Generalizes:   bar inverse monoid
 
Theory used:
 x*(y*z) = (x*y)*z.
   1*x = x.
    x*1=x.
   a(u*v) = a(v)*a(u).
 a(a(u)) = u.
 (u*a(u))*u = u.
 (u*a(u))*(v*a(v)) = (v*a(v))*(u*a(u)).
 f(1)=0.
 f(0)=1.
 u*f(v) = f(u*v)*u.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(g2(x)) * a((y * x))).
                    b(x) = f((a(g2(x)) * f(x))).
                    c(x) = ((x * x) * g2(f(x))).
                    
Axioms Satisfied by that Theory:
(x v y) v y = x v y.
x v (y v (x v y)) = x v y.
(x v y) v c(y) = x v c(y).
b(x) v (b(x) v b(x)) = b(x).
x v (y v c(x v y)) = c(x v y).
(x v y) v (y v (x v y)) = x v y.
c(x) v (y v (x v y)) = c(x) v y.
x v (y v (x v c(y))) = x v c(y).
x v (y v (c(x) v y)) = c(x) v y.
(x v y) v c(c(y)) = x v c(c(y)).
