Generalizes:   bar inverse monoid
 
Theory used:
 x*(y*z) = (x*y)*z.
   1*x = x.
    x*1=x.
   a(u*v) = a(v)*a(u).
 a(a(u)) = u.
 (u*a(u))*u = u.
 (u*a(u))*(v*a(v)) = (v*a(v))*(u*a(u)).
 f(1)=0.
 f(0)=1.
 u*f(v) = f(u*v)*u.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f(x) * f2(a(y))).
                    x \ y = f1((f(f2(y)) * (y * x))).
                    x / y = g2(g2(f2((y * x)))).
                    b(x) = (f1(a(x)) * f1(x)).
                    c(x) = f2((f((x * x)) * (x * x))).
                    
Axioms Satisfied by that Theory:
b(c(c(b(x)))) = c(b(x)).
b(c(b(x)) v b(x)) = b(x).
b(x) / b(y) = b(y) / b(x).
x v b(x v b(y)) = x v b(y).
c(b(b(x))) = b(x) v b(b(x)).
b(c(b(x))) = b(x) v b(b(x)).
c(b(x) v b(b(x))) = c(b(x)).
b(b(x) / y) = b(y) / b(b(x)).
b(c(c(c(b(x))))) = c(c(b(x))).
b(c(x)) v b(b(c(x))) = b(c(x)).
