Generalizes:   bar inverse monoid
 
Theory used:
 x*(y*z) = (x*y)*z.
   1*x = x.
    x*1=x.
   a(u*v) = a(v)*a(u).
 a(a(u)) = u.
 (u*a(u))*u = u.
 (u*a(u))*(v*a(v)) = (v*a(v))*(u*a(u)).
 f(1)=0.
 f(0)=1.
 u*f(v) = f(u*v)*u.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((a(x) * g1((x * y)))).
                    x \ y = f2((a((x * y)) * f1(y))).
                    x / y = (a(a(x)) * a(y)).
                    b(x) = g2((f1(f(x)) * g2(x))).
                    
Axioms Satisfied by that Theory:
(x / y) / (y / y) = x / y.
(x / x) / (y / x) = x / y.
(x / (y / y)) \ y = x \ y.
((x / y) / (x / y)) / (y / x) = x / y.
(x / y) / ((y / x) / (y / x)) = x / y.
(x / (y / z)) / u = x / (u / (z / y)).
(x / y) / (z / (y / y)) = (x / y) / z.
(x / (y / y)) / (z / y) = x / (z / y).
(x / y) / z = (x / x) / (z / (x / y)).
(x / (y / z)) / (y / y) = x / (y / z).
