Generalizes:   Distributive Monoid
 
Theory used:
   x*(y + z) = (x*y) + (x*z). 
  (x + y)*z = (x*z) + (y*z). 
 x*(y*z)=(x*y)*z.
 1*x=x.
 x*1=x.   
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) + (x * y)).
                    x \ y = f2(((y + y) + (y + x))).
                    b(x) = (g2(f1(x)) * (x + x)).
                    c(x) = g2(g1((x + x))).
                    
Axioms Satisfied by that Theory:
c(x) v y = x v c(y).
c(x v x) = x v c(x).
c(x v y) = c(x) v y.
c(c(b(x))) = b(c(x)).
c(x \ x) = c(x) \ c(x).
c(x \ y) = c(x) \ c(y).
c(c(x)) v y = x v c(c(y)).
(x v x) v x = x v (x v x).
b(c(x) v y) = b(x v c(y)).
b(c(x)) \ b(c(x)) = b(x \ x).
