Generalizes:    orthomodular lattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
  x+(a(x)*(x+y)) = x+y. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((f1(a(y)) + f2(x))).
                    x \ y = (a(f1(y)) * g2((y * x))).
                    b(x) = (f1(g2(x)) + f2(x)).
                    c(x) = (a(x) * f2((x * x))).
                    
Axioms Satisfied by that Theory:
x \ c(x) = y \ c(y).
c(x) \ x = y \ c(y).
c(x) \ x = c(y) \ y.
c(x) v c(c(x)) = c(x).
b(x \ c(x)) = y \ c(y).
b(x \ c(x)) = c(y) \ y.
c(c(x) \ x) = y \ c(y).
c(c(x) \ x) = c(y) \ y.
b(c(x) \ x) = x \ c(x).
x v c(c(c(x))) = c(c(x)).
