Generalizes:    orthomodular lattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
  x+(a(x)*(x+y)) = x+y. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g2(y) * g1(f2(x)))).
                    x \ y = f2((a(x) + f2((x + y)))).
                    x / y = (g1(f1(x)) * g2(y)).
                    b(x) = (g2(a(x)) * a(g1(x))).
                    c(x) = (f2(a(x)) * g1((x + x))).
                    
Axioms Satisfied by that Theory:
x \ c(y / x) = x \ x.
x \ b(y v x) = x \ x.
x \ (y / c(x)) = x \ x.
c(x) \ c(x) = c(x) \ x.
c(b(b(b(x)))) = c(b(x)).
b(b(b(c(x)))) = b(c(x)).
x \ c(b(y v c(x))) = x \ x.
x \ c(c(b(y v x))) = x \ x.
c(x) \ c(y / x) = c(x) \ x.
c(x) \ b(y v x) = c(x) \ x.
