Generalizes:    orthomodular lattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
  x+(a(x)*(x+y)) = x+y. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((g2(y) + g2(a(x)))).
                    b(x) = g2((a((x * x)) + (x + x))).
                    c(x) = a(f1(f2((x * x)))).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
c(c(x)) = x.
b(x) = y v y.
x v x = y v y.
b(x) = y v b(z).
x v b(y) = z v z.
c(b(x)) = c(b(y)).
c(b(x)) = c(y v y).
b(x) = y v (z v z).
b(x) = c(b(y)) v z.
