Generalizes:    orthomodular lattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
  x+(a(x)*(x+y)) = x+y. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(((y * y) * g2(x))).
                    b(x) = a(((x * x) * g1(x))).
                    
Axioms Satisfied by that Theory:
b(b(x)) v b(b(x)) = b(x).
b(b(b(b(x)))) v x = b(x).
x v (b(x) v (x v x)) = x v x.
(b(b(b(x))) v b(x)) v x = x v x.
b(b(b(x))) v (b(b(b(x))) v x) = x.
b(b(b(b(b(x))))) v b(x) = b(b(x)).
b(b(x)) v (b(b(b(x))) v x) = b(x).
b(x) v (b(b(x)) v x) = b(x) v b(x).
b(b(b(x))) v b(y) = b(b(b(y))) v b(x).
b(b(x)) v (b(x) v b(x)) = b(b(x)) v x.
