Generalizes:    orthomodular lattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
  x+(a(x)*(x+y)) = x+y. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(((y + y) * a(g1(x)))).
                    x \ y = a(((y + y) + f2((y * x)))).
                    x / y = ((y + x) * g1(f1(x))).
                    b(x) = (g2(g1(x)) + g1(x)).
                    c(x) = (g1((x * x)) * g1(x)).
                    
Axioms Satisfied by that Theory:
b(x) \ x = x \ x.
c(b(x)) = b(c(x)).
(x v y) v c(x) = x.
(x \ y) v c(y) = y.
x v c(x) = y v c(y).
x / (x / x) = x / x.
x / c(x) = x / b(x).
b(b(x)) \ x = x \ x.
x v c(y \ x) = y \ x.
(x v c(x)) v c(y) = y.
