Generalizes:    orthomodular lattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
  x+(a(x)*(x+y)) = x+y. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f2(y) + g2(x))).
                    x \ y = (f1(g2(x)) + f2(y)).
                    x / y = (a(y) * f2((x * x))).
                    b(x) = a(g1(f1((x + x)))).
                    c(x) = a((f2(x) + g1(g1(x)))).
                    
Axioms Satisfied by that Theory:
x v (x v y) = x v y.
x v (x \ y) = x \ y.
(x / (y \ x)) v z = z.
x v (y / c(y)) = x \ y.
x / c(y v x) = x / c(x).
(x / (x / c(x))) v y = y.
x / (y \ x) = z / (u \ z).
b(b(x / (y \ x))) v z = z.
c(b(x / (y \ x))) v z = z.
x v b(y / c(y)) = x \ b(y).
