Generalizes:    orthomodular lattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
  x+(a(x)*(x+y)) = x+y. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) + g1(g2(x))).
                    x \ y = f2((a(x) + g1((y + x)))).
                    x / y = f1((g2((y * y)) * a(x))).
                    b(x) = g2((g2(x) * a((x * x)))).
                    c(x) = (g2((x + x)) * a((x + x))).
                    
Axioms Satisfied by that Theory:
x v x = x.
x v y = x.
c(c(x)) = b(x).
x \ b(x) = x \ x.
c(b(x)) = b(c(x)).
x \ c(x) = y \ c(y).
c(x / x) = c(x) / c(x).
b(x / x) = b(x) / b(x).
c(x) \ b(x) = y \ c(y).
x \ b(y \ c(y)) = x \ x.
