Generalizes:    orthomodular lattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
  x+(a(x)*(x+y)) = x+y. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((f2((y * x)) * g2(x))).
                    x \ y = (a(f2(x)) + f2((y * y))).
                    x / y = g1((a((y + x)) * (y * x))).
                    b(x) = f2((f2(x) * f2(a(x)))).
                    c(x) = a((g2(f1(x)) * (x * x))).
                    
Axioms Satisfied by that Theory:
x \ x = y \ y.
x / y = z / u.
x \ c(y) = y v x.
x v c(x) = y \ y.
c(x / y) = z \ z.
c(x \ x) = y / z.
x v c(c(x)) = x v x.
c(c(x) \ x) = x v x.
c(x \ x) = c(y \ y).
c(c(x \ x)) = x \ x.
