Generalizes:    orthomodular lattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
  x+(a(x)*(x+y)) = x+y. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((g1(x) + a(g2(y)))).
                    b(x) = g2((g2(a(x)) * (x + x))).
                    c(x) = a((g1(x) + g2((x + x)))).
                    
Axioms Satisfied by that Theory:
x v (x v (x v y)) = x v y.
c(x v c(y)) v y = b(y) v y.
b(b(x) v x) v (b(x) v x) = x.
c(x v c(y v z)) v (b(z) v z) = z.
x v (b(x v y) v (x v y)) = x v y.
c(x v y) v c(y) = b(c(y)) v c(y).
b(b(x) v x) v (b(b(x) v x) v x) = x.
