Generalizes:    orthomodular lattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
  x+(a(x)*(x+y)) = x+y. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(((x + y) + g1(a(x)))).
                    x \ y = ((y + y) * a(x)).
                    x / y = f2((g2(a(y)) * g1(x))).
                    b(x) = (a((x + x)) * f1(f2(x))).
                    c(x) = (a((x * x)) + g1(f2(x))).
                    
Axioms Satisfied by that Theory:
b(x) = x \ x.
x \ x = y \ y.
(x \ x) \ y = y.
(x \ y) \ x = x.
b(b(x)) = b(b(y)).
c(b(x)) = c(b(y)).
b(x) v y = b(x) v z.
c(x \ x) = c(y \ y).
x \ (y \ y) = y \ y.
x v c(x) = y v c(y).
