Generalizes:    orthomodular lattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
  x+(a(x)*(x+y)) = x+y. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(f2(y)) + f1(a(x))).
                    x \ y = (g1((y + y)) * a(f1(x))).
                    x / y = (g1((x * y)) * g2(y)).
                    b(x) = a(a(a((x * x)))).
                    c(x) = f2((f2(a(x)) + a(x))).
                    
Axioms Satisfied by that Theory:
b(b(x)) = x.
x / b(x) = y / b(y).
b(x) / x = y / b(y).
b(x) / x = b(y) / y.
b(x / b(x)) / y = y / y.
b(b(x) / x) / y = y / y.
c(b(x) / x) / y = y / y.
b(x / b(x)) = b(y / b(y)).
b(b(x) / x) = b(y / b(y)).
b(b(x) / x) = b(b(y) / y).
