Generalizes:    Hilbert algebra
 
Theory used:
    x*(y*x) = 0.
      x*(y*z) = (x*y)*(x*z).
      x*y = 0 & y*x = 0 -> x=y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(y) * g2(g1(x))).
                    x \ y = ((y * y) * f2((y * x))).
                    x / y = (g2(g2(x)) * (y * y)).
                    b(x) = (f1((x * x)) * (x * x)).
                    c(x) = (g1((x * x)) * (x * x)).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
c(x) = b(y).
c(x) = c(y).
b(x) = y / z.
c(x) = y / z.
b(x) = y \ y.
c(x) = y \ y.
x v c(y) = x.
x v b(y) = x.
x / y = z / u.
