Generalizes:    Hilbert algebra
 
Theory used:
    x*(y*x) = 0.
      x*(y*z) = (x*y)*(x*z).
      x*y = 0 & y*x = 0 -> x=y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((x * y)).
                    x \ y = g2((f2(x) * g2(y))).
                    b(x) = (g1(x) * f1((x * x))).
                    c(x) = g2(f1((x * x))).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
c(x) = b(y).
c(x) = c(y).
b(x) = y v y.
c(x) = y v y.
x v x = y v y.
b(x) = y v b(z).
c(x) = y v b(z).
b(x) = y \ b(z).
c(x) = y \ b(z).
