Generalizes:    Hilbert algebra
 
Theory used:
    x*(y*x) = 0.
      x*(y*z) = (x*y)*(x*z).
      x*y = 0 & y*x = 0 -> x=y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(y) * g2(g2(x))).
                    x \ y = g2((f1(y) * g1(x))).
                    x / y = g2(f1(g2((y * x)))).
                    b(x) = g1((f1(x) * f1(x))).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
b(x) = y / y.
x \ b(y) = x.
x / x = y / y.
b(x) = b(y) v z.
b(x) = b(y) \ z.
b(x) = b(y) / z.
b(x) \ y = b(x).
x \ (y / y) = x.
b(x) v y = z / z.
