Generalizes:    Hilbert algebra
 
Theory used:
    x*(y*x) = 0.
      x*(y*z) = (x*y)*(x*z).
      x*y = 0 & y*x = 0 -> x=y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(((y * y) * g1(x))).
                    b(x) = f1((f1(x) * g2(x))).
                    c(x) = (g1(g2(x)) * f1(x)).
                    
Axioms Satisfied by that Theory:
x v y = x.
x v y = x v z.
c(x v y) = c(x v z).
c(x v y) = c(x) v z.
b(x v y) = b(x) v z.
b(x v y) = b(x v z).
c(b(b(x))) = b(c(b(x))).
c(b(c(x))) = b(c(c(x))).
c(c(b(c(x)))) = c(b(c(c(x)))).
b(c(b(b(x)))) = b(b(c(b(x)))).
