Generalizes:    Hilbert algebra
 
Theory used:
    x*(y*x) = 0.
      x*(y*z) = (x*y)*(x*z).
      x*y = 0 & y*x = 0 -> x=y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(f1((x * y))).
                    x \ y = f2((f1(y) * f1(x))).
                    b(x) = ((x * x) * f1(g2(x))).
                    
Axioms Satisfied by that Theory:
x \ y = y v x.
x v x = y v y.
(x v x) v y = y.
b(x v x) = y v y.
b(x v x) v y = y.
x v (y v x) = x v x.
x v (y v y) = y v y.
b(x v x) = b(y v y).
b(b(x v x)) = y v y.
b(b(x v x)) v y = y.
