Generalizes:    Hilbert algebra
 
Theory used:
    x*(y*x) = 0.
      x*(y*z) = (x*y)*(x*z).
      x*y = 0 & y*x = 0 -> x=y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) * f1((x * x))).
                    x \ y = g2((g1(x) * g2(y))).
                    x / y = f2(g2(f2((y * x)))).
                    
Axioms Satisfied by that Theory:
x v y = z v u.
x v y = z / z.
x / x = y / y.
x v y = (z v u) / w.
(x v y) / z = u / u.
x v y = (z / z) / u.
(x / x) / y = z / z.
x v y = z \ (u v w).
x \ (y v z) = u / u.
x v y = z \ (u / u).
