Generalizes:    Hilbert algebra
 
Theory used:
    x*(y*x) = 0.
      x*(y*z) = (x*y)*(x*z).
      x*y = 0 & y*x = 0 -> x=y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * x) * g2(f1(y))).
                    x \ y = f2(((x * y) * f2(y))).
                    b(x) = (g2(x) * g2(f2(x))).
                    
Axioms Satisfied by that Theory:
x v y = z v y.
b(x v y) = b(z v y).
b(x v y) = z v b(y).
x \ b(y) = z \ b(y).
b(x \ x) = b(x) \ b(x).
b(x) \ b(x) = y \ b(x).
b(b(x)) = y \ b(z v x).
b(b(x)) = b(y v (x \ x)).
b(b(x)) = y v (z \ b(x)).
b(b(x)) = y \ (z v b(x)).
