Generalizes:   involutive bisemilattice
 
Theory used:
   x+x=x.
    x+y=y+x.
    x+(y+z) = (x+y)+z.
    a(a(x)) = x.
    x*y = a(a(x)+a(y)).
    x*(a(x)+y) = x*y.
    0+x = x.
    1 = a(0). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g1(g1(x)) + f1(y))).
                    x \ y = (a(g1(y)) + g1((x * x))).
                    b(x) = f1(((x * x) * a((x + x)))).
                    c(x) = (g1(x) * g2(g1(x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
c(x \ x) = x \ c(x).
b(x \ y) = b(y \ x).
c(x) \ c(x) = x \ c(x).
x \ c(x) = (x \ x) \ x.
c(x \ x) = (x \ x) \ x.
c(b(b(x))) = b(c(b(x))).
(x \ x) \ c(x) = x \ c(x).
b(x) \ b(y) = b(y) \ b(x).
b(c(x \ x)) = b(x \ c(x)).
