Generalizes:   involutive bisemilattice
 
Theory used:
   x+x=x.
    x+y=y+x.
    x+(y+z) = (x+y)+z.
    a(a(x)) = x.
    x*y = a(a(x)+a(y)).
    x*(a(x)+y) = x*y.
    0+x = x.
    1 = a(0). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((f1(g1(y)) + (x * x))).
                    x \ y = (a(g1(y)) * g1(f1(x))).
                    b(x) = (a((x * x)) * a(g2(x))).
                    c(x) = (f2(x) + f1(x)).
                    
Axioms Satisfied by that Theory:
((x v y) v y) v y = x v y.
c(x \ c(x)) = c(x) \ c(c(x)).
((x \ c(x)) v x) v x = x \ c(x).
(x \ c(y)) v x = (y \ c(y)) v x.
b(x) \ c(b(x)) = b(x \ c(x)) v x.
c(b(x \ c(x))) = b(c(x) \ c(c(x))).
b((x \ c(y)) v x) = b((y \ c(y)) v x).
(((x v y) v z) v z) v y = (x v z) v y.
(((x v y) v y) v z) v y = (x v z) v y.
((x v y) v y) v c(c(y)) = x v c(c(y)).
