Generalizes:   involutive bisemilattice
 
Theory used:
   x+x=x.
    x+y=y+x.
    x+(y+z)=(x+y)+z.
    a(a(x)) = x.
    x*y = a(a(x)+a(y)).
    x*(a(x)+y) = x*y.
    0+x=x.
    1=a(0).
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((a(g1(x)) * f2(y))).
                    x \ y = g1(((x + y) * (y * y))).
                    x / y = g2(((x + y) + a(g2(x)))).
                    
Axioms Satisfied by that Theory:
(x \ y) \ z = (y \ x) \ z.
(x v y) \ (x v y) = x \ (x v y).
((x v y) v y) \ z = (x v y) \ z.
(x \ x) v (y \ y) = x \ (x v y).
(x \ y) \ (x \ y) = (x \ x) \ (y \ y).
(x \ y) \ (y \ x) = (y \ x) \ (y \ x).
((x \ y) \ z) \ u = (z \ (y \ x)) \ u.
(x \ y) \ (y \ x) = (y \ y) \ (x \ x).
(x \ y) \ (x \ y) = (y \ y) \ (x \ y).
(x \ y) \ (y \ y) = (x \ y) \ (x \ y).
