Generalizes:   involutive bisemilattice
 
Theory used:
   x+x=x.
    x+y=y+x.
    x+(y+z)=(x+y)+z.
    a(a(x)) = x.
    x*y = a(a(x)+a(y)).
    x*(a(x)+y) = x*y.
    0+x=x.
    1=a(0).
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((a(y) * f1(f1(x)))).
                    x \ y = f1((a(y) * g2((y + x)))).
                    b(x) = (g2(f1(x)) * a((x * x))).
                    c(x) = (f1(a(x)) + f1((x + x))).
                    
Axioms Satisfied by that Theory:
c(c(b(x))) = c(b(c(x))).
b(c(b(x))) = b(b(c(x))).
x v c(c(y)) = y v c(c(x)).
c(c(x v y)) = c(c(x) v c(y)).
b(c(x v y)) = b(c(x) v c(y)).
b(c(x \ x)) = b(c(x) \ c(x)).
c(c(x \ y)) = c(c(x) \ c(y)).
c(x v b(y)) = c(x) v b(c(y)).
b(c(x \ y)) = b(c(x) \ c(y)).
c(b(x) \ b(x)) = c(x \ b(x)).
