Generalizes:   involutive bisemilattice
 
Theory used:
   x+x=x.
    x+y=y+x.
    x+(y+z) = (x+y)+z.
    a(a(x)) = x.
    x*y = a(a(x)+a(y)).
    x*(a(x)+y) = x*y.
    0+x = x.
    1 = a(0). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) + g2((y + x))).
                    x \ y = (a(y) * g2((x + x))).
                    x / y = a(((y + y) + g2((x * y)))).
                    b(x) = g1((f2(x) + a(f2(x)))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
b(x \ x) = b(x) v b(x).
b(x v x) = b(x) v b(x).
b(x v y) = b(x) v b(y).
b(x / x) = b(x) v b(x).
b(x \ (x \ y)) = b(x \ y).
x \ (x \ (x \ y)) = x \ y.
b(x) / b(x) = b(x) \ b(x).
b(x \ (x v x)) = b(x) v b(x).
b(b(x \ y)) = b(b(x) \ b(y)).
