Generalizes:   involutive bisemilattice
 
Theory used:
   x+x=x.
    x+y=y+x.
    x+(y+z)=(x+y)+z.
    a(a(x)) = x.
    x*y = a(a(x)+a(y)).
    x*(a(x)+y) = x*y.
    0+x=x.
    1=a(0).
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((a((y * x)) + (y + y))).
                    x \ y = (g2(g2(x)) + a(y)).
                    b(x) = a((f2(x) * g2(f1(x)))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
x \ (x \ (x \ y)) = x \ y.
(x \ y) v z = (x \ z) v y.
(x \ y) v z = y v (x \ z).
x v (y \ z) = z v (y \ x).
b((x \ y) v z) = b((x \ z) v y).
(x \ y) v (x \ z) = (x \ y) v z.
b(x) v (y \ z) = (y \ b(x)) v z.
b((x \ y) v z) = b(y v (x \ z)).
(x \ (x \ y)) v z = (x \ y) v z.
