Generalizes:   involutive bisemilattice
 
Theory used:
   x+x=x.
    x+y=y+x.
    x+(y+z) = (x+y)+z.
    a(a(x)) = x.
    x*y = a(a(x)+a(y)).
    x*(a(x)+y) = x*y.
    0+x = x.
    1 = a(0). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(a(x)) * a((x * y))).
                    x \ y = g2(((y + x) + a(f2(y)))).
                    b(x) = (a((x + x)) * a(g2(x))).
                    c(x) = a(g2(f2((x + x)))).
                    
Axioms Satisfied by that Theory:
b(x v x) = b(x) v b(x).
c(c(b(x))) = b(c(c(x))).
b(x) v (x v x) = b(x) v x.
x v (x v (x v y)) = x v y.
x v (y v y) = x v (y v x).
(x \ y) v y = (x \ y) v x.
b(x) v (x v b(x)) = b(x) v x.
b(x) v c(x) = b(x) v (x \ x).
c(b(x)) v c(x) = b(c(x v x)).
c(x v b(x)) = c(x) v b(c(x)).
