Generalizes:   involutive bisemilattice
 
Theory used:
   x+x=x.
    x+y=y+x.
    x+(y+z) = (x+y)+z.
    a(a(x)) = x.
    x*y = a(a(x)+a(y)).
    x*(a(x)+y) = x*y.
    0+x = x.
    1 = a(0). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(y) + f2((x + y))).
                    x \ y = (f1((x + y)) * (x + x)).
                    b(x) = (a(f1(x)) + a(f1(x))).
                    c(x) = (g2((x * x)) * g1(a(x))).
                    
Axioms Satisfied by that Theory:
b(b(x)) v x = x v x.
b(x) \ b(x) = b(x) \ x.
c(b(b(x))) = b(b(c(x))).
b(x) \ (x \ x) = b(x) \ x.
x \ b(y v y) = x \ b(x v y).
b(b(x \ y)) = b(b(x)) \ b(b(y)).
b(b(x v x)) = b(b(x)) v b(b(x)).
c(b(b(x)) \ b(x)) = b(b(c(x \ x))).
c(b(b(x)) \ b(b(y))) = b(b(c(x \ y))).
b(b(x)) \ (b(x) \ x) = b(b(x)) \ b(x).
