Generalizes:   involutive bisemilattice
 
Theory used:
   x+x=x.
    x+y=y+x.
    x+(y+z)=(x+y)+z.
    a(a(x)) = x.
    x*y = a(a(x)+a(y)).
    x*(a(x)+y) = x*y.
    0+x=x.
    1=a(0).
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(g2(x)) + g2(g1(y))).
                    x \ y = (f2((y * y)) * f1(x)).
                    x / y = (a((x + x)) * f2((x * y))).
                    b(x) = (a((x + x)) + g2(g2(x))).
                    c(x) = g1((a(x) + f2(x))).
                    
Axioms Satisfied by that Theory:
x v (x v y) = x v y.
x v b(c(x)) = b(c(x)).
x v (y v z) = y v (x v z).
c(x) v b(x / x) = b(x / x).
x v (y v (x v z)) = x v (y v z).
c(x v (y v z)) = c(y v (x v z)).
x v (y v b(c(x))) = y v b(c(x)).
b(x v (y v z)) = b(y v (x v z)).
x v (y v (z v u)) = z v (x v (y v u)).
x / (y v (z v u)) = x / (z v (y v u)).
