Generalizes:   involutive bisemilattice
 
Theory used:
   x+x=x.
    x+y=y+x.
    x+(y+z)=(x+y)+z.
    a(a(x)) = x.
    x*y = a(a(x)+a(y)).
    x*(a(x)+y) = x*y.
    0+x=x.
    1=a(0).
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(f2(x)) * a((y + x))).
                    b(x) = (a(g2(x)) * a(a(x))).
                    c(x) = (a((x * x)) * f2((x * x))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
x v (x v y) = x v y.
x v (y v x) = y v x.
(x v x) v y = x v y.
x v (y v y) = x v y.
b(x v x) = x v b(x).
c(x v x) = x v c(x).
b(x) v b(x) = x v b(x).
c(x) v c(x) = x v c(x).
c(x v y) = c(y) v c(x).
