Generalizes:    De Morgan algebra
 
Theory used:
 a(x) = x*0. 
 (x*y)*z = a((a(z)*x) * (a(y*z))). 
 a(a(0)) = 0. 
    (x*y)*x = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((g2(y) * f2(x))).
                    x \ y = (a((x * y)) * f2(g2(y))).
                    b(x) = f2(((x * x) * a(g2(x)))).
                    
Axioms Satisfied by that Theory:
b(x) \ x = (x \ y) \ x.
b(x) \ x = (y v x) \ x.
(x \ y) \ x = (x \ z) \ x.
(x v y) \ y = (y \ z) \ y.
(x v y) \ y = (z v y) \ y.
b(x) \ (y \ x) = y \ (y \ x).
b(x) \ x = (y \ (x \ z)) \ x.
(x \ y) \ (y \ z) = y \ (y \ z).
(x \ y) \ (z \ x) = z \ (z \ x).
(x \ (y \ z)) \ y = (y \ u) \ y.
