Generalizes:    De Morgan algebra
 
Theory used:
 a(x) = x*0. 
 (x*y)*z = a((a(z)*x) * (a(y*z))). 
 a(a(0)) = 0. 
    (x*y)*x = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(a(((x * y) * g1(x)))).
                    b(x) = g1(a((a(x) * (x * x)))).
                    c(x) = (f2(g1(x)) * g1(a(x))).
                    
Axioms Satisfied by that Theory:
b(x v c(x)) = b(x).
x v (x v y) = x v (x v z).
(x v c(x)) v c(x v y) = x.
b(c(x) v c(b(x))) = b(c(x)).
(x v c(x)) v c(x v c(x)) = x.
x v (x v c(x)) = x v (x v y).
b(c(b(b(x)))) = b(b(c(b(x)))).
x v (b(x) v c(b(x))) = x v c(x).
c(x) v c(c(x)) = c(x) v c(b(x)).
b(x) v (b(x) v y) = b(x) v b(x).
