Generalizes:    De Morgan algebra
 
Theory used:
 a(x) = x*0. 
 (x*y)*z = a((a(z)*x) * (a(y*z))). 
 a(a(0)) = 0. 
    (x*y)*x = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(a(x)) * (x * y)).
                    x \ y = g1(a(a(g2((y * x))))).
                    x / y = f2((g2(a(y)) * f1(x))).
                    
Axioms Satisfied by that Theory:
x \ (y \ x) = x.
x \ (x v y) = x.
(x \ y) \ y = x \ y.
x v (y \ x) = x v y.
(x v y) \ x = x v y.
x v (x v y) = x v y.
(x / y) / y = x / y.
x \ ((y \ x) \ z) = x.
x \ ((y \ x) / z) = x.
x \ ((x v y) \ z) = x.
