Generalizes:    De Morgan algebra
 
Theory used:
 a(x) = x*0. 
 (x*y)*z = a((a(z)*x) * (a(y*z))). 
 a(a(0)) = 0. 
    (x*y)*x = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(f2((a(x) * f2(y)))).
                    x \ y = f2(a(f2(f2((x * y))))).
                    b(x) = f2((a((x * x)) * f1(x))).
                    c(x) = (f1(x) * f1(a(x))).
                    
Axioms Satisfied by that Theory:
c(c(x \ y)) = c(c(x)) \ c(c(y)).
c(c(x v y)) = c(c(x)) v c(c(y)).
x \ c(c(c(x)) \ c(c(y))) = x \ y.
c(c(c(c(x)) \ c(c(y))) \ c(c(c(z)) \ c(c(x)))) = c(z \ x).
c(c(c(c(c(c(x)))) \ c((c(c(c(c(c(c(c(c(c(y))))))))) \ c(c(c(c(c(c(c(c(c(z)))))))))) \ c(c(c(c(c(c(u)))))))) \ c(c(z))) = z.
c(c(c(c(c(c(x)))) \ c(c(c(c(c(c(c(y)))))) \ c((c(c(c(c(c(c(c(c(c(c(c(z))))))))))) \ c(c(c(c(c(c(c(c(c(c(c(u)))))))))))) \ c(c(c(c(c(c(c(c(w))))))))))) \ c(c(u))) = u.
c(c(c(c(c(c(x)))) \ c(((c(c(c(c(c(c(c(c(c(c(c(c(y)))))))))))) \ c(c(c(c(c(c(c(c(c(c(c(c(z))))))))))))) \ c(c(c(c(c(c(c(c(c(u)))))))))) \ c(c(c(c(c(c(w)))))))) \ c(c(y))) = y.
c(c(((c(c(c(c(c(c(c(c(c(c(x)))))))))) \ c(c(c(c(c(c(c(c(c(c(c(c(c(y)))))))))))) \ c(c(c(c(c(c(c(c(c(c(c(c(z)))))))))))))) \ c(c(c(c(c(c(c(u)))))))) \ c(c(c(c(w))))) \ c(c(y))) = y.
c(((c(c(c(c(c(c(c(c(x)))))))) \ c(c(c(c(c(c(c(c(y))))))))) \ c(c(c(c(c(z)))))) \ c(c(c(c(c(z)))) \ c(c(c(c(c(c(c(x)))))) \ c(c(c(c(c(c(y))))))))) = c(c(c(z)) \ c(c(c(c(c(x)))) \ c(c(c(c(y)))))).
(c(c(c(c(c(c(x)))))) \ c(c(c(c(c(c(y))))))) \ (c(c(c(c(c(c(z)))))) \ c(c(c(c(c(c(c(c(c(c(c(c(x)))))))))) \ c(c(c(c(c(c(c(c(c(c(y))))))))))) \ c(c(c(c(c(c(c(c(u)))))))))) = c(c(c(y))) \ c(c(c(x))).
