Generalizes:    De Morgan algebra
 
Theory used:
 a(x) = x*0. 
 (x*y)*z = a((a(z)*x) * (a(y*z))). 
 a(a(0)) = 0. 
    (x*y)*x = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(((y * x) * a(x))).
                    x \ y = g2(((x * y) * a(f1(y)))).
                    b(x) = g1((a(x) * f1(x))).
                    c(x) = (f2(g2(x)) * g2(a(x))).
                    
Axioms Satisfied by that Theory:
x v y = x v z.
c(x v y) = c(x v z).
b(x v y) = b(x v z).
c(b(x v y)) = c(b(x v z)).
c(c(x v y)) = c(c(x v z)).
b(c(x v y)) = b(c(x v z)).
b(c(x)) \ x = b(x v y) \ x.
