Generalizes:    De Morgan algebra
 
Theory used:
 a(x) = x*0. 
 (x*y)*z = a((a(z)*x) * (a(y*z))). 
 a(a(0)) = 0. 
    (x*y)*x = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(a(y)) * f2(x)).
                    x \ y = (g2((y * x)) * g2(y)).
                    b(x) = (a((x * x)) * a((x * x))).
                    c(x) = (a(x) * f2((x * x))).
                    
Axioms Satisfied by that Theory:
x \ y = z \ y.
b(b(x)) = b(x).
c(x \ y) = z \ c(y).
b(x \ y) = z \ b(y).
c(x \ y) = c(z \ y).
b(x \ y) = b(z \ y).
b(c(b(x))) = c(b(x)).
c(c(x \ y)) = z \ c(c(y)).
c(b(x \ y)) = z \ c(b(y)).
b(c(x \ y)) = z \ b(c(y)).
