Generalizes:    De Morgan algebra
 
Theory used:
 a(x) = x*0. 
 (x*y)*z = a((a(z)*x) * (a(y*z))). 
 a(a(0)) = 0. 
    (x*y)*x = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(a((y * x))).
                    x \ y = (a(f1(y)) * a(a(x))).
                    b(x) = f2((a(g1(x)) * f2(x))).
                    c(x) = ((x * x) * a((x * x))).
                    
Axioms Satisfied by that Theory:
x \ (y v x) = x.
x v c(x) = x v x.
x \ (c(x) v x) = x.
(x \ y) \ y = x \ y.
c(c(x) v x) = x v x.
c(x) \ (x v x) = c(x).
c(x) \ (c(x) v x) = x.
c(c(x)) v c(x) = x v x.
c(x v x) = c(x) v c(x).
c(c(x)) \ (x v x) = c(x).
