Generalizes:    De Morgan algebra
 
Theory used:
 a(x) = x*0. 
 (x*y)*z = a((a(z)*x) * (a(y*z))). 
 a(a(0)) = 0. 
    (x*y)*x = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(f2((a(x) * f2(y)))).
                    x \ y = f2(a(f2(f2((x * y))))).
                    x / y = f2((a((x * y)) * f1(y))).
                    b(x) = (f1(x) * f1(a(x))).
                    c(x) = a(((x * x) * a(f2(x)))).
                    
Axioms Satisfied by that Theory:
c(b(b(x))) = b(b(c(x))).
x \ b(b(b(x \ y))) = x \ y.
x v b(b(b(b(x) \ y))) = x v y.
b(b(b(b(b(b(x \ y))) \ x))) = x.
b(b(x v y)) = b(b(x)) v b(b(y)).
b(b(b(x \ b(b(b(y \ b(b(b(z \ u))))))))) \ b(b(b(w \ z))) = w \ z.
b(b(b(x \ y))) \ b(b(b(z \ b(b(b(u \ x)))))) = z \ b(b(b(u \ x))).
b(b(b(x \ b(b(b(y \ z)))))) \ b(b(b(u \ b(b(b(w \ y)))))) = u \ b(b(b(w \ y))).
b(b(b(x \ y))) \ b(b(b(z \ b(b(b(u \ b(b(b(y \ w))))))))) = z \ b(b(b(u \ b(b(b(y \ w)))))).
x \ b(b(b(y \ b(b(b(z \ b(b(b(u \ b(b(b(x \ w)))))))))))) = y \ b(b(b(z \ b(b(b(u \ b(b(b(x \ w))))))))).
