Generalizes:    De Morgan algebra
 
Theory used:
 a(x) = x*0. 
 (x*y)*z = a((a(z)*x) * (a(y*z))). 
 a(a(0)) = 0. 
    (x*y)*x = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((a(x) * g1(a(y)))).
                    x \ y = (f2(a(x)) * f2(a(y))).
                    x / y = f2(f2(f1((x * y)))).
                    b(x) = f1((a(g1(x)) * (x * x))).
                    
Axioms Satisfied by that Theory:
x / y = y \ x.
x \ (y v x) = x \ (z v x).
x \ b(y \ x) = x \ (z v x).
x \ b(y \ x) = x \ b(z \ x).
x \ (y v x) = x \ (b(x) \ z).
b(x \ (y v x)) = b(x) \ b(x).
x \ b(y \ x) = x \ (b(x) \ z).
b(x \ b(y \ x)) = b(x) \ b(x).
b(x) \ b(y v x) = b(x) \ b(x).
b(x) \ (y v b(x)) = b(x) \ b(x).
