Generalizes:    De Morgan algebra
 
Theory used:
 a(x) = x*0. 
 (x*y)*z = a((a(z)*x) * (a(y*z))). 
 a(a(0)) = 0. 
    (x*y)*x = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((a((y * x)) * (x * y))).
                    x \ y = ((y * x) * g1((x * x))).
                    x / y = a((f2((y * x)) * (x * y))).
                    b(x) = f2((a(x) * g2((x * x)))).
                    c(x) = (f2(g2(x)) * a(x)).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
x \ (x v x) = x v x.
b(x) \ y = b(x) v b(x).
x \ c(x / y) = x \ c(x).
c(x) \ c(c(x)) = c(x) \ x.
x \ (x \ c(x)) = x \ c(x).
x \ ((x v x) / y) = x v x.
