Generalizes:    De Morgan algebra
 
Theory used:
 a(x) = x*0. 
 (x*y)*z = a((a(z)*x) * (a(y*z))). 
 a(a(0)) = 0. 
    (x*y)*x = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((g2(a(x)) * f2(y))).
                    x \ y = ((x * y) * g1(x)).
                    x / y = (f1(a(y)) * g2((x * x))).
                    b(x) = g2((a(f1(x)) * (x * x))).
                    c(x) = a((a(x) * a((x * x)))).
                    
Axioms Satisfied by that Theory:
c(c(x)) = x.
c(x) / y = x / y.
x v c(b(c(x))) = x.
(x v y) v y = x v y.
c(x) v c(b(x)) = c(x).
x v c(b(c(x) v y)) = x.
x v c(b(c(x) \ x)) = x.
b(x) \ c(x) = b(x) \ x.
x v c(b(b(x) \ y)) = x.
x \ c(x v y) = x \ c(x).
