Generalizes:    De Morgan algebra
 
Theory used:
 a(x) = x*0. 
 (x*y)*z = a((a(z)*x) * (a(y*z))). 
 a(a(0)) = 0. 
    (x*y)*x = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((a(y) * a((y * x)))).
                    x \ y = f2(a(((x * y) * g2(y)))).
                    b(x) = g2(((x * x) * a(x))).
                    c(x) = (a(g2(x)) * g2(f2(x))).
                    
Axioms Satisfied by that Theory:
x v y = z v y.
c(x v y) = z v c(y).
c(x v y) = c(z v y).
b(x v y) = b(z v y).
b(x v y) = z v b(y).
b(b(x)) = y v (z v x).
c(b(b(x))) = b(b(c(x))).
c(c(x v y)) = z v c(c(y)).
c(c(x v y)) = c(z v c(y)).
b(c(x v y)) = b(z v c(y)).
