Generalizes:    De Morgan algebra
 
Theory used:
 a(x) = x*0. 
 (x*y)*z = a((a(z)*x) * (a(y*z))). 
 a(a(0)) = 0. 
    (x*y)*x = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(a((y * x))).
                    x \ y = (a(f1(y)) * a(a(x))).
                    x / y = f2((a(g1(y)) * f2(x))).
                    b(x) = ((x * x) * a((x * x))).
                    c(x) = (g2(x) * g2((x * x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = c(x).
b(b(x)) = b(x).
x \ (y v x) = x.
x v b(x) = x v x.
b(x v x) = x v x.
x \ (b(x) v x) = x.
(x \ y) \ y = x \ y.
b(b(x) v x) = x v x.
b(x) v b(x) = x v x.
b(b(c(x))) = b(c(x)).
