Generalizes:    De Morgan algebra
 
Theory used:
 a(x) = x*0. 
 (x*y)*z = a((a(z)*x) * (a(y*z))). 
 a(a(0)) = 0. 
    (x*y)*x = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(f2(g2((y * x)))).
                    x \ y = g1(a((a(y) * a(x)))).
                    x / y = f2(f1((g1(y) * a(x)))).
                    b(x) = g1(f2(a(g2((x * x))))).
                    
Axioms Satisfied by that Theory:
b(x v x) = b(x) v b(x).
b(x \ x) = b(x) \ b(x).
b(x) = (x \ x) v (x \ x).
x v (x / y) = x v (x / z).
(x / y) \ x = (x / z) \ x.
b(x) / (y v y) = b(y) / (x v x).
x \ ((y / z) \ y) = x \ (x / y).
((x / y) \ x) v z = (z / x) v z.
