Generalizes:    De Morgan algebra
 
Theory used:
 a(x) = x*0. 
 (x*y)*z = a((a(z)*x) * (a(y*z))). 
 a(a(0)) = 0. 
    (x*y)*x = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(((x * y) * g1(a(y)))).
                    x \ y = (f1(g1(y)) * a(g1(x))).
                    b(x) = (a(f2(x)) * a(f1(x))).
                    c(x) = (f1(a(x)) * f1((x * x))).
                    
Axioms Satisfied by that Theory:
b(b(c(c(x)))) = b(c(x)).
c(c(b(b(x)))) = c(b(x)).
c(b(b(c(x)))) = b(c(x)).
c(b(c(x))) = b(c(c(x))).
c(b(b(x))) = b(c(b(x))).
b(c(c(b(x)))) = c(b(x)).
c((x \ b(x)) v x) = c(x).
b(c(x)) v x = b(b(x)) v x.
c(x) v c(x) = b(x) v c(x).
b(b(x)) v x = (y v x) v x.
