Generalizes:    De Morgan algebra
 
Theory used:
 a(x) = x*0. 
 (x*y)*z = a((a(z)*x) * (a(y*z))). 
 a(a(0)) = 0. 
    (x*y)*x = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((a(f2(x)) * f2(y))).
                    x \ y = (f1((x * x)) * a(f1(y))).
                    x / y = a((g1(g2(y)) * g2(x))).
                    b(x) = f2(((x * x) * a(f2(x)))).
                    c(x) = f1((a(x) * f1((x * x)))).
                    
Axioms Satisfied by that Theory:
x v x = x.
x v y = y v x.
x v (y / x) = x.
x v (x v y) = x v y.
x v (y v x) = x v y.
(x v y) \ x = x \ x.
(x v y) \ y = y \ y.
x / (x / y) = x / y.
x v (y / (z / x)) = x.
c(b(x \ x)) \ x = x \ x.
