Generalizes:    De Morgan algebra
 
Theory used:
 a(x) = x*0. 
 (x*y)*z = a((a(z)*x) * (a(y*z))). 
 a(a(0)) = 0. 
    (x*y)*x = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(g1((a(x) * f2(y)))).
                    x \ y = a(a((g1(x) * a(y)))).
                    b(x) = (f1(g2(x)) * f1(x)).
                    c(x) = (a(g2(x)) * f2(x)).
                    
Axioms Satisfied by that Theory:
c(b(b(x))) = b(c(b(x))).
c(b(x)) \ (c(x) \ x) = x.
b(c(c(x))) \ x = c(x) \ x.
c(b(c(x))) \ x = c(x) \ x.
c(x \ y) \ (c(y) \ y) = y.
c(c(b(x))) \ x = c(x) \ x.
c(c(x) \ x) \ (c(x) \ x) = x.
c(c(x \ y)) \ (c(x) \ x) = x.
b(c(b(b(x)))) = b(b(c(b(x)))).
c(b(c(b(x)))) = b(c(c(b(x)))).
