Generalizes:    De Morgan algebra
 
Theory used:
 a(x) = x*0. 
 (x*y)*z = a((a(z)*x) * (a(y*z))). 
 a(a(0)) = 0. 
    (x*y)*x = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(((x * y) * (x * x))).
                    b(x) = (a(x) * g1((x * x))).
                    c(x) = (g1(a(x)) * (x * x)).
                    
Axioms Satisfied by that Theory:
x v y = x v z.
c(c(x)) = b(c(x)).
c(b(x)) = b(b(x)).
c(c(x) v y) = c(x).
c(b(x) v y) = b(x).
b(x v y) = b(x v z).
(x v y) v z = x v u.
c(x v y) = c(x v z).
c(b(c(x))) = b(b(c(x))).
c((c(x) v y) v z) = c(x).
