Generalizes:    De Morgan algebra
 
Theory used:
 a(x) = x*0. 
 (x*y)*z = a((a(z)*x) * (a(y*z))). 
 a(a(0)) = 0. 
    (x*y)*x = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((a(x) * f1((y * x)))).
                    x \ y = g2((g2(a(y)) * (x * y))).
                    x / y = f2(f2((g1(x) * a(y)))).
                    b(x) = (f2(g2(x)) * a(g2(x))).
                    
Axioms Satisfied by that Theory:
(x v y) \ y = (z v y) \ y.
x v (y v x) = x v (z v x).
(x v y) v (y v z) = (x v y) v y.
(x v y) v (z v x) = (x v y) v y.
x v ((y v x) v z) = x v (u v x).
((x v y) v z) \ y = (u v y) \ y.
(x v y) \ (z v x) = x \ (z v x).
(x v y) \ (y v z) = z \ (y v z).
x v (b(y) v x) = x v ((z v x) v u).
(b(x) v y) \ y = ((z v y) v u) \ y.
