Generalizes:    De Morgan algebra
 
Theory used:
 a(x) = x*0. 
 (x*y)*z = a((a(z)*x) * (a(y*z))). 
 a(a(0)) = 0. 
    (x*y)*x = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((g1(x) * a((y * x)))).
                    b(x) = g1(a((a(x) * (x * x)))).
                    c(x) = a(f2(g2(f1((x * x))))).
                    
Axioms Satisfied by that Theory:
b(c(c(x))) = c(x).
c(b(x)) = b(c(x)).
b(b(c(x))) = b(x).
c(x v b(x)) = c(x).
b(x v b(x)) = b(x).
x v b(c(x)) = x v x.
(x v b(x)) v b(x) = x.
c(c(x) v x) = c(c(x)).
b(c(x) v x) = b(c(x)).
c(b(c(x)) v b(x)) = c(x).
