Generalizes:    De Morgan algebra
 
Theory used:
 a(x) = x*0. 
 (x*y)*z = a((a(z)*x) * (a(y*z))). 
 a(a(0)) = 0. 
    (x*y)*x = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1((x * y)) * f2(x)).
                    x \ y = (g1(x) * a((x * y))).
                    b(x) = g2((a(g1(x)) * (x * x))).
                    c(x) = f1(a(g2(f2((x * x))))).
                    
Axioms Satisfied by that Theory:
c(b(x)) \ y = b(x).
c(b(x)) \ b(x) = b(x).
c(x) \ b(x) = c(x) \ x.
c(x) v b(x) = c(x) v x.
x \ (c(x) \ x) = x \ x.
x v (c(x) \ x) = x v x.
c(x) \ b(b(x)) = c(x) \ x.
