Generalizes:    De Morgan algebra
 
Theory used:
 a(x) = x*0. 
 (x*y)*z = a((a(z)*x) * (a(y*z))). 
 a(a(0)) = 0. 
    (x*y)*x = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (y * x).
                    x \ y = f1((g1(a(x)) * (x * y))).
                    x / y = (f2(a(x)) * g1(f2(y))).
                    b(x) = f2(f2(f2((x * x)))).
                    c(x) = (a(x) * f1((x * x))).
                    
Axioms Satisfied by that Theory:
x v (y v x) = x.
x v c(y v x) = x.
c(x) v c(x) = c(x).
(x v y) v y = x v y.
x v c(c(y v x)) = x.
x v ((y v x) v z) = x.
c(x) v (y v x) = c(x).
c(x) v (y \ x) = c(x).
c(x) v c(c(x)) = c(x).
c(x) v (x \ y) = c(x).
