Generalizes:    Inverse monoid
 
Theory used:
 ( (((x*z)*x = x & (z*x)*z = z ) & (x*w)*x = x ) & (w*x)*w = w) -> z = w. 
 (x*a(x))*x=x. 
 (a(x)*x)*a(x)=a(x).
 x*(y*z) = (x*y)*z.
 1*x=x.
 x*1=x. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(f1(f1((x * y)))).
                    b(x) = ((x * x) * a((x * x))).
                    c(x) = g2(f2((a(x) * (x * x)))).
                    
Axioms Satisfied by that Theory:
b(b(x)) = b(x).
b(c(b(x))) = c(b(x)).
b(c(c(b(x)))) = c(c(b(x))).
b(b(x) v b(x)) = b(x) v b(x).
b(c(c(c(b(x))))) = c(c(c(b(x)))).
c(b(x) v b(x)) = c(b(x)) v c(b(x)).
b(c(c(c(c(b(x)))))) = c(c(c(c(b(x))))).
b(c(b(x)) v c(b(x))) = c(b(x)) v c(b(x)).
