Generalizes:    Inverse monoid
 
Theory used:
 ( (((x*z)*x = x & (z*x)*z = z ) & (x*w)*x = x ) & (w*x)*w = w) -> z = w. 
 (x*a(x))*x=x. 
 (a(x)*x)*a(x)=a(x).
 x*(y*z) = (x*y)*z.
 1*x=x.
 x*1=x. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((a(g2(y)) * g1(x))).
                    x \ y = (f1(x) * g2(g1(y))).
                    x / y = (f1(a(y)) * a(f2(x))).
                    b(x) = (f1(a(x)) * (x * x)).
                    c(x) = g2((g1(a(x)) * g1(x))).
                    
Axioms Satisfied by that Theory:
x \ (c(x) \ y) = x \ y.
x \ (c(c(x)) \ y) = x \ y.
x \ (c(c(c(x))) \ y) = x \ y.
x \ (c(c(c(c(x)))) \ y) = x \ y.
x \ (c(c(c(c(c(x))))) \ y) = x \ y.
(x \ y) \ (c(y) \ z) = (x \ y) \ z.
x \ (c(c(c(c(c(c(x)))))) \ y) = x \ y.
(x \ y) \ (c(c(y)) \ z) = (x \ y) \ z.
x \ (c(c(c(c(c(c(c(x))))))) \ y) = x \ y.
(x \ y) \ (c(c(c(y))) \ z) = (x \ y) \ z.
