Generalizes:    Inverse monoid
 
Theory used:
 ( (((x*z)*x = x & (z*x)*z = z ) & (x*w)*x = x ) & (w*x)*w = w) -> z = w. 
 (x*a(x))*x=x. 
 (a(x)*x)*a(x)=a(x).
 x*(y*z) = (x*y)*z.
 1*x=x.
 x*1=x. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g2(g1(x)) * (y * y))).
                    x \ y = g1((a(y) * g2(a(x)))).
                    b(x) = g2((a((x * x)) * (x * x))).
                    c(x) = a((a((x * x)) * g2(x))).
                    
Axioms Satisfied by that Theory:
b(x) v b(x) = b(x).
b(x) \ b(b(x)) = b(x).
c(b(x)) = b(x) v b(b(x)).
c(x) \ (b(y) v b(x)) = c(x) \ b(y).
(b(x) \ b(b(y))) v b(x) = b(y) v b(x).
b(x) \ (b(y) v b(b(x))) = b(x) \ b(y).
b(b(b(x) v b(y))) = b(b(b(x)) v b(b(y))).
(b(x) v b(y)) \ b(b(x)) = b(y) \ b(b(x)).
