Generalizes:    Inverse monoid
 
Theory used:
 ( (((x*z)*x = x & (z*x)*z = z ) & (x*w)*x = x ) & (w*x)*w = w) -> z = w. 
 (x*a(x))*x=x. 
 (a(x)*x)*a(x)=a(x).
 x*(y*z) = (x*y)*z.
 1*x=x.
 x*1=x. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g2(g1(x)) * (y * y))).
                    b(x) = g1((a(x) * g2(a(x)))).
                    c(x) = g2((a((x * x)) * (x * x))).
                    
Axioms Satisfied by that Theory:
c(x) v c(x) = c(x).
c(c(b(c(x)))) = c(b(c(c(x)))).
c(c(b(b(c(x))))) = c(b(b(c(c(x))))).
b(c(c(x))) v c(c(x)) = c(x) v c(c(x)).
c(c(b(c(x)) v c(x))) = c(c(x) v c(c(x))).
c(c(c(x) v c(y))) = c(c(c(x)) v c(c(y))).
c(c(b(b(b(c(x)))))) = c(b(b(b(c(c(x)))))).
