Generalizes:    Inverse monoid
 
Theory used:
 ( (((x*z)*x = x & (z*x)*z = z ) & (x*w)*x = x ) & (w*x)*w = w) -> z = w. 
 (x*a(x))*x=x. 
 (a(x)*x)*a(x)=a(x).
 x*(y*z) = (x*y)*z.
 1*x=x.
 x*1=x. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(((y * x) * f1(x))).
                    x \ y = (g2((x * y)) * f1(a(x))).
                    x / y = (a(a(y)) * f2(f1(x))).
                    
Axioms Satisfied by that Theory:
(x / y) / z = x / (y / z).
x / (y / x) != x | y / (x / y) != y | x / (z / x) != x | z / (x / z) != z | z = y.
x / (y / (z / x)) != x | y / (z / (x / (y / z))) != y / z | x / (u / x) != x | u / (x / u) != u | y / z = u.
x / (y / (z / (x / y))) != x / y | z / (x / (y / z)) != z | x / (y / (u / (x / y))) != x / y | u / (x / (y / u)) != u | u = z.
x / (y / (z / x)) != x | y / (z / (x / (y / z))) != y / z | x / (u / (w / x)) != x | u / (w / (x / (u / w))) != u / w | y / z = u / w.
x / (y / (z / (u / x))) != x | y / (z / (u / (x / (y / (z / u))))) != y / (z / u) | x / (w / x) != x | w / (x / w) != w | y / (z / u) = w.
x / (y / (z / (u / (x / y)))) != x / y | z / (u / (x / (y / (z / u)))) != z / u | x / (y / (w / (x / y))) != x / y | w / (x / (y / w)) != w | z / u = w.
x / (y / (z / (u / (x / (y / z))))) != x / (y / z) | u / (x / (y / (z / u))) != u | x / (y / (z / (w / (x / (y / z))))) != x / (y / z) | w / (x / (y / (z / w))) != w | w = u.
