Generalizes:   Cancellation groupoid
 
Theory used:
   (x*y = x*z -> y = z) & (y*x = z*x -> y=z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(f1(x)) * f1(y)).
                    x \ y = f1(g1(g2((x * y)))).
                    x / y = f1(((y * y) * (x * x))).
                    b(x) = g1(((x * x) * f2(x))).
                    c(x) = f2(f2(f2((x * x)))).
                    
Axioms Satisfied by that Theory:
x v y != z v y | x = z.
x v y != z v y | z = x.
c(x \ x) = c(x) \ c(x).
x / y != x / z | z \ z = y \ y.
x / y != z / y | x \ x = z \ z.
x / y != x / z | y \ y = z \ z.
(x \ x) / y = (y \ y) v (x / x).
x v c(y / y) = x v (c(y) / c(y)).
(x / y) \ z = ((y \ y) \ (x \ x)) v z.
