Generalizes:   Cancellation groupoid
 
Theory used:
   (x*y = x*z -> y = z) & (y*x = z*x -> y=z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(f2(f1((y * x)))).
                    x \ y = g1(((y * x) * (x * y))).
                    x / y = (f2(x) * f2((x * y))).
                    b(x) = (g2(x) * f1(f2(x))).
                    c(x) = g1((x * x)).
                    
Axioms Satisfied by that Theory:
c(x \ x) = c(x) \ c(x).
c(x v x) = c(x) v c(x).
c(c(x)) v (x \ x) = b(x \ x).
c(b(x v x)) = b(c(x)) v b(c(x)).
b(x) != c(c(y)) v x | y \ y = x.
b(c(c(x))) v b(x \ x) = b(b(x \ x)).
(x v x) \ (x v x) = (x \ x) v (x \ x).
b(x) != (y \ y) v x | c(y) v c(y) = x.
b(x) != b(c(c(y))) v x | b(y \ y) = x.
b(c(x) v c(x)) = (x \ x) v (c(x) v c(x)).
