Generalizes:   Cancellation groupoid
 
Theory used:
   (x*y = x*z -> y = z) & (y*x = z*x -> y=z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(f2((x * y))).
                    x \ y = f1(((x * y) * f2(y))).
                    b(x) = (g1((x * x)) * f2(x)).
                    c(x) = f1(f1(f2((x * x)))).
                    
Axioms Satisfied by that Theory:
c(x) v x = x \ x.
x v y != z v y | x = z.
x v y != x v z | y = z.
c(x v x) = c(x) v c(x).
x v y != y v y | y = x.
x v y != x v x | x = y.
x v y != y \ y | c(y) = x.
c(x) v y != x \ x | x = y.
c(x) v y != x \ x | y = x.
x \ x != x v x | c(x) = x.
