Generalizes:   Cancellation groupoid
 
Theory used:
   (x*y = x*z -> y = z) & (y*x = z*x -> y=z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(f2((y * x))).
                    b(x) = g1((x * x)).
                    c(x) = (f2(x) * g2(g1(x))).
                    
Axioms Satisfied by that Theory:
x v y != x v z | y = z.
x v y != z v y | x = z.
b(x v x) = b(x) v b(x).
x v y != x v x | x = y.
x v y != y v y | y = x.
c(b(x)) v c(b(x)) = b(c(x v x)).
c(c(b(x))) v c(c(b(x))) = b(c(c(x v x))).
c(b(x)) v y != b(c(x v x)) | c(b(x)) = y.
x v c(b(y)) != b(c(y v y)) | c(b(y)) = x.
b(c(b(x))) v b(c(b(x))) = b(b(c(x v x))).
