Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * x) * g2(y)).
                    x \ y = g2(g2(f2((y * x)))).
                    x / y = (g1(f1(y)) * (x + y)).
                    
Axioms Satisfied by that Theory:
((x v y) v y) v z = (x v y) v z.
(x v y) v (y v z) = x v (y v z).
x \ ((y v z) v z) = x \ (y v z).
(x \ (y / x)) v z = (y \ (y / x)) v z.
x \ (y \ (z / y)) = x \ (z \ (z / y)).
(x v y) \ (z / x) = (z v y) \ (z / x).
((x v y) v z) \ u = (x \ u) v (z \ y).
x \ ((y v z) / y) = x \ ((y / y) v z).
((x / y) v z) \ x = ((y / y) v z) \ x.
((x / y) \ x) v z = ((y / y) \ x) v z.
