Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(g1(y)) * (x * y)).
                    x \ y = g1((f1(x) * (x * y))).
                    x / y = f2(((y + x) + g2(x))).
                    b(x) = g2((f1(x) + (x * x))).
                    
Axioms Satisfied by that Theory:
((x v y) v y) v z = (x v y) v z.
x \ ((y v x) v x) = x \ (y v x).
x \ ((y v y) v y) = x \ (y v y).
(x v y) \ (y v y) = (x v y) \ y.
(x \ y) v b(y) = (x \ x) v b(y).
(x v x) v (x v x) = x v (x v x).
x \ ((x v y) v y) = x \ (y v y).
(x v y) v (y v y) = x v (y v y).
(x v y) \ (x v y) = (x v y) \ y.
(x v x) v (x v y) = x v (x v y).
