Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1((y + x)) * g2(y)).
                    x \ y = (g1((y + x)) + (y * x)).
                    x / y = (g1(f2(x)) * g1(y)).
                    b(x) = f1(((x * x) + g2(x))).
                    c(x) = (f1((x * x)) + f2(x)).
                    
Axioms Satisfied by that Theory:
(b(x) / x) v y = (x \ x) v y.
(b(x) / x) / y = (x \ x) / y.
c(c(x)) v c(c(x)) = x v c(c(x)).
c(b(x)) v c(b(x)) = x v c(b(x)).
b(c(x)) v b(c(x)) = x v b(c(x)).
(x \ x) v (y / x) = x v (y / x).
(x \ x) v (y v x) = x v (y v x).
b(x / y) v x = (b(x) / b(y)) v x.
(x \ x) v (c(x) / y) = x v (c(x) / y).
(x \ x) v b(c(x)) = (x v x) v b(c(x)).
