Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f2(y) * f2(x))).
                    x \ y = g2((f2(y) + g1(x))).
                    x / y = ((y * x) * (x + x)).
                    b(x) = ((x * x) * g1(g1(x))).
                    c(x) = ((x * x) + (x + x)).
                    
Axioms Satisfied by that Theory:
b(x) v x = b(x).
c(b(x)) = b(c(x)).
c(x v y) = c(x) v y.
(x / x) v y = x / y.
c(b(x)) v x = c(b(x)).
b(c(x)) v x = b(c(x)).
b(b(x)) v x = b(b(x)).
x v c(y) = x v (y v y).
x v b(c(y)) = x v b(y).
b(x) / b(x) = b(x) / x.
