Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2((y * x)) * g1(x)).
                    x \ y = f2((f2(x) * (y + x))).
                    x / y = g1((g1(y) + (y * x))).
                    b(x) = (g1((x * x)) * (x * x)).
                    
Axioms Satisfied by that Theory:
b(x) / b(x) = x / b(x).
b(b(x) / x) = b(x / x).
b(x) / b(b(x)) = x / b(b(x)).
x v (b(y) / y) = x v (y / y).
x v b(b(y) / y) = x v b(y / y).
b(x) v b(x / x) = x v b(x / x).
b(x) v (y / y) = b(x) v (x / y).
x v b(b(b(x))) = x v (x / b(x)).
x v ((x v x) / x) = x v (x / x).
x v b((x v x) / x) = x v b(x / x).
