Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((g2(y) * (y * x))).
                    x \ y = f1(((y * y) * (y * x))).
                    x / y = (g1(x) + g2((y + y))).
                    b(x) = (g2(x) * f2(g1(x))).
                    c(x) = ((x + x) + f1((x * x))).
                    
Axioms Satisfied by that Theory:
(x \ y) \ c(y) = (x \ y) \ y.
b(x \ c(x)) = b(x) \ b(c(x)).
b(x) \ (y v y) = b(x) \ (x v y).
x \ c(y \ y) = x \ ((y \ y) \ y).
x v c(y \ y) = x v ((y \ y) \ y).
b(x \ x) v y = (b(x) \ b(x)) v y.
b(x \ x) \ y = (b(x) \ b(x)) \ y.
c(x \ x) \ c(x) = (c(x) \ x) \ x.
x \ (y \ c(y)) = x \ ((y \ y) \ y).
x \ (c(y) \ y) = x \ ((y \ y) \ y).
