Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(y) * g2(f1(x))).
                    x \ y = f1(((x + y) + g1(x))).
                    x / y = ((x + y) + f2((y + y))).
                    b(x) = g2((f1(x) + (x + x))).
                    c(x) = g1(f1(g1((x + x)))).
                    
Axioms Satisfied by that Theory:
c(x v b(y)) = c(x) v c(b(y)).
c(x v c(y)) = c(x) v c(c(y)).
x v ((y / z) / z) = x v (y / z).
x v c(b(b(y))) = x v b(c(b(y))).
c(x v (y v z)) = c(x) v c(y v z).
c(x v y) v z = (c(x) v c(y)) v z.
c(x v (y / z)) = c(x) v c(y / z).
x v c((y / z) / z) = x v c(y / z).
(x v (y / y)) v b(y) = (x v y) v b(y).
c(x) v c(b(c(y))) = c(x) v b(c(c(y))).
