Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(((y + x) + (y + x))).
                    b(x) = g1((g1(x) + (x + x))).
                    c(x) = f1((g2(x) * g2(x))).
                    
Axioms Satisfied by that Theory:
c(c(b(c(x)))) = c(b(c(c(x)))).
c(c(b(b(x)))) = c(b(c(b(x)))).
c(c(x v x)) = c(c(x)) v c(c(x)).
c(c(b(x)) v y) = c(b(c(x)) v y).
c(c(c(x v x))) = c(c(c(x) v c(x))).
c(c(x) v c(x)) = c(c(x)) v c(c(x)).
c(b(x) v b(x)) = c(b(x)) v c(b(x)).
c(c(x v c(y))) = c(c(x) v c(c(y))).
c(c(x v b(y))) = c(c(x) v c(b(y))).
c(c(b(c(c(x))))) = c(b(c(c(c(x))))).
