Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) + f1((x * x))).
                    x \ y = (g2((x + x)) + (y + y)).
                    b(x) = (f2(x) + f2((x + x))).
                    c(x) = (f2(f2(x)) * (x + x)).
                    
Axioms Satisfied by that Theory:
x v c(b(c(y))) = x v b(c(c(y))).
x v (y v (y v z)) = x v (y v z).
x v c(b(b(y))) = x v b(c(b(y))).
x v (y \ (y \ z)) = x v (y \ z).
x v b(y v y) = x v (b(y) v b(y)).
x v b(y \ z) = x v (b(y) \ b(z)).
x v c(b(y v z)) = x v b(c(y v z)).
x v c(b(y \ z)) = x v b(c(y \ z)).
x v (y v c(y v z)) = x v c(y v z).
x v c(y v (y v z)) = x v c(y v z).
