Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(f2(y)) * (x + x)).
                    x \ y = ((x * y) + f1((x + y))).
                    b(x) = (f2((x + x)) + g1(x)).
                    
Axioms Satisfied by that Theory:
((x v y) v z) v y = ((x v z) v z) v y.
(x v (y \ y)) v y = (x v y) v (y \ y).
(x v y) v (z \ y) = (x v z) v (z \ y).
x v ((y \ y) \ y) = x v (y \ (y \ y)).
x v ((y \ z) \ z) = x v ((y \ z) \ y).
x v b((y v y) v y) = x v (b(y) v b(y)).
x v ((y v b(z)) v b(z)) = x v (y v b(z)).
