Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(f2(y)) + (x + y)).
                    x \ y = (f2(y) * f2((y * x))).
                    
Axioms Satisfied by that Theory:
x \ (y v y) = x \ y.
x \ (y v (y v z)) = x \ (y v z).
x \ (y v (z v y)) = x \ (z v y).
x \ ((y v y) \ y) = x \ (y \ y).
(x v y) \ z = (x \ z) v (y \ z).
x \ ((y v z) v u) = x \ (y v (z v u)).
x \ ((y \ y) v (z \ z)) = x \ (y \ z).
x \ (y \ (y v (z v z))) = x \ (y \ z).
x \ ((y \ z) v (z \ z)) = x \ (y \ z).
x \ ((y \ y) v (y \ z)) = x \ (y \ z).
