Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x + y) * g1((y * x))).
                    x \ y = f2(f1(g2((x * y)))).
                    x / y = g2(((x * y) + (x + y))).
                    b(x) = g2((f2(x) + (x * x))).
                    
Axioms Satisfied by that Theory:
x v (y / z) = x v (y \ z).
(x / y) \ z = (x \ y) \ z.
b(x / y) \ z = b(x \ y) \ z.
x v b(y / z) = x v b(y \ z).
x \ (x v x) = (x \ x) v (x \ x).
(x v x) v (x v x) = (x v x) v x.
x \ (x v (x v x)) = (x \ x) v x.
((x v x) \ x) v x = (x \ x) v x.
x \ (y v x) = (x \ y) v (x \ x).
(x v x) \ (x v x) = (x \ x) v (x \ x).
