Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(x) + f2((x + y))).
                    x \ y = (f1(f1(x)) + (y * x)).
                    b(x) = (g2(x) * f2(f2(x))).
                    
Axioms Satisfied by that Theory:
x \ (b(y) \ b(y)) = x \ (b(y) \ y).
x \ b(b(y) \ b(y)) = x \ b(b(y) \ y).
x \ ((y \ z) v z) = x \ ((y \ z) v y).
x \ (b(y) \ b(y \ y)) = x \ (b(y) \ y).
x \ (b(y \ z) \ z) = x \ (b(y \ z) \ y).
x \ (b(y) \ (b(y) \ y)) = x \ (b(y) \ y).
x \ (b(y) \ (b(y) \ z)) = x \ (b(y) \ z).
b(b(x) \ (y \ (y \ y))) = b(b(x) \ (y \ y)).
x \ (y \ (z \ (z \ u))) = x \ (y \ (z \ u)).
x \ (y \ (z \ (y \ y))) = x \ (y \ (z \ y)).
