Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((g2(y) + g1(x))).
                    x \ y = f2(((y + y) * g1(x))).
                    b(x) = f1((g1(x) * (x * x))).
                    c(x) = f2(f2(f2((x * x)))).
                    
Axioms Satisfied by that Theory:
c(x \ y) = c(x) \ c(y).
c(b(b(x))) = b(c(b(x))).
c(b(c(x))) = b(c(c(x))).
c(b(x)) \ y = b(c(x)) \ y.
c(b(x v y)) = b(c(x v y)).
c(b(x \ y)) = b(c(x) \ c(y)).
c(b(c(b(x)))) = b(c(c(b(x)))).
c(b(c(c(x)))) = b(c(c(c(x)))).
c(c(b(x))) \ y = b(c(c(x))) \ y.
b(c(b(x))) \ y = b(b(c(x))) \ y.
