Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(g1(g2((y + x)))).
                    x \ y = f1((f2(x) + f2(y))).
                    x / y = (g2(f2(y)) * (x + x)).
                    
Axioms Satisfied by that Theory:
(x \ x) / y = (x / y) \ (x / y).
x / (y \ (z \ z)) = x / (y \ z).
x / (y \ (z \ y)) = x / (y \ z).
x / ((y \ y) v z) = x / (y v z).
x / ((y \ z) v z) = x / (y v z).
x / ((y / z) \ y) = x / (y / z).
x / (y v (z \ y)) = x / (y v z).
x / (y v (y \ z)) = x / (z v y).
(x \ y) v (z \ u) = (u v z) \ (y v x).
x / ((y \ z) \ u) = x / (y \ (z \ u)).
