Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(((y + x) * (y * y))).
                    x \ y = (f2((y * y)) * f1(x)).
                    b(x) = (g1(x) * f2((x + x))).
                    
Axioms Satisfied by that Theory:
x v b(y v x) = y v b(y v x).
b(x v x) v y = (b(x) v b(x)) v y.
b(x v x) \ y = (b(x) v b(x)) \ y.
b(x v y) v x = (b(x) v b(y)) v x.
b(b(x) v b(x)) = b(b(x)) v b(b(x)).
(x v x) v (y v x) = (y v y) v (y v x).
(x v y) v (y v x) = (y v y) v (y v x).
(x v y) v (x v y) = (y v y) v (x v y).
(x v y) v (x v y) = (x v x) v (x v y).
