Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(((x + x) + (y + y))).
                    x \ y = g1(((y + x) * (x * y))).
                    b(x) = f1((g2(x) * (x * x))).
                    c(x) = (g1(x) + f2((x + x))).
                    
Axioms Satisfied by that Theory:
(x \ x) \ y = (x v x) \ y.
(x \ y) \ z = (y v x) \ z.
c(x \ y) \ z = c(y v x) \ z.
c(x) \ c(x) = (x v x) \ c(x).
b(c(x)) \ b(c(x)) = x \ b(c(x)).
(x v y) \ c(y) = (x v x) \ c(y).
(x v y) \ c(y) = (y v x) \ c(y).
(x v y) \ c(x) = (y v y) \ c(x).
c(b(x)) \ b(c(x)) = x \ b(c(x)).
b((x v x) \ c(x)) = x \ b(c(x)).
