Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2((x + x)) + f2(y)).
                    x \ y = (g2(y) + (y * x)).
                    b(x) = g2((f1(x) * f1(x))).
                    
Axioms Satisfied by that Theory:
b(b(x v y)) = b(b(x) v b(y)).
b(b(b(x v y))) = b(b(b(x) v b(y))).
b(b(x \ b(y))) = b(b(x) \ b(b(y))).
b(b(x \ x)) \ y = b(b(x) \ b(x)) \ y.
b(b(x \ y)) \ z = b(b(x) \ b(y)) \ z.
b(x v b(x)) \ y = (b(x) v b(b(x))) \ y.
b(x v b(y v z)) = b(x v (b(y) v b(z))).
b(b(x v y) v z) = b((b(x) v b(y)) v z).
b(b(x v y) \ z) = b((b(x) v b(y)) \ z).
b(b(x \ x) \ y) = b((b(x) \ b(x)) \ y).
