Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((y + y)) * (x + x)).
                    b(x) = (g2((x + x)) + g1(x)).
                    c(x) = g1(((x * x) + (x * x))).
                    
Axioms Satisfied by that Theory:
c(x v y) = c(x) v c(y).
x v c(b(y)) = x v b(c(y)).
x v ((y v z) v z) = x v (y v z).
x v c(c(b(y))) = x v b(c(c(y))).
x v b(c(b(y))) = x v b(b(c(y))).
x v b((y v z) v z) = x v b(y v z).
x v c(c(c(b(y)))) = x v b(c(c(c(y)))).
(x v c(y)) v b(y) = (x v b(y)) v b(y).
((x v y) v z) v y = ((x v z) v z) v y.
((x v y) v z) v z = ((x v y) v y) v z.
