Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y + x) * g1(f2(x))).
                    b(x) = (g1(x) + g1((x + x))).
                    c(x) = (g1(x) * g2((x + x))).
                    
Axioms Satisfied by that Theory:
b(x v x) = b(x) v b(x).
x v c(b(x)) = x v b(b(x)).
b(x v b(y)) = b(x) v b(b(y)).
b(x v c(y)) = b(x) v b(c(y)).
x v c(b(c(y))) = x v b(c(c(y))).
x v (y v (y v z)) = x v (y v z).
x v c(b(b(y))) = x v b(c(b(y))).
(x v x) v (x v y) = (x v x) v y.
c(x v x) = c(x) v (b(x) v b(x)).
b(x v (y v z)) = b(x) v b(y v z).
