Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((g2(y) + (y + x))).
                    x \ y = (g1(y) * g2(f1(x))).
                    x / y = f1(((x + y) + g1(x))).
                    b(x) = ((x + x) + f2((x + x))).
                    c(x) = g2((f1(x) + (x + x))).
                    
Axioms Satisfied by that Theory:
x \ c(b(b(y))) = x \ b(c(b(y))).
x \ c(b(c(y))) = x \ b(c(c(y))).
(x \ b(y)) \ c(y) = (x \ y) \ c(y).
b(x \ y) \ c(y) = (b(x) \ y) \ c(y).
(x \ c(b(y))) \ z = (x \ b(c(y))) \ z.
x \ b(c(b(c(y)))) = x \ b(b(c(c(y)))).
x \ c(c(b(b(y)))) = x \ b(c(c(b(y)))).
x \ (c(b(y)) \ z) = x \ (b(c(y)) \ z).
