Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((y * y)) * f1(x)).
                    x \ y = (g1(y) * f2((x + y))).
                    b(x) = f2((f1(x) + (x * x))).
                    c(x) = f2(f2(f1((x + x)))).
                    
Axioms Satisfied by that Theory:
c(x v y) = c(x) v c(y).
x v (c(c(y)) v y) = x v c(y).
(x v b(y)) v y = (x v y) v y.
x v c(b(c(y))) = x v b(c(c(y))).
x v c(b(b(y))) = x v b(c(b(y))).
x v b(c(c(y)) v y) = x v b(c(y)).
c(x \ x) v y = (c(x) \ c(x)) v y.
x v c(b(y \ y)) = x v b(c(y \ y)).
(x v (c(y) v z)) v z = (x v y) v z.
c(c(x) \ c(x)) = c(c(x)) \ c(c(x)).
