Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(((y * x) * f2(y))).
                    x \ y = ((y + y) * g1((x + x))).
                    b(x) = (g2(x) * f2((x * x))).
                    c(x) = ((x + x) + g2(x)).
                    
Axioms Satisfied by that Theory:
c(x) v c(x) = x v c(x).
c(x) v b(x) = x v b(x).
x v (y v x) = y v (y v x).
x v b(y v x) = y v b(y v x).
b(x) \ (b(x) \ y) = b(x) \ y.
c(x) v c(c(x)) = x v c(c(x)).
c(x) v c(b(x)) = x v c(b(x)).
(c(x) \ y) v x = (x \ y) v x.
c(x) v b(c(x)) = x v b(c(x)).
(c(x) \ x) v y = (x \ x) v y.
