Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((f2(y) + (y * x))).
                    x \ y = (g1((y + x)) + (y * x)).
                    b(x) = (g1((x + x)) * g2(x)).
                    c(x) = (g1(f2(x)) * g1(x)).
                    
Axioms Satisfied by that Theory:
c(c(x v x)) = c(c(x) v c(x)).
b(c(x)) v b(c(x)) = x v b(c(x)).
c(b(x)) v b(c(x)) = x v b(c(x)).
c(b(x)) v c(b(x)) = x v c(b(x)).
b(c(x)) v c(b(x)) = x v c(b(x)).
c(c(b(x)) v x) = c(b(c(x)) v x).
c(b(c(x)) v b(b(x))) = c(x v b(b(x))).
c(c(b(x)) v b(b(x))) = c(x v b(b(x))).
c(b(x)) v c(c(x)) = b(c(x)) v c(c(x)).
c(b(x)) v b(b(x)) = b(c(x)) v b(b(x)).
