Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(x) * f1(y)).
                    x \ y = (f1((x + y)) * f1(x)).
                    
Axioms Satisfied by that Theory:
((x \ y) \ (x \ x)) v x = x \ y.
((x \ y) \ (x \ y)) v x = x \ y.
((x \ y) \ (y \ y)) v x = x \ y.
((x \ y) \ (y \ x)) v x = x \ y.
(x \ y) \ (y \ y) = (x \ y) \ (y \ x).
(x \ x) \ (y \ y) = (x \ x) \ (y \ x).
x \ (((y v z) \ x) v z) = x \ (y v z).
