Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((x + y)) * (y + x)).
                    x \ y = (f1(f1(y)) * f2(x)).
                    x / y = (f2(x) * f1(y)).
                    b(x) = (f1((x + x)) * f1(x)).
                    c(x) = (f1(x) * g2((x + x))).
                    
Axioms Satisfied by that Theory:
b(b(x)) / x = b(x).
c(b(b(x))) = b(c(b(x))).
b(b(b(x))) \ x = b(b(x)).
c(b(b(x))) \ x = c(b(x)).
b(c(b(x))) / c(x) = c(b(x)).
b(b(x) / y) = b(b(x)) / b(y).
b(x \ b(y)) = b(x) \ b(b(y)).
b(c(x) / y) = b(c(x)) / b(y).
(b(c(x)) / x) / y = c(x) / y.
x / b(y) = x / ((x \ y) / y).
