Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(f1(y)) * (x + y)).
                    x \ y = f1(g2(f1((x * y)))).
                    b(x) = f2((x + x)).
                    
Axioms Satisfied by that Theory:
b(b(x) \ y) = b(b(x)) \ b(y).
x \ b(y v y) = x \ (b(y) v b(y)).
b((x v y) \ z) = b(x v y) \ b(z).
b(x \ x) \ y = (b(x) \ b(x)) \ y.
b(x \ y) v z = (b(x) \ b(y)) v z.
b((x \ y) \ z) = b(x \ y) \ b(z).
b(x v x) v y = (b(x) v b(x)) v y.
x \ b(y \ z) = x \ (b(y) \ b(z)).
x v b(y \ y) = x v (b(y) \ b(y)).
b(b(x) v b(x)) = b(b(x)) v b(b(x)).
