Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(y) * f2((y * x))).
                    x \ y = g2(((y + x) * (y * y))).
                    b(x) = (f2((x * x)) * f1(x)).
                    c(x) = (g1(x) * f2((x + x))).
                    
Axioms Satisfied by that Theory:
b(x v x) = b(x) v b(x).
b(x \ x) = (x v x) \ b(x).
x \ c(y \ x) = y \ c(y \ x).
b(x) \ b(x) = (x v x) \ b(x).
c(x) \ c(x) = (x v x) \ c(x).
b(x) v (y v y) = b(x) v (x v y).
(x v y) \ c(y) = (x v x) \ c(y).
(x v y) \ b(y) = (x v x) \ b(y).
b((x v x) \ b(x)) = x \ b(b(x)).
(x v y) \ b(x) = (y v y) \ b(x).
