Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x + x) + f2(f2(y))).
                    x \ y = f2(((x * y) * f2(x))).
                    x / y = ((y * x) * f2(y)).
                    b(x) = (f1((x + x)) + g2(x)).
                    
Axioms Satisfied by that Theory:
(x / y) / x = (y / y) / x.
x \ (y / y) = x \ (x / y).
x / (y / x) = y / (y / x).
(x / y) \ y = (x / y) \ x.
b(x / y) \ y = y / b(y \ x).
x / (y / b(x)) = y / (y / b(x)).
(x / y) / (z / y) = x / (z / y).
(x / b(y)) \ y = y / (b(y) \ x).
((x v y) v y) / z = (x v y) / z.
x \ ((y v z) v z) = x \ (y v z).
