Generalizes:   ALD-system
 
Theory used:
 x*(y*z) = (x*y)*z. 
 x*(y*z) = (x*y)*(x*z).
 x*(y*z) = (x+y)*z.
 x*(y+z) = (x*y)+(x*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(((y + x) + (y + x))).
                    x \ y = g2((g2(y) * (x * y))).
                    x / y = f2((g1(y) + (x + x))).
                    b(x) = g2(g2(f2((x + x)))).
                    c(x) = ((x + x) + f2((x + x))).
                    
Axioms Satisfied by that Theory:
b(x v x) = b(x) v b(x).
c(b(x)) \ y = b(c(x)) \ y.
x \ (y v x) = y \ (y v x).
(x \ y) \ x = (y \ y) \ x.
b(x \ c(y)) = b(x) \ b(c(y)).
c(x v x) \ y = (c(x) v x) \ y.
c(x v x) \ y = (x v c(x)) \ y.
c(x) \ c(x v x) = x \ c(x v x).
(x \ y) \ c(x) = (y \ y) \ c(x).
b(c(b(x))) \ y = b(b(c(x))) \ y.
