Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(f2(x)) + (x + y)).
                    x \ y = (a((x * y)) * f2(a(y))).
                    x / y = ((y + y) * f2(a(x))).
                    b(x) = (f1((x + x)) + a(x)).
                    c(x) = a((f2(g2(x)) + (x * x))).
                    
Axioms Satisfied by that Theory:
b(x) v (x v x) = b(x).
x v (b(x) v x) = b(x).
b(x v x) = b(x) v b(x).
x v (y v z) = y v (x v z).
x v (y v (b(x) v x)) = y v b(x).
x v b(y) = y v (b(y) v (x v y)).
b(x) v (y v (x v x)) = y v b(x).
x v ((x v ((x v x) \ b(x))) v y) = y.
(x v x) v (((x v x) \ b(x)) v y) = y.
b((x v ((x v x) \ b(x))) v x) = x v x.
