Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(a(y)) + g1(f2(x))).
                    x \ y = (g1(a(x)) + a((x * y))).
                    x / y = g1((f2((y + y)) * a(x))).
                    b(x) = ((x * x) * (x + x)).
                    c(x) = g1((a(x) * (x * x))).
                    
Axioms Satisfied by that Theory:
b(x) \ b(x) = b(x) \ x.
b(c(x) \ y) = c(x) \ y.
b(x) / c(y) = x / c(y).
c(b(c(x))) = b(c(c(x))).
c(x) / c(y) = c(z) / c(y).
b(b(x)) \ b(x) = b(b(x)) \ x.
b(c(x) \ c(x)) = c(x) \ c(x).
c(b(b(c(x)))) = b(b(c(c(x)))).
