Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((f1(a(y)) * a(x))).
                    x \ y = (g1(g2(y)) * a(f1(x))).
                    b(x) = f2(((x * x) + a((x + x)))).
                    c(x) = g1(((x + x) + (x + x))).
                    
Axioms Satisfied by that Theory:
b(x) \ x = x.
c(b(x)) = b(c(x)).
b(x) \ (x v y) = x.
x \ (x \ y) = x \ y.
b(x) \ y = b(y) \ x.
(x v y) v y = x v y.
x v b(y v b(x)) = x.
b(x) \ (x v b(y)) = x.
b(x) \ (y \ x) = y \ x.
x v b(y v b(z \ x)) = x.
