Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(x) + a((x + y))).
                    x \ y = (a((x * y)) + f1(f1(x))).
                    
Axioms Satisfied by that Theory:
x v (x v x) = x.
x v (x v y) = y.
x v (y v (z v u)) = z v (y v (x v u)).
x v (y v (z v (x v u))) = z v (y v u).
x v (y v (z v (x v (y v u)))) = z v u.
(x v y) v z = u v (y v ((x v u) v z)).
(x v y) v ((x v z) v u) = z v (y v u).
(x v y) v (z v (y v u)) = (x v z) v u.
x v ((y v z) v ((y v x) v u)) = z v u.
(x v y) v (z v u) = (x v z) v (y v u).
