Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1((y + y)) + a(x)).
                    x \ y = a(((x + y) + f2(f1(x)))).
                    x / y = f2(((x + x) * a(g2(y)))).
                    b(x) = (g2(x) + f1((x + x))).
                    c(x) = (a((x * x)) + (x * x)).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
c(x) = b(c(y)).
(x v y) v y = x.
x \ (x \ y) = y.
b(c(x)) = b(c(y)).
c(x) = b(b(c(y))).
c(x) = c(y) \ c(z).
c(x) = c(y) v c(z).
(c(x) \ y) \ y = y.
(x v c(y)) \ x = x.
