Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(((x * y) + g2(g1(y)))).
                    x \ y = f1(((y + y) + f1(x))).
                    x / y = a((g2((y * x)) + g2(x))).
                    b(x) = (f2((x * x)) + a(a(x))).
                    
Axioms Satisfied by that Theory:
b(x v x) = b(x) v b(x).
((x v x) v x) v x = x v x.
x / ((x v x) v x) = x / x.
(x v (x v x)) v x = x v x.
x / (x v (x v x)) = x / x.
b(x \ (y v y)) = b(x) \ b(y v y).
x v b(y / y) = x v (b(y) / b(y)).
(x v y) / (x v y) = (y / x) v (y / x).
(x / y) v (z / u) = (u v z) / (y v x).
b(x / y) v b(x / y) = b(y v x) / b(y v x).
