Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((g1(x) * (x * y))).
                    x \ y = (a((x + x)) * a(g2(y))).
                    x / y = a(g2(f2((x + y)))).
                    b(x) = (a(g2(x)) * f2(x)).
                    c(x) = f1(g2(a((x * x)))).
                    
Axioms Satisfied by that Theory:
x / y = y / x.
c(x / y) = c(y) / c(x).
c(c(b(x))) = b(c(c(x))).
x v (y v y) = x v (y v x).
b(b(c(c(x)))) = b(c(b(x))).
x v c(b(b(x)) v y) = x v x.
x v c(b(b(x) v y)) = x v x.
b(x) v c(b(x)) = b(x) v b(x).
b(c(b(b(x)))) = b(b(c(b(x)))).
