Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(a(x)) + f2(f1(y))).
                    x \ y = ((y * y) * (x + y)).
                    x / y = g1((f2((y + y)) * a(x))).
                    b(x) = f2((a(a(x)) + g1(x))).
                    c(x) = g1((f2(g1(x)) * a(x))).
                    
Axioms Satisfied by that Theory:
x \ (y v z) = y v (x \ z).
x \ (y \ z) = y \ (x \ z).
x v (y v z) = y v (x v z).
(x \ x) \ y = x \ (x \ y).
c(x v b(x)) = c(x) v b(c(x)).
b(x v b(x)) = b(x) v b(b(x)).
c(x v (y v z)) = c(y v (x v z)).
