Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(f2(y)) + f1(x)).
                    x \ y = (g2(x) * f1(a(y))).
                    x / y = (a((x * y)) * a((y * y))).
                    b(x) = (g2((x * x)) * g2(x)).
                    c(x) = (f1(a(x)) * f2(x)).
                    
Axioms Satisfied by that Theory:
x / y = y / y.
x / y = z / y.
x / (y / y) = y.
x / (y / z) = z.
c(b(x)) = b(c(x)).
c(x / y) = c(y / y).
c(x / y) = c(z / y).
(x / x) / (x / x) = x.
b(c(x)) = c(x) \ b(x).
c(b(x)) = c(x) \ b(x).
