Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(((y * y) + a((y + x)))).
                    x \ y = ((y + x) + f2((x + x))).
                    b(x) = (g2(x) * g2((x * x))).
                    c(x) = g2(((x + x) + a(f2(x)))).
                    
Axioms Satisfied by that Theory:
x v y = x v z.
c(b(x)) = b(c(x)).
b(x v y) = b(x) v z.
b(x v y) = b(x v z).
c(x v y) = c(x) v z.
c(x v y) = c(x v z).
b(x \ y) = b(x) \ b(y).
b(b(x v y)) = b(b(x)) v z.
b(b(x v y)) = b(b(x) v z).
c(b(x) v y) = b(c(x v z)).
