Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(g2(x)) * a(g2(y))).
                    x \ y = f2((a(y) * g2((x * y)))).
                    b(x) = f2((a(a(x)) * a(x))).
                    c(x) = (a(a(x)) + f2((x + x))).
                    
Axioms Satisfied by that Theory:
x v b(x) = x v (y \ x).
c(b(b(x))) = b(c(b(x))).
x v (y \ x) = x v (z \ x).
b(x v b(x)) = b(x) \ b(x).
b(x) \ b(y) = b(y) \ b(x).
b(x) v b(y) = b(x) \ b(x).
b(x) v b(y) = b(x) v b(z).
c(x v b(x)) = c(x) v b(c(x)).
b(x v (y \ x)) = b(x) \ b(x).
b(c(b(b(x)))) = b(b(c(b(x)))).
