Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f1((x * x)) + a(y))).
                    x \ y = (a((y * y)) + f1((x + y))).
                    x / y = ((y + y) * f2((x * x))).
                    b(x) = (a(f2(x)) * (x + x)).
                    c(x) = (a(f2(x)) + g1((x + x))).
                    
Axioms Satisfied by that Theory:
c(x v y) = c(x) v c(y).
c(x \ x) = c(x) \ c(x).
c(x \ y) = c(x) \ c(y).
x v (x \ y) = z v (z \ y).
x v (y v y) = y v (y v x).
x v (y v z) = z v (y v x).
(x v x) \ (y v (y \ x)) = x v x.
(x v y) \ (y v (x \ y)) = x v y.
(x \ y) v (x \ (x \ y)) = y v y.
(x \ y) v (y \ (x \ y)) = x v y.
