Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1((y + x)) + a((x + y))).
                    x \ y = (g2((y * x)) * g2(y)).
                    b(x) = (a((x * x)) + f1((x + x))).
                    c(x) = (g2((x + x)) * (x * x)).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
x \ y = y \ x.
c(x \ x) = x \ c(x).
b(x v y) = b(x) v b(y).
c(x) \ c(x) = x \ c(x).
b(x \ x) = b(x) \ b(x).
c(x \ c(x)) = x \ c(c(x)).
c(x) \ c(c(x)) = x \ c(c(x)).
(x \ y) \ (y \ y) = (x \ y) \ (x \ y).
(x \ y) \ (x \ y) = (y \ x) \ (y \ y).
