Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(a(x)) + f2(y)).
                    x \ y = a((f1(a(y)) + a(x))).
                    b(x) = a(((x * x) + g2(g1(x)))).
                    
Axioms Satisfied by that Theory:
b(x \ y) = b(x) \ b(y).
((x \ y) \ y) \ b(y) = x.
x \ (y v z) = z \ (y v x).
(x \ y) \ z = (x \ z) \ y.
(((x \ y) \ y) \ z) \ b(y) = x \ z.
(((x \ y) \ z) \ y) \ b(y) = x \ z.
(x \ b(y)) \ b(b(y)) = (x \ y) \ y.
(((x \ b(y)) \ z) \ y) \ y = x \ z.
(((x \ y) \ b(y)) \ z) \ y = x \ z.
x v (y \ (x v ((y \ b(x v y)) \ z))) = z.
