Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((a(x) + a((x * y)))).
                    x \ y = g1(g1(g1((y + x)))).
                    x / y = ((y + x) + a((y * x))).
                    b(x) = (a((x + x)) + f1((x + x))).
                    
Axioms Satisfied by that Theory:
x / x = x.
x \ y = y \ x.
x / y = y / x.
x v (x / y) = x v x.
x / (x / y) = x / y.
x v (y / x) = x v x.
x / (y / x) = y / x.
b(x \ y) = b(x) \ b(y).
b(x v x) = b(x) v b(x).
(x / y) / z = x / (y / z).
