Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(((y + y) + (y + x))).
                    x \ y = (g1(x) + a((y * y))).
                    x / y = g2((a(x) + a((y + y)))).
                    b(x) = (f2((x * x)) * f1(x)).
                    c(x) = a(((x + x) + (x * x))).
                    
Axioms Satisfied by that Theory:
x \ (x \ y) = y.
c(x) v x = c(y) v y.
c(c(x) / x) = x / x.
c(c(x) v x) = c(y) v y.
b(c(x) v x) = c(y) v y.
c(c(x)) / c(x) = x / x.
c(x / x) = c(x) / c(x).
x v (c(y) / y) = x \ c(y).
c(x) v x = (c(y) / y) \ y.
c(c(x) v x) = c(c(y) v y).
