Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((a(x) * a((y * y)))).
                    x \ y = g2((a(y) * a((y * x)))).
                    b(x) = (f1(x) + a((x + x))).
                    c(x) = (a((x * x)) + f1(f1(x))).
                    
Axioms Satisfied by that Theory:
x v x = x.
x v y = y v x.
x \ y = y \ y.
x \ y = z \ y.
c(b(x)) = b(c(x)).
b(x \ y) = z \ b(y).
b(x \ y) = b(z \ y).
x v (x v y) = x v y.
x v (y v x) = y v x.
c(x \ y) = c(y) \ c(y).
