Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(f2(y)) * a((y * x))).
                    x \ y = a((f1((x + x)) * f1(y))).
                    x / y = (a(g2(x)) + g1((y + y))).
                    b(x) = (g2(x) * (x * x)).
                    c(x) = g1((a(x) * f2(f2(x)))).
                    
Axioms Satisfied by that Theory:
x v c(y) = z v c(y).
b(x) v b(x) = x v b(x).
c(x v x) = c(x) v c(x).
c(x) v c(x) = y v c(x).
c(b(c(x))) = b(c(c(x))).
x v (y v y) = z v (y v y).
x v b(c(y)) = z v b(c(y)).
x v b(y v y) = z v b(y v y).
b(x) v b(b(x)) = x v b(b(x)).
c(b(b(c(x)))) = b(b(c(c(x)))).
