Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((g2(a(y)) * f2(x))).
                    x \ y = f1(((x * y) + a(f1(x)))).
                    x / y = f2((a(x) + f1((x + y)))).
                    b(x) = f2(((x + x) * f1(x))).
                    
Axioms Satisfied by that Theory:
b(x) \ b(x) = b(x) \ x.
x / (y / z) = y / (x / z).
b(b(x)) \ b(x) = b(b(x)) \ x.
b(b(b(x))) \ b(x) = b(b(b(x))) \ x.
(x \ y) \ (x \ y) = (x \ y) \ (x \ x).
x / (y / (z / u)) = z / (x / (y / u)).
x / (y / (z / u)) = x / (z / (y / u)).
b(x \ y) \ (x \ y) = b(x \ y) \ (x \ x).
b(b(b(b(x)))) \ b(x) = b(b(b(b(x)))) \ x.
