Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(((x * x) * a((y * y)))).
                    x \ y = ((y + x) * f2((y + y))).
                    x / y = ((y + x) * g2((y * x))).
                    b(x) = a((f1((x + x)) * (x + x))).
                    c(x) = f1((a((x * x)) + (x * x))).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
x / y = y / x.
c(x) = b(c(y)).
b(c(x)) = b(c(y)).
c(x) = b(b(c(y))).
c(x) = c(y) \ c(z).
c(x) = c(y) v c(z).
c(x) = c(y) / c(z).
x v c(y) = x v c(z).
x \ c(y) = x \ c(z).
