Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(((x * x) + a((y + x)))).
                    x \ y = (g1(x) + a((y * y))).
                    x / y = g2((a(x) + a((y + y)))).
                    b(x) = (f2((x * x)) * f1(x)).
                    c(x) = f2((g2(a(x)) * f1(x))).
                    
Axioms Satisfied by that Theory:
x v y = z v y.
x \ (x \ y) = y.
b(x v y) = b(z v y).
c(x v y) = c(z v y).
b(b(x v y)) = b(b(z v y)).
c(b(x v y)) = c(b(z v y)).
c(c(x v y)) = c(c(z v y)).
b(c(x v y)) = b(c(z v y)).
x v (y v z) = u v (w v z).
x v (y \ (y \ z)) = u v z.
