Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(((x + y) * a(g2(y)))).
                    x \ y = g2((f2(a(x)) + (y * y))).
                    b(x) = g2((a(g1(x)) * (x * x))).
                    c(x) = (f2(a(x)) + f2((x + x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
x \ c(x) = y \ c(y).
c(x \ c(x)) = y \ c(y).
b(x \ c(x)) = y \ c(y).
c(x v y) = c(x) v c(y).
c(x \ y) = c(x) \ c(y).
c(x \ c(x)) = c(y \ c(y)).
b(x) \ b(c(x)) = y \ c(y).
b(x \ c(x)) = b(y \ c(y)).
b(b(x \ c(x))) = y \ c(y).
