Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(a(x)) + a(g2(y))).
                    x \ y = a((g2(x) + a((y + y)))).
                    x / y = (f1(x) * g2(g1(y))).
                    b(x) = (a((x * x)) * g1(g2(x))).
                    c(x) = g2((f2(x) * a((x * x)))).
                    
Axioms Satisfied by that Theory:
b(b(x)) = b(x).
x / (x / y) = x / y.
b(c(b(x))) = c(b(x)).
x \ b(b(y)) = x \ b(y).
b(x / b(y)) = x / b(y).
b(b(x) / y) = b(x) / y.
x / b(x / y) = b(x / y).
x / (y / z) = y / (x / z).
x / (b(x) / y) = b(x) / y.
b(c(c(b(x)))) = c(c(b(x))).
