Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(y) + f2(g1(x))).
                    x \ y = f1((g2(x) + a((y + y)))).
                    x / y = (g2(x) * f1(a(y))).
                    b(x) = (a((x * x)) * a((x * x))).
                    
Axioms Satisfied by that Theory:
b(b(x)) = x.
b(b(x) \ y) = x \ b(y).
b(x \ y) = b(x) \ b(y).
b(x v b(y)) = b(x) v y.
b(x v y) = b(x) v b(y).
(((x v b(y)) \ z) v y) \ b(z) = x.
(((x v b(y)) \ b(z)) v y) \ z = x.
(((x v y) \ b(z)) v b(y)) \ z = x.
(((x v y) \ z) v b(y)) \ b(z) = x.
(((x \ y) v z) \ b(y)) v b(z) = x.
