Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((x * y)) + a(y)).
                    x \ y = f2(((x * y) * a(g2(x)))).
                    b(x) = (a(x) * f2((x + x))).
                    c(x) = a((a(x) * f2(f1(x)))).
                    
Axioms Satisfied by that Theory:
c(c(x)) = c(x).
c(b(c(x))) = c(x).
c(x) v b(c(x)) = x v b(c(x)).
b(c(x)) \ c(y) = b(c(x)) \ x.
c(x) v b(c(y)) = y v b(c(y)).
b(c(b(b(c(x))))) = b(b(c(x))).
b(c(x)) v b(c(x)) = x v b(c(x)).
c(x v b(c(x))) = c(c(x) v c(x)).
b(c(x)) \ c(y) = b(c(x)) \ c(z).
b(c(x)) \ b(c(x)) = b(c(x)) \ x.
