Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(f2(a((y * x)))).
                    x \ y = (f1(g1(x)) + a(g2(y))).
                    x / y = g1((g2(x) + (y * x))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
(x / y) / (x / y) = (x / y) / (x / x).
(x / y) v (x / y) = (x / y) v (x / x).
(x / y) v (x / y) = (x / x) v (x / y).
x v ((((x v x) \ y) v z) \ y) = x v x.
x / ((((x v x) \ y) v z) \ y) = x / x.
x v ((y v ((x v x) \ z)) \ z) = x v x.
x / ((y v ((x v x) \ z)) \ z) = x / x.
(x \ (y v y)) \ y = (x \ (z v z)) \ z.
(x v x) v (x v y) = (x v x) v (x v x).
