Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(a(y)) * f1((x * x))).
                    x \ y = (a((x + y)) + f2(a(x))).
                    x / y = f1((f2(a(y)) * (x + x))).
                    b(x) = (f2(x) * a(a(x))).
                    
Axioms Satisfied by that Theory:
x \ (x \ x) = x.
x \ (x \ y) = y.
x \ (y \ (z \ u)) = z \ (y \ (x \ u)).
x \ (y \ (z \ (x \ u))) = z \ (y \ u).
x \ (y \ (z \ (x \ (y \ u)))) = z \ u.
b(x) \ (y \ z) = u \ (y \ (b(x) \ (u \ z))).
x \ (y \ (z \ (u \ w))) = z \ (u \ (x \ (y \ w))).
x \ (y \ (z \ (u \ (y \ w)))) = z \ (u \ (x \ w)).
x \ (y \ (z \ (x \ (u \ w)))) = u \ (y \ (z \ w)).
x \ (y \ (z \ (x \ u))) = w \ (y \ (z \ (w \ u))).
