Generalizes:    Abelian L-Group
 
Theory used:
 x+(y*z)  = (x+y)*(x+z). 
    0 + u = u.
      u+v = v+u.
      (u+v)+w = u+(v+w).
      u + a(u) = 0.
      u*v=v*u.
      (u*v)*w = u*(v*w).
      u=u*u.  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f2(y) + a(g2(x)))).
                    x \ y = (g1((y * x)) * g2(a(y))).
                    x / y = (g2((x + y)) + g2(x)).
                    b(x) = g2((g1((x * x)) * a(x))).
                    c(x) = (g1(a(x)) + a((x * x))).
                    
Axioms Satisfied by that Theory:
b(x) \ b(x) = x \ b(x).
x v (y v z) = y v (x v z).
b(x) \ b(b(x)) = x \ b(b(x)).
c(x / c(x)) = c(x) / c(c(x)).
(x / (c(x) / x)) \ x = x \ x.
c(x v (y v z)) = c(y v (x v z)).
b(x v (y v z)) = b(y v (x v z)).
b(x) \ b(b(b(x))) = x \ b(b(b(x))).
x v (y / (x v (c(x) v z))) = y / z.
c(x / (c(x) / x)) = x / (x / c(x)).
