Generalizes:    weakly orthomodular ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
     (a(x)*(x+y)) + (a(y)+(x*y)) = 0. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((f2(a(y)) * g2(x))).
                    x \ y = ((x + x) + a((x * y))).
                    x / y = (a((x + y)) * f1(a(y))).
                    
Axioms Satisfied by that Theory:
x \ y = x \ z.
x \ y = z \ u.
(x / (y \ z)) / u = u / u.
(x v (y \ z)) / u = u / u.
((x \ y) / z) / u = u / u.
(x \ y) v z = (u \ w) v z.
((x / x) / x) / y = y / y.
(x / x) / x = y / (z \ u).
x v (y \ z) = (u / u) / u.
(x \ y) / z = (u / u) / u.
