Generalizes:    weakly orthomodular ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
     (a(x)*(x+y)) + (a(y)+(x*y)) = 0. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((a(g2(y)) + a(x))).
                    x \ y = f1((f2(y) + g2(x))).
                    x / y = (a(y) * f2((x * x))).
                    b(x) = a(g1(f1((x + x)))).
                    
Axioms Satisfied by that Theory:
x \ (x \ y) = x \ y.
b(x \ (y v x)) \ z = z.
x \ (y v x) = z \ (u v z).
x \ (y \ z) = y \ (x \ z).
b(x v (b(x) / y)) \ z = z.
(x / (y \ (z v y))) \ u = u.
b((x \ (y v x)) \ z) \ u = u.
b(x \ (y \ (z v y))) \ u = u.
(b(x \ (y v x)) / z) \ u = u.
b(b(b(x \ (y v x)))) \ z = z.
