Generalizes:    weakly orthomodular ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
     (a(x)*(x+y)) + (a(y)+(x*y)) = 0. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(((y * x) + a(a(x)))).
                    x \ y = (g1(y) * a(g1(x))).
                    x / y = (g2(f1(y)) * a((x * x))).
                    b(x) = a((g2((x * x)) + (x * x))).
                    
Axioms Satisfied by that Theory:
x v y = x v x.
x v y = x v z.
x \ x = y \ y.
(x \ x) v y = z \ z.
x \ (y \ y) = z \ z.
x \ x = y / (z \ z).
((x \ x) \ y) v z = y.
(x \ x) \ (y v z) = y.
x \ ((y \ y) v z) = y \ y.
(x \ x) v y = (z \ z) v u.
