Generalizes:    weakly orthomodular ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
     (a(x)*(x+y)) + (a(y)+(x*y)) = 0. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(((y * x) + a(a(x)))).
                    x \ y = (a(x) * a((y * x))).
                    x / y = f2((a(f1(y)) + (x * x))).
                    b(x) = (g1(x) * a(g1(x))).
                    c(x) = (g2(f1(x)) * a((x * x))).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
x v y = x v x.
x v y = x v z.
x \ y = x \ z.
c(b(x)) = b(y).
(x \ y) \ z = x.
b(x) = b(y) v z.
x \ y = b(z) / x.
c(b(x)) = c(b(y)).
c(c(b(x))) = b(y).
