Generalizes:    weakly orthomodular ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
     (a(x)*(x+y)) + (a(y)+(x*y)) = 0. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((a(y) + a((y + x)))).
                    b(x) = (f1(a(x)) * f2((x + x))).
                    c(x) = g2(((x + x) + a(g1(x)))).
                    
Axioms Satisfied by that Theory:
x v y = z v y.
b(x v y) = b(z v y).
c(x v y) = c(z v y).
c(x v c(y)) = c(c(y)).
x v (y v z) = u v (w v z).
c(c(x v y)) = c(c(z v y)).
b(b(x v y)) = b(b(z v y)).
c(b(x v y)) = c(b(z v y)).
b(c(x v y)) = b(c(z v y)).
b(b(c(b(c(x))))) = b(c(x)).
