Generalizes:    weakly orthomodular ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
     (a(x)*(x+y)) + (a(y)+(x*y)) = 0. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(f2((x * y))).
                    x \ y = (a(y) + f1(a(x))).
                    x / y = (a((y * x)) + f2((x + y))).
                    b(x) = f1(((x * x) + g2(a(x)))).
                    c(x) = (g1((x + x)) + (x * x)).
                    
Axioms Satisfied by that Theory:
x / y = y / x.
x v y = y v x.
x / (y / x) = z / (u / z).
x / (y \ x) = z / (u / z).
x / (y \ x) = z / (u \ z).
x / (y / x) = z / (z / u).
x / (y \ x) = z / (z / u).
x / (x / y) = z / (z / u).
(x / (y / x)) v z = z v z.
(x / (y \ x)) v z = z v z.
