Generalizes:    weakly orthomodular ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
     (a(x)*(x+y)) + (a(y)+(x*y)) = 0. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(a(x)) * f2((y + x))).
                    x \ y = g2((a(y) + a((y + x)))).
                    x / y = g2(((x + x) + a(g1(y)))).
                    b(x) = (f1(x) * g1(g1(x))).
                    c(x) = f1(((x * x) * (x + x))).
                    
Axioms Satisfied by that Theory:
x \ y = z \ y.
c(b(x)) = b(c(x)).
c(x \ y) = z \ c(y).
c(x \ y) = c(z \ y).
b(x \ y) = b(z \ y).
x v b(x v x) = x v x.
c(x / y) = c(x) / c(y).
c(x v y) = c(x) v c(y).
x \ (y \ z) = u \ (w \ z).
c(x) v c(x) = c(x) v b(x).
