Generalizes:    weakly orthomodular ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
     (a(x)*(x+y)) + (a(y)+(x*y)) = 0. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((g2(a(y)) * g1(x))).
                    b(x) = (a((x + x)) * f1(f2(x))).
                    c(x) = f1((a(x) + f1(g2(x)))).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
b(x) = b(y) v z.
c(b(x)) = c(b(y)).
b(x) = y v c(b(z)).
b(x) v y = b(z) v u.
x v b(y) = x v b(z).
c(c(b(x))) = c(b(y)).
b(x) = y v c(c(b(z))).
c(b(x)) = c(b(y) v z).
b(x) = (b(y) v z) v u.
