Generalizes:    weakly orthomodular ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
     (a(x)*(x+y)) + (a(y)+(x*y)) = 0. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(g2(x)) * f1((x * y))).
                    x \ y = (g2(g2(x)) * a((y * y))).
                    
Axioms Satisfied by that Theory:
x v (y \ x) = z v (u \ z).
(x \ y) v y = z v (u \ z).
(x \ y) v y = (z \ u) v u.
x v (y v (z \ y)) = u v (w \ u).
(x v (y \ x)) v z = u v (w \ u).
x v (y \ x) = (z v (u \ z)) \ w.
(x \ y) v y = z v (u v (w \ u)).
(x v (y \ x)) v z = (u \ w) v w.
(x \ y) v y = (z v (u \ z)) \ w.
x v ((y \ z) v z) = u v (w \ u).
