Generalizes:    weakly orthomodular ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
     (a(x)*(x+y)) + (a(y)+(x*y)) = 0. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(y) + a((x + x))).
                    x \ y = (f1(g1(x)) * g2(a(y))).
                    x / y = (g1(f1(x)) * a((x * y))).
                    
Axioms Satisfied by that Theory:
x v (y \ x) = x v (z \ x).
(x v (y v z)) v y = (u v (y v w)) v y.
(x v y) v (y v z) = (u v y) v (y v z).
((x v y) v (z \ (x v y))) v y = x v y.
x / (x v (y \ x)) = x / (x v (z \ x)).
x v (y \ x) = (z v ((u \ z) v w)) / x.
x v (y v (z \ y)) = x v (y v (u \ y)).
(x v (y \ x)) v z = (x v (u \ x)) v z.
(x v (y \ x)) v (z \ (x v (y \ x))) = x.
(x v (y \ x)) v (z \ (x v (u \ x))) = x.
