Generalizes:    weakly orthomodular ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
     (a(x)*(x+y)) + (a(y)+(x*y)) = 0. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f1(y) * (x + x))).
                    x \ y = g1((g1(x) + a(g2(y)))).
                    b(x) = g2((g2(a(x)) * (x + x))).
                    c(x) = f2((a(g1(x)) * a(x))).
                    
Axioms Satisfied by that Theory:
x v c(x) = y v c(y).
b(x v c(x)) = y v c(y).
c(c(x v c(x))) = y v c(y).
c(x v c(x)) = c(y v c(y)).
x v c(x) = y v (z v c(z)).
(x v c(x)) v y = z v c(z).
b(c(x v c(x))) = y v c(y).
b(x v c(x)) = b(y v c(y)).
b(b(x v c(x))) = y v c(y).
b(x v c(x)) v y = z v c(z).
