Generalizes:    weakly orthomodular ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
     (a(x)*(x+y)) + (a(y)+(x*y)) = 0. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f1((x * y)) + a(y))).
                    x \ y = a(((x * y) + (x * x))).
                    x / y = g2((g1(x) + a((x * y)))).
                    b(x) = g2(((x * x) * a(g2(x)))).
                    c(x) = g2((f1(a(x)) * (x * x))).
                    
Axioms Satisfied by that Theory:
x \ y = x \ z.
(x \ y) \ z = x.
b(x \ y) = b(x \ z).
c(x \ y) = c(x \ z).
x v c(y) = z v c(y).
b(c(c(x))) = b(b(c(x))).
c(c(b(x))) = c(b(b(x))).
b(b(b(x))) = b(b(x) \ y).
(x \ y) v z = (x \ u) v z.
x v (y \ z) = x v (y \ u).
