Generalizes:    weakly orthomodular ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
     (a(x)*(x+y)) + (a(y)+(x*y)) = 0. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x + y) + f1((x * y))).
                    x \ y = a(((x * x) + f1((x * y)))).
                    b(x) = a((a(x) + g1(x))).
                    c(x) = a((a(x) * (x + x))).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
x v y = y v x.
b(b(x)) = b(x).
x v b(c(y)) = x.
b(c(x)) v y = y.
c(x) = c(y) v z.
c(x) = y v c(z).
c(x) v y = c(x).
x v c(y) = c(y).
x \ c(y) = x \ x.
