Generalizes:    weakly orthomodular ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
     (a(x)*(x+y)) + (a(y)+(x*y)) = 0. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f1(x) + a(a(y)))).
                    x \ y = g2(g1((y * x))).
                    x / y = ((x * y) * f1(f1(x))).
                    b(x) = a(((x * x) + g2(x))).
                    c(x) = g1(((x * x) + f2(a(x)))).
                    
Axioms Satisfied by that Theory:
x \ x = x.
x \ y = y \ x.
x \ b(b(c(x))) = x.
x \ c(b(b(x))) = x.
x \ (y \ x) = y \ x.
x \ (x \ y) = x \ y.
x \ b(x) = y \ b(y).
b(x \ b(x)) \ y = y.
x \ b(y \ b(y)) = x.
c(x \ b(x)) \ y = y.
