Generalizes:    weakly orthomodular ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
     (a(x)*(x+y)) + (a(y)+(x*y)) = 0. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(((x + y) + a(f1(y)))).
                    x \ y = a(((x + y) + g1((y + x)))).
                    x / y = (f2(x) + (y * x)).
                    b(x) = f1((a(g1(x)) + (x * x))).
                    c(x) = (f2(x) + g1(f1(x))).
                    
Axioms Satisfied by that Theory:
x \ y = y \ x.
b(x) v x = b(y) v y.
x \ b(y) = z \ b(u).
b(x) \ y = z \ b(u).
b(x) \ y = b(z) \ u.
b(b(x)) / b(x) = b(x).
b(b(x) v x) = b(y) v y.
c(b(x) v x) = b(y) v y.
b(x \ b(y)) = b(z) v z.
b(b(x) \ y) = b(z) v z.
