Generalizes:    weakly orthomodular ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
     (a(x)*(x+y)) + (a(y)+(x*y)) = 0. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) * g1(a(y))).
                    x \ y = a((g2((x * y)) + (y + x))).
                    x / y = a(((x + x) * f2(y))).
                    b(x) = (a((x * x)) + f2(g2(x))).
                    
Axioms Satisfied by that Theory:
x \ y = y \ x.
x \ b(x) = y \ b(y).
(x v x) v x = x v x.
x v (y v y) = x v y.
(x \ y) v y = z \ b(z).
x v (y \ x) = z \ b(z).
x v (x \ y) = z \ b(z).
(x \ y) v x = z \ b(z).
b(x \ b(x)) v y = y v y.
b(x \ b(x)) = b(y \ b(y)).
