Generalizes:    weakly orthomodular ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
     (a(x)*(x+y)) + (a(y)+(x*y)) = 0. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((g2(y) * a((x * x)))).
                    x \ y = f1(((x * y) + g1(a(y)))).
                    x / y = (g2(a(y)) * f2((y * x))).
                    b(x) = (g1(a(x)) + f1(g1(x))).
                    c(x) = a((g1(g2(x)) + f1(x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = c(b(y)).
c(b(x)) = c(y) / y.
c(b(x)) = y / c(y).
c(x) / x = c(y) / y.
c(x) / x = y / c(y).
x / c(x) = y / c(y).
c(b(x)) = y / c(b(z)).
c(b(x)) = c(b(y)) / z.
c(b(x)) = y v c(b(z)).
c(x) / x = y / c(b(z)).
