Generalizes:    weakly orthomodular ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
     (a(x)*(x+y)) + (a(y)+(x*y)) = 0. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g1((y + x)) * g1(x))).
                    x \ y = g1((g1(x) * g2(y))).
                    b(x) = (a((x + x)) * f1(a(x))).
                    
Axioms Satisfied by that Theory:
x v y = x v z.
b(x v y) = b(x v z).
x \ (x \ y) = x \ y.
(x v y) v z = (x v u) v w.
b(x \ (b(x) \ y)) \ z = z.
(x v y) \ z = (x v u) \ z.
x \ (y \ z) = y \ (x \ z).
x \ (y v z) = x \ (y v u).
b(b(x v y)) = b(b(x v z)).
((x \ (b(x) \ y)) v z) \ u = u.
