Generalizes:    weakly orthomodular ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
     (a(x)*(x+y)) + (a(y)+(x*y)) = 0. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(f2(x)) * a(y)).
                    x \ y = a((g1((y + x)) * g1(x))).
                    b(x) = (a(f2(x)) + f1(x)).
                    c(x) = g1((g1(x) * g2(x))).
                    
Axioms Satisfied by that Theory:
x \ y = x \ z.
c(x \ y) = c(x \ z).
b(x \ y) = b(x \ z).
(x \ y) \ z = (x \ u) \ w.
c(c(x \ y)) = c(c(x \ z)).
c(b(x \ y)) = c(b(x \ z)).
b(c(x \ y)) = b(c(x \ z)).
(x \ y) v z = (x \ u) v z.
b(b(x \ y)) = b(b(x \ z)).
x v (y \ z) = x v (y \ u).
