Generalizes:   join-semilattice
 
Theory used:
  x * (y * z) = (x * y) * z. 
     x * y = y * x. 
     x * x = x.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f2(x) * (y * y))).
                    x \ y = (g2(x) * g1(g2(y))).
                    
Axioms Satisfied by that Theory:
x \ (x \ y) = x \ y.
(x v y) v y = x v y.
x \ (y v z) = (x \ y) v z.
(x v y) v z = (x v z) v y.
x \ (y \ z) = y \ (x \ z).
x \ (y \ (x \ z)) = y \ (x \ z).
((x v y) v z) v y = (x v z) v y.
(x v y) v (y v z) = x v (y v z).
(x v y) v (z \ y) = x v (z \ y).
x \ ((y \ x) \ z) = (y \ x) \ z.
