Generalizes:   join-semilattice
 
Theory used:
  x * (y * z) = (x * y) * z. 
     x * y = y * x. 
     x * x = x.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) * g1(g1(x))).
                    x \ y = (f2(y) * g1(f1(x))).
                    x / y = g1((g1(x) * g2(y))).
                    
Axioms Satisfied by that Theory:
x / x = x v x.
x / (x / y) = x / y.
x v (x / y) = x v y.
x v (x v y) = x v y.
x / (x v y) = x v y.
x v (y v y) = x v (y v x).
x v (y v z) = y v (x v z).
x / (y / z) = y / (x / z).
x / (y / x) = x v (y / x).
x / (y v z) = y v (x / z).
