Generalizes:   join-semilattice
 
Theory used:
  x * (y * z) = (x * y) * z. 
     x * y = y * x. 
     x * x = x.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(f2((y * x))).
                    x \ y = g1((y * x)).
                    x / y = (f2(y) * g2(g1(x))).
                    b(x) = f2(((x * x) * f2(x))).
                    c(x) = f2(g2(g1((x * x)))).
                    
Axioms Satisfied by that Theory:
x v x = x.
x v y = y v x.
x \ y = y \ x.
c(x) / x = c(x).
c(x / x) = b(x).
b(x) / x = b(x).
x v c(y) = x / y.
c(x) v y = y / x.
c(b(x)) = b(c(x)).
c(x v c(x)) = b(x).
