Generalizes:   join-semilattice
 
Theory used:
  x * (y * z) = (x * y) * z. 
     x * y = y * x. 
     x * x = x.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(((x * x) * g2(y))).
                    x \ y = ((x * x) * f2((y * x))).
                    b(x) = (f2((x * x)) * (x * x)).
                    c(x) = (f2((x * x)) * g1(x)).
                    
Axioms Satisfied by that Theory:
b(x) = x \ x.
c(x \ y) = c(x) \ c(y).
c(x) \ c(x) = c(x) \ x.
c(x v y) = c(x) v c(y).
(x \ x) \ x = x \ (x \ x).
(x \ x) \ c(x) = x \ c(x).
c(x) \ (x \ x) = c(x) \ x.
(x \ y) \ y = (x \ y) \ x.
(x \ y) \ x = x \ (y \ x).
(x \ y) \ y = x \ (y \ x).
