Generalizes:   join-semilattice
 
Theory used:
  x * (y * z) = (x * y) * z. 
     x * y = y * x. 
     x * x = x.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) * g2(g1(y))).
                    x \ y = g1(g2(g2((x * y)))).
                    x / y = (f1((x * y)) * g1(y)).
                    b(x) = g2(f2(f1((x * x)))).
                    c(x) = g1(((x * x) * (x * x))).
                    
Axioms Satisfied by that Theory:
x v x = x.
c(b(x)) = x.
b(c(x)) = x.
b(x) = x \ x.
x v y = y v x.
x \ y = y \ x.
b(x v y) = x \ y.
c(x \ y) = x v y.
x v (x v y) = x v y.
x v (y v x) = y v x.
