Generalizes:   join-semilattice
 
Theory used:
  x * (y * z) = (x * y) * z. 
     x * y = y * x. 
     x * x = x.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(f1((x * y))).
                    b(x) = ((x * x) * g2(f1(x))).
                    c(x) = (g2(g1(x)) * (x * x)).
                    
Axioms Satisfied by that Theory:
c(x) = x.
x v y = y v x.
b(x v x) = x v b(x).
b(x) v b(x) = x v b(x).
b(x v y) = b(y) v b(x).
b(x v b(x)) = x v b(b(x)).
b(x) v b(b(x)) = x v b(b(x)).
b(b(x v y)) = b(b(x) v b(y)).
b(x v b(b(x))) = x v b(b(b(x))).
b(x) v b(b(b(x))) = x v b(b(b(x))).
