Generalizes:   join-semilattice
 
Theory used:
  x * (y * z) = (x * y) * z. 
     x * y = y * x. 
     x * x = x.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((f2(y) * g1(x))).
                    x \ y = f2(((y * y) * g2(x))).
                    
Axioms Satisfied by that Theory:
(x \ y) v x = x \ y.
(x v y) v y = x v y.
(x v y) v z = (x v z) v y.
(x \ y) v z = (z \ y) v x.
((x v y) v z) v y = (x v y) v z.
((x \ y) v z) v x = (x \ y) v z.
(x v y) v (y v z) = x v (y v z).
(x v y) \ z = (x \ z) v (x v y).
(x \ y) \ (z v y) = (x \ y) \ z.
