Generalizes:   join-semilattice
 
Theory used:
  x * (y * z) = (x * y) * z. 
     x * y = y * x. 
     x * x = x.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(x) * g2(f2(y))).
                    x \ y = f2((g1(y) * g1(x))).
                    b(x) = f2(g1(g2((x * x)))).
                    
Axioms Satisfied by that Theory:
x \ y = y \ x.
b(x v y) v y = x v y.
b(x \ x) = b(x) \ b(x).
b(x v y) = b(x) v b(y).
b(x \ y) = b(x) \ b(y).
(b(x) v b(y)) v y = x v y.
b(b(b(x))) v (x \ x) = b(b(x)).
(b(x) v y) \ z = x \ (b(z) v y).
x \ (b(y) v z) = y \ (b(x) v z).
(b(x) v y) \ z = (b(z) v y) \ x.
