Generalizes:   join-semilattice
 
Theory used:
  x * (y * z) = (x * y) * z. 
     x * y = y * x. 
     x * x = x.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((g1(y) * g1(x))).
                    x \ y = f2(g1(g2((x * y)))).
                    b(x) = ((x * x) * f1((x * x))).
                    
Axioms Satisfied by that Theory:
x \ y = y \ x.
x v y = y v x.
b(x) \ b(x) = x \ b(x).
b(x \ y) = b(x) \ b(y).
b(x) v b(x) = x v b(x).
b(x v y) = b(y) v b(x).
b(x) \ b(b(x)) = x \ b(b(x)).
b(x) v b(b(x)) = x v b(b(x)).
x \ (y \ b(x)) = x \ (y \ x).
x v (y \ b(x)) = x v (y \ x).
