Generalizes:   join-semilattice
 
Theory used:
  x * (y * z) = (x * y) * z. 
     x * y = y * x. 
     x * x = x.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((x * x)) * (x * y)).
                    b(x) = (g1(g1(x)) * (x * x)).
                    c(x) = (f1((x * x)) * f1(x)).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
c(x v x) = c(x) v x.
x v (x v y) = x v y.
b(x v x) = b(x) v x.
c(x) v c(x) = c(x) v x.
b(x) v b(x) = b(x) v x.
c(x v y) = c(x) v c(y).
b(x v y) = b(x) v b(y).
x v (c(x) v x) = x v c(x).
x v (y v z) = y v (x v z).
