Generalizes:   join-semilattice
 
Theory used:
  x * (y * z) = (x * y) * z. 
     x * y = y * x. 
     x * x = x.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((y * y)) * f1(x)).
                    x \ y = (g2(g1(y)) * f2(x)).
                    x / y = ((x * y) * f2(g2(y))).
                    b(x) = g1(g1(g2((x * x)))).
                    c(x) = (f2(f1(x)) * (x * x)).
                    
Axioms Satisfied by that Theory:
c(x) = x.
x \ (x \ y) = x \ y.
x \ (y v x) = y v x.
(x / y) / y = x / y.
b(x) / b(x) = x \ b(x).
b(x \ y) = b(x) \ b(y).
b(x v y) = b(x) v b(y).
b(x / y) = b(x) / b(y).
x \ (y \ z) = y \ (x \ z).
(x \ y) / z = x \ (y / z).
