Generalizes:   join-semilattice
 
Theory used:
  x * (y * z) = (x * y) * z. 
     x * y = y * x. 
     x * x = x.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(y) * g1(g2(x))).
                    x \ y = ((y * y) * g2(f2(x))).
                    x / y = (g2((x * y)) * f2(y)).
                    b(x) = (g1(x) * g2((x * x))).
                    
Axioms Satisfied by that Theory:
(x v y) v y = x v y.
x \ (x \ y) = x \ y.
b(x \ y) = b(x) \ b(y).
b(x v y) = b(x) v b(y).
b(x / x) = b(x) / b(x).
x \ b(y / x) = b(y / x).
x \ (y v z) = (x \ y) v z.
(x v y) v z = (x v z) v y.
x \ (y \ z) = y \ (x \ z).
b(x) v (x \ y) = b(x) v y.
