Generalizes:   subtraction algebra
 
Theory used:
   x*(y*x) = x. 
       x*(x*y) = y*(y*x). 
       (x*y)*z = (x*z)*y. 
       0*0 = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((g2(y) * f2(x))).
                    x \ y = (f2(y) * f1(f1(x))).
                    x / y = g1(((x * y) * (y * x))).
                    
Axioms Satisfied by that Theory:
x / x = y / y.
(x / x) v y = y.
x v (x v y) = x v y.
(x v y) / y = z / z.
x v (y / y) = y / y.
x \ (y / y) = z / z.
(x / x) / y = z / z.
(x \ (y / y)) v z = z.
((x v y) / y) v z = z.
((x / x) / y) v z = z.
