Generalizes:   subtraction algebra
 
Theory used:
   x*(y*x) = x. 
       x*(x*y) = y*(y*x). 
       (x*y)*z = (x*z)*y. 
       0*0 = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((g2(y) * (x * y))).
                    x \ y = (f1(y) * g1((y * x))).
                    b(x) = g1((g1(x) * f1(x))).
                    
Axioms Satisfied by that Theory:
(x v x) \ x = x \ x.
x \ b(y) = z \ b(y).
b(x \ x) = b(x) \ b(x).
b(x v x) = b(x) v b(x).
b(x) \ b(x) = y \ b(x).
b(x) v b(x) = (y \ x) v b(x).
b(x \ b(y)) = b(b(y)) \ b(b(y)).
(x \ b(y)) \ z = (u \ b(y)) \ z.
(x \ y) v b(y) = (z \ y) v b(y).
(x \ b(y)) v z = (u \ b(y)) v z.
