Generalizes:   subtraction algebra
 
Theory used:
   x*(y*x) = x. 
       x*(x*y) = y*(y*x). 
       (x*y)*z = (x*z)*y. 
       0*0 = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(g1(x)) * (y * x)).
                    x \ y = (f2(f2(x)) * g1(y)).
                    x / y = f1((f2(y) * g2(x))).
                    b(x) = f1(f2(f1((x * x)))).
                    c(x) = ((x * x) * (x * x)).
                    
Axioms Satisfied by that Theory:
x v y = x.
c(x) = c(y).
c(x) = b(y).
b(x) = b(y).
c(x) / y = y.
b(x) / y = y.
c(x) = c(y) \ z.
b(x) = c(y) \ z.
c(x) = b(y) \ z.
b(x) = b(y) \ z.
