Generalizes:   subtraction algebra
 
Theory used:
   x*(y*x) = x. 
       x*(x*y) = y*(y*x). 
       (x*y)*z = (x*z)*y. 
       0*0 = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(y) * g1((x * y))).
                    x \ y = ((y * x) * g2(g1(y))).
                    b(x) = g1((g2(x) * g2(x))).
                    
Axioms Satisfied by that Theory:
b(x) = x \ x.
x \ x = y \ y.
x \ y = z \ u.
x v (y \ z) = u \ w.
(x \ y) v z = z v z.
(x v (y \ z)) v u = u v u.
(x \ y) v z = (u \ w) v z.
(x v (y v (z \ u))) v w = w v w.
((x \ y) v z) v u = (z v z) v u.
x v ((y \ z) v u) = x v (u v u).
