Generalizes:   subtraction algebra
 
Theory used:
   x*(y*x) = x. 
       x*(x*y) = y*(y*x). 
       (x*y)*z = (x*z)*y. 
       0*0 = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(x) * g1(g2(y))).
                    x \ y = f2((f2(x) * (x * y))).
                    x / y = f1((g1(y) * f1(x))).
                    b(x) = (f2(f1(x)) * (x * x)).
                    c(x) = g1(g2(f2((x * x)))).
                    
Axioms Satisfied by that Theory:
b(x) = x.
c(x) = c(y).
c(x) = c(y) v z.
c(x) = c(y) \ z.
c(x) = y / c(z).
c(x) v y = c(z) v u.
c(x) v y = c(z) \ u.
c(x) \ y = c(z) \ u.
x v c(y) = x v c(z).
x \ c(y) = x \ c(z).
