Generalizes:   subtraction algebra
 
Theory used:
   x*(y*x) = x. 
       x*(x*y) = y*(y*x). 
       (x*y)*z = (x*z)*y. 
       0*0 = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(y) * g1(g2(x))).
                    b(x) = (g2(g2(x)) * (x * x)).
                    
Axioms Satisfied by that Theory:
b(x v y) = b(x) v b(y).
((x v y) v y) v y = x v y.
x v (y v b(x)) = z v (u v b(z)).
x v (y v b(x)) = z v (u v (w v b(u))).
(x v (y v z)) v y = (u v (y v w)) v y.
(x v y) v ((z v (u v b(z))) v b(x)) = x.
(x v y) v ((z v (b(x) v u)) v b(x)) = x.
(x v y) v (z v b(x)) = (x v u) v (z v b(x)).
(x v y) v ((z v (u v (w v b(u)))) v b(x)) = x.
(x v (y v b(x))) v ((z v b(u)) v b(u)) = (u v z) v z.
