Generalizes:   subtraction algebra
 
Theory used:
   x*(y*x) = x. 
       x*(x*y) = y*(y*x). 
       (x*y)*z = (x*z)*y. 
       0*0 = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((g2(y) * (x * y))).
                    x \ y = (f1(y) * g1((y * x))).
                    x / y = g1((g1(y) * f1(x))).
                    
Axioms Satisfied by that Theory:
(x v x) \ x = x \ x.
(x / (x v x)) v y = y v y.
x / (x v x) = y / (y v y).
(x / (y v x)) v z = z v z.
x / (y v x) = z / (u v z).
((x / (y v x)) v z) \ z = z \ z.
(x \ (y / (z v y))) v u = u v u.
x \ (y / (z v y)) = u / (w v u).
(x / (y / (z v y))) v u = u v u.
x / (y v x) = z / (u / (w v u)).
