Generalizes:   subtraction algebra
 
Theory used:
   x*(y*x) = x. 
       x*(x*y) = y*(y*x). 
       (x*y)*z = (x*z)*y. 
       0*0 = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((g1(y) * f2(x))).
                    x \ y = g2((g1(x) * (y * y))).
                    
Axioms Satisfied by that Theory:
x \ y = x.
x v (x v y) = x v y.
x v (y v z) = y v (x v z).
x v ((y v x) v z) = x v z.
x v (y v (x v z)) = x v (y v z).
x v ((y v (z v x)) v u) = x v u.
x v (y v (z v u)) = z v (x v (y v u)).
x v (y v ((z v x) v u)) = y v (x v u).
