Generalizes:   commutative BCK-algebra
 
Theory used:
   (x*y)*z = (x*z)*y. 
       x*(x*y) = y*(y*x). 
       x*x = 0. 
       x*0 = x.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(((y * y) * g2(x))).
                    b(x) = (g2(x) * g1((x * x))).
                    
Axioms Satisfied by that Theory:
x v y = z v u.
b(x v y) = z v u.
b(x v y) = b(z v u).
b(b(x v y)) = z v u.
b(b(x v y)) = b(z v u).
b(b(b(x v y))) = z v u.
b(b(x v y)) = b(b(z v u)).
b(b(b(x v y))) = b(z v u).
b(b(b(b(x v y)))) = z v u.
b(b(b(x v y))) = b(b(z v u)).
