Generalizes:   commutative BCK-algebra
 
Theory used:
   (x*y)*z = (x*z)*y. 
       x*(x*y) = y*(y*x). 
       x*x = 0. 
       x*0 = x.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(y) * f1(f2(x))).
                    x \ y = g2(((y * y) * g2(x))).
                    x / y = f1((g2(y) * f2(x))).
                    
Axioms Satisfied by that Theory:
x \ y = x \ z.
x \ y = z \ u.
x v (y \ z) = u \ w.
x \ y = z / (u \ w).
((x v y) v y) v y = x v y.
((x \ y) v z) v z = x \ y.
(x \ y) v z = (u \ w) v z.
x \ y = ((z \ u) / w) / w.
(x \ y) / z = (u \ w) / z.
((x / y) / y) / y = x / y.
