Generalizes:   commutative BCK-algebra
 
Theory used:
   (x*y)*z = (x*z)*y. 
       x*(x*y) = y*(y*x). 
       x*x = 0. 
       x*0 = x.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(g1(y)) * g2(x)).
                    x \ y = (f1(x) * f2((y * x))).
                    x / y = (f1(g2(y)) * (y * x)).
                    b(x) = ((x * x) * f1(f1(x))).
                    c(x) = (g1((x * x)) * g1(x)).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
c(x) = b(y).
b(x) = b(y).
c(x) = c(y) \ z.
b(x) = c(y) \ z.
c(x) = b(y) \ z.
b(x) = b(y) \ z.
c(x) = y v c(z).
b(x) = y v c(z).
c(x) = y v b(z).
