Generalizes:   commutative BCK-algebra
 
Theory used:
   (x*y)*z = (x*z)*y. 
       x*(x*y) = y*(y*x). 
       x*x = 0. 
       x*0 = x.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((g2(y) * g2(x))).
                    
Axioms Satisfied by that Theory:
x v x = y v y.
x v (y v y) = z v z.
x v (y v y) = z v (u v u).
(x v x) v y = (z v z) v y.
x v (y v (z v z)) = u v u.
(x v (y v y)) v z = (u v u) v z.
x v (y v (z v z)) = u v (w v w).
x v (y v (z v (u v u))) = w v w.
((x v x) v y) v (z v y) = u v u.
(x v (y v (z v z))) v u = (w v w) v u.
