Generalizes:   commutative BCK-algebra
 
Theory used:
   (x*y)*z = (x*z)*y. 
       x*(x*y) = y*(y*x). 
       x*x = 0. 
       x*0 = x.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f1(x) * (y * y))).
                    x \ y = g2((g2(y) * (x * x))).
                    x / y = (f1(y) * f2(f1(x))).
                    b(x) = (f1(f2(x)) * g2(x)).
                    c(x) = ((x * x) * f2((x * x))).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
x v y = x v z.
x \ y = z \ y.
b(c(x)) = c(x).
c(x) = y \ c(z).
c(x) = y / c(z).
c(x) = c(y) v z.
c(x) = b(c(y) v z).
x \ c(y) = z \ c(u).
c(x) / y = c(z) / y.
