Generalizes:   commutative BCK-algebra
 
Theory used:
   (x*y)*z = (x*z)*y. 
       x*(x*y) = y*(y*x). 
       x*x = 0. 
       x*0 = x.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(f2(y)) * g1(x)).
                    x \ y = (f1(f2(y)) * (y * x)).
                    x / y = (g2(y) * f1((x * x))).
                    b(x) = (f1(x) * f2(g2(x))).
                    c(x) = g1((f2(x) * g1(x))).
                    
Axioms Satisfied by that Theory:
x \ x = x.
x \ y = y \ x.
x / y = z / y.
x \ (x \ y) = x \ y.
x \ (y \ x) = y \ x.
b(x / y) = b(z / y).
x v b(x) = y v b(y).
b(x / y) = z / b(y).
c(x / y) = y v (x / y).
x v (y / x) = z / c(x).
