Generalizes:   commutative BCK-algebra
 
Theory used:
   (x*y)*z = (x*z)*y. 
       x*(x*y) = y*(y*x). 
       x*x = 0. 
       x*0 = x.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((g2(y) * (x * x))).
                    x \ y = (f1(y) * f2(f1(x))).
                    x / y = (f1(f2(x)) * g2(y)).
                    b(x) = ((x * x) * f2((x * x))).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
x / b(y) = x.
x v y = z v y.
b(x) = y v b(z).
b(x) = b(y) / z.
b(x) = y \ b(z).
b(x) / y = b(x).
x / (y v b(z)) = x.
x / (b(y) / z) = x.
x / (y \ b(z)) = x.
