Generalizes:   commutative BCK-algebra
 
Theory used:
   (x*y)*z = (x*z)*y. 
       x*(x*y) = y*(y*x). 
       x*x = 0. 
       x*0 = x.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(x) * f2((y * x))).
                    x \ y = (g2(f1(y)) * (y * x)).
                    x / y = (g1(y) * f1(f2(x))).
                    
Axioms Satisfied by that Theory:
((x / y) / y) / y = x / y.
x v ((x / y) / y) = x v x.
x v (y / ((y \ y) v z)) = x v x.
x v (y / ((x \ x) v z)) = x v x.
x v (y / ((x \ x) v (x \ x))) = x v x.
x v (y / ((y \ y) v (y \ y))) = x v x.
(x v x) v (x v y) = (x v x) v (x v z).
x / ((x \ x) v (x \ x)) = y / ((y \ y) v (y \ y)).
(x v y) v (x v y) = (x v y) v (z / ((z \ z) v (z \ z))).
(x v x) v (x v y) = (x v x) v (z / ((z \ z) v (z \ z))).
