Generalizes:   PseudoQuandle
 
Theory used:
   x*x=x.
      (x*y)*z = (x*z)*(y*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) * f2((y * y))).
                    x \ y = (y * x).
                    x / y = (g1((x * y)) * f2(x)).
                    b(x) = (f2(x) * f1(f2(x))).
                    
Axioms Satisfied by that Theory:
x \ x = x.
b(x) \ x = x \ (x v x).
(x \ y) \ x = x \ (y \ x).
(x \ y) \ (x \ z) = x \ (y \ z).
(x v y) \ (y v y) = (x \ y) v y.
(x v x) \ (y v x) = (x \ y) v x.
x / (y \ x) = (x / y) \ (x / x).
x / (x \ y) = (x / x) \ (x / y).
b(x) \ (x \ y) = (x \ (x v x)) \ (b(x) \ y).
(b(x) \ y) \ (x \ (x v x)) = b(x) \ (y \ x).
