Generalizes:   PseudoQuandle
 
Theory used:
   x*x=x.
      (x*y)*z = (x*z)*(y*z). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(x) * f1(f2(y))).
                    x \ y = g1((x * y)).
                    x / y = (g2((x * y)) * (y * x)).
                    b(x) = (f2((x * x)) * g2(x)).
                    c(x) = (f1(x) * g2(g1(x))).
                    
Axioms Satisfied by that Theory:
(x \ x) v x = x.
c(x \ x) = c(x) \ c(x).
b(x \ x) = b(x) \ b(x).
b(x \ x) \ y = (b(x) \ b(x)) \ y.
b(c(x) \ c(x)) = b(c(x)) \ b(c(x)).
((x \ x) v y) \ ((x \ x) v y) = x \ y.
((x \ x) \ (x \ x)) v (y \ y) = x \ y.
(x \ y) v x = (x \ x) v ((y \ y) v x).
x / y = ((x \ x) v y) v ((y \ y) v x).
(x \ y) v ((z \ z) v y) = (x \ z) v y.
