Generalizes:    Quasi-Separative Semigroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 ( ((x*x = x*y) & (y*y = y*x)) & (x*y=y*x) ) -> x = y. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((g1(y) * f2(x))).
                    x \ y = g2(f2(f2((x * y)))).
                    b(x) = (f1(f2(x)) * f2(x)).
                    c(x) = ((x * x) * f1(f2(x))).
                    
Axioms Satisfied by that Theory:
c(x) \ x = x \ c(x).
c(x \ x) = c(x) \ c(x).
c(c(x)) \ x = x \ c(c(x)).
c(x) v y = x v (x v (x v y)).
c(x \ c(x)) = c(x) \ c(c(x)).
c(x) \ (y v x) = x \ (y v c(x)).
c(c(c(x))) \ x = x \ c(c(c(x))).
(x \ y) v (z \ u) = z \ (y v (x v u)).
