Generalizes:    Quasi-Separative Semigroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 ( ((x*x = x*y) & (y*y = y*x)) & (x*y=y*x) ) -> x = y. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(x) * g1(f2(y))).
                    x \ y = f1((f2(y) * f2(x))).
                    b(x) = (g2(f1(x)) * (x * x)).
                    c(x) = (g2((x * x)) * g2(x)).
                    
Axioms Satisfied by that Theory:
c(x \ x) = c(x) \ c(x).
(x \ y) \ z = x \ (y \ z).
c(x \ (x \ x)) = c(x) \ (c(x) \ c(x)).
x \ y != y \ y | y \ x != x \ x | y \ x != x \ y | x = y.
b(x) \ y != y \ y | b(x) \ b(x) != y \ b(x) | b(x) \ y != y \ b(x) | b(x) = y.
c(x) \ y != y \ y | c(x) \ c(x) != y \ c(x) | c(x) \ y != y \ c(x) | c(x) = y.
x \ (y \ z) != z \ z | x \ (y \ (x \ y)) != z \ (x \ y) | x \ (y \ z) != z \ (x \ y) | x \ y = z.
x \ (y \ (z \ u)) != z \ (u \ (z \ u)) | z \ (u \ (x \ y)) != x \ (y \ (x \ y)) | x \ (y \ (z \ u)) != z \ (u \ (x \ y)) | x \ y = z \ u.
x \ (y \ (z \ u)) != u \ u | x \ (y \ (z \ (x \ (y \ z)))) != u \ (x \ (y \ z)) | x \ (y \ (z \ u)) != u \ (x \ (y \ z)) | x \ (y \ z) = u.
