Generalizes:    Quasi-Separative Semigroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 ( ((x*x = x*y) & (y*y = y*x)) & (x*y=y*x) ) -> x = y. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(y) * (x * y)).
                    x \ y = (f1(y) * (x * x)).
                    b(x) = (f1(x) * g2((x * x))).
                    c(x) = (g2(g1(x)) * (x * x)).
                    
Axioms Satisfied by that Theory:
x v c(x) = ((x v x) v x) v x.
((x v y) v y) v y = x v c(y).
(x v c(y)) v y = (x v y) v c(y).
c(((x v y) v y) v y) = c(x v c(y)).
b(x) v c(y) = ((b(x) v y) v y) v y.
c(x) v c(y) = ((c(x) v y) v y) v y.
(x v c(c(y))) v y = (x v y) v c(c(y)).
(x v x) v c(x) = (((x v x) v x) v x) v x.
x \ (((y v z) v z) v z) = x \ (y v c(z)).
(((x v y) v y) v y) \ z = (x v c(y)) \ z.
