Generalizes:   Unitary ring
 
Theory used:
   x+(y+z) = (x+y)+z.
    x+y = y+x.
    x+0=x.
    x+a(x) = 0.
    x*(y*z) = (x*y)*z.
    x*1 = x & x = 1*x.
    x*(y+z) = (x*y)+(x*z) & (x+y)*z = (x*z)+(y*z).
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g2(x) + g1(a(y)))).
                    x \ y = a((g2((y * x)) + g2(x))).
                    x / y = a((a((x * y)) + (x * x))).
                    
Axioms Satisfied by that Theory:
x / x = y / y.
(x / x) \ y = z / z.
(x / x) / y = z / z.
(x / x) v y = (z / z) v y.
x v (y / y) = x v (z / z).
(x / x) v (y / y) = z / z.
(x / x) \ y = (z / z) \ u.
((x / x) \ y) \ z = u / u.
(x / x) / (y / y) = z / z.
(x / x) / y = (z / z) / y.
