Generalizes:   Unitary ring
 
Theory used:
   x+(y+z) = (x+y)+z.
    x+y = y+x.
    x+0=x.
    x+a(x) = 0.
    x*(y*z) = (x*y)*z.
    x*1 = x & x = 1*x.
    x*(y+z) = (x*y)+(x*z) & (x+y)*z = (x*z)+(y*z).
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(a(x)) + f2(f1(y))).
                    x \ y = (f1(g1(x)) + f1(y)).
                    x / y = g1((f2(g1(x)) * a(y))).
                    b(x) = g1((a(x) * (x * x))).
                    
Axioms Satisfied by that Theory:
x v (y v z) = y v (x v z).
(x \ y) v y = (x \ z) v z.
(x \ ((x \ y) v y)) v z = z.
x \ ((x \ (y v z)) v z) = y.
b(x \ ((x \ y) v y)) v z = z.
b(b(x \ ((x \ y) v y))) v z = z.
b((x \ y) v y) = (b(x) \ z) v z.
(b(x) \ b((x \ y) v y)) v z = z.
b((x \ y) v y) = b((x \ z) v z).
b(b(x) \ b((x \ y) v y)) v z = z.
