Generalizes:   Unitary ring
 
Theory used:
   x+(y+z) = (x+y)+z.
    x+y = y+x.
    x+0=x.
    x+a(x) = 0.
    x*(y*z) = (x*y)*z.
    x*1 = x & x = 1*x.
    x*(y+z) = (x*y)+(x*z) & (x+y)*z = (x*z)+(y*z).
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a((x + y)) + f1(f2(y))).
                    x \ y = a(((x + x) * g2((y * y)))).
                    b(x) = f1((a(f2(x)) * f2(x))).
                    
Axioms Satisfied by that Theory:
x v y = x v z.
(x v y) v z = x.
b(x v y) = b(x).
x \ (y v z) = x \ y.
(x v y) \ z = (x v u) \ z.
(x v y) \ z = (x \ z) v x.
(x \ b(y)) \ y = (x \ y) \ b(y).
((x \ b(y)) \ z) \ z = ((x \ y) \ y) \ b(z).
