Generalizes:   Unitary ring
 
Theory used:
   x+(y+z) = (x+y)+z.
    x+y = y+x.
    x+0=x.
    x+a(x) = 0.
    x*(y*z) = (x*y)*z.
    x*1 = x & x = 1*x.
    x*(y+z) = (x*y)+(x*z) & (x+y)*z = (x*z)+(y*z).
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((a((x * x)) + g1(y))).
                    x \ y = a(((x + x) * g2((y * y)))).
                    x / y = f1((a(f2(x)) * f2(y))).
                    b(x) = a((g1(g2(x)) * g2(x))).
                    c(x) = f2((a(x) + a((x * x)))).
                    
Axioms Satisfied by that Theory:
(x / y) / z = x / (y / z).
x / (y \ z) = (x / y) \ z.
x v (y v z) = y v (x v z).
b(x v (y v z)) = b(y v (x v z)).
c(x v (y v z)) = c(y v (x v z)).
b(x / x) \ x = (x / x) \ (x / x).
((x / y) \ z) / u = x / ((y \ z) / u).
x v (y v (z v u)) = z v (x v (y v u)).
(x \ (y / y)) \ y = (x \ y) \ (y / y).
x \ (y v (z v u)) = x \ (z v (y v u)).
