Generalizes:   Distributive Lattice
 
Theory used:
  x*(y*z)=(x*y)*z.
 x*y=y*x.
 x+(y+z)=(x+y)+z.
 x+y=y+x.
 x*x=x.
 x+x=x.
 x+(x*y)=x.
 x*(x+y)=x.  u*(v+w) = (u*v)+(u*w). 
   u+(v*w) = (u+v)*(u+w). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(x) * g2((y * x))).
                    x \ y = (f1(g2(y)) * g2(x)).
                    b(x) = (f2((x * x)) * f2(x)).
                    
Axioms Satisfied by that Theory:
x \ b(y) = y \ b(x).
b(x v y) = b(x) v b(y).
b(x \ y) = b(x) \ b(y).
(x \ b(y)) v z = (y \ b(x)) v z.
x v (y \ b(z)) = x v (z \ b(y)).
(x \ b(y)) \ z = (y \ b(x)) \ z.
x \ (y \ b(z)) = x \ (z \ b(y)).
(x \ b(x)) v y = (x v x) \ b(y).
(x v y) \ b(z) = z \ (b(x) v b(y)).
(x \ y) \ b(z) = z \ (b(x) \ b(y)).
