Generalizes:   Distributive Lattice
 
Theory used:
  x*(y*z)=(x*y)*z.
 x*y=y*x.
 x+(y+z)=(x+y)+z.
 x+y=y+x.
 x*x=x.
 x+x=x.
 x+(x*y)=x.
 x*(x+y)=x.  u*(v+w) = (u*v)+(u*w). 
   u+(v*w) = (u+v)*(u+w). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1((x + y)) * g2(y)).
                    x \ y = (f1(y) + f1((y * x))).
                    b(x) = g1((x * x)).
                    c(x) = f2(((x * x) * f2(x))).
                    
Axioms Satisfied by that Theory:
x \ y = z \ y.
c(b(x)) = b(c(x)).
b(x \ y) = z \ b(y).
b(x \ y) = b(z \ y).
c(x \ y) = z \ c(y).
c(x \ y) = c(z \ y).
x v b(y \ x) = y \ x.
c(x \ y) v y = y v y.
x v (y \ b(x)) = z \ x.
(x v b(y)) v y = y v y.
