Generalizes:   Distributive Lattice
 
Theory used:
  x*(y*z)=(x*y)*z.
 x*y=y*x.
 x+(y+z)=(x+y)+z.
 x+y=y+x.
 x*x=x.
 x+x=x.
 x+(x*y)=x.
 x*(x+y)=x.  u*(v+w) = (u*v)+(u*w). 
   u+(v*w) = (u+v)*(u+w). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2((y + y)) * g1(x)).
                    x \ y = g2(((x * y) * (x * y))).
                    
Axioms Satisfied by that Theory:
x \ y = y \ x.
((x \ x) \ y) v x = (y \ y) v x.
(x \ x) \ y = y \ ((y \ y) v x).
((x \ x) v (y \ y)) v y = x v y.
((x \ y) \ (x \ y)) v y = x \ y.
((x \ y) \ (x \ y)) v x = x \ y.
(x \ (y \ y)) v y = (x \ x) v y.
((x \ x) \ (x \ x)) v y = y \ x.
((x \ x) \ (x \ x)) v y = x \ y.
((x \ x) \ (y v x)) v x = y v x.
