Generalizes:   Distributive Lattice
 
Theory used:
  x*(y*z)=(x*y)*z.
 x*y=y*x.
 x+(y+z)=(x+y)+z.
 x+y=y+x.
 x*x=x.
 x+x=x.
 x+(x*y)=x.
 x*(x+y)=x.  u*(v+w) = (u*v)+(u*w). 
   u+(v*w) = (u+v)*(u+w). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2((x + y)) * (y + y)).
                    x \ y = (g1((y * x)) + g1(x)).
                    
Axioms Satisfied by that Theory:
x \ y = x \ z.
(x \ y) v x = x.
(x v y) v y = y v y.
x v (x v x) = x v x.
x v (y v x) = x v x.
(x v (y v z)) v z = z v z.
(x \ y) \ z = (x \ u) \ w.
x v (y \ z) = x v (y \ u).
(x \ y) v z = (x \ u) v z.
((x v x) \ y) v x = x v x.
