Generalizes:   Distributive Lattice
 
Theory used:
  x*(y*z)=(x*y)*z.
 x*y=y*x.
 x+(y+z)=(x+y)+z.
 x+y=y+x.
 x*x=x.
 x+x=x.
 x+(x*y)=x.
 x*(x+y)=x.  u*(v+w) = (u*v)+(u*w). 
   u+(v*w) = (u+v)*(u+w). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2((x + y)) * f1(y)).
                    x \ y = ((x + y) * f2(g2(y))).
                    x / y = (f2(f1(x)) + f2(y)).
                    b(x) = (f1(g2(x)) + (x * x)).
                    
Axioms Satisfied by that Theory:
x / (y v x) = x.
(x / y) / y = x / y.
x v (x \ x) = x v x.
(x \ x) v x = x v x.
(x \ x) \ x = x \ x.
(x \ y) \ y = x \ y.
b(x) / (x v x) = b(x).
b(x) / (y v x) = b(x).
x / (y v (x \ x)) = x.
b(x) \ b(x) = x \ b(x).
