Generalizes:   equational quasigroup
 
Theory used:
  x*(x^y) = y. 
   (y+x)*x = y. 
   x^((x*y)) = y. 
   (y*x)+x = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2((y + x)) * g2(x)).
                    x \ y = ((x + x) + g1(y)).
                    x / y = (f1((x ^ x)) * (y + y)).
                    b(x) = (g2((x ^ x)) * (x + x)).
                    c(x) = ((x ^ x) + f1((x + x))).
                    
Axioms Satisfied by that Theory:
x v y = z v y.
c(x v y) = z v c(y).
c(x v y) = c(z v y).
c(c(x v y)) = z v c(c(y)).
c(c(x v y)) = c(z v c(y)).
x v (y v z) = u v (w v z).
(x v y) / z = (u v y) / z.
c(c(x v y)) = c(c(z v y)).
x / (y v z) = x / (u v z).
(x v y) \ z = (u v y) \ z.
