Generalizes:   RC-system
 
Theory used:
   (x*y)*(x*z) = (y*x)*(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(((x * y) * g1(x))).
                    x \ y = g1(g2((y * x))).
                    x / y = ((x * y) * f2(x)).
                    b(x) = g1(((x * x) * g2(x))).
                    c(x) = g1(f1(g2((x * x)))).
                    
Axioms Satisfied by that Theory:
c(x \ x) = c(x) \ c(x).
c(x) / y = (x \ x) \ (y \ c(x)).
c(b(x \ x)) = b(c(x)) \ b(c(x)).
c(x / x) = (x \ x) \ (c(x) \ x).
(x \ y) \ (z \ y) = (x \ z) \ (y \ z).
b(c(x)) / y = b(x \ x) \ (y \ b(c(x))).
c(b(x / x)) = b(x \ c(x)) \ b(x \ c(x)).
c(b(b(x \ x))) = b(b(c(x))) \ b(b(c(x))).
c((x \ x) \ (y \ x)) = c(x \ y) \ c(x \ y).
b((x \ y) \ (x \ y)) = b((x \ x) \ (y \ x)).
