Generalizes:   RC-system
 
Theory used:
   (x*y)*(x*z) = (y*x)*(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * x) * f1(g2(y))).
                    x \ y = f2(f1((x * y))).
                    x / y = f2((f1(y) * f1(x))).
                    
Axioms Satisfied by that Theory:
x / y = y \ x.
(x \ y) \ (x \ z) = (y \ x) \ (y \ z).
((x \ y) \ z) \ ((y \ x) \ (y \ u)) = (z \ (x \ y)) \ (z \ (x \ u)).
((x \ y) \ (x \ z)) \ ((y \ x) \ u) = ((y \ z) \ (y \ x)) \ ((y \ z) \ u).
((x \ y) \ (x \ z)) \ ((x \ y) \ (x \ u)) = ((z \ y) \ (z \ x)) \ ((z \ y) \ (z \ u)).
((x \ y) \ (x \ z)) \ ((y \ x) \ (y \ u)) = ((y \ x) \ (y \ z)) \ ((x \ y) \ (x \ u)).
(((x \ y) \ z) \ u) \ (((x \ y) \ z) \ ((y \ x) \ (y \ w))) = (u \ ((x \ y) \ z)) \ (u \ ((x \ y) \ (x \ w))).
(((x \ y) \ (x \ z)) \ u) \ (((y \ x) \ (y \ z)) \ ((x \ y) \ w)) = (u \ ((x \ y) \ (x \ z))) \ (u \ ((x \ y) \ w)).
((x \ (y \ z)) \ (x \ u)) \ (((y \ z) \ x) \ ((z \ y) \ (z \ w))) = ((x \ u) \ (x \ (y \ z))) \ ((u \ x) \ (u \ (y \ w))).
(((x \ y) \ z) \ ((y \ x) \ (y \ u))) \ ((z \ (x \ y)) \ w) = (((x \ u) \ z) \ ((x \ u) \ (x \ y))) \ ((z \ (x \ u)) \ w).
