Generalizes:   RC-system
 
Theory used:
   (x*y)*(x*z) = (y*x)*(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((f2(y) * (x * y))).
                    x \ y = g2(g1((y * x))).
                    b(x) = ((x * x) * f1(f1(x))).
                    
Axioms Satisfied by that Theory:
(x \ y) \ (z \ y) = (x \ z) \ (y \ z).
((x \ y) \ (z \ y)) \ (u \ (y \ z)) = ((x \ z) \ u) \ ((y \ z) \ u).
(x \ (y \ z)) \ ((u \ z) \ (y \ z)) = (x \ (u \ z)) \ ((y \ u) \ (z \ u)).
((x \ y) \ (z \ y)) \ ((z \ z) \ (y \ z)) = ((x \ z) \ (y \ z)) \ ((z \ z) \ (y \ z)).
((x \ y) \ (z \ y)) \ ((y \ z) \ (y \ z)) = ((x \ y) \ (z \ y)) \ ((y \ y) \ (z \ y)).
((x \ y) \ (z \ y)) \ ((u \ z) \ (y \ z)) = ((x \ z) \ (y \ z)) \ ((u \ y) \ (z \ y)).
((x \ y) \ (z \ y)) \ ((u \ y) \ (z \ y)) = ((x \ u) \ (z \ u)) \ ((y \ u) \ (z \ u)).
(((x \ y) \ (z \ y)) \ (u \ (y \ z))) \ (w \ (u \ (y \ z))) = (((x \ z) \ (y \ z)) \ w) \ ((u \ (y \ z)) \ w).
((x \ (y \ z)) \ ((u \ y) \ (z \ y))) \ (w \ ((u \ z) \ (y \ z))) = ((x \ (y \ z)) \ w) \ (((u \ z) \ (y \ z)) \ w).
(((x \ y) \ (z \ y)) \ (u \ (y \ z))) \ ((w \ u) \ ((y \ z) \ u)) = (((x \ z) \ w) \ (u \ w)) \ (((y \ z) \ u) \ (w \ u)).
