Generalizes:   RC-system
 
Theory used:
   (x*y)*(x*z) = (y*x)*(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f2(x) * f2(y))).
                    x \ y = f1((g1(x) * (y * y))).
                    x / y = ((x * x) * f2(f2(y))).
                    b(x) = (g1(x) * (x * x)).
                    
Axioms Satisfied by that Theory:
b(x \ x) = b(x) \ b(x).
(x v y) v (x v z) = (y v x) v (y v z).
(x v x) v b(b(y)) = x / ((y \ y) \ (y \ y)).
b((x v y) v (x v y)) = b((y v x) v (y v y)).
x v ((y v z) v (y v z)) = x v ((z v y) v (z v z)).
((x v x) v (y v y)) v (x / z) = ((y v y) v (x v x)) v (y / z).
((x v y) v z) v ((y v x) v (y v u)) = (z v (x v y)) v (z v (x v u)).
((x v y) v (x v z)) v ((y v x) v u) = ((y v z) v (y v x)) v ((y v z) v u).
(((x v y) v (x v x)) v (z v z)) v ((y v x) / u) = ((z v z) v ((x v y) v (x v x))) v (z / u).
