Generalizes:   RC-system
 
Theory used:
   (x*y)*(x*z) = (y*x)*(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(f1((x * y))).
                    x \ y = f2((f1(y) * f1(x))).
                    x / y = ((y * x) * f1(g2(y))).
                    b(x) = f1(((x * x) * (x * x))).
                    c(x) = (f1(x) * f1((x * x))).
                    
Axioms Satisfied by that Theory:
x \ y = y v x.
b(x v x) = b(x) v b(x).
(x v y) v (x v z) = (y v x) v (y v z).
c(x v (x v x)) = c(x) v (c(x) v c(x)).
b((x v y) v (x v x)) = b(y v x) v b(y v x).
c((x v x) v (x v x)) = b(x) v (b(x) v b(x)).
(c(x) v c(x)) v (c(x) v c(x)) = b(x v (x v x)).
((x v y) v z) v ((y v x) v (y v u)) = (z v (x v y)) v (z v (x v u)).
((x v y) v (x v z)) v ((y v x) v u) = ((y v z) v (y v x)) v ((y v z) v u).
((x v y) v (x v z)) v ((x v y) v (x v u)) = ((z v y) v (z v x)) v ((z v y) v (z v u)).
