Generalizes:   RC-system
 
Theory used:
   (x*y)*(x*z) = (y*x)*(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(((y * y) * (x * x))).
                    x \ y = g1(((y * y) * f2(x))).
                    x / y = f2(f2(f2((x * y)))).
                    b(x) = g2(f2(f2((x * x)))).
                    c(x) = (g1(x) * g1(x)).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
c(x / x) = c(x) / c(x).
b(x / x) = b(x) / b(x).
c(x v x) = c(x) v c(x).
b(x v x) = b(x) v b(x).
c(b(x) \ b(y)) = b(c(x) \ c(y)).
(x v x) / (x v x) = (x / x) v (x / x).
