Generalizes:   BCK-algebra
 
Theory used:
 ((x*y)*(z*y))*(x*z) = 0.
 x*x=0.
 x*0=x.
 ((x*y=0) & (y*x=0)) -> x=y. 
 0*x=0. 
 (x*(x*y))*y=0.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((g1(y) * f1(x))).
                    x \ y = (g1((x * y)) * g2(y)).
                    b(x) = f2(f2(f2((x * x)))).
                    c(x) = (g2(f1(x)) * f1(x)).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
b(x) = y \ y.
x \ x = y \ y.
c(b(x)) = b(y).
b(x) = b(y) \ z.
c(b(x)) = y \ y.
c(x \ x) = b(y).
b(x) = y v b(z).
b(x) = y v c(y).
x v b(y) = b(y).
