Generalizes:   BCK-algebra
 
Theory used:
 ((x*y)*(z*y))*(x*z) = 0.
 x*x=0.
 x*0=x.
 ((x*y=0) & (y*x=0)) -> x=y. 
 0*x=0. 
 (x*(x*y))*y=0.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((g1(y) * f2(x))).
                    x \ y = g2((g1(x) * (y * y))).
                    x / y = g2((f2(y) * f1(x))).
                    b(x) = (g2(x) * f2(f2(x))).
                    c(x) = f1(((x * x) * f1(x))).
                    
Axioms Satisfied by that Theory:
x \ y = x.
c(x) = c(y).
c(x) v y = y.
c(x) = b(c(y)).
c(x) = y v c(z).
b(c(x)) v y = y.
c(x) = y / c(z).
x v c(y) = c(y).
b(c(x)) = b(c(y)).
c(x) = b(b(c(y))).
