Generalizes:   BCK-algebra
 
Theory used:
 ((x*y)*(z*y))*(x*z) = 0.
 x*x=0.
 x*0=x.
 ((x*y=0) & (y*x=0)) -> x=y. 
 0*x=0. 
 (x*(x*y))*y=0.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) * f1((y * x))).
                    x \ y = g2((f1(x) * (x * y))).
                    x / y = (f2((x * x)) * (y * y)).
                    b(x) = (g1(x) * g2((x * x))).
                    c(x) = (f1(g2(x)) * g2(x)).
                    
Axioms Satisfied by that Theory:
x / y = z / u.
x v x = y v y.
x v x = y / z.
x v (y v y) = x.
x v (y / z) = x.
b(x / y) = z v z.
x v b(y / z) = x.
b(x / y) = z / u.
c(b(x)) = b(c(x)).
c(x) = x \ (y v y).
