Generalizes:   BCK-algebra
 
Theory used:
 ((x*y)*(z*y))*(x*z) = 0.
 x*x=0.
 x*0=x.
 ((x*y=0) & (y*x=0)) -> x=y. 
 0*x=0. 
 (x*(x*y))*y=0.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) * f2(f2(y))).
                    x \ y = (g1(y) * g1(g2(x))).
                    x / y = (g2(g2(x)) * (y * y)).
                    b(x) = f2(g2((x * x))).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
x v b(y) = x.
b(x) = y v y.
x / y = x / z.
x v x = y v y.
x v (y v y) = x.
b(x) = y \ b(z).
b(x) = b(y) v z.
b(x) = b(y) / z.
b(x) v y = b(x).
