Generalizes:   trisemigroup
 
Theory used:
  x*(y*z)=(x*y)*z.
 x+(y+z)=(x+y)+z.
 x^(y^z) = (x^y)^z.
 (x+y)*z = x*(y^z).
 (x*y)+z = x*(y+z).
 x^(y*z) = (x^y)*z.
 x+(y*z)=x+(y+z).
 (x*y)^z = (x^y)^z.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) * f1(g2(x))).
                    x \ y = f1(((y ^ y) ^ g2(x))).
                    x / y = (f2((x + x)) + g2(y)).
                    b(x) = (f1((x + x)) + (x + x)).
                    c(x) = ((x + x) * f2((x + x))).
                    
Axioms Satisfied by that Theory:
x / c(b(y)) = x / b(c(y)).
x / c(y v y) = x / b(y / y).
x / c(c(b(y))) = x / b(c(c(y))).
x / b(c(b(y))) = x / b(b(c(y))).
x / c(y \ c(z)) = x / b(b(z) / y).
x / (c(y) v c(y)) = x / (b(y) / b(y)).
x / (y v c(b(z))) = x / (y v b(c(z))).
x / (b(y) \ c(y)) = x / (b(y) v b(y)).
x \ (b(y) \ c(y)) = x \ (b(y) v b(y)).
x \ (y v c(b(z))) = x \ (y v b(c(z))).
