Generalizes:   trisemigroup
 
Theory used:
  x*(y*z)=(x*y)*z.
 x+(y+z)=(x+y)+z.
 x^(y^z) = (x^y)^z.
 (x+y)*z = x*(y^z).
 (x*y)+z = x*(y+z).
 x^(y*z) = (x^y)*z.
 x+(y*z)=x+(y+z).
 (x*y)^z = (x^y)^z.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) + f2(f1(y))).
                    x \ y = g2(((y + y) + f1(x))).
                    x / y = (g2((x ^ x)) + (y ^ x)).
                    b(x) = f1((g1(x) ^ f2(x))).
                    c(x) = (f2((x + x)) + f2(x)).
                    
Axioms Satisfied by that Theory:
c(x v x) \ y = (c(x) v c(x)) \ y.
b(c(x v x)) \ y = b(c(x) v c(x)) \ y.
c(c(x) \ (x v x)) = c(c(x)) \ c(x v x).
b(x) / c(y v y) = b(x) / (c(y) v c(y)).
c(c(x v x)) \ y = (c(c(x)) v c(c(x))) \ y.
(((x v y) v z) v y) \ u = (x v (z v y)) \ u.
x / (((y v z) v u) v z) = x / (y v (u v z)).
