Generalizes:   trisemigroup
 
Theory used:
  x*(y*z)=(x*y)*z.
 x+(y+z)=(x+y)+z.
 x^(y^z) = (x^y)^z.
 (x+y)*z = x*(y^z).
 (x*y)+z = x*(y+z).
 x^(y*z) = (x^y)*z.
 x+(y*z)=x+(y+z).
 (x*y)^z = (x^y)^z.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((x * y)) + (x ^ x)).
                    x \ y = (g1(f2(x)) ^ (x + y)).
                    x / y = g1(((x + y) ^ g1(x))).
                    b(x) = f2(g1(g2((x ^ x)))).
                    c(x) = ((x ^ x) * f1(f2(x))).
                    
Axioms Satisfied by that Theory:
b(x) / c(b(y)) = b(x) / b(c(y)).
c(b(x)) / c(b(y)) = c(b(x)) / b(c(y)).
b(x) / c(c(b(y))) = b(x) / b(c(c(y))).
x \ (y v c(b(z))) = x \ (y v b(c(z))).
x / (y v c(b(z))) = x / (y v b(c(z))).
(x \ y) / c(b(z)) = (x \ y) / b(c(z)).
b(x) / b(c(b(y))) = b(x) / b(b(c(y))).
x v (y / c(b(z))) = x v (y / b(c(z))).
(x / y) / c(b(z)) = (x / y) / b(c(z)).
x \ c(y \ c(b(z))) = x \ c(y \ b(c(z))).
