Generalizes:   trisemigroup
 
Theory used:
  x*(y*z)=(x*y)*z.
 x+(y+z)=(x+y)+z.
 x^(y^z) = (x^y)^z.
 (x+y)*z = x*(y^z).
 (x*y)+z = x*(y+z).
 x^(y*z) = (x^y)*z.
 x+(y*z)=x+(y+z).
 (x*y)^z = (x^y)^z.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((x * y)) ^ (y ^ x)).
                    b(x) = (g2(g1(x)) ^ (x * x)).
                    c(x) = g2(((x + x) * (x ^ x))).
                    
Axioms Satisfied by that Theory:
x v c(b(y)) = x v b(c(y)).
x v (b(y) v y) = x v (y v b(y)).
x v b(b(y) v y) = x v b(y v b(y)).
x v c(b(y) v y) = x v c(y v b(y)).
b(x) v b(c(b(y))) = b(x) v b(b(c(y))).
x v b(b(b(y) v y)) = x v b(b(y v b(y))).
x v b(c(b(y) v y)) = x v b(c(y v b(y))).
x v c(c(b(y) v y)) = x v c(c(y v b(y))).
x v ((b(y) v y) v z) = x v ((y v b(y)) v z).
(x v y) v b(c(b(z))) = (x v y) v b(b(c(z))).
