Generalizes:   trisemigroup
 
Theory used:
  x*(y*z)=(x*y)*z.
 x+(y+z)=(x+y)+z.
 x^(y^z) = (x^y)^z.
 (x+y)*z = x*(y^z).
 (x*y)+z = x*(y+z).
 x^(y*z) = (x^y)*z.
 x+(y*z)=x+(y+z).
 (x*y)^z = (x^y)^z.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2((y ^ x)) * (y ^ x)).
                    x \ y = ((y + x) * g1((x + y))).
                    x / y = ((y + x) * f2((x + x))).
                    b(x) = (g1(f1(x)) ^ (x * x)).
                    c(x) = ((x * x) ^ g1((x ^ x))).
                    
Axioms Satisfied by that Theory:
c(x) v c(y) = c(x) v (y \ y).
b(x) v c(y) = b(x) v (y \ y).
c(x) v b(c(y)) = c(x) v b(y \ y).
b(x) v b(c(y)) = b(x) v b(y \ y).
x v (y / c(z)) = x v (y / (z \ z)).
(x v y) v c(z) = (x v y) v (z \ z).
(x v c(y)) \ z = (x v (y \ y)) \ z.
x v c(y v y) = x v (c(y) v (y \ y)).
x v b(y / c(z)) = x v b(y / (z \ z)).
x v c(y / c(z)) = x v c(y / (z \ z)).
