Generalizes:   trisemigroup
 
Theory used:
  x*(y*z)=(x*y)*z.
 x+(y+z)=(x+y)+z.
 x^(y^z) = (x^y)^z.
 (x+y)*z = x*(y^z).
 (x*y)+z = x*(y+z).
 x^(y*z) = (x^y)*z.
 x+(y*z)=x+(y+z).
 (x*y)^z = (x^y)^z.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x + y) ^ g2(g2(x))).
                    x \ y = f2((f1(x) + f1(y))).
                    x / y = ((x ^ y) * g2(f2(y))).
                    b(x) = g1(((x * x) ^ (x ^ x))).
                    c(x) = ((x + x) * g1(f2(x))).
                    
Axioms Satisfied by that Theory:
(x \ y) \ z = x \ (y \ z).
b(x) v b(y \ y) = b(x) v (b(y) \ b(y)).
((x \ y) / z) / b(u) = (x \ (y / z)) / b(u).
b(x) v ((y \ y) v z) = b(x) v (y v (y v z)).
((x \ x) v y) / b(z) = (x v (x v y)) / b(z).
b(x) v ((y \ z) / u) = b(x) v (y \ (z / u)).
(x \ (x v y)) / b(z) = (x v (x \ y)) / b(z).
b(x) v (y \ (y v z)) = b(x) v (y v (y \ z)).
x \ (y \ b(z \ z)) = x \ (y \ (b(z) \ b(z))).
x v (y \ b(z \ z)) = x v (y \ (b(z) \ b(z))).
