Generalizes:   trisemigroup
 
Theory used:
  x*(y*z)=(x*y)*z.
 x+(y+z)=(x+y)+z.
 x^(y^z) = (x^y)^z.
 (x+y)*z = x*(y^z).
 (x*y)+z = x*(y+z).
 x^(y*z) = (x^y)*z.
 x+(y*z)=x+(y+z).
 (x*y)^z = (x^y)^z.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(((x + y) + g2(y))).
                    x \ y = (g1((x ^ y)) ^ (y ^ x)).
                    x / y = f1(((x * y) * f1(y))).
                    b(x) = f2(((x ^ x) * (x * x))).
                    c(x) = f2(((x * x) * (x ^ x))).
                    
Axioms Satisfied by that Theory:
x \ c(y) = x \ b(y).
x v (y v c(z)) = x v (y v b(z)).
(x v y) v c(z) = (x v y) v b(z).
x \ (c(y) \ z) = x \ (b(y) \ z).
x \ (c(y) / z) = x \ (b(y) / z).
x \ (c(y) v z) = x \ (b(y) v z).
x \ (y \ (z v c(u))) = x \ (y \ (z v b(u))).
x v ((y v c(z)) v u) = x v ((y v b(z)) v u).
