Generalizes:   trisemigroup
 
Theory used:
  x*(y*z)=(x*y)*z.
 x+(y+z)=(x+y)+z.
 x^(y^z) = (x^y)^z.
 (x+y)*z = x*(y^z).
 (x*y)+z = x*(y+z).
 x^(y*z) = (x^y)*z.
 x+(y*z)=x+(y+z).
 (x*y)^z = (x^y)^z.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) + g1(g2(x))).
                    x \ y = g2((g1(x) + f2(y))).
                    x / y = ((x ^ y) ^ f2(f2(y))).
                    b(x) = ((x * x) ^ g2(g1(x))).
                    
Axioms Satisfied by that Theory:
b(x) / y = (x v x) / y.
((x \ y) \ z) \ z = x \ (z v y).
x \ (y \ b(z)) = x \ (y \ (z v z)).
(x \ y) \ b(z) = (x \ y) \ (z v z).
x \ (b(y) v z) = x \ ((y v y) v z).
(x v y) \ b(z) = (x v y) \ (z v z).
x v (y \ b(z)) = x v (y \ (z v z)).
(x v b(y)) / z = (x v (y v y)) / z.
(x \ b(y)) / z = (x \ (y v y)) / z.
(b(x) \ y) / z = ((x v x) \ y) / z.
