Generalizes:   trisemigroup
 
Theory used:
  x*(y*z)=(x*y)*z.
 x+(y+z)=(x+y)+z.
 x^(y^z) = (x^y)^z.
 (x+y)*z = x*(y^z).
 (x*y)+z = x*(y+z).
 x^(y*z) = (x^y)*z.
 x+(y*z)=x+(y+z).
 (x*y)^z = (x^y)^z.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y + x) * g1((x + y))).
                    x \ y = (g2((y ^ x)) * (y ^ x)).
                    x / y = ((y * x) ^ g1((x ^ y))).
                    b(x) = (g1(f1(x)) ^ (x * x)).
                    c(x) = (f1(g2(x)) ^ (x * x)).
                    
Axioms Satisfied by that Theory:
b(x) \ (y / z) = b(x) \ (y v z).
c(x) \ (y / z) = c(x) \ (y v z).
(x / y) / b(z) = (x v y) / b(z).
(x / y) / c(z) = (x v y) / c(z).
c(x) \ c(y / z) = c(x) \ c(y v z).
b(x) \ c(y / z) = b(x) \ c(y v z).
c(x) \ b(y / z) = c(x) \ b(y v z).
b(x) \ b(y / z) = b(x) \ b(y v z).
b(x / y) / b(z) = b(x v y) / b(z).
b(x / y) / c(z) = b(x v y) / c(z).
