Generalizes:   trisemigroup
 
Theory used:
  x*(y*z)=(x*y)*z.
 x+(y+z)=(x+y)+z.
 x^(y^z) = (x^y)^z.
 (x+y)*z = x*(y^z).
 (x*y)+z = x*(y+z).
 x^(y*z) = (x^y)*z.
 x+(y*z)=x+(y+z).
 (x*y)^z = (x^y)^z.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y ^ x) * f1(f2(x))).
                    x \ y = ((x * y) * f1((x ^ x))).
                    b(x) = f2((g1(x) * (x * x))).
                    c(x) = f2((f1(x) + f1(x))).
                    
Axioms Satisfied by that Theory:
x v (y v c(c(z))) = x v (y v (z v c(z))).
x v (y \ c(c(z))) = x v (y \ (z v c(z))).
(x v y) v c(c(z)) = (x v y) v (z v c(z)).
x \ (x v c(c(y))) = x \ (x v (y v c(y))).
x \ (y v c(c(z))) = x \ (y v (z v c(z))).
x v b(y v c(c(z))) = x v b(y v (z v c(z))).
x v c(y \ c(c(z))) = x v c(y \ (z v c(z))).
x v ((y v y) v y) = x v (y v (y v (y v y))).
x v (y \ (y v (y \ y))) = x v ((y \ y) v y).
x v (y v (c(z) v u)) = x v (y v (z v (z v u))).
