Generalizes:   rack
 
Theory used:
  (x*y)*z = (x*z)*(y*z). 
  (x*y)+y=x.
 (x+y)*y=x. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(((x * x) + (y * x))).
                    x \ y = g1((g1(y) * g2(x))).
                    x / y = f1((f1(y) + (x * x))).
                    b(x) = (g2((x * x)) + (x + x)).
                    c(x) = ((x * x) + f2((x + x))).
                    
Axioms Satisfied by that Theory:
c(x v x) = c(x) v c(x).
c((x v x) / x) = x / x.
c(x / x) = c(x) / c(x).
(c(x) v c(x)) / c(x) = x / x.
b(x v x) / x = (b(x) v b(x)) / x.
(x v x) / (x \ y) = (z v z) / (z \ y).
(x v x) / (y v y) = (x / y) v (x / y).
(x v x) \ (y v y) = (x \ y) v (x \ y).
(x v y) v (x v y) = (x v x) v (y v y).
