Generalizes:   rack
 
Theory used:
  (x*y)*z = (x*z)*(y*z).
  (x+y)+z = (x+z)+(y+z).
  (x*y)+y = x.
  (x+y)*y=x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x + y) * f2(f1(x))).
                    x \ y = (f2(y) * f2((x * x))).
                    b(x) = ((x + x) * g1((x * x))).
                    c(x) = f2((f1(x) * f1(x))).
                    
Axioms Satisfied by that Theory:
x v x = x.
c(x) v x = c(x).
x v c(y) = x v y.
c(x) \ y = x \ y.
c(b(x)) = b(c(x)).
c(x \ y) = x \ c(y).
c(x v y) = c(x) v y.
c(c(x) v x) = c(c(x)).
c(c(x)) v x = c(c(x)).
x v b(c(y)) = x v b(y).
