Generalizes:   rack
 
Theory used:
  (x*y)+y = x & x = (x+y)*y.
  (x*y)*z = (x*z)*(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(((y + x) + f1(y))).
                    x \ y = g2(((y * x) * (y + x))).
                    b(x) = f2((g2(x) * (x + x))).
                    c(x) = g2(((x + x) * (x * x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
c(x v y) = c(x) v c(y).
c(x \ y) = c(x) \ c(y).
c(x) \ y = (x \ x) \ y.
c(x) v y = (x \ x) v y.
b(x \ x) = b(x) \ b(x).
c(x \ y) = (x \ x) \ c(y).
c(x v y) = (x \ x) v c(y).
b(c(x)) \ y = (b(x) \ b(x)) \ y.
b(c(x)) v y = (b(x) \ b(x)) v y.
