Generalizes:   rack
 
Theory used:
  (x*y)*z = (x*z)*(y*z).
  (x+y)+z = (x+z)+(y+z).
  (x*y)+y = x.
  (x+y)*y=x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((g2(x) * (x * y))).
                    x \ y = (g1(f2(y)) * g2(x)).
                    x / y = (f1(y) + f1(g1(x))).
                    b(x) = ((x * x) * g1(x)).
                    c(x) = (g2((x + x)) + g2(x)).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
b(x / b(x)) = b(x) / b(b(x)).
b(c(x) / x) = b(c(x)) / b(x).
c(c(x) / x) = c(c(x)) / c(x).
(c(x) / x) / y = (x / b(x)) / y.
(c(x) / x) \ y = (x / b(x)) \ y.
x \ (c(c(x)) / b(c(c(x)))) = c(x).
c(b(x) / b(b(x))) = b(c(x / b(x))).
