Generalizes:   rack
 
Theory used:
  (x*y)+y = x & x = (x+y)*y.
  (x*y)*z = (x*z)*(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(x) + (x * y)).
                    x \ y = g2(((y + x) * (x + x))).
                    x / y = ((x + y) + (x + x)).
                    b(x) = g1(((x * x) * g1(x))).
                    c(x) = ((x + x) + f2((x + x))).
                    
Axioms Satisfied by that Theory:
x \ y = z \ y.
c(x \ y) = c(y \ y).
c(x \ x) = y \ c(x).
b(x \ y) = z \ b(y).
b(x \ y) = b(z \ y).
c(x \ y) = z \ c(y).
c(x \ y) = c(z \ y).
c(c(x \ x)) = c(c(x) \ c(x)).
c(b(c(x \ x))) = c(b(c(x)) \ b(c(x))).
x v (b(b(y)) / b(b(y))) = x v b(b(y)).
