Generalizes:   rack
 
Theory used:
  (x*y)*z = (x*z)*(y*z).
  (x+y)+z = (x+z)+(y+z).
  (x*y)+y = x.
  (x+y)*y=x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2((x + y)) * (x + x)).
                    b(x) = ((x * x) * g1((x + x))).
                    c(x) = g2(((x + x) + (x * x))).
                    
Axioms Satisfied by that Theory:
b(c(x)) = x v x.
c(b(x)) = x v x.
b(x v x) = b(x) v b(x).
c(x v x) = c(x) v c(x).
c(x v y) = c(x) v c(y).
x v c(c(y)) = x v (c(y) v y).
c(c(x) v x) = c(c(x)) v c(x).
b(c(x) v x) = (x v x) v b(x).
c(c(x) v y) = c(c(x)) v c(y).
b(c(x) v c(y)) = (x v y) v (x v y).
