Generalizes:   rack
 
Theory used:
  (x*y)+y = x & x = (x+y)*y.
  (x*y)*z = (x*z)*(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((x + y)) * (y + x)).
                    x \ y = (f1(f1(y)) * f2(x)).
                    b(x) = (f2(x) * f1(x)).
                    c(x) = (f1((x + x)) * f1(x)).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
c(x \ y) = c(x) \ c(y).
c(x v x) = c(x) v c(x).
c(x v y) = c(x) v c(y).
c(b(c(x))) = b(c(c(x))).
(c(c(c(x))) \ x) \ y = c(c(x)) \ y.
x v (c(c(c(y))) \ y) = x v c(c(y)).
c(c(c(c(c(x))))) \ x = b(c(c(c(x)))).
c(c(c(x))) \ (x v c(x)) = b(c(c(x))).
b(c(c(c(x))) \ x) = b(c(c(c(x)))) \ b(x).
