Generalizes:   rack
 
Theory used:
  (x*y)+y = x & x = (x+y)*y.
  (x*y)*z = (x*z)*(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(f1(x)) + (y * x)).
                    x \ y = (g2(x) * f2(f2(y))).
                    x / y = (g2((y + x)) * g2(x)).
                    b(x) = ((x + x) + g1(x)).
                    
Axioms Satisfied by that Theory:
x / y = z / y.
b(x / y) = z / b(y).
b(x / y) = b(z / y).
b(b(x / y)) = z / b(b(y)).
b(b(x / y)) = b(z / b(y)).
b(b(x / y)) = b(b(z / y)).
x \ (y / z) = x \ (u / z).
x v (y / z) = x v (u / z).
(x / y) v z = (u / y) v z.
(x / y) \ z = (u / y) \ z.
