Generalizes:   rack
 
Theory used:
  (x*y)*z = (x*z)*(y*z). 
  (x*y)+y=x.
 (x+y)*y=x. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f1(y) * (x + x))).
                    x \ y = (g2(y) + g1(f2(x))).
                    x / y = (f2((x * x)) * (y * y)).
                    b(x) = f1((f2(x) + (x + x))).
                    c(x) = (g1(x) * g2((x * x))).
                    
Axioms Satisfied by that Theory:
b(b(x) / x) = b(b(x)) / b(x).
c(b(x) / x) = b(c(x)) / c(x).
x / ((y v (b(y) / y)) / y) = x / y.
((x v (b(x) / x)) / x) \ y = x \ y.
x / (y / (b(y) / y)) = x / (b(y) / y).
(x / (b(x) / x)) v y = (b(x) / x) v y.
(x / (b(x) / x)) \ y = (b(x) / x) \ y.
x / ((y v (y / (b(y) / y))) / y) = x / y.
b(x / (b(x) / x)) = b(x) / (b(b(x)) / b(x)).
c(x / (b(x) / x)) = c(x) / (b(c(x)) / c(x)).
