Generalizes:   rack
 
Theory used:
  (x*y)*z = (x*z)*(y*z). 
  (x*y)+y=x.
 (x+y)*y=x. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(((y * x) + (y + x))).
                    x \ y = ((y + x) + g2(g2(x))).
                    x / y = (g2((x + x)) + (x + y)).
                    b(x) = f1(((x * x) * (x * x))).
                    c(x) = f1(g2(g2((x + x)))).
                    
Axioms Satisfied by that Theory:
b(x \ y) = b(x) \ b(y).
(b(x) v b(x)) \ y = x \ y.
(b(x) v b(x)) v y = x v y.
x / (b(y) v b(y)) = x / y.
b(b(x) v b(x)) = b(b(x)) v b(b(x)).
(b(x) v (b(b(x)) v b(b(x)))) \ y = x \ y.
(b(x) v (b(b(x)) v b(b(x)))) v y = x v y.
x / (b(y) v (b(b(y)) v b(b(y)))) = x / y.
b(x v (b(x) v b(x))) = b(x) v (b(b(x)) v b(b(x))).
