Generalizes:   rack
 
Theory used:
  (x*y)*z = (x*z)*(y*z). 
  (x*y)+y=x.
 (x+y)*y=x. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((x * x)) * (y * y)).
                    x \ y = f1((f2(x) + (y + y))).
                    x / y = (g1(x) * g2((y * x))).
                    b(x) = (f1(g2(x)) * g2(x)).
                    c(x) = (f2((x * x)) * f2(x)).
                    
Axioms Satisfied by that Theory:
x v c(x) = c(x).
x v (y \ c(y)) = x v y.
x v (y v c(y)) = x v c(y).
c(x) = x v ((x v y) \ c(y)).
c(x \ c(x)) = (x v y) \ c(y).
c(x \ c(x)) = c(x) \ c(c(x)).
x v c(y) = x v ((y v z) \ c(z)).
x v ((y \ c(y)) \ c(y)) = x v y.
x \ (c(y) \ c(c(y))) = x \ c(y).
c(x) \ c(c(x)) = (x v y) \ c(y).
