Generalizes:   rack
 
Theory used:
  (x*y)*z = (x*z)*(y*z).
  (x+y)+z = (x+z)+(y+z).
  (x*y)+y = x.
  (x+y)*y=x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(((y + x) * (x + x))).
                    x \ y = (g1(y) * g2(g1(x))).
                    x / y = f1(((y + x) + g2(x))).
                    b(x) = f2((g2(x) + (x * x))).
                    c(x) = (f2(x) + g2(f1(x))).
                    
Axioms Satisfied by that Theory:
x v y = z v y.
b(x v y) = z v b(y).
b(x v y) = b(z v y).
c(x v y) = z v c(y).
c(x v y) = c(z v y).
x \ (y v z) = x \ (u v z).
b(b(x v y)) = z v b(b(y)).
b(b(x v y)) = b(z v b(y)).
b(c(x v y)) = z v b(c(y)).
c(b(x v y)) = z v c(b(y)).
