Generalizes:   rack
 
Theory used:
  (x*y)*z = (x*z)*(y*z).
  (x+y)+z = (x+z)+(y+z).
  (x*y)+y = x.
  (x+y)*y=x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) * g1((x * x))).
                    x \ y = f2(((y + y) * f1(x))).
                    x / y = f1(f1(g1((x + y)))).
                    b(x) = g1((f2(x) * g1(x))).
                    
Axioms Satisfied by that Theory:
b(x / x) = b(x) / b(x).
(x \ y) / x = (z \ y) / z.
b((x \ y) / x) = b((z \ y) / z).
b((x \ y) / x) = (z \ b(y)) / z.
((x \ y) / x) v z = ((u \ y) / u) v z.
((x \ y) / x) \ z = ((u \ y) / u) \ z.
x / ((y \ z) / y) = x / ((u \ z) / u).
