Generalizes:   rack
 
Theory used:
  (x*y)*z = (x*z)*(y*z). 
  (x*y)+y=x.
 (x+y)*y=x. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((y + y)) + f2(x)).
                    x \ y = f2(((x * x) + (y + y))).
                    x / y = g1(((y * x) * g2(y))).
                    b(x) = (g1((x + x)) + (x * x)).
                    
Axioms Satisfied by that Theory:
b(x \ x) = b(x) \ b(x).
b(x v x) = b(x) v b(x).
(x \ y) / z = (y v x) / z.
(x \ y) v z = (y v x) v z.
(x v y) \ z = z v (y \ x).
x \ (y \ z) = x \ (z v y).
b(x \ y) v z = b(y v x) v z.
x \ b(y \ z) = x \ b(z v y).
b(x \ y) / z = b(y v x) / z.
b(b(x v x)) = b(b(x)) v b(b(x)).
