Generalizes:   rack
 
Theory used:
  (x*y)*z = (x*z)*(y*z). 
  (x*y)+y=x.
 (x+y)*y=x. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(((y * x) + g2(y))).
                    x \ y = g2(g1((y * x))).
                    x / y = ((x * y) * f1(f1(x))).
                    b(x) = (g1(x) * g2((x + x))).
                    c(x) = (g1((x * x)) + g2(x)).
                    
Axioms Satisfied by that Theory:
(x \ x) \ y = x \ y.
(x \ x) v y = x v y.
x / (y \ y) = x / y.
b(x \ x) = b(x) \ b(x).
(x \ y) \ (x \ z) = x \ (y \ z).
(x \ (y \ y)) \ z = (x \ y) \ z.
(x \ (y \ y)) v z = (x \ y) v z.
x / (y \ (z \ z)) = x / (y \ z).
((x \ x) / x) \ y = (x / x) \ y.
((x \ x) / x) v y = (x / x) v y.
