Generalizes:   rack
 
Theory used:
  (x*y)*z = (x*z)*(y*z). 
  (x*y)+y=x.
 (x+y)*y=x. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(((x + y) * (y + x))).
                    x \ y = (g2(g1(y)) + g1(x)).
                    b(x) = (g1((x * x)) * g1(x)).
                    c(x) = ((x * x) * g1((x + x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
b(x v x) = b(x) v b(x).
c(x v x) = c(x) v c(x).
(x \ c(x)) \ y = x \ y.
x v (x \ c(x)) = x v x.
x \ b(x \ c(x)) = b(x).
b(x \ y) = b(x) \ b(y).
x v (y \ c(y)) = x v y.
(x \ b(x)) \ y = b(x) \ y.
b(x) \ c(x \ b(x)) = b(x).
