Generalizes:   rack
 
Theory used:
  (x*y)*z = (x*z)*(y*z).
  (x+y)+z = (x+z)+(y+z).
  (x*y)+y = x.
  (x+y)*y=x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(f2(x)) + (y * y)).
                    x \ y = (f1((x + y)) + (y * x)).
                    b(x) = (f2(f1(x)) + (x + x)).
                    c(x) = (f2(x) * f1(f2(x))).
                    
Axioms Satisfied by that Theory:
x v b(y) = x v y.
c(b(x)) = b(c(x)).
b(c(x) \ x) = b(c(x)) \ b(x).
c(b(c(x)) \ b(x)) = b(c(c(x) \ x)).
x v (b(c(y)) \ b(y)) = x v (c(y) \ y).
b(b(c(x)) \ b(x)) = b(b(c(x))) \ b(b(x)).
c(b(b(c(x))) \ b(b(x))) = b(b(c(c(x) \ x))).
x v (b(b(c(y))) \ b(b(y))) = x v (c(y) \ y).
x v (b(b(b(c(y)))) \ b(b(b(y)))) = x v (c(y) \ y).
