Generalizes:   rack
 
Theory used:
  (x*y)*z = (x*z)*(y*z).
  (x+y)+z = (x+z)+(y+z).
  (x*y)+y = x.
  (x+y)*y=x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x + x) + g1((x + y))).
                    x \ y = (f1((x * y)) * f1(x)).
                    x / y = (f1(f2(y)) * f2(x)).
                    b(x) = (f1(x) + g1(f2(x))).
                    
Axioms Satisfied by that Theory:
((x \ x) / x) / y = x / y.
x v ((y \ y) / y) = x v y.
b((x \ x) / x) / y = b(x) / y.
x v b((y \ y) / y) = x v b(y).
x v b(y \ y) = x v (b(y) \ b(y)).
b(x \ x) / y = (b(x) \ b(x)) / y.
(x / ((y \ y) / y)) / z = (x / y) / z.
(((x \ x) / x) v y) / z = (x v y) / z.
x v (((y \ y) / y) v z) = x v (y v z).
x v (y / ((z \ z) / z)) = x v (y / z).
