Generalizes:   rack
 
Theory used:
  (x*y)*z = (x*z)*(y*z). 
  (x*y)+y=x.
 (x+y)*y=x. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) * f1((x * x))).
                    x \ y = (f2(f1(x)) * (y * y)).
                    b(x) = ((x + x) + g1((x * x))).
                    c(x) = ((x + x) * g1((x * x))).
                    
Axioms Satisfied by that Theory:
x v (y \ y) = x v y.
x \ (y \ y) = x \ y.
b(x \ x) = b(x) \ b(x).
c(x \ x) = c(x) \ c(x).
x \ b(y \ y) = x \ b(y).
x v b(y \ y) = x v b(y).
x v c(y \ y) = x v c(y).
x \ c(y \ y) = x \ c(y).
x v ((y \ y) \ y) = x v y.
(x \ y) \ (z \ y) = (x \ z) \ y.
