Generalizes:   rack
 
Theory used:
  (x*y)*z = (x*z)*(y*z). 
  (x*y)+y=x.
 (x+y)*y=x. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(x) * (x + y)).
                    x \ y = (f2((y + x)) * f2(x)).
                    x / y = f2(((y * y) * (x + x))).
                    b(x) = (g1((x * x)) * f2(x)).
                    
Axioms Satisfied by that Theory:
x \ y = z \ y.
(x \ y) v z = (u \ y) v z.
x / (y \ z) = x / (u \ z).
x v (y \ z) = x v (u \ z).
x \ (y \ z) = u \ (w \ z).
(x \ y) / z = (u \ y) / z.
(x \ y) / z = (y / y) / z.
x v (y / y) = x v (y \ y).
(x / x) / y = (x \ x) / y.
