Generalizes:   rack
 
Theory used:
  (x*y)*z = (x*z)*(y*z).
  (x+y)+z = (x+z)+(y+z).
  (x*y)+y = x.
  (x+y)*y=x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(f2(y)) + (x * y)).
                    x \ y = f2((g2(x) * (y + y))).
                    b(x) = f1(g1(f2((x * x)))).
                    c(x) = g2((f1(x) + (x + x))).
                    
Axioms Satisfied by that Theory:
b(x v x) = b(x) v b(x).
b(x \ y) = b(x) \ b(y).
b(x v y) = b(x) v b(y).
b(b(x) \ x) = b(b(x)) \ b(x).
(b(b(c(x))) \ x) v y = x v y.
x \ (b(b(c(y))) \ y) = x \ y.
b(c(b(x))) \ x = b(b(c(x))) \ x.
c(b(b(x))) \ x = b(b(c(x))) \ x.
(b(b(b(c(x)))) \ b(x)) v y = b(x) v y.
x \ (b(b(b(c(y)))) \ b(y)) = x \ b(y).
