Generalizes:   rack
 
Theory used:
  (x*y)+y = x & x = (x+y)*y.
  (x*y)*z = (x*z)*(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1((x * x)) * (y + x)).
                    x \ y = (f1(x) * g2(g1(y))).
                    x / y = (f1((x + y)) + (y * x)).
                    
Axioms Satisfied by that Theory:
x \ (y \ y) = x \ (y v y).
x / (y \ y) = x / (y v y).
x v (y \ y) = x v (y v y).
x \ ((y \ y) \ z) = x \ ((y v y) \ z).
x / ((y \ y) \ z) = x / ((y v y) \ z).
x v ((y \ y) \ z) = x v ((y v y) \ z).
(x v x) \ (x v x) = (x \ x) v (x v x).
x \ ((y \ y) v z) = x \ ((y v y) v z).
x / ((y \ y) v z) = x / ((y v y) v z).
x v ((y \ y) v z) = x v ((y v y) v z).
