Generalizes:   rack
 
Theory used:
  (x*y)+y = x & x = (x+y)*y.
  (x*y)*z = (x*z)*(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(y) * f2(f1(x))).
                    x \ y = f1(((x * x) + g2(y))).
                    x / y = g1(((x + y) * (x + x))).
                    b(x) = ((x * x) * g2(x)).
                    c(x) = ((x + x) + f1((x + x))).
                    
Axioms Satisfied by that Theory:
b(x / x) = b(x) / b(x).
c(x / x) = c(x) / c(x).
b(x) v c(b(x)) = b(x v c(x)).
c(x v c(x)) = c(x) v c(c(x)).
(x v (b(x) \ x)) v y = x v y.
x / (y v (b(y) \ y)) = x / y.
(x / y) / (x / y) = (x / x) / (y / y).
(x v y) / (x v y) = (x / x) v (y / y).
c(b(x)) v c(c(b(x))) = c(b(x v c(x))).
((x v c(x)) v x) v y = (x v c(x)) v y.
