Generalizes:   rack
 
Theory used:
  (x*y)*z = (x*z)*(y*z). 
  (x*y)+y=x.
 (x+y)*y=x. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(g2(g1((y + x)))).
                    x \ y = g1((x * y)).
                    x / y = ((y * x) + (x * y)).
                    b(x) = f2(((x + x) + (x + x))).
                    c(x) = (g2(f1(x)) * (x + x)).
                    
Axioms Satisfied by that Theory:
x / x = x.
(x \ x) v (y \ x) = (z \ z) v (y \ z).
(x \ y) \ (x \ y) = (x \ x) \ (y \ y).
(x \ x) v ((y / z) \ x) = (y \ z) v (z \ y).
(c(x) \ y) \ (z \ z) = (c(x) \ z) \ (y \ z).
x \ ((y \ z) \ (u \ u)) = x \ ((y \ u) \ (z \ u)).
((x \ y) \ (z \ z)) v u = ((x \ z) \ (y \ z)) v u.
((x \ y) \ (z \ z)) / u = ((x \ z) \ (y \ z)) / u.
x \ ((y \ z) \ (y \ z)) = x \ ((y \ y) \ (z \ z)).
((x \ y) \ (x \ y)) v z = ((x \ x) \ (y \ y)) v z.
