Generalizes:   rack
 
Theory used:
  (x*y)+y = x & x = (x+y)*y.
  (x*y)*z = (x*z)*(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x + y) * g1((y * x))).
                    x \ y = f2(f1(g2((x * y)))).
                    b(x) = g2(((x * x) + (x + x))).
                    
Axioms Satisfied by that Theory:
x v b(y) = x v (y \ y).
x \ b(y) = x \ (y \ y).
b(x \ y) = b(x) \ (y \ y).
b(x v y) = b(x) v (y \ y).
x \ (b(y) v z) = x \ ((y \ y) v z).
x v (b(y) v z) = x v ((y \ y) v z).
x v (b(y) \ z) = x v ((y \ y) \ z).
x \ (b(y) \ z) = x \ ((y \ y) \ z).
