Generalizes:   rack
 
Theory used:
  (x*y)*z = (x*z)*(y*z).
  (x+y)+z = (x+z)+(y+z).
  (x*y)+y = x.
  (x+y)*y=x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(y) + g2(f2(x))).
                    x \ y = f2((g1(y) * (x * y))).
                    b(x) = f2(g2(g2((x * x)))).
                    c(x) = (g2((x + x)) * (x + x)).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
b(x \ x) = b(x) \ b(x).
b(x v y) = b(x) v b(y).
c(b(x) \ b(x)) = b(c(x \ x)).
(x v b(c(x))) v y = b(x) v y.
c(b(x) v b(y)) = b(c(x v y)).
c(x v b(c(x))) v y = b(c(x)) v y.
c(x v b(c(x))) = c(x) v b(c(c(x))).
(x v c(x v b(c(x)))) v y = b(x) v y.
(b(x) v b(b(c(x)))) v y = b(b(x)) v y.
