Generalizes:   rack
 
Theory used:
  (x*y)+y = x & x = (x+y)*y.
  (x*y)*z = (x*z)*(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(y) * f2(f1(x))).
                    x \ y = f1(((x * x) + g2(y))).
                    b(x) = g1(((x + x) * (x + x))).
                    c(x) = ((x * x) * g2(x)).
                    
Axioms Satisfied by that Theory:
b(x v y) = b(x) v b(y).
b(x \ y) = b(x) \ b(y).
c(b(c(x))) = b(c(c(x))).
x v b(y \ x) = z v b(y \ z).
(x v (x \ b(x))) v y = x v y.
b(x \ b(x)) = b(x) \ b(b(x)).
(x v (y \ b(x))) v z = y v z.
x \ (y v (z \ b(y))) = x \ z.
((x v y) \ b(x)) v z = y v z.
x \ ((y v z) \ b(y)) = x \ z.
