Generalizes:   rack
 
Theory used:
  (x*y)+y = x & x = (x+y)*y.
  (x*y)*z = (x*z)*(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(((y + x) * (x * y))).
                    x \ y = f1((g2(x) * (y * y))).
                    x / y = (g1(y) + f2((y + x))).
                    b(x) = (g2(g1(x)) + (x * x)).
                    c(x) = (g2(x) * f1((x + x))).
                    
Axioms Satisfied by that Theory:
b(x) v y = x v y.
b(x) / y = x / y.
c(b(x)) = b(c(x)).
b(x v x) = x v b(x).
b(x / y) = x / b(y).
c(x v x) = c(x) v c(x).
b(x v x) = b(x) v b(x).
b(x v b(x)) = x v b(b(x)).
c(x / b(y)) = b(c(x / y)).
c(x v b(x)) = c(x) v b(c(x)).
