Generalizes:   quandle
 
Theory used:
  x*x=x.
  (x*y)+y = x & x = (x+y)*y.
  (x*y)*z = (x*z)*(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(f2(f2((y * x)))).
                    x \ y = f1(((y + y) + (x * y))).
                    x / y = g1((g2(y) * g2(x))).
                    b(x) = (f1(x) + f2((x + x))).
                    c(x) = (f1((x + x)) * (x + x)).
                    
Axioms Satisfied by that Theory:
x / x = x.
c(x) = x / (x \ x).
b(x \ x) = b(x) \ b(x).
(x / y) / x = x / (y / x).
(x / y) v x = x v (y / x).
(x / y) v (x / y) = x v y.
(x \ x) v b(x / b(x \ x)) = x.
(x v b(x \ x)) / b(x) = x \ x.
(x / y) / (x / z) = x / (y / z).
(x / y) v (x / z) = x v (y / z).
