Generalizes:   quandle
 
Theory used:
  x*x=x.
  (x*y)+y = x & x = (x+y)*y.
  (x*y)*z = (x*z)*(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(((y + x) * (y + x))).
                    x \ y = g2((g1(x) + g1(y))).
                    b(x) = f1((g2(x) * (x * x))).
                    c(x) = (g1(f2(x)) * g2(x)).
                    
Axioms Satisfied by that Theory:
x \ x = x.
c(x v x) = c(x) v c(x).
b(x v x) = b(x) v b(x).
(x \ y) v (x \ y) = y v x.
(x \ y) v y = y v (y \ x).
(x \ y) \ x = x \ (y \ x).
b((x v x) v c(x)) \ x = x v x.
c(x \ y) v c(x \ y) = c(y v x).
b(x \ y) v b(x \ y) = b(y v x).
(x \ y) v z = (z v z) \ (y v x).
