Generalizes:   quandle
 
Theory used:
  x*x=x.
  (x*y)+y = x & x = (x+y)*y.
  (x*y)*z = (x*z)*(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x + x) * g1((y * y))).
                    x \ y = f2((f1(y) * f1(x))).
                    x / y = (g1((x * x)) + (x + y)).
                    b(x) = f1(((x + x) + g1(x))).
                    c(x) = (f1(x) * f1((x * x))).
                    
Axioms Satisfied by that Theory:
x \ x = x.
c(b(x)) = b(c(x)).
b(x) v c(x) = c(x).
c(x \ y) = c(x) \ c(y).
c(x / y) = c(x) / c(y).
c(x v y) = c(x) v c(y).
(x \ y) \ x = x \ (y \ x).
(x \ (x / x)) \ y = y v x.
b(b(x)) v b(c(x)) = b(c(x)).
(x \ y) \ (x \ z) = x \ (y \ z).
