Generalizes:   quandle
 
Theory used:
  x*x=x.
  (x*y)+y = x & x = (x+y)*y.
  (x*y)*z = (x*z)*(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2((y * x)) * g2(x)).
                    x \ y = g2((f1(x) + (x + y))).
                    x / y = (g2(x) * f1(g1(y))).
                    b(x) = (g1(g1(x)) * f2(x)).
                    c(x) = g1(((x * x) * (x * x))).
                    
Axioms Satisfied by that Theory:
c(x v x) = x.
c(x) v c(x) = x.
c(b(x)) = b(c(x)).
b(x v x) = b(x) v b(x).
c(x / y) = c(x) / c(y).
c(x \ y) = c(x) \ c(y).
c(x v y) = c(x) v c(y).
b(c(x)) v b(c(x)) = b(x).
c(x \ (y v y)) = c(x) \ y.
b(b(c(x))) v b(b(c(x))) = b(b(x)).
