Generalizes:   quandle
 
Theory used:
  x*x=x.
  (x*y)+y = x & x = (x+y)*y.
  (x*y)*z = (x*z)*(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * x) + f2((y * x))).
                    x \ y = (f1(x) * f1((x + y))).
                    b(x) = f1(((x + x) * f2(x))).
                    c(x) = ((x + x) * f2((x * x))).
                    
Axioms Satisfied by that Theory:
c(x \ x) = b(x).
c(b(x)) = b(c(x)).
c(x) \ c(x) = b(x).
b(x \ x) = b(x) \ b(x).
c(x) v (x v (x \ x)) = x.
x v ((x \ x) v (x \ x)) = x.
c(x) v (b(x) v b(x)) = c(x).
b(c(x)) \ b(c(x)) = b(b(x)).
c(c(x)) v (c(x) v b(x)) = c(x).
c((x \ x) \ (y \ y)) = b(x \ y).
