Generalizes:    RLC-system
 
Theory used:
 (x*y)*(x*z) = (y*x)*(y*z). 
 (z+x)+(y+x) = (z+y)+(x+y).
 (y*x)+(x*y) = x.
 x = (y+x)*(x+y). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(f2(f2((y * x)))).
                    x \ y = f1(((y + y) + (x * y))).
                    x / y = g1((g2(y) * g2(x))).
                    b(x) = (f1(x) + f2((x + x))).
                    
Axioms Satisfied by that Theory:
(x / y) / (z / y) = (x / z) / (y / z).
(x / y) v (z / y) = (x / z) v (y / z).
(x / y) v (z / u) = (x v y) / (z v u).
(x v y) / (z v y) = (x / z) v (y / z).
(x v y) v (z v y) = (x v z) v (y v z).
b(x / x) v (y / z) = b(x v x) / (y v z).
b(x / y) v (z / u) = b(x v y) / (z v u).
(x / y) v b(z / z) = (x v y) / b(z v z).
(x / y) v b(z / u) = (x v y) / b(z v u).
b((x / y) / (x / y)) = b((x / x) / (y / x)).
