Generalizes:    RLC-system
 
Theory used:
 (x*y)*(x*z) = (y*x)*(y*z). 
 (z+x)+(y+x) = (z+y)+(x+y).
 (y*x)+(x*y) = x.
 x = (y+x)*(x+y). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(f1(f1((y * x)))).
                    x \ y = (f1(x) * g2(g1(y))).
                    x / y = g2((f1(y) * (y + x))).
                    b(x) = f2((g2(x) * f2(x))).
                    c(x) = f2((f2(x) + f2(x))).
                    
Axioms Satisfied by that Theory:
c(b(x) v b(x)) = b(c(x v x)).
c(c(x v x)) = c(c(x) v c(x)).
c(c(b(x)) v c(b(x))) = c(b(c(x v x))).
c(x \ c(x v x)) = c(x) \ c(c(x) v c(x)).
c((x / y) v (x / y)) = c(x v x) / c(y v y).
c((x \ y) v (x \ y)) = c(x v x) \ c(y v y).
c((c(x) \ c(c(x) v c(x))) \ x) = (c(c(x)) \ c(c(c(x)) v c(c(x)))) \ c(x).
c((b(c(x v x)) \ c(y v y)) \ (b(c(c(x v x) v c(x v x))) \ c(c(y v y) v c(y v y)))) = b(x) \ y.
c(((x / c(y v y)) \ c(z v z)) \ ((c(x v x) / c(c(y v y) v c(y v y))) \ c(c(z v z) v c(z v z)))) = ((c(x) \ c(c(x) v c(x))) / y) \ z.
