Generalizes:    RLC-system
 
Theory used:
 (x*y)*(x*z) = (y*x)*(y*z). 
 (z+x)+(y+x) = (z+y)+(x+y).
 (y*x)+(x*y) = x.
 x = (y+x)*(x+y). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((g2(x) * (y + y))).
                    x \ y = f1(g1(f2((x * y)))).
                    x / y = g2((f1(y) + (x + x))).
                    b(x) = g1((f2(x) * (x * x))).
                    c(x) = (f1(f2(x)) + (x * x)).
                    
Axioms Satisfied by that Theory:
(x \ y) \ (x \ y) = (y \ x) \ (y \ y).
(x \ y) \ (x \ z) = (y \ x) \ (y \ z).
c((x \ y) \ (x \ z)) = c((y \ x) \ (y \ z)).
b((x \ y) \ (x \ y)) = b((y \ x) \ (y \ y)).
b((x \ y) \ (x \ z)) = b((y \ x) \ (y \ z)).
((x \ y) \ (x \ y)) v z = ((y \ x) \ (y \ y)) v z.
b(c((x \ y) \ (x \ y))) = b(c((y \ x) \ (y \ y))).
b(c((x \ y) \ (x \ z))) = b(c((y \ x) \ (y \ z))).
b(b((x \ y) \ (x \ y))) = b(b((y \ x) \ (y \ y))).
b(b((x \ y) \ (x \ z))) = b(b((y \ x) \ (y \ z))).
