Generalizes:    RLC-system
 
Theory used:
 (x*y)*(x*z) = (y*x)*(y*z). 
 (z+x)+(y+x) = (z+y)+(x+y).
 (y*x)+(x*y) = x.
 x = (y+x)*(x+y). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2((x + y)) + g2(x)).
                    x \ y = (f1(f2(x)) + g2(y)).
                    x / y = f1(g1((x + y))).
                    b(x) = ((x * x) * (x + x)).
                    c(x) = g1(((x + x) * (x + x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
c(x \ y) = c(x) \ c(y).
c(x v y) = c(x) v c(y).
(x \ y) \ c(x) = c(x) v y.
(x \ c(y)) \ c(x) = c(x) v c(y).
(b(x) \ y) \ b(c(x)) = b(c(x)) v y.
(x \ c(y)) \ (z \ c(c(y))) = (x \ z) \ (c(y) \ c(z)).
(x \ (c(y) \ c(c(z)))) \ ((c(u) \ c(c(z))) \ (c(c(y)) \ c(c(c(z))))) = (x \ (c(u) \ c(c(z)))) \ ((c(y) \ c(c(u))) \ (c(c(z)) \ c(c(c(u))))).
