Generalizes:    RLC-system
 
Theory used:
 (x*y)*(x*z) = (y*x)*(y*z). 
 (z+x)+(y+x) = (z+y)+(x+y).
 (y*x)+(x*y) = x.
 x = (y+x)*(x+y). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(((y + y) + (x * y))).
                    x \ y = g1((g2(y) * g2(x))).
                    b(x) = (f1(x) + f2((x + x))).
                    
Axioms Satisfied by that Theory:
(x \ y) \ (z \ y) = (x \ z) \ (y \ z).
b((x \ y) \ (x \ y)) = b((x \ x) \ (y \ x)).
((x \ y) \ (z \ y)) \ u = ((x \ z) \ (y \ z)) \ u.
x \ ((y \ z) \ (u \ z)) = x \ ((y \ u) \ (z \ u)).
b((x \ y) \ (x \ y)) v z = b((x \ x) \ (y \ x)) v z.
((x \ y) \ (z \ y)) \ (u \ (y \ z)) = ((x \ z) \ u) \ ((y \ z) \ u).
(x \ (y \ z)) \ ((u \ z) \ (y \ z)) = (x \ (u \ z)) \ ((y \ u) \ (z \ u)).
