Generalizes:   loop
 
Theory used:
  x+(x*y)=y.
    x*(x+y)=y.
    0*x = x & x=x*0. 
 (y*x)^x = y.
 (y^x)*x=y. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2((y * x)) * g2(y)).
                    x \ y = ((y + y) * f2((x * x))).
                    x / y = (g2((y + y)) * (y * x)).
                    b(x) = g1(g2(g2((x * x)))).
                    
Axioms Satisfied by that Theory:
x \ y = x \ z.
b(x \ y) = b(x \ z).
b(x \ y) = b(x) \ z.
b(x / x) = b(x) / b(x).
b(b(x \ y)) = b(b(x) \ z).
b(b(x \ y)) = b(b(x)) \ z.
x / (y \ z) = x / (y \ u).
(x \ y) / z = (x \ u) / z.
b(b(x \ y)) = b(b(x \ z)).
(x \ y) v z = (x \ u) v z.
