Generalizes:   loop
 
Theory used:
  x+(x*y)=y.
    x*(x+y)=y.
    0*x = x & x=x*0. 
 (y*x)^x = y.
 (y^x)*x=y. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((f1(x) ^ (y ^ x))).
                    x \ y = (f1((y * y)) * (x + x)).
                    b(x) = (g2(x) + f2((x ^ x))).
                    
Axioms Satisfied by that Theory:
x v x = x.
x \ y = z \ y.
b(x \ y) = b(z \ y).
b(b(x \ y)) = b(b(z \ y)).
x \ (y \ z) = u \ (w \ z).
(x \ y) v z = (u \ y) v z.
(x \ y) v (z \ y) = z \ y.
x v (y \ z) = x v (u \ z).
b(x \ y) v z = b(u \ y) v z.
x v b(y \ z) = x v b(u \ z).
