Generalizes:   loop
 
Theory used:
  x+(x*y)=y.
    x*(x+y)=y.
    0*x = x & x=x*0. 
 (y*x)^x = y.
 (y^x)*x=y. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1((x ^ x)) + (y ^ y)).
                    x \ y = (f1(y) * f1((y * x))).
                    x / y = f1(((y * y) * (x + x))).
                    b(x) = ((x + x) * f2((x ^ x))).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
b(x) = y v z.
x v y = z v u.
x / y = z / y.
b(x) = y / b(z).
b(x) \ y = z / y.
x v y = z / b(u).
b(x) = b(y) \ b(z).
b(x) = y / (z v u).
(x v y) \ z = u / z.
