Generalizes:   loop
 
Theory used:
  x+(x*y)=y.
    x*(x+y)=y.
    0*x = x & x=x*0. 
 (y*x)^x = y.
 (y^x)*x=y. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2((y + x)) ^ (y ^ y)).
                    x \ y = (f2((y * x)) * f1(y)).
                    x / y = ((x * y) ^ (y + y)).
                    
Axioms Satisfied by that Theory:
x v x = y v y.
x / (y v y) = x.
(x v x) / y = y.
x v (y v y) = x v (z v z).
x \ (y v y) = x \ (z v z).
x v x = (y v y) \ (z v z).
(x / y) v x = y v (z v z).
(x / y) v x = (z / y) v z.
(x v x) v (y v y) = z v z.
(x v x) \ y = (z v z) \ y.
