Generalizes:   loop
 
Theory used:
  x+(x*y)=y.
    x*(x+y)=y.
    0*x = x & x=x*0. 
 (y*x)^x = y.
 (y^x)*x=y. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(((x + y) * f2(y))).
                    b(x) = g2(((x ^ x) * (x + x))).
                    
Axioms Satisfied by that Theory:
x v x = x.
b(x) = b(y).
b(x) = b(y) v b(z).
b(x) v b(y) = b(x).
x v b(y) = x v b(z).
b(x) v y = b(z) v y.
(x v b(y)) v z = (x v b(u)) v z.
x v (y v b(z)) = x v (y v b(u)).
(b(x) v y) v z = (b(u) v y) v z.
(x v b(y)) v (x v b(z)) = x v b(z).
