Generalizes:   loop
 
Theory used:
  x+(x*y)=y.
    x*(x+y)=y.
    0*x = x & x=x*0. 
 (y*x)^x = y.
 (y^x)*x=y. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x ^ y) * f1((x + x))).
                    x \ y = g2(((y * x) ^ f2(x))).
                    x / y = (g2(f2(y)) + f1(x)).
                    b(x) = (f2(x) + f2(g1(x))).
                    c(x) = (g2((x * x)) * g2(x)).
                    
Axioms Satisfied by that Theory:
x v x = y v y.
x v (y v y) = x.
x v c(y v y) = x.
c(x v x) = y v y.
x v b(y v y) = x.
b(x v x) = y v y.
c(x v x) = c(y v y).
c(x v x) = b(y v y).
b(x v x) = b(y v y).
x v c(c(y v y)) = x.
