Generalizes:   loop
 
Theory used:
  x+(x*y)=y.
    x*(x+y)=y.
    0*x = x & x=x*0. 
 (y*x)^x = y.
 (y^x)*x=y. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y ^ x) + g2((x + x))).
                    x \ y = f2(((y ^ x) ^ (y * y))).
                    b(x) = ((x * x) * g1((x * x))).
                    c(x) = f2(((x ^ x) ^ (x + x))).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
x v c(y) = x.
c(x) = y v y.
x v x = y v y.
c(x) = b(c(y)).
b(c(x)) = c(x).
x v b(c(y)) = x.
x v (y v y) = x.
b(c(x)) = y v y.
c(x) = b(y v y).
