Generalizes:   loop
 
Theory used:
  x+(x*y)=y.
    x*(x+y)=y.
    0*x = x & x=x*0. 
 (y*x)^x = y.
 (y^x)*x=y. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(f1(y)) ^ f1(x)).
                    x \ y = f1((f1(y) + (x ^ x))).
                    x / y = (f2((y ^ x)) + f2(x)).
                    
Axioms Satisfied by that Theory:
x \ y = z \ y.
((x / x) v x) v y = y.
(x / x) v x = (y / y) v y.
(x / y) v x = (x / x) v y.
x \ (y \ z) = u \ (w \ z).
(x \ y) v z = (u \ y) v z.
(x \ ((y / y) v y)) v z = z.
(x / x) v x = y \ ((z / z) v z).
x \ (y / y) = (z \ y) / (z \ y).
x \ (y / y) = (z \ y) / (u \ y).
