Generalizes:   loop
 
Theory used:
  x+(x*y)=y.
    x*(x+y)=y.
    0*x = x & x=x*0. 
 (y*x)^x = y.
 (y^x)*x=y. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((y ^ y)) ^ (x ^ x)).
                    x \ y = f2(((y ^ x) + (y ^ y))).
                    b(x) = (g1(f2(x)) * f2(x)).
                    
Axioms Satisfied by that Theory:
x v y = z v u.
x v y = z \ z.
x \ x = y \ y.
b(x v y) = z v u.
b(x v y) = z \ z.
b(x \ x) = y v z.
b(x \ x) = y \ y.
b(x v y) = b(z v u).
b(x v y) = b(z \ z).
b(x \ x) = b(y \ y).
