Generalizes:   Twisted-Shelf
 
Theory used:
    (x*y)*a(z) = (x*z)*(y*z).   
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((g2(y) * g2(x))).
                    b(x) = a((g1(g2(x)) * (x * x))).
                    
Axioms Satisfied by that Theory:
b(x) v (y v z) = (((x v x) v x) v y) v (((x v x) v x) v z).
b(b(x) v (y v z)) = b((((x v x) v x) v y) v (((x v x) v x) v z)).
b(x) v (b(y) v (z v u)) = b(x) v ((((y v y) v y) v z) v (((y v y) v y) v u)).
b(x v (b(y) v (z v u))) = b(x v ((((y v y) v y) v z) v (((y v y) v y) v u))).
(x v b(y)) v (x v (z v u)) = (x v (((y v y) v y) v z)) v (x v (((y v y) v y) v u)).
(b(x) v (y v z)) v (b(x) v u) = ((((x v x) v x) v y) v (((x v x) v x) v z)) v (b(x) v u).
(b(x) v y) v (b(x) v (z v u)) = (b(x) v y) v ((((x v x) v x) v z) v (((x v x) v x) v u)).
b((x v b(y)) v (x v (z v u))) = b((x v (((y v y) v y) v z)) v (x v (((y v y) v y) v u))).
b(x v (y v (b(z) v (u v w)))) = b(x v (y v ((((z v z) v z) v u) v (((z v z) v z) v w)))).
b(x) v ((((y v y) v y) v z) v (((y v y) v y) v u)) = (((x v x) v x) v b(y)) v (((x v x) v x) v (z v u)).
