Generalizes:   Discrete symmetric space
 
Theory used:
   x*x = x.
    x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * y) * g1((x * y))).
                    x \ y = (f1(f1(y)) * (y * x)).
                    x / y = ((y * y) * f2(f2(x))).
                    b(x) = ((x * x) * f1((x * x))).
                    c(x) = (g2(x) * f1(g2(x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
c(c(x) v b(x)) = b(b(x)).
(x \ x) / (x / x) = x / x.
c(c(x)) v b(c(x)) = b(b(x)).
c(b(x) v b(x)) = b(c(x) v c(x)).
x / (y \ y) = ((x / y) \ y) \ y.
x / ((x \ x) / x) = (x \ x) / x.
c(b(c(x)) v b(b(x))) = b(b(b(x))).
b(c(x) v b(x)) = b(c(x)) v b(b(x)).
b(c(c(x))) v b(b(c(x))) = b(b(b(x))).
