Generalizes:   Discrete symmetric space
 
Theory used:
   x*x = x.
    x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(f2((y * x))).
                    x \ y = (g2(f1(x)) * f2(y)).
                    b(x) = ((x * x) * g1(g1(x))).
                    c(x) = (f2(x) * g1(f1(x))).
                    
Axioms Satisfied by that Theory:
b(x v x) = b(x) v b(x).
c(x v x) = c(x) v c(x).
b(b(x) v x) = b(b(x)) v b(x).
((x v x) \ y) v x = ((z v z) \ y) v z.
((x v y) \ z) v y = ((y v y) \ z) v x.
b(((x v y) \ z) v y) = b(((y v y) \ z) v x).
b(((x v x) \ y) v x) = b(((z v z) \ y) v z).
c(((x v x) \ y) v x) = c(((z v z) \ y) v z).
c(((x v y) \ z) v y) = c(((y v y) \ z) v x).
c(((x v x) \ y) v x) = ((z v z) \ c(y)) v z.
