Generalizes:   Discrete symmetric space
 
Theory used:
   x*x = x.
    x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(g1(y)) * (x * x)).
                    x \ y = (f2(x) * (x * y)).
                    b(x) = (f2(x) * f1(g1(x))).
                    c(x) = g2(((x * x) * (x * x))).
                    
Axioms Satisfied by that Theory:
(x v y) v y = x.
c(b(x)) = b(c(x)).
x v c(y v z) = x v (c(y) v c(z)).
x v (c(y v z) v c(z)) = x v c(y).
x v c(y \ y) = x v (c(y) \ c(y)).
x v c(x \ y) = x v (c(x) \ c(y)).
(x v (c(x) \ c(y))) v c(x \ y) = x.
x v (c(y v b(z)) v b(c(z))) = x v c(y).
(x v (c(x) \ b(c(y)))) v c(x \ b(y)) = x.
x v (c(y) v c(c(z v u))) = x v (c(y) v (c(c(z)) v c(c(u)))).
