Generalizes:   Discrete symmetric space
 
Theory used:
   x*x = x.
    x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(y) * g1((x * x))).
                    x \ y = (f1(x) * f1(y)).
                    x / y = g1(f1((y * x))).
                    b(x) = (g2(f1(x)) * (x * x)).
                    
Axioms Satisfied by that Theory:
b(b(x) v x) = x v x.
b(x \ x) = b(x) \ b(x).
b(b(x)) v b(x) = x v x.
b(x v x) = b(x) v b(x).
x / x = (x \ x) \ (x v x).
b(x \ y) v (x \ y) = y / x.
b(x / y) = (y \ x) v (y \ x).
x \ (b(y) v y) = (y \ y) v x.
(x \ x) v (b(y) v y) = x / y.
x / b(y) = (x \ x) v (y v y).
