Generalizes:   Discrete symmetric space
 
Theory used:
   x*x = x.
    x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) * g1(g1(y))).
                    x \ y = (g1(g1(y)) * g1(x)).
                    x / y = (f1(y) * g1(g2(x))).
                    b(x) = ((x * x) * g2(f2(x))).
                    c(x) = (g2((x * x)) * f2(x)).
                    
Axioms Satisfied by that Theory:
(x / y) / y = x.
x / (((c(x) / x) / b(x)) / x) = x.
(x / y) / (z / (((c(y) / y) / b(y)) / y)) = (x / z) / y.
(x / (y / (((c(z) / z) / b(z)) / z))) / z = (x / z) / y.
((x / y) / z) / y = x / (z / (((c(y) / y) / b(y)) / y)).
c(x) / (b(x) / (((c(x) / x) / b(x)) / x)) = ((c(x) / x) / b(x)) / x.
((x / (y / z)) / u) / (y / z) = x / (((u / z) / (((c(y) / y) / b(y)) / y)) / z).
(x / y) / (c(x / y) / (((b(x / y) / y) / (((c(x) / x) / b(x)) / x)) / y)) = x / y.
(x / (y / (((c(z) / z) / b(z)) / z))) / y = (x / z) / (z / (((c(y) / y) / b(y)) / y)).
((((x / y) / z) / u) / z) / y = x / ((u / (((c(z) / z) / b(z)) / z)) / (((c(y) / y) / b(y)) / y)).
