Generalizes:   Discrete symmetric space
 
Theory used:
   x*x = x.
    x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(f1((y * x))).
                    x \ y = g2(g1(g2((y * x)))).
                    x / y = g1((g2(y) * f2(x))).
                    b(x) = (f2(x) * f1(f1(x))).
                    
Axioms Satisfied by that Theory:
b(x v x) = b(x) v b(x).
b(x \ x) = b(x) \ b(x).
(x / y) \ y = (x / z) \ z.
(x / y) v y = (x / z) v z.
b((x / y) \ y) = (b(x) / z) \ z.
b((x / y) \ y) = b((x / z) \ z).
b((x / y) v y) = (b(x) / z) v z.
b((x / y) v y) = b((x / z) v z).
((((x \ x) / y) v y) / z) \ z = x.
((((x \ x) / y) \ y) / z) v z = x.
