Generalizes:   Discrete symmetric space
 
Theory used:
   x*x = x.
    x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(y) * g1((x * x))).
                    x \ y = (f1(x) * f1(y)).
                    b(x) = g1(f1((x * x))).
                    
Axioms Satisfied by that Theory:
b(x \ x) = b(x) \ b(x).
b(x v y) = b(x) v b(y).
b(x) = (y \ y) \ (x v y).
b(x) = ((y \ y) \ x) v b(y).
x \ b(y) = ((y \ y) \ (y \ y)) v x.
b(x) v y = ((z \ z) \ (x v z)) v y.
b(x) \ y = ((z \ z) \ (x v z)) \ y.
x v b(y) = x v ((z \ z) \ (y v z)).
(x \ x) \ (x \ y) = (y \ y) \ (y \ y).
(x \ y) \ (x \ y) = (x \ x) \ (y \ y).
