Generalizes:   Discrete symmetric space
 
Theory used:
   x*x = x.
    x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(g2(f1((x * y)))).
                    x \ y = (f1(x) * f1(f1(y))).
                    b(x) = (g2(f1(x)) * (x * x)).
                    c(x) = ((x * x) * f1(x)).
                    
Axioms Satisfied by that Theory:
c(x v x) = c(x) v c(x).
b(x v x) = b(x) v b(x).
c(x \ x) = c(x) \ c(x).
(x v c(x)) v b(x) = x v x.
(x v c(x)) v x = b(x) v b(x).
b(x) v c(b(x)) = b(x v c(x)).
c(x v c(x)) = (x \ x) v (x \ x).
c(b(x \ x)) = b(c(x)) \ b(c(x)).
c(x) v c(c(x)) = (x \ x) v (x \ x).
c(c(x)) v c(c(x)) = c(x) v (x \ x).
