Generalizes:   Discrete symmetric space
 
Theory used:
   x*x = x.
    x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(x) * g2((y * x))).
                    x \ y = (f1(g2(y)) * g2(x)).
                    b(x) = (g2((x * x)) * g2(x)).
                    
Axioms Satisfied by that Theory:
b(x \ y) = b(x) \ b(y).
b(x v y) = b(x) v b(y).
b(b(x)) = (x \ y) \ b(y).
b(b(b(x))) = b(b(x)) v x.
(x \ y) \ b(y) = (x \ z) \ b(z).
b(b(x)) v x = (b(x) \ y) \ b(y).
b(b(x)) v y = ((x \ z) \ b(z)) v y.
x \ b(b(y)) = x \ ((y \ z) \ b(z)).
b(b(x)) \ y = ((x \ z) \ b(z)) \ y.
x v b(b(y)) = x v ((y \ z) \ b(z)).
