Generalizes:   Discrete symmetric space
 
Theory used:
   x*x = x.
    x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(x) * g1(g2(y))).
                    x \ y = f2((f2(x) * (x * y))).
                    x / y = f1((g1(y) * f1(x))).
                    b(x) = (f2(f1(x)) * (x * x)).
                    c(x) = g1(g2(f2((x * x)))).
                    
Axioms Satisfied by that Theory:
b(x) = x.
x v (x v y) = y.
c(x v y) = c(x) v c(y).
c(x \ x) = c(x) \ c(x).
c(x / y) = c(x) / c(y).
c(x \ y) = c(x) \ c(y).
c(c(c(c(x / y)) / y)) = x.
c(c(c(c(x) / y)) / y) = x.
(c(c(c(c(x)))) / c(c(y))) / y = x.
