Generalizes:    inverse semigroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 ((((x*y)*x = x & (y*x)*y = y) & (x*z)*x = x) & (z*x)*z = z) -> y = z. 
    (x*a(x))*x = x & (a(x)*x)*a(x) = a(x).
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(a(a((x * y)))).
                    x \ y = (f2(g1(y)) * a(a(x))).
                    x / y = a((g2(y) * g2((x * y)))).
                    b(x) = a(((x * x) * f1((x * x)))).
                    c(x) = a(((x * x) * g2(x))).
                    
Axioms Satisfied by that Theory:
x v (b(x) v x) = b(x).
x v (c(x) v x) = c(x).
x v ((x v y) v x) = x v y.
((x v y) v x) / x = y / x.
(x v (y v x)) v x = y v x.
(x v (y v x)) / x = y / x.
x v ((c(x) \ y) v x) = c(x) \ y.
x v ((b(x) \ y) v x) = b(x) \ y.
b(x) v (x v (x v x)) = b(x) v x.
(x v (x v x)) / b(x) = x / b(x).
