Generalizes:    inverse semigroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 ((((x*y)*x = x & (y*x)*y = y) & (x*z)*x = x) & (z*x)*z = z) -> y = z. 
    (x*a(x))*x = x & (a(x)*x)*a(x) = a(x).
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((a(f2(y)) * f2(x))).
                    x \ y = f2(a((g2(y) * a(x)))).
                    b(x) = g1((g1(x) * g2(x))).
                    c(x) = f2((a(x) * f1(f2(x)))).
                    
Axioms Satisfied by that Theory:
c(x v x) = c(x) v c(x).
c(c(x)) = c(x) \ (x v x).
c(b(x v x)) = c(x) v b(c(x)).
c(c(b(c(x)))) = c(b(c(c(x)))).
c(b(c(x))) = b(c(x)) \ (x v x).
c(b(x v x)) = b(c(x)) v b(c(x)).
c(b(x)) v c(x) = c(x) v c(b(x)).
b(c(x) v c(x)) = c(x) v b(c(x)).
b(c(x)) v c(x) = c(x) v b(c(x)).
c(b(x)) v c(b(x)) = c(x) v c(b(x)).
