Generalizes:    inverse semigroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 ((((x*y)*x = x & (y*x)*y = y) & (x*z)*x = x) & (z*x)*z = z) -> y = z. 
    (x*a(x))*x = x & (a(x)*x)*a(x) = a(x).
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(g1((y * x))).
                    x \ y = ((x * y) * f1(f1(x))).
                    x / y = f2(((y * y) * f2(a(x)))).
                    b(x) = a(a(((x * x) * g2(x)))).
                    c(x) = g2((a(f2(x)) * f2(x))).
                    
Axioms Satisfied by that Theory:
c(x) v c(x) = c(x).
b(c(x)) v c(x) = b(c(x)).
c(c(x) v c(x)) = c(c(x)).
(x v y) v z = x v (y v z).
x \ (y v x) = (x \ y) v x.
(x v x) \ y = x \ (x \ y).
c(x) v c(x v y) = c(x v y).
c(x v y) v c(x) = c(x v y).
c(x) v (c(x) v c(x)) = c(x).
c(c(x)) v c(c(x)) = c(c(x)).
