Generalizes:    inverse semigroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 ((((x*y)*x = x & (y*x)*y = y) & (x*z)*x = x) & (z*x)*z = z) -> y = z. 
    (x*a(x))*x = x & (a(x)*x)*a(x) = a(x).
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((a(g2(x)) * (y * y))).
                    x \ y = (a(a(x)) * (y * y)).
                    x / y = (a(f2(y)) * (y * x)).
                    b(x) = a((g2(g1(x)) * (x * x))).
                    c(x) = f1(((x * x) * (x * x))).
                    
Axioms Satisfied by that Theory:
c(x \ x) = c(x) \ c(x).
(x \ y) / z = (x / z) \ y.
((x \ y) \ y) \ y = x \ (y \ y).
b(x) \ b(x) != b(x) | b(x) = x \ x.
b(x) / b(x) = ((x / b(x)) \ x) \ b(x).
(x \ (y \ y)) \ y = (x \ y) \ (y \ y).
b(x) \ ((x \ x) \ b(x)) = b(x) \ b(x).
