Generalizes:    inverse semigroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 ((((x*y)*x = x & (y*x)*y = y) & (x*z)*x = x) & (z*x)*z = z) -> y = z. 
    (x*a(x))*x = x & (a(x)*x)*a(x) = a(x).
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(f1((a(y) * g1(x)))).
                    x \ y = (a(x) * g2(a(y))).
                    x / y = g2(f2(g1(a((y * x))))).
                    b(x) = f1(g2((x * x))).
                    c(x) = (a((x * x)) * (x * x)).
                    
Axioms Satisfied by that Theory:
c(c(x)) = c(x).
c(b(c(x))) = b(c(x)).
c(b(b(c(x)))) = b(b(c(x))).
c(c(x) / c(x)) = c(x) / c(x).
c(b(c(x)) / b(x)) = b(c(x / x)).
c(b(b(b(c(x))))) = b(b(b(c(x)))).
c(x \ c(y)) \ c(y) = c(x \ c(y)).
b(c(x) / c(x)) = b(c(x)) / b(c(x)).
c(b(x)) / c(b(x)) = b(c(x)) / c(b(x)).
c(b(x)) / b(c(x)) = b(c(x)) / c(b(x)).
