Generalizes:    inverse semigroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 ((((x*y)*x = x & (y*x)*y = y) & (x*z)*x = x) & (z*x)*z = z) -> y = z. 
    (x*a(x))*x = x & (a(x)*x)*a(x) = a(x).
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((a(x) * a((y * y)))).
                    x \ y = ((y * x) * a((x * x))).
                    b(x) = a((f2(x) * g2(a(x)))).
                    c(x) = g1(f2(((x * x) * a(x)))).
                    
Axioms Satisfied by that Theory:
(x \ x) \ (x \ x) = x \ x.
(x \ x) \ (x \ y) = x \ y.
c(x \ x) \ c(x \ x) = c(x \ x).
c(x) \ (c(x \ x) \ y) = c(x) \ y.
(x \ x) \ ((x \ x) \ y) = (x \ x) \ y.
((x \ x) v (x \ x)) \ (y v x) = y v x.
(c(x) \ c(x)) \ c(x \ x) = c(x) \ c(x).
c(c(x \ x)) \ c(c(x \ x)) = c(c(x \ x)).
c(x \ x) \ (c(x \ x) \ y) = c(x \ x) \ y.
c((x \ x) v (x \ x)) = c(x \ x) v c(x \ x).
