Generalizes:    Absorptive semiring
 
Theory used:
 x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+y = y+x. 
  x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*(y+z) = (x*y)+(x*z). 
 (x+y)*z = (x*z)+(y*z). 
 x*0 = 0. 
 0*x = 0. 
   (x*y)+((x*z)*y) = x*y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(f2(y)) + (y * x)).
                    x \ y = (g2(f1(y)) * (y * x)).
                    b(x) = f1((g2(x) + f1(x))).
                    c(x) = f1(((x + x) + f1(x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
(x \ y) v b(x) = x v b(x).
(x \ y) v b(y) = y v b(y).
c(x v b(x)) = c(x) v b(c(x)).
(x v b(x)) v b(x) = x v b(x).
b(x v b(x)) = b(x) v b(b(x)).
((x \ y) \ z) v b(x) = x v b(x).
((x \ y) \ z) v b(y) = y v b(y).
(x \ (y \ z)) v b(y) = y v b(y).
(x \ (y \ z)) v b(z) = z v b(z).
