Generalizes:    Absorptive semiring
 
Theory used:
 x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+y = y+x. 
  x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*(y+z) = (x*y)+(x*z). 
 (x+y)*z = (x*z)+(y*z). 
 x*0 = 0. 
 0*x = 0. 
   (x*y)+((x*z)*y) = x*y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(y) + g2(g1(x))).
                    b(x) = ((x + x) * g1((x + x))).
                    
Axioms Satisfied by that Theory:
(x v y) v y = x v y.
b(b(x)) v x = b(x) v x.
(x v y) v b(y) = x v y.
(x v y) v z = (x v z) v y.
b(b(b(x))) v x = b(x) v x.
(x v y) v b(b(y)) = x v y.
b(x v y) v b(y) = b(x v y).
b(b(b(b(x)))) v x = b(x) v x.
b(b(x) v x) = b(b(x)) v b(x).
(x v y) v b(b(b(y))) = x v y.
