Generalizes:    Absorptive semiring
 
Theory used:
 x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+y = y+x. 
  x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*(y+z) = (x*y)+(x*z). 
 (x+y)*z = (x*z)+(y*z). 
 x*0 = 0. 
 0*x = 0. 
   (x*y)+((x*z)*y) = x*y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((g1(x) + g1(y))).
                    b(x) = f1((g2(x) * (x * x))).
                    
Axioms Satisfied by that Theory:
x v x = x.
x v y = y v x.
x v (y v x) = y v x.
x v (x v y) = x v y.
x v (y v z) = y v (x v z).
(x v y) v z = x v (y v z).
x v (y v (z v x)) = y v (z v x).
x v (y v (x v z)) = y v (x v z).
x v (y v (z v (u v x))) = y v (z v (u v x)).
x v (y v (z v (x v u))) = y v (z v (x v u)).
