Generalizes:    Absorptive semiring
 
Theory used:
 x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+y = y+x. 
  x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*(y+z) = (x*y)+(x*z). 
 (x+y)*z = (x*z)+(y*z). 
 x*0 = 0. 
 0*x = 0. 
   (x*y)+((x*z)*y) = x*y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((y + x)) * g2(y)).
                    x \ y = (g2((x + y)) + (x * x)).
                    x / y = f2(((x * y) * f1(y))).
                    b(x) = (f2(g2(x)) + (x * x)).
                    c(x) = f1(f2(g1((x * x)))).
                    
Axioms Satisfied by that Theory:
x \ c(x) = x \ x.
c(x v y) v y = y v y.
x \ c(x \ x) = x \ x.
x \ c(y v x) = x \ x.
(x v c(y)) v y = y v y.
x \ (y v c(x)) = x \ x.
x \ c(c(x)) = c(x) \ x.
x \ c(y v c(x)) = x \ x.
x \ c(c(y v x)) = x \ x.
x \ (y v c(c(x))) = x \ x.
