Generalizes:    Modular Lattice
 
Theory used:
  x*(y*z)=(x*y)*z.
 x*y=y*x.
 x+(y+z)=(x+y)+z.
 x+y=y+x.
 x*x=x.
 x+x=x.
 x+(x*y)=x.
 x*(x+y)=x.  x*((x*y) + z) = (x*y) + (x*z).
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) * g1((x + x))).
                    x \ y = g2(((y * y) * (x * x))).
                    x / y = (f2(g1(y)) + g2(x)).
                    b(x) = f1(((x * x) + g2(x))).
                    c(x) = (g1(x) + g2((x * x))).
                    
Axioms Satisfied by that Theory:
x \ y = y \ x.
x v c(x) = x v x.
(x / b(x)) v x = x.
x v (x v x) = x v x.
x v (x v y) = x v y.
x v c(c(x)) = x v x.
x \ c(c(x)) = x \ x.
c(x / b(y)) v y = y.
b(c(x / y)) v y = y.
x \ c(x \ x) = x \ x.
