Generalizes:    Modular Lattice
 
Theory used:
  x*(y*z)=(x*y)*z.
 x*y=y*x.
 x+(y+z)=(x+y)+z.
 x+y=y+x.
 x*x=x.
 x+x=x.
 x+(x*y)=x.
 x*(x+y)=x.  x*((x*y) + z) = (x*y) + (x*z).
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((f1(y) * (y + x))).
                    x \ y = f2((g2(y) * f2(x))).
                    b(x) = f2((f2(x) + f2(x))).
                    
Axioms Satisfied by that Theory:
b(x \ y) = b(x) \ b(y).
b(x v y) = b(x) v b(y).
b(x) v b(x) = (x v x) \ x.
b(x) v b(y) = (x v y) \ y.
b(x) v b(x) = (x \ y) v b(x).
b(x) \ b(y) = (x \ y) \ b(y).
(x \ y) v b(x) = (x v x) \ x.
(x \ y) v b(x) = (x \ z) v b(x).
(x \ y) \ b(z) = (x \ z) \ b(y).
b(x) \ (y \ z) = (x \ y) \ (y \ z).
