Generalizes:    Modular Lattice
 
Theory used:
  x*(y*z)=(x*y)*z.
 x*y=y*x.
 x+(y+z)=(x+y)+z.
 x+y=y+x.
 x*x=x.
 x+x=x.
 x+(x*y)=x.
 x*(x+y)=x.  x*((x*y) + z) = (x*y) + (x*z).
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1((x * y)) * g2(y)).
                    x \ y = (f2(x) + f1(y)).
                    
Axioms Satisfied by that Theory:
(x \ (y \ z)) v y = y v y.
((x \ y) \ z) v y = y v y.
((x v x) \ y) v x = x v x.
((x \ y) v z) v x = (z v z) v x.
((x v x) \ (x \ y)) \ y = x \ y.
((x \ y) v (x \ y)) v x = x v x.
((x \ y) v (x \ z)) v x = x v x.
((x v y) \ (x \ z)) \ z = x \ z.
((x v y) \ (y \ z)) \ z = y \ z.
((x v y) v z) \ x = ((x v u) v w) \ x.
