Generalizes:   weak BCC-algebra
 
Theory used:
 ((x*y)*(z*y))*(x*z) = 0.
 x*x=0.
 x*0=x.
 ((x*y=0) & (y*x=0)) -> x=y.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(y) * g1(g2(x))).
                    x \ y = ((y * y) * g2(f2(x))).
                    b(x) = (g2((x * x)) * f2(x)).
                    c(x) = (g1(x) * g2((x * x))).
                    
Axioms Satisfied by that Theory:
x \ y = x \ z.
c(x \ y) = b(x).
c(x) \ y = b(x).
c(b(x)) = b(c(x)).
b(x \ y) = b(x) \ z.
b(x \ y) = b(x \ z).
b(c(x)) \ y = b(b(x)).
c(x v y) = c(x) v c(y).
b(x v y) = y v b(b(x)).
b(x v y) v b(y) = b(x).
