Generalizes:   weak BCC-algebra
 
Theory used:
 ((x*y)*(z*y))*(x*z) = 0.
 x*x=0.
 x*0=x.
 ((x*y=0) & (y*x=0)) -> x=y.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(x) * g2(y)).
                    x \ y = (g1(x) * f1((y * y))).
                    x / y = f1((g2(x) * f2(y))).
                    b(x) = f1(f1(g1((x * x)))).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
x \ y = x \ z.
b(x) = b(y) \ z.
x v b(y) = x \ z.
b(x) = b(y) / b(z).
b(x) = b(y) v b(z).
b(x) \ y = b(z) \ u.
x v b(y) = x v b(z).
x / b(y) = x / b(z).
b(x) v y = b(z) v y.
