Generalizes:   weak BCC-algebra
 
Theory used:
 ((x*y)*(z*y))*(x*z) = 0.
 x*x=0.
 x*0=x.
 ((x*y=0) & (y*x=0)) -> x=y.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(y) * g1((y * x))).
                    x \ y = g1((g1(y) * f1(x))).
                    b(x) = (g1((x * x)) * g2(x)).
                    c(x) = f2(f2(f2((x * x)))).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
c(x) = b(c(y)).
b(c(x)) = b(c(y)).
c(x) = b(b(c(y))).
c(x) = c(y) v c(z).
c(x) = c(y) \ c(z).
c(x) v y = c(z) v y.
x \ c(y) = x \ c(z).
c(x) \ y = c(z) \ y.
x v c(y) = x v c(z).
