Generalizes:   weak BCC-algebra
 
Theory used:
 ((x*y)*(z*y))*(x*z) = 0.
 x*x=0.
 x*0=x.
 ((x*y=0) & (y*x=0)) -> x=y.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f1(y) * g1(x))).
                    x \ y = (g1((y * x)) * f2(x)).
                    x / y = (f2(f2(y)) * g2(x)).
                    b(x) = ((x * x) * g2(f1(x))).
                    c(x) = (f2(x) * g2((x * x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
c(x \ x) = c(x) \ c(x).
b(x \ x) = b(x) \ b(x).
c(x / y) = c(x) / c(y).
c(x v y) = c(x) v c(y).
c(c(x)) = ((y \ y) / b(y)) / x.
((x \ x) / b(x)) v c(c(y)) = y.
b(c(x)) = x / ((y \ y) / b(y)).
(x \ x) / b(x) = (y \ y) / b(y).
c(c(x)) = b((y \ y) / b(y)) / x.
