Generalizes:   weak BCC-algebra
 
Theory used:
 ((x*y)*(z*y))*(x*z) = 0.
 x*x=0.
 x*0=x.
 ((x*y=0) & (y*x=0)) -> x=y.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(y) * (y * x)).
                    x \ y = f2((f2(y) * f1(x))).
                    b(x) = (f1((x * x)) * f2(x)).
                    c(x) = (f1(x) * g2(g1(x))).
                    
Axioms Satisfied by that Theory:
c(x v x) = c(x) v c(x).
b(x v x) = b(x) v b(x).
b(c(x v x)) = b(c(x) v c(x)).
b(b(x)) v b(b(x)) = x v b(x).
b(x v b(x)) = b(x) v b(b(x)).
c(x) = (b(b(b(y))) \ b(y)) v x.
c(x) = (c(y v b(y)) v b(y)) v x.
c(x) = c(b(b(b(y))) \ b(y)) v x.
c(x) = (c(b(y)) v (y v b(y))) v x.
(b(x) v b(x)) v (x v b(x)) = b(x).
