Generalizes:   weak BCC-algebra
 
Theory used:
 ((x*y)*(z*y))*(x*z) = 0.
 x*x=0.
 x*0=x.
 ((x*y=0) & (y*x=0)) -> x=y.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(x) * f1((y * x))).
                    x \ y = (f1(y) * g2((y * x))).
                    b(x) = ((x * x) * f2(x)).
                    c(x) = (f1(f1(x)) * (x * x)).
                    
Axioms Satisfied by that Theory:
b(x \ x) = b(x) \ b(x).
b(x v x) = b(x) v b(x).
c(x) = (x \ x) \ (x \ x).
(x \ y) \ (x \ y) = (x \ x) \ (y \ y).
(x v y) \ (x v y) = (x \ x) v (y \ y).
(x v x) \ (y v y) = (x \ y) v (x \ y).
(x v y) v (x v y) = (x v x) v (y v y).
b((x \ x) \ (y \ y)) = b(x \ y) \ b(x \ y).
((x \ y) \ (x \ y)) v z = ((x \ x) \ (y \ y)) v z.
((x \ y) \ z) \ ((x \ y) \ z) = ((x \ x) \ (y \ y)) \ (z \ z).
