Generalizes:   weak BCC-algebra
 
Theory used:
 ((x*y)*(z*y))*(x*z) = 0.
 x*x=0.
 x*0=x.
 ((x*y=0) & (y*x=0)) -> x=y.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) * g2(f1(y))).
                    b(x) = (f2(x) * g2((x * x))).
                    c(x) = f1(g2(g2((x * x)))).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
x v c(y) = x.
c(x) = b(c(y)).
x v b(c(y)) = x.
b(c(x)) = b(c(y)).
c(x) = b(b(c(y))).
x v b(b(c(y))) = x.
c(x) v y = c(z) v y.
b(c(x)) = b(b(c(y))).
c(x) = b(b(b(c(y)))).
