Generalizes:   weak BCC-algebra
 
Theory used:
 ((x*y)*(z*y))*(x*z) = 0.
 x*x=0.
 x*0=x.
 ((x*y=0) & (y*x=0)) -> x=y.  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(f2(y)) * f2(x)).
                    x \ y = (g2(x) * g2(g1(y))).
                    x / y = g1(((y * x) * g2(y))).
                    b(x) = (g2(x) * f1((x * x))).
                    c(x) = ((x * x) * f2(f2(x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
x \ b(x) = y \ b(y).
x v b(x) = y \ b(y).
x v b(x) = y v b(y).
b(x) = x \ (y \ b(y)).
b(x) = x \ (y v b(y)).
b(x) = x \ b(y \ b(y)).
b(x \ b(x)) = y \ b(y).
b(x \ b(x)) = y v b(y).
b(x) = x \ b(y v b(y)).
