Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(g2(g2((y * x)))).
                    x \ y = ((x * y) * g1(y)).
                    x / y = (g1(g2(y)) * f1(x)).
                    b(x) = g1(((x * x) * (x * x))).
                    
Axioms Satisfied by that Theory:
(x \ y) v x = y v x.
b(x \ y) = b(x) \ b(y).
b(x v y) = b(x) v b(y).
b(x / y) = b(x) / b(y).
(x v b(b(b(y)))) / (z \ y) = b(y).
b(x) / b(y) = b(x) / (z \ (x / y)).
((b(b(x)) v b(b(y))) / z) \ x = y \ x.
x v ((b(b(x)) v b(b(y))) / z) = x v y.
(x / y) / (y / z) = (u / y) / (y / w).
(x / (y / z)) v z = (u / (y / z)) v z.
