Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(x) * f1((y * y))).
                    x \ y = ((x * y) * f1((x * x))).
                    x / y = (f1(y) * f1((y * x))).
                    b(x) = f2((f1(x) * g2(x))).
                    c(x) = g1((f1(x) * g1(x))).
                    
Axioms Satisfied by that Theory:
x \ (x \ y) = x \ y.
c(b(b(x))) = b(b(c(x))).
x \ b(b(c(b(x)))) = x \ b(b(x)).
b(b(x \ y)) = b(b(x)) \ b(b(y)).
b(b(c(b(x)))) / x = b(b(x)) / x.
(x \ b(b(x))) / x = b(b(x)) / x.
x \ ((b(b(x)) / x) v y) = x \ b(x).
c(b(b(x)) \ b(b(y))) = b(b(c(x \ y))).
x \ ((y / x) v z) = x \ ((y / x) v u).
x \ b(b(b(b(c(c(x)))))) = x \ b(b(b(c(x)))).
