Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((g2(x) * g2(y))).
                    x \ y = ((y * y) * f2(g2(x))).
                    b(x) = (f1(f2(x)) * g1(x)).
                    c(x) = f1((g2(x) * (x * x))).
                    
Axioms Satisfied by that Theory:
x \ (y v x) = y v x.
x \ (y v y) = y v x.
x v (y \ x) = x v x.
x \ (x \ y) = x \ y.
c(b(b(x))) = b(b(c(x))).
b(b(b(b(c(x))))) \ x = x.
b(b(c(b(b(x))))) \ x = x.
c(b(b(b(b(x))))) \ x = x.
(x \ y) \ (y v y) = y v y.
x \ (b(y) v b(y)) = b(y) v x.
