Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((f1(x) * f2(y))).
                    x \ y = g1((f2(y) * f2(x))).
                    b(x) = (f2(f1(x)) * g1(x)).
                    c(x) = (g2(g2(x)) * (x * x)).
                    
Axioms Satisfied by that Theory:
x \ c(x) = x \ x.
c(b(b(x))) = b(b(c(x))).
b(b(x \ y)) = b(b(x)) \ b(b(y)).
b(b(x v y)) = b(b(x)) v b(b(y)).
b(b(b(b(x)))) = (x \ y) v (x v z).
b(b(b(b(x)))) = (y v x) v (x v z).
b(b(b(x)) \ x) = b(b(b(x))) \ b(x).
c(x \ x) v (x v y) = b(b(b(b(x)))).
c(b(b(x)) \ b(b(y))) = b(b(c(x \ y))).
c(b(b(x)) v b(b(y))) = b(b(c(x v y))).
