Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(x) * f1(y)).
                    x \ y = (f1(y) * g1(g1(x))).
                    x / y = (g1(g2(x)) * f2(y)).
                    
Axioms Satisfied by that Theory:
(x / (y v z)) v z = y v z.
x / ((x / y) v z) = x / y.
x / (y \ (x / z)) = x / z.
x \ (y / (x \ z)) = x \ z.
(x / ((x v y) / z)) / (y v u) = y.
(x / ((x v y) / z)) / (u \ y) = y.
(x v ((x / y) / z)) / (y v u) = y.
(x v ((x / y) / z)) / (u \ y) = y.
(x / y) / (y / z) = (u / y) / (y / w).
(x v ((y / z) / (z / u))) / (z v w) = z.
