Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) * f2(y)).
                    x \ y = g2(g2(f1((y * x)))).
                    x / y = f2(((y * x) * g1(y))).
                    b(x) = (f2(x) * g2(g1(x))).
                    c(x) = ((x * x) * f1(g2(x))).
                    
Axioms Satisfied by that Theory:
c(x) v x = x v x.
c(x) / x = x / x.
(x v y) v y = x v y.
(x v y) / y = x / y.
c(b(b(x))) = b(b(c(x))).
b(b(b(x))) v x = b(b(b(x))).
b(b(x / y)) = (x / y) / b(b(y)).
b(b(x v y)) = (x / y) v b(b(y)).
b(b(x \ y)) = b(b(x)) \ b(b(y)).
b(x \ b(b(x))) = b(x) \ b(b(b(x))).
