Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((g2(y) * (y * x))).
                    x \ y = f1(((y * y) * (y * x))).
                    x / y = ((x * y) * g2(g1(y))).
                    b(x) = (g2(x) * f2(g1(x))).
                    c(x) = (g2(x) * f2(x)).
                    
Axioms Satisfied by that Theory:
x \ y = z \ y.
x \ b(b(y)) = y.
b(b(x \ y)) = y.
b(x \ b(y)) = y.
b(x \ y) = z \ b(y).
b(x \ y) = b(z \ y).
c(x \ y) = z \ c(y).
c(x \ y) = c(z \ y).
(x / y) v x = y v x.
b(b(c(x \ y))) = c(y).
