Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(((x * y) * f2(x))).
                    x \ y = f2(((x * y) * (x * y))).
                    x / y = f2(g2(f1((x * y)))).
                    b(x) = ((x * x) * f2(x)).
                    
Axioms Satisfied by that Theory:
x / b(x) = x / x.
x \ b(x) = x \ x.
x v b(x) = x v x.
b(x \ x) = x v x.
b(x) \ b(x) = x v x.
b(x v x) = b(x) v b(x).
(x / y) \ (y / z) = (y / y) \ (y / y).
(x / y) / (y / z) = (u / y) / (y / w).
(x / x) v (x / y) = (x / x) v (x / x).
