Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(((y * x) * (y * y))).
                    x \ y = (f1((y * x)) * f1(x)).
                    x / y = g2(f1(f2((y * x)))).
                    b(x) = (f2(x) * f1((x * x))).
                    c(x) = ((x * x) * f1((x * x))).
                    
Axioms Satisfied by that Theory:
c(x v x) = c(x) v c(x).
(x v x) / (y v y) = (x / y) v (x / y).
(x v y) v (x v y) = (x v x) v (y v y).
c((x v x) v (y v y)) = c(x v y) v c(x v y).
((x v x) v (x v x)) / ((y v y) v (y v y)) = ((x v x) / (y v y)) v ((x v x) / (y v y)).
(((x / y) / (y / z)) v ((x / y) / (y / z))) v (((x / y) / (y / z)) v ((x / y) / (y / z))) = y.
(((x / ((y / z) v (y / z))) v (x / ((y / z) v (y / z)))) / z) v (((x / ((y / z) v (y / z))) v (x / ((y / z) v (y / z)))) / z) = (y / z) v (y / z).
(x / ((((x / y) v (x / y)) / z) v (((x / y) v (x / y)) / z))) v (x / ((((x / y) v (x / y)) / z) v (((x / y) v (x / y)) / z))) = (x / y) v (x / y).
((((x / x) / (y / x)) v ((x / x) / (y / x))) v (((x / x) / (y / x)) v ((x / x) / (y / x)))) v ((((x / x) / (y / x)) v ((x / x) / (y / x))) v (((x / x) / (y / x)) v ((x / x) / (y / x)))) = y v x.
((x v y) / (((((x / y) v (x / y)) v ((x / y) v (x / y))) / z) v ((((x / y) v (x / y)) v ((x / y) v (x / y))) / z))) v ((x v y) / (((((x / y) v (x / y)) v ((x / y) v (x / y))) / z) v ((((x / y) v (x / y)) v ((x / y) v (x / y))) / z))) = ((x / y) v (x / y)) v ((x / y) v (x / y)).
