Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((f2(x) * (x * y))).
                    b(x) = (f1(x) * g2(g1(x))).
                    c(x) = f1(f2(g1((x * x)))).
                    
Axioms Satisfied by that Theory:
c(b(b(x))) = b(b(c(x))).
c(c(b(x))) = b(c(c(x))).
x v (b(b(c(x))) v y) = x v x.
x v c(b(b(x)) v x) = x v b(x).
b(b(x v y)) = b(b(x)) v b(b(y)).
c(c(x v x)) = c(c(x)) v c(c(x)).
x v (b(b(c(x))) v c(x)) = x v x.
c(b(b(x)) v b(b(y))) = b(b(c(x v y))).
x v (b(b(c(x))) v b(b(c(x)))) = x v x.
c(x) v b(b(c(c(x v y)))) = c(x) v c(x).
