Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(f2(y)) * (x * x)).
                    x \ y = g1((f2(x) * g2(y))).
                    b(x) = (g2(x) * g2((x * x))).
                    c(x) = (f1(x) * g1(x)).
                    
Axioms Satisfied by that Theory:
(x v y) v y = x v y.
c(c(b(x))) = b(c(c(x))).
(x \ y) v c(c(x)) = x \ y.
(b(x) \ y) v b(c(c(x))) = b(x) \ y.
(x \ y) \ (y \ z) = (u \ y) \ (y \ w).
(x \ y) \ (z v c(c(y))) = (u \ y) \ (y \ w).
c((x \ y) \ (y \ z)) = c((u \ y) \ (y \ w)).
(c(b(x)) \ y) v c(b(c(c(x)))) = c(b(x)) \ y.
(b(b(x)) \ y) v b(b(c(c(x)))) = b(b(x)) \ y.
b((x \ y) \ (y \ z)) = b((u \ y) \ (y \ w)).
