Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(x) * f1(y)).
                    b(x) = (f1(f1(x)) * f2(x)).
                    
Axioms Satisfied by that Theory:
(x v y) v (y v z) = y.
x v ((x v y) v z) = x v y.
(x v (y v z)) v z = y v z.
(b(b(x)) v y) v (y v z) = y.
b(b(b(b(b(x))))) v (x v y) = x.
b(b(x v y)) = b(b(x)) v b(b(y)).
b(b(b(b(b(x)))) v b(b(b(b(y))))) v y = x v y.
