Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(((y * x) * f1(y))).
                    x \ y = g1(g2(g2((x * y)))).
                    x / y = (g2(x) * f2(f2(y))).
                    b(x) = (f1(x) * g1((x * x))).
                    c(x) = g1(f2(f2((x * x)))).
                    
Axioms Satisfied by that Theory:
c(x \ x) = c(x) \ c(x).
c(c(x \ x)) = c(c(x) \ c(x)).
c(b(x) \ b(x)) = b(c(x \ x)).
b(c(x \ x)) = b(c(x) \ c(x)).
c(b(x) \ b(x)) = b(c(x) \ c(x)).
c(c(b(x))) / y = b(c(c(x))) / y.
c(c(b(x))) \ y = b(c(c(x))) \ y.
c(c(x \ y)) = c(c(x)) \ c(c(y)).
c(c(x / y)) = c(c(x)) / c(c(y)).
x \ c(c(b(y))) = x \ b(c(c(y))).
