Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(y) * g1((x * x))).
                    x \ y = (g1((x * x)) * g2(y)).
                    x / y = g1((g2(x) * (y * x))).
                    b(x) = (g2(x) * g1(f2(x))).
                    c(x) = (g1((x * x)) * g1(x)).
                    
Axioms Satisfied by that Theory:
x \ (y v c(x)) = c(x).
b(c(x) / x) = x / b(x).
c(b(b(x))) = b(b(c(x))).
c(b(x)) / b(x) = x / b(x).
x v (y \ (x v x)) = x v x.
x v (y \ (x v z)) = x v z.
x v (y \ (x / x)) = x / x.
x \ (y v (x \ z)) = x \ z.
b(x / b(x)) = b(x) / b(b(x)).
c(c(x) / x) = c(c(x)) / c(x).
