Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(x) * g1(f2(y))).
                    x \ y = (g1((y * y)) * g1(x)).
                    x / y = (f2((x * y)) * (x * x)).
                    b(x) = (f1(x) * f2(x)).
                    c(x) = g1((f1(x) * g2(x))).
                    
Axioms Satisfied by that Theory:
b(b(x)) = x.
b(b(b(x))) = b(x).
(x / x) / x = x / x.
b(c(c(b(x)))) = c(c(x)).
c(c(b(x))) = b(c(c(x))).
((x \ y) v z) \ y = x \ y.
c(c(x / x)) = b(x / x) \ x.
c(x \ c(x)) = c(x) \ c(c(x)).
c(c(x / y)) = c(c(x)) / c(c(y)).
c(c(x)) / c(c(x)) = b(x / x) \ x.
