Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(y) * f2(g1(x))).
                    x \ y = (g2(x) * f2(y)).
                    b(x) = (f1(g2(x)) * (x * x)).
                    c(x) = f1((g1(x) * g2(x))).
                    
Axioms Satisfied by that Theory:
b(x \ y) v x = x \ y.
b(x v y) v y = x v y.
c(c(b(x))) = b(c(c(x))).
(b(x) \ y) v x = (b(x) \ z) v x.
(x v b(y)) v y = (b(y) \ z) v y.
(x v b(y)) v y = (z v b(y)) v y.
c(c(x v y)) = c(c(x)) v c(c(y)).
(x \ y) v (x v z) = (x \ u) v (x v w).
(x v y) v (y v z) = (y \ u) v (y v w).
(x v y) v (y v z) = (u v y) v (y v w).
