Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(f2(y)) * f1(x)).
                    x \ y = (f2(g1(x)) * (y * y)).
                    b(x) = ((x * x) * g2(x)).
                    c(x) = (g2(x) * g2(f1(x))).
                    
Axioms Satisfied by that Theory:
c(x) \ x = x.
x \ (x \ y) = x \ y.
c(x \ y) \ y = x \ y.
c(c(b(x))) = b(c(c(x))).
b(c(c(x))) \ c(b(x)) = c(b(x)).
(((x v y) v (y v z)) v u) \ y = y.
(x v y) v (y v z) = (u v y) v (y v w).
b(b(c(c(x)))) \ c(b(b(x))) = c(b(b(x))).
((x v (y v z)) v ((y v z) v u)) \ y = y.
(c((x v y) v (y v z)) v u) \ c(y) = c(y).
