Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(x) * f2((y * y))).
                    x \ y = g2((g1(y) * f2(x))).
                    x / y = g2(f2(f2((x * y)))).
                    b(x) = (f1(f2(x)) * f2(x)).
                    c(x) = ((x * x) * f1(f2(x))).
                    
Axioms Satisfied by that Theory:
x / c(x) = x / x.
x \ c(x \ y) = x \ y.
c(b(b(x))) = b(b(c(x))).
b(b(x)) \ c(y / x) = y / x.
c(x) / b(x) = c(x) / (y \ x).
x / b(b(x)) = x / (y \ b(x)).
b(c(x) / b(x)) = x / b(b(x)).
b(b(c(x))) \ c(x / x) = x / x.
c(c(x)) / b(c(x)) = c(c(x)) / x.
c(b(x)) / b(b(x)) = x / b(b(x)).
