Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(f2(x)) * f2(y)).
                    x \ y = ((x * y) * f1(f2(x))).
                    
Axioms Satisfied by that Theory:
(x v y) \ x = x.
x \ (x \ y) = x \ y.
((x v y) \ z) v y = x v y.
((x \ y) \ (x v z)) \ x = x.
(x \ ((y \ x) \ (y v z))) \ y = y.
((x v y) v (y v z)) \ (u v y) = u v y.
(x v y) v (y v z) = (u v y) v (y v w).
(((x \ y) \ z) \ x) \ (x \ y) = x \ y.
((x \ (y v z)) \ (x v u)) v z = y v z.
(x \ ((x v y) v z)) \ (x v u) = x v y.
