Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(f2(f2((x * y)))).
                    b(x) = ((x * x) * g2((x * x))).
                    
Axioms Satisfied by that Theory:
x v b(x) = x v x.
(x v y) v (y v z) = (y v y) v (y v y).
(x v y) v (y v z) = (u v y) v (y v w).
(x v y) v b(y v y) = (y v y) v (y v y).
(x v x) v (b(x) v y) = (x v x) v (b(x) v z).
(x v b(y)) v (b(y) v z) = (y v y) v (b(y) v u).
b((x v y) v (y v z)) = (b(y) v b(y)) v (b(y) v b(y)).
(x v x) v b(b(x) v b(x)) = (b(x) v b(x)) v (b(x) v b(x)).
((x v y) v (x v y)) v ((x v y) v (x v y)) = ((x v x) v (x v x)) v ((x v y) v z).
((x v y) v (x v y)) v ((x v y) v (x v y)) = (z v (x v y)) v ((y v y) v (y v y)).
