Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * x) * f1(g2(y))).
                    x \ y = (g1(f2(y)) * f1(x)).
                    x / y = g2(f2(f2((y * x)))).
                    b(x) = f2((g2(x) * (x * x))).
                    c(x) = ((x * x) * f2(g1(x))).
                    
Axioms Satisfied by that Theory:
x v (y \ x) = x.
c(x) / x = x / x.
(x v y) / x = x / x.
(x v y) v y = x v y.
x v (y \ c(x)) = c(x).
x \ (y v (x \ z)) = x \ z.
x v (y \ (x v z)) = x v z.
(x \ y) / c(y) = (z \ y) / c(y).
x / (y v c(x)) = x / (z v c(x)).
(x / x) v (y / c(x v y)) = x / x.
