Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((f2(x) * (x * y))).
                    x \ y = (f1(x) * g2(g1(y))).
                    b(x) = f1(f2(g1((x * x)))).
                    c(x) = (f1(x) * g2((x * x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(x) \ x.
b(b(c(x))) = b(b(x)) \ b(x).
b(b(x \ y)) = b(b(x)) \ b(b(y)).
(x \ y) \ c(y) = (z \ y) \ c(y).
b(b(x v x)) = b(b(x)) v b(b(x)).
(x \ y) \ c(y) = (z \ y) \ (y \ u).
(x \ y) \ (y \ z) = (x \ y) \ (y \ u).
(x \ y) \ (y \ z) = (u \ y) \ (y \ w).
(b(x) \ y) \ (y \ z) = (u \ y) \ c(y).
b(b(b(x v y))) = b(b(b(x)) v b(b(y))).
