Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(((y * x) * g1(y))).
                    x \ y = (f2(y) * g2(g1(x))).
                    b(x) = ((x * x) * f1(g2(x))).
                    c(x) = (g1(f2(x)) * f1(x)).
                    
Axioms Satisfied by that Theory:
b(x) v x = x v x.
x \ c(x \ y) = x \ y.
c(c(b(x))) = b(c(c(x))).
c(c(x v y)) = c(c(x)) v c(c(y)).
c(c(x \ y)) = c(c(x)) \ c(c(y)).
x \ (c(x) \ y) = x \ (c(x) \ z).
x \ b(c(c(x)) \ c(c(y))) = x \ y.
(x \ y) \ (y \ z) = (u \ y) \ (y \ w).
c((x \ y) \ (y \ z)) = y \ (c(y) \ u).
(x v y) \ y = ((z \ x) \ (x \ u)) \ y.
