Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(((y * x) * f1(x))).
                    x \ y = ((y * y) * f1((y * x))).
                    x / y = (f2(y) * g1((x * y))).
                    b(x) = (g2((x * x)) * f2(x)).
                    
Axioms Satisfied by that Theory:
(x \ y) \ y = y \ y.
x / (x v y) = x / (x v z).
(x / y) \ b(y) = (z / y) \ b(y).
(b(x) / (b(x) v y)) \ x = x \ x.
(x / (x v y)) / z = (x / (x v u)) / z.
x v (y / (y v z)) = x v (y / (y v u)).
x \ (y / (y v z)) = x \ (y / (y v u)).
(x / (x v y)) \ z = (x / (x v u)) \ z.
((x / y) \ b(y)) / z = ((u / y) \ b(y)) / z.
x v ((y / z) \ b(z)) = x v ((u / z) \ b(z)).
