Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) * g1(g2(x))).
                    x \ y = (f1(y) * g2((x * x))).
                    b(x) = f1(f1((x * x))).
                    c(x) = g2((f2(x) * (x * x))).
                    
Axioms Satisfied by that Theory:
x v (x v y) = x v y.
c(b(b(x))) = b(b(c(x))).
(b(x) v b(x v x)) v b(x) = b(x).
(((x v y) v z) v x) v (x v y) = x v y.
x v (((y v z) v x) v y) = ((y v z) v x) v y.
((x v y) v z) v (((x v y) v u) v x) = ((x v y) v z) v x.
(x v y) v (((((x v y) v z) v x) v u) v z) = (x v y) v z.
((((x v y) v z) v x) v u) v ((x v y) v z) = ((((x v y) v z) v x) v u) v z.
(c(b(x v y)) v c(b(x v y))) v b(c(((x v y) v (x v y)) v x)) = b(c(((x v y) v (x v y)) v x)).
