Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(((y * x) * f1(y))).
                    x \ y = g1(g2(g2((x * y)))).
                    b(x) = (g2(x) * f2(f2(x))).
                    c(x) = (f1(x) * g1((x * x))).
                    
Axioms Satisfied by that Theory:
c(b(b(x))) = b(b(c(x))).
(x \ y) \ b(y) = (z \ y) \ b(y).
b(b(x \ y)) = b(b(x)) \ b(b(y)).
b(x) v (y \ x) = (x \ z) v (y \ x).
(x \ y) \ b(y) = (z \ y) \ (y \ u).
(x \ y) \ (y \ z) = (y \ y) \ b(y).
c((x \ y) \ b(y)) = c((z \ y) \ b(y)).
b((x \ y) \ b(y)) = ((y \ y) \ b(y)) \ b(b(y)).
(x \ (y \ z)) \ b(y \ z) = ((y \ y) \ b(y)) \ ((z \ z) \ b(z)).
