Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f1(x) * (y * x))).
                    x \ y = (f1(f1(x)) * g1(y)).
                    b(x) = (g2(x) * g1((x * x))).
                    c(x) = (f2(x) * g2(x)).
                    
Axioms Satisfied by that Theory:
x \ b(x v y) = x v y.
x \ b(x \ y) = x \ y.
c(c(b(x))) = b(c(c(x))).
x v (y \ c(x)) = x v (z \ c(x)).
c(c(x v x)) = c(c(x)) v c(c(x)).
x v c(c(c(c(x)) v b(x))) = x v x.
c(c(x \ y)) v y = c(c(z \ y)) v y.
b(c(c(x \ y)) v y) = c(c(y)) v b(y).
c(c(x \ y)) v y = (z \ c(c(y))) v y.
b((x \ c(c(y))) v y) = c(c(y)) v b(y).
