Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((f2(x) * g2(y))).
                    x \ y = (g2(x) * g2((y * x))).
                    x / y = (f1(y) * g1(x)).
                    b(x) = (f2(x) * f2(x)).
                    
Axioms Satisfied by that Theory:
(x \ y) / b(x) = x.
x / b(x / y) = x / y.
(x v y) \ y = (z v y) \ y.
((x / y) \ z) / y = x / y.
b((x v y) \ y) = b((z v y) \ y).
x / (b(x) / y) = x / (b(x) / z).
((x v y) \ y) / b(z v y) = z v y.
b((x v y) \ y) = (z v b(y)) \ b(y).
x \ (y v (z v x)) = x \ (u v (z v x)).
((x v y) \ y) / z = ((u v y) \ y) / z.
