Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) * g2(x)).
                    x \ y = f2(((x * x) * (x * y))).
                    b(x) = (f2(x) * f1(x)).
                    c(x) = (g2((x * x)) * g1(x)).
                    
Axioms Satisfied by that Theory:
b(b(x)) = x.
x \ y = x \ z.
b(x \ y) = b(x) \ z.
c(x \ y) = c(x) \ z.
b(x \ y) = b(x \ z).
c(x \ y) = c(x \ z).
x v (x v y) = x v y.
b(b(x) \ y) = x \ z.
b(c(x \ y)) = b(c(x)) \ z.
c(b(x \ y)) = c(b(x)) \ z.
