Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(f1(y)) * (x * y)).
                    x \ y = (g2((x * x)) * g2(y)).
                    b(x) = ((x * x) * g1(g1(x))).
                    c(x) = (g2(x) * g1(x)).
                    
Axioms Satisfied by that Theory:
c(c(x)) = x.
(x v y) v y = x v y.
(x v b(x)) v x = x v x.
(x v x) v b(x) = x v b(x).
(x \ y) v c(y) = (z \ y) v c(y).
(x \ c(y)) v y = (z \ c(y)) v y.
c((x \ c(y)) v y) = c((z \ c(y)) v y).
b((x \ c(y)) v y) = b((z \ c(y)) v y).
c((x \ y) v c(y)) = c((z \ y) v c(y)).
b((x \ y) v c(y)) = b((z \ y) v c(y)).
