Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1((y * y)) * (y * x)).
                    b(x) = ((x * x) * g1((x * x))).
                    
Axioms Satisfied by that Theory:
b(x) v x = x v x.
b(x) v (x v x) = x v (x v x).
(x v y) v b(y) = (z v y) v b(y).
b((x v y) v b(y)) = b((z v y) v b(y)).
b(x) v (x v (x v x)) = x v (x v (x v x)).
((x v y) v b(y)) v z = ((u v y) v b(y)) v z.
b(x) v (x v (x v (x v x))) = x v (x v (x v (x v x))).
(x v y) v ((z v y) v b(y)) = (x v y) v ((x v y) v b(y)).
(x v y) v ((z v y) v b(y)) = (x v y) v ((u v y) v b(y)).
(x v y) v ((z v y) v b(y)) = (u v y) v ((w v y) v b(y)).
