Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((f2(x) * f1(y))).
                    x \ y = f1((g2(y) * f2(x))).
                    x / y = (f1(g2(x)) * g1(y)).
                    b(x) = f1(f1(g1((x * x)))).
                    c(x) = f2(f1(g2((x * x)))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
x / c(y \ x) = y \ x.
x / c(x / y) = x / y.
c(b(b(x))) = b(c(b(x))).
c(c(b(x))) = c(b(c(x))).
x / c(x / c(y)) = x / c(y).
b(c(x)) v x = x / (y \ c(x)).
b(c(x)) v x = x / (c(x) / y).
c(b(b(c(x)))) = b(c(b(c(x)))).
c(x) / c(y \ c(x)) = y \ c(x).
