Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(f1(g2((x * y)))).
                    x \ y = g2(f2((y * x))).
                    b(x) = g1((g2(x) * f1(x))).
                    c(x) = (g1(f2(x)) * g1(x)).
                    
Axioms Satisfied by that Theory:
b(b(b(x)) \ x) = x.
c(x v y) v y = x v y.
x \ c(y v x) = x \ y.
b(x \ y) v x = y v x.
x \ b(x \ y) = x \ y.
b(b(b(x))) \ b(x) = x.
c(b(b(x))) = b(b(c(x))).
c(x \ y) v c(y v x) = x \ y.
c((x \ y) v (y v x)) = x \ y.
c(x v (b(x) v b(b(b(x))))) = x.
