Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(f1(y)) * (x * x)).
                    b(x) = (f2(x) * g1(f2(x))).
                    c(x) = g1(f1(f2((x * x)))).
                    
Axioms Satisfied by that Theory:
x v b(x) = x.
x v b(x v y) = x v y.
c(b(b(x))) = b(b(c(x))).
c(c(b(x))) = b(c(c(x))).
c(x v y) v c(y) = c(z v y) v c(y).
b(c(x v y) v c(y)) = c(y) v c(b(y)).
c(x v b(y)) v c(b(y)) = c(y) v c(b(y)).
c(c(x v y) v c(y)) = c(c(z v y) v c(y)).
b(c(x v y) v c(y)) = b(c(z v y) v c(y)).
b(c(x) v c(b(x))) = c(b(x)) v b(b(c(x))).
