Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(y) * g1((x * x))).
                    x \ y = (f1(x) * f1(y)).
                    b(x) = (f1(x) * g1(g1(x))).
                    
Axioms Satisfied by that Theory:
x \ (y v b(x)) = b(x).
x v (y \ (x v z)) = x v z.
x \ (y v (x \ z)) = x \ z.
b(x) \ b(b(y v x)) = b(b(x)).
(x \ y) \ b(y) = (z \ y) \ b(y).
b(b(x \ y)) = b(x \ y) \ b(b(y)).
x \ b(y v x) = x \ ((y v x) \ z).
(x \ y) \ b(y) = (z \ y) \ (y \ u).
(x \ y) \ (y \ z) = (y \ y) \ b(y).
x v ((x \ x) v y) = x v ((x \ x) v z).
