Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(y) * f2((x * x))).
                    x \ y = (f2(y) * g1((x * x))).
                    b(x) = (f1(x) * f1(x)).
                    c(x) = (f1(x) * g1(g1(x))).
                    
Axioms Satisfied by that Theory:
c(c(b(x))) = b(c(c(x))).
c(b(b(x))) = b(b(c(x))).
b(b(x v y)) = b(b(x)) v b(b(y)).
b(b(x \ y)) = b(b(x)) \ b(b(y)).
c(c(x)) = b(y v x) \ b(b(c(x))).
c(b(b(x)) v b(b(y))) = b(b(c(x v y))).
c(b(b(x)) \ b(b(y))) = b(b(c(x \ y))).
b(c(c(x))) = b(b(y v x) \ b(b(c(x)))).
c(c(c(x))) = c(b(y v x) \ b(b(c(x)))).
