Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((f1(x) * f2(y))).
                    b(x) = g1((f2(x) * f2(x))).
                    c(x) = (f2(f1(x)) * g1(x)).
                    
Axioms Satisfied by that Theory:
c(c(b(x))) = b(c(c(x))).
c(b(b(x))) = b(b(c(x))).
c(c(c(c(x)))) = b(x) v (x v y).
c(c(x v y)) = c(c(x)) v c(c(y)).
b(x) v (x v y) = b(x) v (x v z).
c(c(c(c(x)))) = (y v x) v (x v z).
b(x) v (x v y) = (z v x) v (x v u).
c(c(c(c(c(x))))) = c(b(x) v (x v y)).
