Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(x) * g1((y * x))).
                    x \ y = (g2(f1(y)) * (x * x)).
                    b(x) = (f2(x) * g1(f2(x))).
                    c(x) = g1(f1(f2((x * x)))).
                    
Axioms Satisfied by that Theory:
x \ b(x) = x.
x \ b(x \ y) = x \ y.
c(b(b(x))) = b(b(c(x))).
c(c(b(x))) = b(c(c(x))).
c((x \ y) \ y) = c(x \ y).
(x \ c(y)) \ c(y) = x \ c(y).
c((x v x) \ b(b(x))) = c(x v x).
c(x \ y) \ c(y) = c(z \ y) \ c(y).
c(((x \ y) \ y) \ z) = c((x \ y) \ z).
c(c(x \ y) \ c(y)) = c(c(z \ y) \ c(y)).
