Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(y) * g1(x)).
                    x \ y = ((x * y) * g2(g2(y))).
                    x / y = (f2(y) * f2(x)).
                    b(x) = f1((g2(x) * (x * x))).
                    
Axioms Satisfied by that Theory:
(x \ y) / x = y / x.
x v ((x v y) / z) = x v y.
(x v (y / z)) / z = y / z.
(x v y) / b((b(y) v b(y / y)) / b(y)) = y.
b(b(x) v b(x / x)) = b(b(x)) v b(b(x) / b(x)).
(x v y) / (b(b(y / y)) v b(b(y / y) / b(y / y))) = y.
b(x) v b(x / x) = b(x) v (b(x / (b(y) v b(y / y))) v y).
b((x v (x / x)) / (b(y) v b(y / y))) v y = b(x / x) v y.
b(x) v (b(x / y) v b((x / y) / (x / y))) = b(x) v b(x / x).
b(x / (b((b(x) v b(x / x)) / b(x)) / y)) v (b(x / x) / z) = b(x / x).
