Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(y) * f2((y * x))).
                    x \ y = (g1(y) * g1(f1(x))).
                    b(x) = g1((g2(x) * (x * x))).
                    c(x) = g2((f2(x) * g2(x))).
                    
Axioms Satisfied by that Theory:
c(x \ y) \ y = x \ y.
(x v b(y)) \ y = (z v b(y)) \ y.
c(b(x) \ ((y v b(x)) \ x)) = b(x).
b(b(x) v x) \ x = (b(b(x)) v x) \ x.
b((x v b(y)) \ y) = b((z v b(y)) \ y).
c((x v b(y)) \ y) = c((z v b(y)) \ y).
b((x v b(y)) \ y) = (z v b(b(y))) \ b(y).
c(b(b(x)) \ b((y v b(x)) \ x)) = b(b(x)).
c(c(b(x)) \ c((y v b(x)) \ x)) = c(b(x)).
b(b((x v b(y)) \ y)) = b(b((z v b(y)) \ y)).
