Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(f2((x * y))).
                    x \ y = f1(((y * x) * f2(y))).
                    x / y = (g2(x) * f2((y * y))).
                    b(x) = g2((g1(x) * f2(x))).
                    
Axioms Satisfied by that Theory:
(x v y) v b(y) = y.
(x \ y) v b(y) = y.
x v b(b(x)) = b(x).
x v b(x v y) = x v y.
b(x v y) \ x = y \ x.
(x v y) v (y v z) = y.
(x \ y) v (y v z) = y.
x v (b(x) v y) = b(x).
x v ((x v y) v z) = x v y.
(x v (y v z)) v z = y v z.
