Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((f1(y) * g2(x))).
                    x \ y = g1((f1(x) * g1(y))).
                    x / y = ((x * x) * g1((y * y))).
                    b(x) = f1(f1(f1((x * x)))).
                    
Axioms Satisfied by that Theory:
(x / y) / y = x / y.
((x v y) \ z) v y = x v y.
((x \ y) v z) \ y = x \ y.
b(b(x v y)) = b(b(x)) v b(b(y)).
b(b(x \ y)) = b(b(x)) \ b(b(y)).
b(b(x / y)) = b(b(x)) / b(b(y)).
b(b(x / y)) / b(b(y)) = b(b(x / y)).
(x v y) v (y v z) = (u v y) v (y v w).
(x v (y \ z)) v y = (u v (y \ z)) v y.
b((x v y) v (y v z)) = b((u v y) v (y v w)).
