Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(x) * f2(y)).
                    x \ y = (f1(g2(y)) * (x * y)).
                    x / y = f1((g1(y) * g2(x))).
                    b(x) = (g1(x) * g1(g1(x))).
                    
Axioms Satisfied by that Theory:
(x \ y) \ y = x \ y.
(x \ b(x v y)) v y = x v y.
x \ b((y v x) v (x v z)) = x.
x \ (y v (b(x) v (z / x))) = x.
b(x) v (y / x) = b(x) v (z / x).
x \ (b(x) v (b(x) v (y / x))) = x.
b(b(b(x)) / x) = b(b(b(x))) / b(x).
x \ (y v (b(x) v (b(b(x)) / x))) = x.
b(x) \ (y v b(b(x) v (z / x))) = b(x).
b(b(x) v (y / x)) = b(b(x) v (z / x)).
