Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(g2(y)) * (x * x)).
                    x \ y = (f2(f1(x)) * g1(y)).
                    x / y = (f1((y * x)) * f2(x)).
                    b(x) = g2((g1(x) * (x * x))).
                    
Axioms Satisfied by that Theory:
x / (x v y) = x / x.
(x v y) v y = x v y.
x / b((y \ x) \ b(x)) = x / x.
x v (y \ ((z \ x) \ b(x))) = x.
(x \ y) \ b(y) = (z \ y) \ b(y).
x / b((y \ x) \ (x \ z)) = x / x.
x v (y \ ((z \ x) \ (x \ u))) = x.
(x \ y) \ b(y) = (z \ y) \ (y \ u).
x v ((y \ (z \ x)) \ b(z \ x)) = x.
x / ((y \ b(x)) \ b(b(x))) = x / x.
