Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * x) * f1(g2(y))).
                    x \ y = (g1(f2(y)) * f1(x)).
                    b(x) = g2(f2(f2((x * x)))).
                    c(x) = f2((g2(x) * (x * x))).
                    
Axioms Satisfied by that Theory:
x v (y \ x) = x.
(x v y) v y = x v y.
c(b(b(x))) = b(b(c(x))).
x \ (y v (x \ z)) = x \ z.
x v (y \ (x v z)) = x v z.
c((x \ y) \ (y \ z)) \ (u v y) = y.
(x \ y) v ((z \ x) \ (x \ u)) = x \ y.
(x \ y) \ (y \ z) = (u \ y) \ (y \ w).
x \ ((y v x) \ z) = x \ ((y v x) \ u).
((x \ c(y)) \ (c(y) \ z)) \ (u v y) = y.
