Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(f2(x)) * (y * x)).
                    x \ y = g2((f1(x) * f1(y))).
                    b(x) = (f2(x) * g2(f2(x))).
                    c(x) = (g1(x) * f2(g1(x))).
                    
Axioms Satisfied by that Theory:
x v (x v y) = x v y.
(x v y) \ x = y \ x.
x v c(y \ x) = x v y.
c(x \ y) \ y = x \ y.
c((x v y) \ x) = c(y \ x).
c((x \ c(y)) \ y) v b(y) = b(y).
x v (y \ c(x)) = x v (z \ c(x)).
(x \ c(y)) \ y = (z \ c(y)) \ y.
c(c(x \ y)) = c(c(x)) \ c(c(y)).
c(c(x v y)) = c(c(x)) v c(c(y)).
