Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(x) * g1((x * y))).
                    x \ y = (f2(x) * g2(y)).
                    b(x) = f1((g2(x) * (x * x))).
                    c(x) = f1((g1(x) * f1(x))).
                    
Axioms Satisfied by that Theory:
c(x \ x) = c(x) \ c(x).
c(c(b(x))) = b(c(c(x))).
c(b(x \ x)) = b(c(x)) \ b(c(x)).
c(c(x v y)) = c(c(x)) v c(c(y)).
c(b(x)) \ c(b(x)) = b(c(x) \ c(x)).
(x \ y) \ (y \ y) = (z \ y) \ (y \ y).
(x \ x) \ (x \ y) = (x \ x) \ (x \ x).
(x \ y) \ (y \ y) = (y \ y) \ (y \ z).
(x \ x) \ (x \ y) = (x \ x) \ (x \ z).
c(c(b(x))) \ c(c(b(x))) = c(b(c(x) \ c(x))).
