Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(y) * f1((y * x))).
                    x \ y = f2((f1(y) * g2(x))).
                    b(x) = g1((f1(x) * g1(x))).
                    
Axioms Satisfied by that Theory:
b(x \ y) \ y = x \ y.
(x \ b(y)) \ y = (z \ b(y)) \ y.
b(b(x \ y)) = b(b(x)) \ b(b(y)).
(x \ y) \ (y \ z) = (u \ y) \ (y \ w).
b((x \ y) \ (y \ z)) = (u \ b(y)) \ y.
b((x \ b(y)) \ y) = b((z \ b(y)) \ y).
(x \ (y \ z)) v z = (u \ (y \ z)) v z.
b(x \ ((y \ z) \ (z \ u))) v z = x v z.
(x \ b(y)) \ (b(y) \ z) = (x \ b(y)) \ y.
b((x \ b(y)) \ y) = (z \ b(b(y))) \ b(y).
