Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(f2(f2((x * y)))).
                    x \ y = ((y * x) * f2(x)).
                    x / y = g2((g2(y) * (x * y))).
                    b(x) = g1(f1(f1((x * x)))).
                    c(x) = (f2(f2(x)) * f1(x)).
                    
Axioms Satisfied by that Theory:
x v (y \ x) = x v y.
c(c(b(x))) = b(c(c(x))).
c(b(b(x))) = b(b(c(x))).
(c(x) \ y) v x = (c(x) \ z) v x.
c(b(x) v b(x)) = b(c(x)) v b(c(x)).
c(c(c(x))) = x v b(c(x) / c(b(c(x)) v b(c(x)))).
b(x) / c(b(b(x) v b(x))) = b(x / c(b(x) v b(x))).
b(x) / c(b(b(x)) v b(b(x))) = b(x / c(b(x) v b(x))).
c(x / c(b(x) v b(x))) = c(x) / c(b(c(x)) v b(c(x))).
c(c(c(x))) = x v b(c(x) / (b(c(c(x))) v b(c(c(x))))).
