Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(y) * f2(g1(x))).
                    x \ y = (g2(x) * f2(y)).
                    x / y = (f1(g2(y)) * (x * y)).
                    b(x) = f1((g1(x) * g2(x))).
                    
Axioms Satisfied by that Theory:
x / (x v y) = x.
(x / y) / y = x / y.
(x / (y v z)) v z = y v z.
(x / (y \ z)) v y = y \ z.
b(x) / ((b(x) v y) / x) = b(x).
(b(x) v y) / x = (b(x) v z) / x.
b(b(x \ y)) = b(b(x)) \ b(b(y)).
b(b(x v y)) = b(b(x)) v b(b(y)).
(b(x) / ((y v z) / x)) v z = y v z.
(b(x) / ((y \ z) / x)) v y = y \ z.
