Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(f1(x)) * g1(y)).
                    b(x) = (g2(x) * g1((x * x))).
                    c(x) = (f2(x) * g2(x)).
                    
Axioms Satisfied by that Theory:
x v b(x v y) = x v y.
c(c(b(x))) = b(c(c(x))).
c(c(x v y)) = c(c(x)) v c(c(y)).
x v (b(x) v y) = x v (b(x) v z).
(x v y) v (y v z) = (u v y) v (y v w).
b((x v y) v (y v z)) = y v (b(y) v u).
b(x v (b(x) v y)) = b(x v (b(x) v z)).
(x v b(y)) v (b(y) v z) = y v (b(y) v u).
b(x v (b(x) v y)) = b(x) v (b(b(x)) v z).
