Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(f1(y)) * (y * x)).
                    x \ y = f1(((y * y) * g1(x))).
                    b(x) = (g2((x * x)) * (x * x)).
                    c(x) = g2(f2(g1((x * x)))).
                    
Axioms Satisfied by that Theory:
c(c(b(x))) = b(c(c(x))).
c(b(c(b(x)))) = b(c(b(c(x)))).
c(c(x v y)) = c(c(x)) v c(c(y)).
c(b(x)) v c(b(x)) = c(x) v c(b(x)).
c(b(b(c(b(x))))) = b(c(b(b(c(x))))).
c(x v x) v c(x v x) = c(x) v c(x v x).
c(c(x v c(y))) = c(c(x)) v c(c(c(y))).
c(b(x)) v b(c(b(x))) = c(x) v b(c(b(x))).
c(b(b(b(c(b(x)))))) = b(c(b(b(b(c(x)))))).
c(c(x v c(c(y)))) = c(c(x)) v c(c(c(c(y)))).
