Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) * f1(y)).
                    x \ y = g2((f2(y) * f1(x))).
                    b(x) = (f1((x * x)) * g2(x)).
                    c(x) = (f2(x) * f1((x * x))).
                    
Axioms Satisfied by that Theory:
x v c(x) = x.
(x v y) v y = x v y.
c(x) \ (y v x) = c(x) \ (z v x).
c(c(x) \ (y v x)) = c(c(x)) \ x.
c(c(c(x)) \ x) = c(c(c(x))) \ c(x).
c(c(x)) \ (y v c(x)) = c(c(x)) \ x.
(c(x) \ y) v (c(c(x)) \ x) = c(x) \ y.
(c(c(x)) \ x) v (y \ c(x)) = c(c(x)) \ x.
