Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(x) * f2((y * y))).
                    x \ y = g2((g1(y) * f2(x))).
                    b(x) = g2(f2(f2((x * x)))).
                    c(x) = (f1(f2(x)) * f2(x)).
                    
Axioms Satisfied by that Theory:
c(c(b(x))) = b(c(c(x))).
c(c(x \ y)) = c(c(x)) \ c(c(y)).
c(x) \ (x \ y) = c(x) \ (x \ z).
c(c(x v y)) = c(c(x)) v (x v y).
c(x) \ (x \ y) = (z \ x) \ (x \ u).
c(c(x)) \ (c(c(c(x))) \ b(x)) = b(x).
c(c(c(c(x)))) \ c(b(x)) = b(c(c(x))).
(x \ y) \ (y \ z) = (x \ y) \ (y \ u).
(x \ y) \ (y \ z) = (u \ y) \ (y \ w).
c(c(c(c(c(c(x)))))) v b(x) = b(c(c(x))).
