Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(f1(f1((x * y)))).
                    x \ y = (f2(y) * f2((y * x))).
                    b(x) = (g1(x) * g1(f1(x))).
                    c(x) = g1((g2(x) * (x * x))).
                    
Axioms Satisfied by that Theory:
c(b(b(x))) = b(b(c(x))).
c(x v c(c(x))) = c(x) v c(c(c(x))).
(x v y) \ (z v x) = (x v u) \ (z v x).
(x v y) v (y v z) = (y v y) v (y v y).
(x v y) v (y v z) = (u v y) v (y v w).
(x v y) v (y v z) = (y v y) v (y v c(c(y))).
(x v y) v (y v c(c(y))) = (x v y) v (y v z).
(x v c(c(x))) \ (y v x) = (x v z) \ (y v x).
b(b(c(c(x)) \ x)) = b(b(c(c(x)))) \ b(b(x)).
b(b(x v c(c(x)))) = b(b(x)) v b(b(c(c(x)))).
