Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) * f1((x * y))).
                    x \ y = f1(f2((x * y))).
                    
Axioms Satisfied by that Theory:
x \ (y v x) = x \ y.
(x \ y) \ (y \ z) = y.
x \ ((x \ y) \ z) = x \ y.
(x \ (y \ z)) \ z = y \ z.
(x \ (y \ z)) \ (z v y) = y \ z.
(x \ y) \ ((y v x) \ z) = y v x.
x \ (y v (z \ (x \ y))) = x \ y.
(x \ y) \ ((y \ z) v (u \ y)) = y.
(x \ (y \ z)) \ ((z v y) v y) = y \ z.
x \ ((y v x) v (z \ (x \ y))) = x \ y.
