Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(g2(g2((x * y)))).
                    x \ y = (g2(x) * f2(f2(y))).
                    x / y = (f1(y) * g1((x * x))).
                    b(x) = g1(f2(f2((x * x)))).
                    c(x) = ((x * x) * g2((x * x))).
                    
Axioms Satisfied by that Theory:
x v c(x) = x v x.
b(x v x) = b(x) v b(x).
c(b(b(x))) = b(b(c(x))).
b(b(x v x)) = b(b(x) v b(x)).
c(b(x v x)) = b(c(x) v c(x)).
x v c(b(c(y))) = x \ (y v y).
c(b(c(b(x)))) = b(c(b(c(x)))).
c(b(x) v b(x)) = b(x) \ (x v x).
b(x) v b(c(x)) = b(x) \ (x v x).
c(b(x)) v c(b(x)) = b(c(x v x)).
