Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((g1(x) * (y * y))).
                    x \ y = (g1(y) * g1((y * x))).
                    x / y = (g1(g1(x)) * g2(y)).
                    
Axioms Satisfied by that Theory:
(x / y) v y = (z / y) v y.
x / (y \ (x / z)) = x / z.
x \ ((y / z) v z) = x \ ((u / z) v z).
((x / y) v y) \ z = ((u / y) v y) \ z.
(x / (y \ z)) v (y \ z) = z v (y \ z).
((x / y) v y) v z = ((u / y) v y) v z.
x v ((y / x) / (x / z)) = x v (x \ x).
(x / y) / (y / z) = (u / y) / (y / w).
x / ((y \ x) / z) = x / ((y \ x) / u).
x / ((y / z) v z) = x / ((u / z) v z).
