Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(f2(x)) * (y * y)).
                    x \ y = (g1(g1(y)) * (x * x)).
                    b(x) = (f2((x * x)) * (x * x)).
                    c(x) = (g1(g1(x)) * f2(x)).
                    
Axioms Satisfied by that Theory:
c(x) \ x = c(x).
x v (x v y) = x v y.
(x \ y) \ y = x \ y.
c(x) v (c(x) v y) = c(x) v y.
b(c(c(x))) = c(c(x)) \ c(b(x)).
c(c(b(x))) = c(c(x)) \ c(b(x)).
c(c(x v y)) = c(c(x)) v c(c(y)).
