Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(((y * x) * g1(y))).
                    x \ y = (g1(y) * g2(f2(x))).
                    x / y = (g2((y * y)) * g1(x)).
                    b(x) = g1(((x * x) * f2(x))).
                    c(x) = (f1(f1(x)) * (x * x)).
                    
Axioms Satisfied by that Theory:
(x \ y) v (y / z) = (u \ y) v (y / z).
((x / y) v x) / (x / y) = (x / y) v (x / y).
c((x \ y) v (y / z)) = c((u \ y) v (y / z)).
b((x / y) v x) v (x / y) = (x / y) v (x / y).
(x \ ((y / z) v y)) v ((u \ y) v (y / z)) = y.
(x \ (y v (z v (u v y)))) v (u v y) = z v (u v y).
(x \ (((y \ z) v (z / u)) v (w v z))) v z = w v z.
