Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(y) * g2(g1(x))).
                    x \ y = ((x * x) * f1(g2(y))).
                    x / y = (g1(f2(y)) * f1(x)).
                    b(x) = g2(f2(f2((x * x)))).
                    
Axioms Satisfied by that Theory:
x \ (y / x) = x.
(x \ y) \ y = x \ y.
(x v y) / (z \ y) = y.
x v ((x v y) / z) = x v y.
x / (y \ (x / z)) = x / z.
(x v (y / z)) / z = y / z.
x \ (y / (x \ z)) = x \ z.
x \ (y v ((z / x) / (x / u))) = x.
(x v y) v (y v z) = (u v y) v (y v w).
