Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(f2(f2((y * x)))).
                    x \ y = (f2(x) * g2(g1(y))).
                    x / y = f2(((x * y) * g1(x))).
                    b(x) = ((x * x) * g1(g2(x))).
                    c(x) = (f1(x) * g2((x * x))).
                    
Axioms Satisfied by that Theory:
b(x) v x = x v x.
x / b(x) = x / x.
x \ (x / c(x \ y)) = x \ y.
x / c(x \ (x / y)) = x / y.
c(x \ (x / y)) v x = y v x.
x v b(b(x)) = x v (y \ b(x)).
b(x) \ (x \ y) = b(x) \ (x \ z).
(c(x) \ y) v x = (c(x) \ z) v x.
x / (c(x) \ y) = x / (c(x) \ z).
x v (y \ b(x)) = x v (z \ b(x)).
