Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) * f1((x * x))).
                    x \ y = (f1(y) * f1((y * x))).
                    x / y = f2((f1(y) * g2(x))).
                    b(x) = g1((f1(x) * g1(x))).
                    c(x) = ((x * x) * g1((x * x))).
                    
Axioms Satisfied by that Theory:
x v c(x) = x v x.
c(x) \ x = x \ x.
x v (x v y) = x v y.
(x v y) \ x = y \ x.
b(x / y) / y = x / y.
c(b(b(x))) = b(b(c(x))).
(c(x) \ x) / y = (x \ x) / y.
(x / b(y)) / y = (z / b(y)) / y.
x v (y / (z / x)) = x v (u / (z / x)).
(x / y) / (y / z) = (u / y) / (y / w).
