Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1((x * x)) * g2(y)).
                    x \ y = g1((g2(x) * (y * x))).
                    x / y = (g2(x) * g1(f2(y))).
                    b(x) = (g1((x * x)) * g1(x)).
                    c(x) = (f2((x * x)) * (x * x)).
                    
Axioms Satisfied by that Theory:
x \ c(x) = x \ x.
b(x / y) / y = x / y.
b(b(x) \ x) = b(b(x)) \ b(x).
c(b(x) \ x) = b(c(x)) \ c(x).
x \ (y v b(x)) = x \ (z v b(x)).
b(x / y) \ (x / y) = x \ (x / y).
x v ((b(b(x)) \ b(x)) \ y) = b(x).
x v (((y \ z) \ b(x)) \ y) = b(x).
(x / y) \ (z v x) = (x / y) \ (u v x).
b(x \ (y v b(x))) = b(x \ (z v b(x))).
