Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(f1(y)) * g1(x)).
                    x \ y = ((x * y) * f2(x)).
                    b(x) = f2(((x * x) * f2(x))).
                    c(x) = (g2(x) * f2((x * x))).
                    
Axioms Satisfied by that Theory:
x \ (x \ y) = x \ y.
c(x v y) v y = x v y.
b(x \ x) = b(x) \ b(x).
(x v (y \ y)) \ b(y) = b(y).
c(b(x)) v ((x \ x) \ y) = b(x).
c(b(x)) \ c(b(x)) = b(c(x \ x)).
(x v c(y)) v y = (z v c(y)) v y.
(x v c(y \ y)) \ c(b(y)) = c(b(y)).
c(b(x)) \ b(c(x \ x)) = b(c(x \ x)).
(x v y) v (y v z) = (u v y) v (y v w).
