Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((g1(x) * (y * y))).
                    x \ y = (g1(y) * g1((y * x))).
                    x / y = (g1(g1(x)) * g2(y)).
                    b(x) = (g1(f1(x)) * g1(x)).
                    c(x) = (g1((x * x)) * g2(x)).
                    
Axioms Satisfied by that Theory:
c(x) v x = (y / x) v x.
c(b(b(x))) = b(b(c(x))).
(x / y) v y = (z / y) v y.
x / (y \ (x / z)) = x / z.
c(c(x) v x) = c(c(x)) v c(x).
c(b(x)) v b(x) = b(c(x) v x).
b(c(x) v x) = b((y / x) v x).
c((x / y) v y) = c(c(y)) v c(y).
b(c(x) v x) = (y / b(x)) v b(x).
b((x / y) v y) = b((z / y) v y).
