Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(y) * f2(x)).
                    b(x) = g1((f1(x) * g2(x))).
                    c(x) = (g2(g1(x)) * f1(x)).
                    
Axioms Satisfied by that Theory:
(x v y) v (y v z) = y.
c(c(b(x))) = b(c(c(x))).
c(b(b(x))) = b(b(c(x))).
c(c(c(x))) v (x v y) = x.
x v ((x v y) v z) = x v y.
(x v (y v z)) v z = y v z.
c(c(x)) v (b(x) v y) = b(x).
(x v c(c(y))) v b(y) = c(c(y)).
c(c(x v y)) = c(c(x)) v c(c(y)).
b(b(x v y)) = b(b(x)) v b(b(y)).
