Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(g2(g1((y * x)))).
                    b(x) = ((x * x) * f1(x)).
                    c(x) = g2((f2(x) * f1(x))).
                    
Axioms Satisfied by that Theory:
b(x) v x = x v x.
c(c(x)) = (y v x) v (x v z).
c(c(x)) = b(x v x) v (x v y).
c(c(c(x))) = c((y v x) v (x v z)).
b(c(c(x))) = b((y v x) v (x v z)).
c(c(c(x))) = c(b(x v x) v (x v y)).
b(c(c(x))) = b(b(x v x) v (x v y)).
(x v y) v (y v z) = (u v y) v (y v w).
c(c(b(x))) = b(b(x) v b(x)) v (x v x).
c(c(x)) v y = ((z v x) v (x v u)) v y.
