Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((f2(y) * f2(x))).
                    x \ y = (g2(g2(y)) * (x * x)).
                    x / y = (f2(f1(x)) * g1(y)).
                    b(x) = (f1((x * x)) * f2(x)).
                    c(x) = g2((g1(x) * (x * x))).
                    
Axioms Satisfied by that Theory:
(x \ y) \ y = x \ y.
x v (x \ y) = x v x.
c(c(x)) v x = (c(x) / y) v x.
x v c((y / x) / c(x)) = x v x.
(x / y) / c(y) = (z / y) / c(y).
(c(x) / y) v x = (c(x) / z) v x.
c(x / y) v x = ((x / y) / z) v x.
x v c((y / x) / (x / z)) = x v x.
(x / y) / c(y) = (z / y) / (y / u).
c(c(c(x)) v x) = c(c(c(x))) v c(x).
