Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(y) * g1(x)).
                    x \ y = ((x * y) * g2(g2(y))).
                    b(x) = (f2(x) * f2(x)).
                    c(x) = f1((g2(x) * (x * x))).
                    
Axioms Satisfied by that Theory:
x v b(x v y) = x v y.
c(b(b(x))) = b(b(c(x))).
b(c(c(b(x)) v b(b(c(x)))) v x) = x.
c(b(x v b(x))) = c(b(x)) v b(c(b(x))).
b(b(x v b(x))) = b(b(x)) v b(b(b(x))).
b(c(x) v c(b(x))) = c(b(x)) v b(b(c(x))).
b(c(b(c(x))) v b(b(c(c(x))))) v b(x) = x.
c(c(x) v c(b(x))) = c(c(x)) v c(b(c(x))).
b(c(b(c(x))) v b(b(c(c(x))))) \ x = x \ x.
b(c(c(b(x)) v b(b(c(x))))) v b(x) = x v b(x).
