Generalizes:   Central Groupoid
 
Theory used:
   (x*y)*(y*z) = y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(g2(g1((y * x)))).
                    x \ y = ((y * x) * f1(y)).
                    b(x) = g2((f2(x) * f1(x))).
                    
Axioms Satisfied by that Theory:
(x \ y) \ y = x \ y.
(x \ y) v y = x v y.
b(b(x)) = (y v x) v (x v z).
b(b(x v y)) = b(b(x)) v b(b(y)).
b(b(x \ y)) = b(b(x)) \ b(b(y)).
b(b(b(x))) = b((y v x) v (x v z)).
x v b(b(y)) = x v ((z v y) v (y v u)).
b(b(x)) v y = ((z v x) v (x v u)) v y.
(x v y) v (y v z) = (u v y) v (y v w).
x \ b(b(y)) = x \ ((z v y) v (y v u)).
