Generalizes:    Orthogonal groupoid
 
Theory used:
    a(a(x)) = x.
      0 * x = x & x*1 = 1.
      x*a(x) = 1 & a(0) = 1.
      (x*z=z & a(x)*z=z) -> z=1.
      (a(a(z*y) * (z*x)) * a(z*y)) * a(z) = a(z).
      x*(x*y) = x*y & y*(x*y) = x*y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(((y * x) * a(a(x)))).
                    x \ y = (a(g2(y)) * a(a(x))).
                    b(x) = (f1(g1(x)) * a(a(x))).
                    c(x) = (a((x * x)) * f2((x * x))).
                    
Axioms Satisfied by that Theory:
(x \ y) \ y = x \ y.
b(x v x) = b(x) v x.
x \ ((y v y) \ y) = x.
b(x) v b(x) = b(x) v x.
(x v x) \ c(x) = x v x.
x \ c((y v y) \ y) = x.
x \ b((y v y) \ y) = x.
c(x v x) = c(x) v c(x).
(x v x) \ x = (y v y) \ y.
x \ b(b((y v y) \ y)) = x.
