Generalizes:    Orthogonal groupoid
 
Theory used:
    a(a(x)) = x.
      0 * x = x & x*1 = 1.
      x*a(x) = 1 & a(0) = 1.
      (x*z=z & a(x)*z=z) -> z=1.
      (a(a(z*y) * (z*x)) * a(z*y)) * a(z) = a(z).
      x*(x*y) = x*y & y*(x*y) = x*y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(((x * y) * f2(x))).
                    x \ y = g2((a(f2(x)) * (x * y))).
                    b(x) = g2((a(g1(x)) * f2(x))).
                    c(x) = g2(a(((x * x) * a(x)))).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
b(c(x)) = b(c(y)).
b(c(x)) = c(y) \ z.
c(x) = c(y) v c(z).
c(x) v c(x) = c(x).
c(x) v c(y) = c(y).
c(x) \ y = c(z) \ u.
x v c(y) = x v c(z).
c(x) v y = c(z) v y.
x \ c(y) = x \ c(z).
