Generalizes:    Orthogonal groupoid
 
Theory used:
    a(a(x)) = x.
      0 * x = x & x*1 = 1.
      x*a(x) = 1 & a(0) = 1.
      (x*z=z & a(x)*z=z) -> z=1.
      (a(a(z*y) * (z*x)) * a(z*y)) * a(z) = a(z).
      x*(x*y) = x*y & y*(x*y) = x*y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(a((g2(x) * f1(y)))).
                    b(x) = (g2(f2(x)) * f2(x)).
                    c(x) = a(((x * x) * g1(g2(x)))).
                    
Axioms Satisfied by that Theory:
c(c(x)) = x.
c(x v b(x)) v b(x) = x v b(x).
(x v c(y)) v y = (z v c(y)) v y.
(x v y) v c(y) = (z v y) v c(y).
(x v c(b(y))) v b(y) = y v b(y).
c(x v b(x)) = b((y v x) v c(x)).
c(b((x v y) v c(y))) = y v b(y).
c((x v y) v c(y)) = (z v c(y)) v y.
c((x v c(y)) v y) = (z v y) v c(y).
c((x v b(y)) v c(b(y))) = y v b(y).
