Generalizes:    Orthogonal groupoid
 
Theory used:
    a(a(x)) = x.
      0 * x = x & x*1 = 1.
      x*a(x) = 1 & a(0) = 1.
      (x*z=z & a(x)*z=z) -> z=1.
      (a(a(z*y) * (z*x)) * a(z*y)) * a(z) = a(z).
      x*(x*y) = x*y & y*(x*y) = x*y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(a(f2(g1((x * y))))).
                    x \ y = g1(a(a((x * y)))).
                    b(x) = g2((a(x) * (x * x))).
                    c(x) = f2(a(((x * x) * (x * x)))).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
b(x) = b(y) \ z.
b(x) = y \ b(z).
b(x) = b(y) v z.
b(x) = y v b(z).
c(b(x)) = c(b(y)).
c(c(b(x))) = b(y).
b(x) \ y = b(z) \ u.
c(b(x)) \ y = y \ y.
b(x) \ y = z \ b(u).
