Generalizes:    Orthogonal groupoid
 
Theory used:
    a(a(x)) = x.
      0 * x = x & x*1 = 1.
      x*a(x) = 1 & a(0) = 1.
      (x*z=z & a(x)*z=z) -> z=1.
      (a(a(z*y) * (z*x)) * a(z*y)) * a(z) = a(z).
      x*(x*y) = x*y & y*(x*y) = x*y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((f2(x) * a(g2(y)))).
                    x \ y = a((f1(g1(y)) * (y * x))).
                    x / y = f1((f2(y) * a((x * x)))).
                    b(x) = a(f1(f1(g2((x * x))))).
                    c(x) = (a((x * x)) * g1(f2(x))).
                    
Axioms Satisfied by that Theory:
c(b(b(x))) = b(b(c(x))).
x / b(c(x)) = x / b(x v y).
x / b(x v y) = x / b(x v z).
(x / b(c(x))) \ y = (x / y) \ y.
x / (x / b(c(x))) = x / b(c(x)).
b(b(x / y)) = b(b(x)) / b(b(y)).
b(x / b(c(x))) = b(x) / b(x / y).
(x / b(x v y)) \ z = (x / z) \ z.
b(x / b(c(x))) = b(x / b(x v y)).
c(x / b(c(x))) = c(x / b(x v y)).
