Generalizes:    Orthogonal groupoid
 
Theory used:
    a(a(x)) = x.
      0 * x = x & x*1 = 1.
      x*a(x) = 1 & a(0) = 1.
      (x*z=z & a(x)*z=z) -> z=1.
      (a(a(z*y) * (z*x)) * a(z*y)) * a(z) = a(z).
      x*(x*y) = x*y & y*(x*y) = x*y. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(g2(((x * x) * a(y)))).
                    x \ y = g2(((x * x) * f2(a(y)))).
                    x / y = a((f2(y) * g2(f1(x)))).
                    
Axioms Satisfied by that Theory:
x v x = y v y.
x v x = (y v y) \ z.
(x v x) v y = z v z.
(x v x) \ y = (z v z) \ u.
x v x = ((y v y) \ z) \ u.
x v (y / (z v z)) = u v u.
x / (y v y) = z / (u v u).
(x v x) v y = (z v z) \ u.
x v x = ((y v y) v z) \ u.
(x v x) v y = (z v z) v u.
