Generalizes:   Directoids
 
Theory used:
   x*x=x.
    (x*y)*x = x*y.
    y*(x*y)=x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(f2(x)) * (y * y)).
                    x \ y = (g1(g1(y)) * (x * x)).
                    x / y = (f2((x * x)) * (y * y)).
                    
Axioms Satisfied by that Theory:
x / (x / y) = x / y.
x v (x v y) = x v y.
(x \ y) \ y = x \ y.
((x \ y) \ z) \ y = (x \ y) \ z.
(x / (y \ z)) \ z = x / (y \ z).
(x v (y \ z)) \ z = x v (y \ z).
x / ((x / y) \ z) = (x / y) \ z.
x / (y / (x / z)) = y / (x / z).
x / (y v (x / z)) = y v (x / z).
x / ((y / x) / z) = (y / x) / z.
