Generalizes:   Directoids
 
Theory used:
   x*x=x.
    (x*y)*x = x*y.
    y*(x*y)=x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((x * x)) * (y * y)).
                    x \ y = (g1(g1(y)) * f2(x)).
                    x / y = f1((f1(x) * g2(y))).
                    b(x) = g2(((x * x) * g1(x))).
                    c(x) = (g1(x) * g2(f2(x))).
                    
Axioms Satisfied by that Theory:
x v (x \ y) = x \ y.
x v (x v y) = x v y.
x v c(c(x)) = c(c(x)).
c(x \ x) = c(x) \ c(x).
x v b(x v y) = b(x v y).
x v b(x \ y) = b(x \ y).
x v (b(x) v y) = b(x) v y.
x v (b(x) \ y) = b(x) \ y.
x v b(c(c(x))) = b(c(c(x))).
x v c(c(b(x))) = c(c(b(x))).
