Generalizes:   Directoids
 
Theory used:
   x*x=x.
    (x*y)*x = x*y.
    y*(x*y)=x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1((y * x)) * f1(x)).
                    x \ y = g2(f1(f2((y * x)))).
                    x / y = (f2(x) * f1((y * y))).
                    b(x) = ((x * x) * f1((x * x))).
                    c(x) = (f1(x) * f1((x * x))).
                    
Axioms Satisfied by that Theory:
c(x) = x v x.
c(x) / x = b(x).
b(x) = (x v x) / x.
((x v x) v (x v x)) / y = y v x.
x \ ((x v x) / y) = (y v y) \ x.
x v ((x v x) / y) = (y v y) v x.
((x / y) v (y v y)) / y = x / y.
((x v x) v y) / x = (y v y) / x.
((x / y) v (x / y)) / y = x / y.
((x v y) v (x v y)) / y = x v y.
