Generalizes:   Directoids
 
Theory used:
   x*x=x.
    (x*y)*x = x*y.
    y*(x*y)=x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(y) * f2(x)).
                    x \ y = ((x * y) * g2(g2(y))).
                    x / y = f1((g2(y) * (x * x))).
                    b(x) = (f2(x) * g2((x * x))).
                    c(x) = (f2(x) * f2(f1(x))).
                    
Axioms Satisfied by that Theory:
(x \ y) \ y = x \ y.
(b(x) / x) v x = b(x).
x v (b(x) / x) = b(x).
c(x) \ c(x) = x \ c(x).
c(x) \ x = (x v x) \ x.
c(x v x) = x v (x v x).
x v c(x) = x v (x v x).
c(x) v x = x v (x v x).
c(x \ y) \ y = c(x \ y).
(x v x) \ c(x) = x \ c(x).
