Generalizes:   Directoids
 
Theory used:
   x*x=x.
    (x*y)*x = x*y.
    y*(x*y)=x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(((y * x) * g1(y))).
                    x \ y = (f2(y) * g2(g1(x))).
                    x / y = ((x * x) * f1(g2(y))).
                    b(x) = (g1(f2(x)) * f1(x)).
                    c(x) = g2(f2(f2((x * x)))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
(x \ y) \ y = x \ y.
(x / y) / y = x / y.
(x v x) \ x = x v x.
(x v y) \ y = x v y.
(x v y) \ x = x v y.
c(x \ y) = c(x) \ c(y).
c(x v y) = c(x) v c(y).
c(x / y) = c(x) / c(y).
x v b(y v x) = y v b(y v x).
