Generalizes:   Directoids
 
Theory used:
   x*x=x.
    (x*y)*x = x*y.
    y*(x*y)=x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1((y * x)) * f2(x)).
                    x \ y = g2((g1(x) * (y * y))).
                    b(x) = (f2(f2(x)) * g1(x)).
                    c(x) = f2((g1(x) * g2(x))).
                    
Axioms Satisfied by that Theory:
(x \ y) \ y = x \ y.
c(x v y) \ y = c(x v y).
c(x v y) \ x = c(x v y).
(x v c(y)) \ y = x v c(y).
(c(x) v y) \ x = c(x) v y.
x \ c(y v x) = y \ c(y v x).
b(x \ b(x)) = b(x) \ b(b(x)).
(x \ y) v (x \ y) = (x \ y) v x.
(x \ b(y)) v y = (x \ b(y)) v x.
((x \ y) \ z) \ y = (x \ y) \ z.
