Generalizes:   Directoids
 
Theory used:
   x*x=x.
    (x*y)*x = x*y.
    y*(x*y)=x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((g2(x) * (y * x))).
                    x \ y = f1((g1(x) * f1(y))).
                    b(x) = f1(((x * x) * (x * x))).
                    c(x) = g2(((x * x) * f2(x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
b(x v y) = b(x) v b(y).
b(x \ y) = b(x) \ b(y).
c(b(b(x))) = b(c(b(x))).
c(x v y) \ y = c(x v y) \ x.
c(b(x) v b(y)) = b(c(x v y)).
c(b(x) \ b(y)) = b(c(x \ y)).
b(x) v b(y) = b(x) v (x v y).
c((x v y) \ x) = c(x v y) \ x.
c(x \ y) \ b(y) = c(x \ y) \ y.
