Generalizes:   Directoids
 
Theory used:
   x*x=x.
    (x*y)*x = x*y.
    y*(x*y)=x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * x) * g1((x * y))).
                    x \ y = (f2(x) * g1((x * y))).
                    b(x) = (f1((x * x)) * f2(x)).
                    c(x) = (g2(g2(x)) * g2(x)).
                    
Axioms Satisfied by that Theory:
c(x v x) = c(x) v c(x).
c(x v y) v y = c(x v y) v x.
c(x v y) \ y = c(x v y) \ x.
c(x \ y) v y = c(x \ y) v x.
c(x \ y) \ y = c(x \ y) \ x.
x v c(y v x) = y v c(y v x).
x v c(y \ x) = y v c(y \ x).
x \ c(x \ y) = y v c(x \ y).
c((x v y) v x) = c(x v y) v x.
(x v y) v (x v y) = (x v y) v x.
