Generalizes:   Directoids
 
Theory used:
   x*x=x.
    (x*y)*x = x*y.
    y*(x*y)=x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f1(x) * g2(y))).
                    x \ y = g2(((y * x) * g1(y))).
                    b(x) = (g1(x) * g2(f2(x))).
                    c(x) = (g2((x * x)) * g1(x)).
                    
Axioms Satisfied by that Theory:
x \ b(y \ x) = y \ b(y \ x).
x \ c(y \ x) = y \ c(y \ x).
b(b(x) v x) = b(b(x)) v b(x).
c(b(x)) \ c(b(x)) = x \ c(b(x)).
c(c(x)) \ c(c(x)) = x \ c(c(x)).
b(c(x)) \ b(c(x)) = x \ b(c(x)).
(x \ y) \ (x \ y) = y \ (x \ y).
b(c(b(x) v x)) = b(c(b(x))) v x.
x \ (b(y) \ x) = y \ (b(y) \ x).
x \ (c(y) \ x) = y \ (c(y) \ x).
