Generalizes:   Directoids
 
Theory used:
   x*x=x.
    (x*y)*x = x*y.
    y*(x*y)=x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) * g2(g2(y))).
                    x \ y = f1((g2(y) * (x * x))).
                    b(x) = (f2(x) * g2((x * x))).
                    c(x) = (f2(x) * f2(f1(x))).
                    
Axioms Satisfied by that Theory:
(x v y) v y = x v y.
c(x) v c(x) = x v c(x).
c(x v y) v y = c(x v y).
x v (y v x) = y v (y v x).
c(b(x) \ x) = c(b(x)) \ x.
(x v c(x)) v x = x v c(x).
(x v c(y)) v y = x v c(y).
x v c(y v x) = y v c(y v x).
b(x v y) \ y = b(x v y) \ x.
b(b(x) \ x) = b(b(x)) \ b(x).
