Generalizes:   Directoids
 
Theory used:
   x*x=x.
    (x*y)*x = x*y.
    y*(x*y)=x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(y) * g1((x * y))).
                    x \ y = (g2((y * x)) * f2(y)).
                    b(x) = ((x * x) * f2((x * x))).
                    
Axioms Satisfied by that Theory:
b(x) \ b(x) = x \ b(x).
b(x) v b(x) = x v b(x).
b(x) \ b(b(x)) = x \ b(b(x)).
b(x) v b(b(x)) = x v b(b(x)).
b(x) \ b(b(b(x))) = x \ b(b(b(x))).
b(x) v b(b(b(x))) = x v b(b(b(x))).
x \ ((y \ x) v z) = y \ ((y \ x) v z).
x v ((y \ x) v z) = y v ((y \ x) v z).
x v (y v (z \ x)) = z v (y v (z \ x)).
x \ (y v (z \ x)) = z \ (y v (z \ x)).
