Generalizes:   Directoids
 
Theory used:
   x*x=x.
    (x*y)*x = x*y.
    y*(x*y)=x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((g1(y) * (x * y))).
                    b(x) = (f2(x) * g2(f1(x))).
                    c(x) = f2(((x * x) * f1(x))).
                    
Axioms Satisfied by that Theory:
c(x) v c(x) = x v c(x).
x v c(y v x) = y v c(y v x).
x v b(y v x) = y v b(y v x).
c(x) v c(c(x)) = x v c(c(x)).
(x v y) v c(x v y) = x v c(x v y).
x v c(y v c(x)) = y v c(y v c(x)).
x v b(y v c(x)) = y v b(y v c(x)).
x v c(y v b(x)) = y v c(y v b(x)).
x v c(c(y v x)) = y v c(c(y v x)).
x v c(b(y v x)) = y v c(b(y v x)).
