Generalizes:   Directoids
 
Theory used:
   x*x=x.
    (x*y)*x = x*y.
    y*(x*y)=x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f1(x) * (y * x))).
                    x \ y = (f1(f1(x)) * g1(y)).
                    x / y = (g2(x) * g1((x * y))).
                    b(x) = (f2(x) * g2(x)).
                    c(x) = f1((g2(x) * (x * x))).
                    
Axioms Satisfied by that Theory:
b(x v y) / y = b(x v y) / x.
b(x v y) v y = b(x v y) v x.
b(x / y) / y = b(x / y) / x.
b(x / y) v y = b(x / y) v x.
x \ c(y v x) = y \ c(y v x).
b(c(x)) / b(c(x)) = b(c(x)) / x.
c(b(x)) / c(b(x)) = c(b(x)) / x.
b(c(x)) v b(c(x)) = b(c(x)) v x.
c(b(x)) v c(b(x)) = c(b(x)) v x.
b(x \ c(c(x))) = x \ b(c(c(x))).
