Generalizes:    left brace
 
Theory used:
x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*a(x) = 1. 
 a(x)*x = 1. 
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+y = y+x. 
  (x*(y+z)) + x = (x*y)+(x*z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a((x * x)) + f((x * y))).
                    x \ y = (f((y * y)) + a(a(x))).
                    b(x) = (f1((x + x)) + f1(x)).
                    c(x) = f2(g2(g2((x * x)))).
                    
Axioms Satisfied by that Theory:
(x \ y) \ z = (x \ z) \ y.
b((x \ y) \ z) = b((x \ z) \ y).
c((x \ y) \ z) = c((x \ z) \ y).
((x \ y) \ z) \ u = ((x \ u) \ y) \ z.
((x \ y) \ z) \ u = ((x \ z) \ y) \ u.
((x \ y) \ z) \ u = ((x \ u) \ z) \ y.
c(c((x \ y) \ z)) = c(c((x \ z) \ y)).
b((x \ y) \ z) \ u = b((x \ z) \ y) \ u.
x \ c((y \ z) \ u) = x \ c((y \ u) \ z).
c((x \ y) \ z) \ u = c((x \ z) \ y) \ u.
