Generalizes:    left brace
 
Theory used:
x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*a(x) = 1. 
 a(x)*x = 1. 
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+y = y+x. 
  (x*(y+z)) + x = (x*y)+(x*z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((g1(x) + g1(y))).
                    x \ y = g1((f((y + y)) + g2(x))).
                    b(x) = (f((x * x)) + f(f1(x))).
                    c(x) = f((f1(x) * f1((x + x)))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
(x \ y) v z = x v (z \ y).
x v (y \ z) = y v (x \ z).
(x \ y) v z = (z \ y) v x.
(x \ y) \ z = (x \ z) \ y.
b((x \ y) v z) = b(x v (z \ y)).
c((x \ y) v z) = c(x v (z \ y)).
b((x \ y) v z) = b((z \ y) v x).
c((x \ y) v z) = c((z \ y) v x).
b(x v (y \ z)) = b(y v (x \ z)).
