Generalizes:    left brace
 
Theory used:
x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*a(x) = 1. 
 a(x)*x = 1. 
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+y = y+x. 
  (x*(y+z)) + x = (x*y)+(x*z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f(g1(y)) + g1((x + x))).
                    x \ y = a((f(g2(y)) * (x + y))).
                    b(x) = (f2(x) + (x * x)).
                    
Axioms Satisfied by that Theory:
b(x v x) = b(x) v b(x).
(x v x) v (x v y) = (z v z) v (z v y).
(x v y) v (x v y) = (x v x) v (y v y).
(x v x) \ (y v y) = (x \ y) v (x \ y).
b((x v x) v (y v y)) = b(x v y) v b(x v y).
((x v x) v (x v y)) v z = ((u v u) v (u v y)) v z.
x \ ((y v y) v (y v z)) = x \ ((z v z) v (z v z)).
x v ((y v y) v (y v z)) = x v ((u v u) v (u v z)).
x \ ((y v y) v (y v z)) = x \ ((u v u) v (u v z)).
x v ((y v z) v (y v z)) = x v ((y v y) v (z v z)).
