Generalizes:    left brace
 
Theory used:
x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*a(x) = 1. 
 a(x)*x = 1. 
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+y = y+x. 
  (x*(y+z)) + x = (x*y)+(x*z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(g1(f1((x + y)))).
                    x \ y = a((f(y) + f((x * y)))).
                    x / y = a(a(a((x * y)))).
                    b(x) = ((x * x) * f(f(x))).
                    c(x) = f(((x * x) * g2(g2(x)))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
x / (y / x) = y.
(x / y) / x = y.
b(x) / x = x / b(x).
x / (x / b(x)) = b(x).
(x / b(x)) / b(x) = x.
b(x / x) = b(x) / b(x).
(x v y) / (z / (y v x)) = z.
((x v y) / z) / (y v x) = z.
((x / x) / b(x)) / b(x) = x / x.
