Generalizes:    left brace
 
Theory used:
x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*a(x) = 1. 
 a(x)*x = 1. 
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+y = y+x. 
  (x*(y+z)) + x = (x*y)+(x*z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(f(y)) + f2(x)).
                    x \ y = f((g2(g2(y)) + g2(x))).
                    b(x) = (f2((x * x)) * g2(f(x))).
                    c(x) = (g1(f(x)) + g1(f2(x))).
                    
Axioms Satisfied by that Theory:
x \ (y v x) = z \ (y v z).
(x \ y) \ x = (z \ y) \ z.
b(x \ (y v x)) = b(z \ (y v z)).
c(x \ (y v x)) = c(z \ (y v z)).
x v (y \ c(y)) = y v (x \ c(x)).
(x \ c(y)) \ x = (y \ c(y)) \ y.
b((x \ y) \ x) = b((z \ y) \ z).
b(b(x \ (y v x))) = b(b(z \ (y v z))).
(x \ (y v x)) v z = (u \ (y v u)) v z.
c(b(x \ (y v x))) = c(b(z \ (y v z))).
