Generalizes:    left brace
 
Theory used:
x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*a(x) = 1. 
 a(x)*x = 1. 
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+y = y+x. 
  (x*(y+z)) + x = (x*y)+(x*z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2((x * x)) * f(a(y))).
                    x \ y = f2(((y + x) * g1(a(y)))).
                    x / y = g1((f1(y) * a(f1(x)))).
                    b(x) = f2((f1(x) + (x * x))).
                    c(x) = f(((x * x) * f((x + x)))).
                    
Axioms Satisfied by that Theory:
x / x = y / y.
c(x / x) = y / y.
b(x / x) = y / y.
c(x / x) = c(y / y).
c(x / x) = b(y / y).
b(x / x) = b(y / y).
c(c(x / x)) = y / y.
b(c(x / x)) = y / y.
c(b(x / x)) = y / y.
b(b(x / x)) = y / y.
