Generalizes:    left brace
 
Theory used:
x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*a(x) = 1. 
 a(x)*x = 1. 
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+y = y+x. 
  (x*(y+z)) + x = (x*y)+(x*z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(x) + g1(g2(y))).
                    x \ y = (g2(f(x)) * (y + y)).
                    x / y = (g2(g2(x)) + f(f2(y))).
                    b(x) = (f2(x) * g2((x * x))).
                    c(x) = f1(g2(g2((x * x)))).
                    
Axioms Satisfied by that Theory:
x v (y v z) = y v (x v z).
c(x v (y v z)) = c(y v (x v z)).
b(x v (y v z)) = b(y v (x v z)).
x v (y v (z v u)) = z v (x v (y v u)).
x v (y v (z v u)) = z v (y v (x v u)).
x v (y v (z v u)) = x v (z v (y v u)).
x \ (y v (z v u)) = x \ (z v (y v u)).
c(c(x v (y v z))) = c(c(y v (x v z))).
b(c(x v (y v z))) = b(c(y v (x v z))).
(x v (y v z)) v u = (y v (x v z)) v u.
