Generalizes:   MV-algebra
 
Theory used:
(u * v) * w = (v * w) * u. 
         u * 0 = u. 
         u * a(0) = a(0). 
         a(a(0)) = 0.  
  a(a(x)*y)*y = a(x*a(y))*x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * y) * f1(f2(x))).
                    x \ y = (g2(g2(y)) * a(f1(x))).
                    x / y = (a(g1(x)) * f2(y)).
                    b(x) = f2(f1(f2((x * x)))).
                    c(x) = f2((f2(x) * g1(x))).
                    
Axioms Satisfied by that Theory:
(x v y) v z = (x v z) v y.
((x v y) v z) v z = x v (y v z).
((x v y) v y) v z = x v (z v y).
((x v y) v z) v y = x v (z v y).
(b(x) \ y) v x = (b(z) \ u) v z.
b((b(x) \ y) v x) = (b(z) \ u) v z.
c((b(x) \ y) v x) = (b(z) \ u) v z.
((x v y) v z) v u = ((x v u) v y) v z.
