Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f1(f2(y)) * a(x))).
                    x \ y = f1((g2(y) * a((x * y)))).
                    x / y = f1((a(f1(y)) * g1(x))).
                    b(x) = (a(f1(x)) * g2((x * x))).
                    c(x) = g1((g2(x) * g1(a(x)))).
                    
Axioms Satisfied by that Theory:
x v x = y v y.
c(x v x) = y v y.
x v c(x) = y v y.
c(x v x) = c(y v y).
c(c(x v x)) = y v y.
x v x = y \ (z v z).
x v (y v y) = z v z.
c(x v x) = y v c(y).
c(x v c(x)) = y v y.
x v c(x) = y v c(y).
