Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(g2(y)) * a(f1(x))).
                    x \ y = (g2(f2(x)) * a(y)).
                    b(x) = a((f1((x * x)) * (x * x))).
                    
Axioms Satisfied by that Theory:
(x v (y \ b(x))) v z = z.
(x v (b(x) v y)) v z = z.
x v (y v z) = y v (x v z).
x \ (x \ (x \ y)) = x \ y.
b(b(x v (y \ b(x)))) v z = z.
b(b(x v (b(x) v y))) v z = z.
(x v (b(y v x) v z)) v u = u.
(x v (y v (z \ b(x)))) v u = u.
(x v (y v (z \ b(y)))) v u = u.
((x v (y \ b(x))) \ z) v u = u.
