Generalizes:   MV-algebra
 
Theory used:
(u * v) * w = (v * w) * u. 
         u * 0 = u. 
         u * a(0) = a(0). 
         a(a(0)) = 0.  
  a(a(x)*y)*y = a(x*a(y))*x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(x) * a(f2(y))).
                    x \ y = a((f2(y) * g2((x * x)))).
                    x / y = (g1(a(y)) * g2(g1(x))).
                    
Axioms Satisfied by that Theory:
(x / y) / z = (x / z) / y.
x / ((y / (y v z)) v z) = x.
x / (((y / (y v z)) v z) / u) = x.
x / (((y / (y v z)) v z) v u) = x.
(x / (x v y)) v y = (z / (z v u)) v u.
((x / y) / z) / u = ((x / u) / y) / z.
((x / y) / z) / u = ((x / z) / y) / u.
((x / y) / z) / u = ((x / u) / z) / y.
x / (y v (((z / (z v u)) v u) \ w)) = x.
x / (y v (z \ ((u / (u v w)) v w))) = x.
