Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g1((y * y)) * a(x))).
                    x \ y = g2((a(y) * f2(x))).
                    x / y = a(a((g2(y) * g1(x)))).
                    b(x) = (f2(a(x)) * f1((x * x))).
                    
Axioms Satisfied by that Theory:
x v (y v (z / y)) = x.
x v (y / x) = z v (u / z).
(x v y) v z = (x v z) v y.
x v ((y v (z / y)) v u) = x.
x v ((y v z) v (u / y)) = x.
x v (y v b(z v (u / z))) = x.
(x v (y / x)) v z = u v (w / u).
b(x v (y / x)) = b(z v (u / z)).
(x v y) v (z / x) = u v (w / u).
x v (y v b(b(z v (u / z)))) = x.
