Generalizes:   MV-algebra
 
Theory used:
   (u*v) * w = u * (v * w).
      u * 0 = u.
      u * v = v * u.
      u * 1 = 1.
      a(a(u)) = u.
      a(0) = 1.
      u * a(u) = 1.
      a(a(u) * v) * v = a(u * a(v)) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1((x * y)) * a(a(y))).
                    b(x) = f2((f1((x * x)) * a(x))).
                    c(x) = g2(g1((a(x) * a(x)))).
                    
Axioms Satisfied by that Theory:
x v c(x) = y v c(y).
c(x) v x = y v c(y).
c(x) v x = c(y) v y.
b(x v c(x)) = y v c(y).
b(x v c(x)) = c(y) v y.
b(c(x) v x) = y v c(y).
b(c(x) v x) = c(y) v y.
x v c(x) = y v b(c(y)).
c(x) v x = y v b(c(y)).
b(x) v c(x) = y v c(y).
