Generalizes:   MV-algebra
 
Theory used:
    u*v = v*u.
      (x*y)*z = x*(y*z).
      x*a(x)=1.
      x*0=x.
      a(a(x)) = x.
      a(0)=1.
      x*1=1.
      a(a(x)*y)*y = a(x*a(y)) * x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) * a(g1(x))).
                    x \ y = g2((a(x) * g1(a(y)))).
                    b(x) = f1(a((f1(x) * (x * x)))).
                    
Axioms Satisfied by that Theory:
x v (y v z) = y v (x v z).
x \ (x \ (x \ y)) = x \ y.
x v (y \ x) = z v (u \ z).
(x \ y) v y = (z \ u) v u.
(x \ y) v y = z v (u \ z).
b(x v (y \ x)) = b(z v (u \ z)).
b((x \ y) v y) = b(z v (u \ z)).
b((x \ y) v y) = b((z \ u) v u).
(x v (y \ x)) v z = u v (w \ u).
(x v (y \ x)) v z = (u \ w) v w.
