Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((f2(g1(y)) * g1(x))).
                    x \ y = (g2(a(y)) * f2(g2(x))).
                    x / y = (g1((x * y)) * f1(a(x))).
                    b(x) = g1((g1(x) * (x * x))).
                    
Axioms Satisfied by that Theory:
x v (x / y) = z v (z / u).
b(x \ y) / y = b(z \ u) / u.
b(x \ y) / y = z / b(u \ z).
x / b(y \ x) = z / b(u \ z).
b(x v (x / y)) = z v (z / u).
b(x) v b(x / y) = z v (z / u).
b(x v (x / y)) = b(z v (z / u)).
b(b(x v (x / y))) = z v (z / u).
b(b(x v (x / y))) = b(z v (z / u)).
b(b(b(x v (x / y)))) = z v (z / u).
