Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g2(a(x)) * (y * y))).
                    x \ y = f2((f2(a(x)) * (y * x))).
                    x / y = a((g2((x * x)) * f1(y))).
                    b(x) = a(g1((f2(x) * g1(x)))).
                    
Axioms Satisfied by that Theory:
x \ (y \ x) = z \ (u \ z).
b(x \ (y \ x)) = b(z \ (u \ z)).
x \ (y \ (z \ y)) = u \ (w \ u).
b(b(x \ (y \ x))) = z \ (u \ z).
(x \ (y \ x)) \ z = u \ (w \ u).
b(x \ (y \ x)) \ z = u \ (w \ u).
b(x \ (y \ x)) = z v (u \ (w \ u)).
b(x \ (y \ x)) = (z \ (u \ z)) / w.
b(x \ (y \ x)) = z / (u \ (w \ u)).
b(x v (y \ (z \ y))) = u \ (w \ u).
