Generalizes:   MV-algebra
 
Theory used:
   (u*v) * w = u * (v * w).
      u * 0 = u.
      u * v = v * u.
      u * 1 = 1.
      a(a(u)) = u.
      a(0) = 1.
      u * a(u) = 1.
      a(a(u) * v) * v = a(u * a(v)) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(g1(x)) * g2(y)).
                    x \ y = f2(g1(((y * x) * a(x)))).
                    x / y = (a(x) * a((y * x))).
                    
Axioms Satisfied by that Theory:
x \ y = z \ u.
x v (y \ z) = u \ w.
(x / (y \ z)) / x = x.
(x \ y) v z = (u \ w) v z.
x / (y \ z) = x / (u \ w).
x v (y \ z) = x v (u \ w).
(x / (y \ z)) / (u \ w) = x.
(x / (y v (z \ u))) / x = x.
((x \ y) / z) / (u \ w) = u \ w.
x / (x / (y \ z)) = x / (y \ z).
