Generalizes:   MV-algebra
 
Theory used:
(u * v) * w = (v * w) * u. 
         u * 0 = u. 
         u * a(0) = a(0). 
         a(a(0)) = 0.  
  a(a(x)*y)*y = a(x*a(y))*x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(a(a(g1((x * y))))).
                    x \ y = (g1((y * x)) * g1(y)).
                    x / y = (f2(a(y)) * g1((y * x))).
                    b(x) = a(((x * x) * g2(x))).
                    c(x) = g1(g1(a(g2((x * x))))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
b(c(x) \ x) v y = y.
x v b(c(y) \ y) = x.
b(x v c(x)) v y = y.
x v b(y v c(y)) = x.
b(x v b(x)) v y = y.
x v b(y v b(y)) = x.
b(c(x v x) \ x) v y = y.
x v b(c(y v y) \ y) = x.
b(b(x v x) \ x) v y = y.
