Generalizes:   MV-algebra
 
Theory used:
(u * v) * w = (v * w) * u. 
         u * 0 = u. 
         u * a(0) = a(0). 
         a(a(0)) = 0.  
  a(a(x)*y)*y = a(x*a(y))*x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(g1(y)) * f2((x * x))).
                    x \ y = a((a((x * y)) * f2(x))).
                    x / y = a((f2(g1(x)) * (x * y))).
                    b(x) = f1(((x * x) * a(g1(x)))).
                    c(x) = (g1(x) * a((x * x))).
                    
Axioms Satisfied by that Theory:
(c(x) / (y v x)) \ z = z.
((x v y) / c(y)) \ z = z.
(b(c(x)) / b(x)) \ y = y.
(b(x) / b(c(x))) \ y = y.
(b(x) / c(c(x))) \ y = y.
(c(b(x)) / b(x)) \ y = y.
(b(x) / c(b(x))) \ y = y.
(c(x) / b(x v y)) \ z = z.
(b(x v y) / c(x)) \ z = z.
((b(x) v y) / c(x)) \ z = z.
