Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((f2((x * y)) * a(x))).
                    b(x) = f1((a((x * x)) * g1(x))).
                    c(x) = g1((a(g2(x)) * (x * x))).
                    
Axioms Satisfied by that Theory:
c(x) v x = c(y) v y.
c(x) v x = y v c(y).
x v c(x) = y v c(y).
c(x v y) v x = c(z) v z.
c(x v y) v x = z v c(z).
c(x) v x = y v c(y v z).
x v c(x v y) = z v c(z).
c(x) v x = (c(y) v y) v z.
(c(x) v x) v y = z v c(z).
c(c(x) v x) = b(c(y) v y).
