Generalizes:   MV-algebra
 
Theory used:
   (u*v) * w = u * (v * w).
      u * 0 = u.
      u * v = v * u.
      u * 1 = 1.
      a(a(u)) = u.
      a(0) = 1.
      u * a(u) = 1.
      a(a(u) * v) * v = a(u * a(v)) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) * g1((x * y))).
                    x \ y = a((f2(g1(y)) * (y * x))).
                    b(x) = (f2((x * x)) * a((x * x))).
                    c(x) = a((g1((x * x)) * (x * x))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
(x v x) v c(x) = (y v y) v c(y).
c(x) \ ((y v y) \ c(y)) = x v x.
(x v x) \ c(x) = (y v y) \ c(y).
c(x) \ (c(y) \ (y v y)) = x v x.
c(x) \ (x v x) = (y v y) \ c(y).
c(x) \ (x v x) = c(y) \ (y v y).
c(x) \ c((y v y) v c(y)) = x v x.
c(x) = (x v x) \ ((y v y) \ c(y)).
c(x) = (x v x) \ (c(y) \ (y v y)).
