Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(a((a(y) * (y * x)))).
                    x \ y = a(f2(g2(f1((y * x))))).
                    x / y = (f1((y * x)) * a(g2(y))).
                    b(x) = (a(g1(x)) * f2(f1(x))).
                    c(x) = (a(f1(x)) * g2(f1(x))).
                    
Axioms Satisfied by that Theory:
x \ y = y \ x.
x v y = z v u.
c(b(x)) = b(c(x)).
b(x v y) = b(z v u).
c(x v y) = b(z v u).
c(x v y) = c(z v u).
x v y = b(z v u) \ w.
x v y = c(z v u) \ w.
x v y = z \ b(u v w).
x v y = z \ c(u v w).
