Generalizes:   MV-algebra
 
Theory used:
    u*v = v*u.
      (x*y)*z = x*(y*z).
      x*a(x)=1.
      x*0=x.
      a(a(x)) = x.
      a(0)=1.
      x*1=1.
      a(a(x)*y)*y = a(x*a(y)) * x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(g2(y)) * a(a(x))).
                    x \ y = (f1(g2(x)) * g1(a(y))).
                    x / y = f2(g2(g2((x * y)))).
                    b(x) = g2(a((f2(x) * (x * x)))).
                    
Axioms Satisfied by that Theory:
x / y = y / x.
(x v y) / z = x / (z v y).
(x v y) v z = (x v z) v y.
x / (y v z) = y / (x v z).
x / ((y v z) v u) = x / ((y v u) v z).
((x v y) v z) v u = ((x v u) v y) v z.
x / ((y v z) v u) = y / ((x v u) v z).
x / ((y v z) v u) = y / ((x v z) v u).
