Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a((y * x)) * g1(g2(x))).
                    x \ y = (a((y * y)) * f2(f2(x))).
                    x / y = g2((f2(y) * a((x * y)))).
                    b(x) = f2((g2(x) * f2(x))).
                    
Axioms Satisfied by that Theory:
x v (y v x) = x.
(x v y) v y = x v y.
x v b(b(y v y)) = x.
x v ((y v x) v z) = x.
b(x) v b(y v x) = b(x).
x v b(b(b(y v y))) = x.
x v b(b(y v y) v z) = x.
(x v x) v (y v x) = x v x.
x \ (y v y) = x \ (z v z).
(x v x) v (x v y) = x v x.
