Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g1(g2(y)) * g2(x))).
                    x \ y = f2(((x * y) * a(f2(y)))).
                    x / y = f1((a(y) * f1((x * x)))).
                    b(x) = a(a((g2(x) * (x * x)))).
                    c(x) = (a(x) * g2(g2(x))).
                    
Axioms Satisfied by that Theory:
b(b(c(x))) = b(b(c(y))).
b(b(c(x))) = (y \ z) \ y.
b(b(c(x))) = (y \ z) \ z.
(x \ y) \ x = (z \ u) \ z.
(x \ y) \ y = (z \ u) \ z.
(x \ y) \ y = (z \ u) \ u.
c(x) v b(x) = c(y) v b(y).
c(x) v b(x) = y v b(c(y)).
x v b(c(x)) = y v b(c(y)).
x v (x v (x v y)) = x v y.
