Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(((y * y) * (y * x))).
                    x \ y = (f2(a(y)) * a((x * x))).
                    b(x) = (g1(x) * f2((x * x))).
                    
Axioms Satisfied by that Theory:
(x \ y) v x = (z \ u) v z.
b((x \ y) v x) = (z \ u) v z.
(x \ y) v b(y) = (z \ u) v z.
b(x) v (y \ x) = (z \ u) v z.
b((x \ y) v x) = b((z \ u) v z).
b(b((x \ y) v x)) = (z \ u) v z.
b((x \ y) v x) = (z \ u) v b(u).
(x \ y) v b(y) = (z \ u) v b(u).
b((x \ y) v x) = b(z) v (u \ z).
b(x) v (y \ x) = (z \ u) v b(u).
