Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((a(f2(x)) * f1(y))).
                    x \ y = f1(f1((a(x) * (x * y)))).
                    x / y = (a(y) * f2((x * x))).
                    b(x) = f1((g2(x) * (x * x))).
                    c(x) = (g1(a(x)) * f1(a(x))).
                    
Axioms Satisfied by that Theory:
x \ y = z \ u.
b(x \ y) = z \ u.
b(x \ y) = b(z \ u).
b(b(x \ y)) = z \ u.
x \ y = (z \ u) / w.
c(x \ y) = c(z \ u).
c(c(x \ y)) = z \ u.
x v (y \ z) = u \ w.
x \ y = b(z \ u) / w.
x \ y = z / c(u \ w).
