Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(f2((f1(x) * a(y)))).
                    b(x) = g1(((x * x) * g2(x))).
                    c(x) = a(f1((a(x) * g1(x)))).
                    
Axioms Satisfied by that Theory:
x v c(x) = y v c(y).
b(x v c(x)) = y v c(y).
b(x v c(y)) = z v c(z).
b(x) v c(x) = y v c(y).
c(x v c(x)) = c(y v c(y)).
(x v c(x)) v y = z v c(z).
b(x v c(y)) = b(z v c(u)).
x v (x v (x v y)) = x v y.
b(b(x v c(y))) = z v c(z).
b(x v c(y)) = b(z) v c(z).
