Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((g1((y * x)) * a(y))).
                    x \ y = f2((a(g1(x)) * (y * y))).
                    x / y = (a((y * y)) * f2(a(x))).
                    b(x) = g2(f2((a(x) * (x * x)))).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
b(x) = y \ b(z).
b(x) = y v b(z).
b(x) = b(y) v z.
x \ b(y) = z \ b(u).
x v b(y) = z v b(u).
b(x) v y = b(z) v u.
x v b(y) = z \ b(u).
b(x) v y = z \ b(u).
b(x) v y = z v b(u).
