Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(y) * g2(g1(x))).
                    x \ y = (f2(g1(y)) * a((y * x))).
                    x / y = a(g1((g1(y) * a(x)))).
                    b(x) = ((x * x) * f2((x * x))).
                    c(x) = g1((g2(a(x)) * a(x))).
                    
Axioms Satisfied by that Theory:
c(x) v x = c(y) v y.
x v c(c(y) v y) = x.
b(x v y) = b(x) v b(y).
b(x) \ c(x) = x \ c(x).
c(x) v x = b(c(y)) v y.
x v c(b(c(y)) v y) = x.
b(c(x)) \ x = c(x) \ x.
x v c(c(y) v b(y)) = x.
c(x) v b(x) = c(y) v y.
c(c(x) \ x) = x \ c(x).
