Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g2(f2(x)) * (x * y))).
                    x \ y = a((g2((y * y)) * a(x))).
                    x / y = g2((g1(x) * a((y * x)))).
                    b(x) = g1(a((a(x) * (x * x)))).
                    c(x) = a(f2(g2(f1((x * x))))).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
x \ b(y) = x.
b(x) = b(y) \ z.
x / c(b(y)) = x.
c(b(x)) = c(b(y)).
c(c(b(x))) = b(y).
x \ (b(y) \ z) = x.
x / (b(y) v x) = x.
c(x) = c(b(y)) \ x.
x \ c(c(b(y))) = x.
