Generalizes:   MV-algebra
 
Theory used:
   (u*v) * w = u * (v * w).
      u * 0 = u.
      u * v = v * u.
      u * 1 = 1.
      a(a(u)) = u.
      a(0) = 1.
      u * a(u) = 1.
      a(a(u) * v) * v = a(u * a(v)) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g2((x * x)) * f1(y))).
                    x \ y = a(g1((f2(y) * g1(x)))).
                    x / y = g2(((x * y) * a(g2(x)))).
                    
Axioms Satisfied by that Theory:
x / (y / x) = z / (u / z).
x / (y / x) = z / (z / u).
x / (x / y) = z / (z / u).
x / (y / (z / y)) = u / (w / u).
(x / (y / x)) / z = u / (w / u).
x / (y / (z / y)) = u / (u / w).
(x / (y / x)) / z = u / (u / w).
x / (y / (y / z)) = u / (w / u).
x / (y / (y / z)) = u / (u / w).
(x / (x / y)) / z = u / (w / u).
