Generalizes:   MV-algebra
 
Theory used:
(u * v) * w = (v * w) * u. 
         u * 0 = u. 
         u * a(0) = a(0). 
         a(a(0)) = 0.  
  a(a(x)*y)*y = a(x*a(y))*x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((f2(y) * (x * y))).
                    x \ y = g1(a((f2(x) * (x * y)))).
                    x / y = f2((f1(a(y)) * (x * y))).
                    b(x) = f1(f2(a(a((x * x))))).
                    c(x) = g1(((x * x) * a(g2(x)))).
                    
Axioms Satisfied by that Theory:
b(x v y) = b(x) v b(y).
x \ (y / x) = z \ (u / z).
(x / y) v y = (z / u) v u.
(x / y) v y = z v (u / z).
x v (y / x) = z v (u / z).
(x / y) v y = (z / u) / u.
x v (y / x) = (z / u) / u.
(x / y) / y = (z / u) / u.
(x / y) v y = z v (u / w).
x v (y / z) = u v (w / u).
