Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((a(x) * (y * x))).
                    x \ y = (g1(f1(y)) * a((x * x))).
                    x / y = a((g1(y) * a((x * y)))).
                    b(x) = (f2(g2(x)) * f1(x)).
                    c(x) = g1(a((f2(x) * a(x)))).
                    
Axioms Satisfied by that Theory:
x v y = z v u.
x / c(y v z) = x.
b(x v y) = z v u.
x v y = z \ (u v w).
c(x v y) = c(z v u).
x / c(c(y v z)) = x.
x / b(c(y v z)) = x.
x / c(b(y v z)) = x.
b(b(x v y)) = z v u.
b(x v y) = b(z v u).
