Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(y) * a(x)).
                    x \ y = (f2((x * y)) * a((x * x))).
                    b(x) = (a((x * x)) * g1(a(x))).
                    c(x) = a(g2((g1(x) * f2(x)))).
                    
Axioms Satisfied by that Theory:
((x v y) v y) v y = x v y.
x \ (x v y) = z \ (z v u).
(x v y) \ x = z \ (z v u).
(x v y) \ x = (z v u) \ z.
((x \ y) v x) v x = x \ y.
b(x) \ b(c(x)) = y \ (y v z).
b(x) \ b(c(x)) = (y v z) \ y.
b(c(x)) \ b(x) = y \ (y v z).
b(c(x)) \ b(x) = (y v z) \ y.
