Generalizes:   MV-algebra
 
Theory used:
(u * v) * w = (v * w) * u. 
         u * 0 = u. 
         u * a(0) = a(0). 
         a(a(0)) = 0.  
  a(a(x)*y)*y = a(x*a(y))*x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a((x * y)) * f1(y)).
                    x \ y = a(f2((x * y))).
                    x / y = f1(f2((f1(x) * a(y)))).
                    b(x) = g1(((x * x) * g2(x))).
                    c(x) = a(f1((a(x) * g1(x)))).
                    
Axioms Satisfied by that Theory:
x \ y = y \ x.
(x \ (y / x)) v z = z / z.
x \ (y / x) = z \ (u / z).
(x / y) v y = (z / y) v y.
b(x \ (y / x)) v z = z / z.
c(x \ (y / x)) v z = z / z.
(x \ b(y / x)) v z = z / z.
x \ b(y / x) = z \ (u / z).
b(x / y) v y = (z / y) v y.
x \ b(y / x) = z \ b(u / z).
