Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((x * y)) * g1(a(x))).
                    x \ y = f1(f1(a(a((x * y))))).
                    x / y = (g2(f2(x)) * a(y)).
                    
Axioms Satisfied by that Theory:
x \ y = y \ x.
x / (x / (x / y)) = x / y.
x v (y / x) = z v (u / z).
x v (y / x) = z \ (u / z).
x \ (y / x) = z \ (u / z).
(x / y) v y = z v (u / z).
(x / y) v y = z \ (u / z).
(x / y) v y = (z / u) v u.
x v (y v (z / y)) = u v (w / u).
(x v (y / x)) v z = u v (w / u).
