Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1((y * x)) * a((y * y))).
                    x \ y = ((y * y) * f1(f2(x))).
                    b(x) = (g2(g2(x)) * a(f1(x))).
                    c(x) = (a(g1(x)) * f2(x)).
                    
Axioms Satisfied by that Theory:
(x \ y) \ z = (x \ z) \ y.
(x v y) \ y = (z v u) \ u.
c(b(x)) \ x = (y v z) \ z.
c(b(x)) \ x = c(b(y)) \ y.
(x v y) \ y = z \ c(b(z)).
c(b(x)) \ x = y \ c(b(y)).
x \ c(b(x)) = y \ c(b(y)).
c((x v y) \ y) = (z v u) \ u.
b((x v y) \ y) = (z v u) \ u.
b(x) \ (x v y) = (z v u) \ u.
