Generalizes:   MV-algebra
 
Theory used:
(u * v) * w = (v * w) * u. 
         u * 0 = u. 
         u * a(0) = a(0). 
         a(a(0)) = 0.  
  a(a(x)*y)*y = a(x*a(y))*x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((a(y) * g2((x * x)))).
                    x \ y = f1((g1(y) * a((x * y)))).
                    b(x) = (g2(x) * a(f2(x))).
                    c(x) = a((f2(x) * g2((x * x)))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = c(b(y)).
c(c(b(x))) = b(c(b(x))).
b(c(b(x))) = b(c(b(y))).
b(c(b(x))) = y v c(b(z)).
c(b(x)) = c(y v c(b(z))).
x v c(b(y)) = z v c(b(u)).
c(b(x)) v y = c(b(z)) v y.
x \ c(b(y)) = x \ c(b(z)).
b(c(b(x))) = b(b(c(b(y)))).
b(c(b(x))) = b(y v c(b(z))).
