Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((f2((y * x)) * a(x))).
                    x \ y = (a((y * y)) * f1(x)).
                    x / y = g2((g2(y) * a((x * x)))).
                    b(x) = (g2(a(x)) * f2((x * x))).
                    
Axioms Satisfied by that Theory:
b(x) \ x = b(y) \ y.
b(b(x) \ x) = b(y) \ y.
b(b(x) \ x) = b(b(y) \ y).
b(x) \ x = y / (b(z) \ z).
(b(x) \ x) v y = b(z) \ z.
x v (b(y) \ y) = b(z) \ z.
b(x) \ x = (b(y) \ y) \ z.
b(b(b(x) \ x)) = b(y) \ y.
