Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * y) * f1(f2(x))).
                    b(x) = (g2(g2(x)) * a(f1(x))).
                    c(x) = (a(g1(x)) * f2(x)).
                    
Axioms Satisfied by that Theory:
(x v y) v z = (x v z) v y.
c(b(x)) v x = c(b(y)) v y.
c(b(x)) v x = y v c(b(y)).
x v c(b(x)) = y v c(b(y)).
c(c(b(x)) v x) = c(b(y)) v y.
c(c(b(x)) v x) = y v c(b(y)).
b(c(b(x)) v x) = c(b(y)) v y.
b(c(b(x)) v x) = y v c(b(y)).
c(x v c(b(x))) = c(b(y)) v y.
c(x v c(b(x))) = y v c(b(y)).
