Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(a(f2(a((x * y))))).
                    x \ y = f2((f1(x) * a(g2(y)))).
                    b(x) = (g1(f2(x)) * a(f2(x))).
                    c(x) = (g1((x * x)) * f2(x)).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
x \ b(b(y) v c(y)) = x.
b(x) v c(x) = b(y) v c(y).
x \ b(c(b(y) v c(y))) = x.
x \ b(b(b(y) v c(y))) = x.
x \ c(b(b(y) v c(y))) = x.
(x \ y) v z = x v (z \ y).
x \ (y \ (b(z) v c(z))) = x.
c(b(x) v c(x)) = b(y) v c(y).
