Generalizes:   MV-algebra
 
Theory used:
(u * v) * w = (v * w) * u. 
         u * 0 = u. 
         u * a(0) = a(0). 
         a(a(0)) = 0.  
  a(a(x)*y)*y = a(x*a(y))*x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((g1(a(x)) * g2(y))).
                    x \ y = (g2(f1(y)) * (x * x)).
                    x / y = g1(((x * x) * f2(a(y)))).
                    
Axioms Satisfied by that Theory:
x \ (y / x) = z \ (u / z).
x v (y \ (z / y)) = u \ (w / u).
x \ (y \ (z / y)) = u \ (w / u).
(x \ (y / x)) \ z = u \ (w / u).
x \ (y / x) = (z \ (u / z)) / w.
(x \ (y / x)) v z = (u \ (w / u)) v z.
x / (y \ (z / y)) = x / (u \ (w / u)).
