Generalizes:   MV-algebra
 
Theory used:
(u * v) * w = (v * w) * u. 
         u * 0 = u. 
         u * a(0) = a(0). 
         a(a(0)) = 0.  
  a(a(x)*y)*y = a(x*a(y))*x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(a(g2(g2((x * y))))).
                    x \ y = f1(f1((x * y))).
                    x / y = f1(g2((a(y) * f2(x)))).
                    b(x) = (g2(f1(x)) * a(f2(x))).
                    c(x) = a((f2(x) * f1(g1(x)))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
x \ y = y \ x.
b(x) v (y / x) = b(z) v (u / z).
b(x) v (y / x) = (z / u) v b(u).
(x / y) v b(y) = (z / u) v b(u).
b(x) \ (y / x) = b(z) \ (u / z).
b(x) \ (y / x) = (z / u) \ b(u).
(x / y) \ b(y) = (z / u) \ b(u).
