Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((g1(x) * f1(a(y)))).
                    x \ y = (f2(f1(x)) * a(g2(y))).
                    x / y = g1((a((y * x)) * (x * y))).
                    b(x) = ((x * x) * g1((x * x))).
                    c(x) = a((f2((x * x)) * (x * x))).
                    
Axioms Satisfied by that Theory:
x / y = z / u.
x \ (y / z) = x.
x v (y / z) = x.
b(x / y) = z / u.
x \ b(y / z) = x.
x v b(y / z) = x.
b(x \ x) = y / z.
x \ b(y \ y) = x.
x v b(y \ y) = x.
c(x / y) = c(z / u).
