Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((g2(a(x)) * f2(y))).
                    x \ y = ((x * y) * g1(x)).
                    x / y = (f1(a(y)) * g2((x * x))).
                    b(x) = g2((a(f1(x)) * (x * x))).
                    
Axioms Satisfied by that Theory:
x \ (y \ z) = y \ (x \ z).
x \ (x v y) = z \ (z v u).
(x v y) \ x = (z v u) \ z.
(x v y) \ x = z \ (z v u).
((x v y) v y) v y = x v y.
b(x v y) \ x = z \ (z v u).
b(x v y) \ x = (z v u) \ z.
b(x v y) \ x = b(z v u) \ z.
b(x \ (x v y)) = z \ (z v u).
b(x \ (x v y)) = (z v u) \ z.
