Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((g1(a(x)) * g1(y))).
                    x \ y = f2(g1((g1(x) * a(y)))).
                    x / y = a(f1(f1(g1((y * x))))).
                    b(x) = a((f2(x) * a((x * x)))).
                    c(x) = f1((f1(g2(x)) * a(x))).
                    
Axioms Satisfied by that Theory:
x / y = y / x.
x v x = y v y.
(x v x) v y = y.
c(x v x) v y = y.
c(x v x) = y v y.
b(x v x) = b(y v y).
c(x v x) = c(y v y).
c(c(x v x)) v y = y.
c(c(x v x)) = y v y.
c(b(x v x)) v y = y.
