Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(g1(y)) * a(a(x))).
                    x \ y = a((g2(y) * g2((x * y)))).
                    x / y = a(((y * y) * f1((x * y)))).
                    b(x) = a(((x * x) * g2(x))).
                    
Axioms Satisfied by that Theory:
(x v y) v z = (x v z) v y.
((x v y) v z) v u = ((x v u) v y) v z.
((x v y) v z) v u = ((x v z) v y) v u.
((x v y) v z) v u = ((x v u) v z) v y.
(((x v y) v z) v u) v w = (((x v w) v y) v z) v u.
(((x v y) v z) v u) v w = (((x v u) v y) v w) v z.
(((x v y) v z) v u) v w = (((x v w) v y) v u) v z.
(((x v y) v z) v u) v w = (((x v z) v y) v w) v u.
(((x v y) v z) v u) v w = (((x v u) v w) v y) v z.
(((x v y) v z) v u) v w = (((x v w) v z) v y) v u.
