Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((f2(x) * g1(y))).
                    x \ y = a((a(f1(x)) * g2(y))).
                    b(x) = (a(f2(x)) * a(g2(x))).
                    c(x) = f1(((x * x) * a(x))).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
c(x) = b(b(c(y))).
b(c(x)) = b(c(y)).
c(x) = b(y \ c(z)).
b(c(x)) = y \ c(z).
x \ c(y) = z \ c(u).
c(x) \ y = c(z) \ y.
c(x) = c(y) \ b(c(z)).
c(x) = b(b(c(y)) \ z).
b(c(x)) = b(c(y)) \ z.
