Generalizes:   MV-algebra
 
Theory used:
(u * v) * w = (v * w) * u. 
         u * 0 = u. 
         u * a(0) = a(0). 
         a(a(0)) = 0.  
  a(a(x)*y)*y = a(x*a(y))*x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(((x * y) * a(g2(x)))).
                    x \ y = f1(((x * y) * a(g2(y)))).
                    b(x) = (f2((x * x)) * a((x * x))).
                    c(x) = g2(a(a(g1((x * x))))).
                    
Axioms Satisfied by that Theory:
b(x) v c(x) = b(y) v c(y).
b(x) v c(x) = b(y) \ c(y).
b(x) \ c(x) = b(y) \ c(y).
c(x) v b(x) = b(y) v c(y).
c(x) v b(x) = b(y) \ c(y).
c(x) v b(x) = c(y) v b(y).
b(x) v c(x) = c(y) \ b(y).
c(x) \ b(x) = b(y) \ c(y).
c(x) v b(x) = c(y) \ b(y).
c(x) \ b(x) = c(y) \ b(y).
