Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((a(f2(x)) * f1(y))).
                    x \ y = g2((f1(a(x)) * (y * x))).
                    x / y = f1((g2((y * y)) * a(x))).
                    b(x) = f2(g1((a(x) * (x * x)))).
                    c(x) = g2(((x * x) * a((x * x)))).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
c(x) = b(y).
b(x) = b(y).
c(x) = y \ c(z).
b(x) = y \ c(z).
c(x) = y \ b(z).
b(x) = y \ b(z).
c(x) = c(y) \ z.
b(x) = c(y) \ z.
c(x) = b(y) \ z.
