Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(((x * y) * (x * x))).
                    x \ y = (a(y) * g1((x * y))).
                    b(x) = (g1(a(x)) * (x * x)).
                    c(x) = f1((g2(x) * (x * x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = c(b(y)).
c(b(x)) = c(y \ z).
c(x \ y) = c(z \ u).
c(c(b(x))) = c(b(y)).
c(b(x)) = b(c(b(y))).
b(c(b(x))) = c(b(x)).
c(c(b(x))) = c(y \ z).
c(x \ y) = b(c(b(z))).
c(c(x \ y)) = c(b(z)).
c(b(x)) = b(c(y \ z)).
