Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(a(a((x * y)))).
                    x \ y = f2((f2(y) * g2(x))).
                    b(x) = (g2(a(x)) * a(g1(x))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
(x v y) v b(y) = (z v u) v b(u).
b(x) v (y v x) = (z v u) v b(u).
b(x) v (y v x) = b(z) v (u v z).
(x v y) v b(y) = (z v u) v b(z).
b(x) v (y v x) = (z v u) v b(z).
(x v y) v b(x) = (z v u) v b(z).
b(x) v (x v y) = (z v u) v b(u).
b(x) v (y v x) = b(z) v (z v u).
b(x) v (x v y) = (z v u) v b(z).
