Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((g1(x) * f2(y))).
                    x \ y = a(f2((g2(y) * g2(x)))).
                    b(x) = (f2(a(x)) * g1(x)).
                    
Axioms Satisfied by that Theory:
x \ y = y \ x.
x v (y v z) = y v (x v z).
(x v y) v (z v u) = y v ((x v z) v u).
x v (y v (z v u)) = z v (x v (y v u)).
x v ((y v z) v u) = z v ((y v x) v u).
(x v y) v (z v u) = (x v z) v (y v u).
(x v y) v (z v (u v w)) = z v (y v ((x v u) v w)).
x v ((y v z) v (u v w)) = z v (x v ((y v u) v w)).
(x v (y v z)) v (u v w) = (x v z) v ((y v u) v w).
(x v y) v (z v (u v w)) = y v ((x v u) v (z v w)).
