Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((g2(x) * a((x * y)))).
                    x \ y = (a(g2(x)) * f2(g2(y))).
                    b(x) = (g1((x * x)) * a(g2(x))).
                    c(x) = (f2(x) * f1(f2(x))).
                    
Axioms Satisfied by that Theory:
x v c(y \ y) = x.
x v b(x \ y) = x.
x v c(c(y) \ y) = x.
c(x \ x) = c(y \ y).
x v c(c(y \ y)) = x.
x v b(c(y \ y)) = x.
x v b(c(x) \ x) = x.
x v c(b(y \ y)) = x.
x v c(y \ (y v z)) = x.
x v c(c(c(y) \ y)) = x.
