Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) * a(f1(x))).
                    x \ y = (g1(x) * g2((y * x))).
                    x / y = g2(f2((a(x) * g1(y)))).
                    b(x) = (f1(g2(x)) * g2(x)).
                    
Axioms Satisfied by that Theory:
b(x v y) = b(z v u).
b(b(x v y)) = b(z v u).
b(x v y) = b(z v u) v w.
b(x v y) = z \ b(u v w).
b(x v y) = b(z v u) \ w.
b(x v y) = z v b(u v w).
x v (y v z) = y v (x v z).
b(b(x v y)) = b(b(z v u)).
b(b(b(x v y))) = b(z v u).
b(b(x v y)) = b(z v u) v w.
