Generalizes:   MV-algebra
 
Theory used:
   (u*v) * w = u * (v * w).
      u * 0 = u.
      u * v = v * u.
      u * 1 = 1.
      a(a(u)) = u.
      a(0) = 1.
      u * a(u) = 1.
      a(a(u) * v) * v = a(u * a(v)) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(x) * (y * x)).
                    b(x) = g1((f1(a(x)) * (x * x))).
                    c(x) = a((g2(x) * g1(f2(x)))).
                    
Axioms Satisfied by that Theory:
b(x) v y = b(z) v u.
c(b(x) v y) v z = z.
b(b(x) v y) = b(z) v u.
c(b(b(x) v y)) v z = z.
x v (y v z) = y v (x v z).
b(c(b(x) v y)) = b(z) v u.
c(b(x) v y) = c(b(z) v u).
b(b(x) v y) = b(b(z) v u).
b(x) v y = (b(z) v u) v w.
b(x) v y = z v (b(u) v w).
