Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(g2(a(f2((x * y))))).
                    x \ y = a((a((y * y)) * (x * y))).
                    x / y = f1((f2(y) * (y * x))).
                    b(x) = f2((g2(g1(x)) * a(x))).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
x v y = y v x.
b(x) = y / b(z).
b(x) = b(y) / z.
x \ b(y) = z \ b(u).
b(x) \ y = z \ b(u).
b(x) \ y = b(z) \ u.
x v b(y) = z \ b(u).
x v b(y) = b(z) \ u.
x v b(y) = z v b(u).
