Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((a(y) * f2(x))).
                    b(x) = a(a((g2(x) * g1(x)))).
                    c(x) = (f2(a(x)) * f1((x * x))).
                    
Axioms Satisfied by that Theory:
c(x) v x = c(y) v y.
b(c(x) v x) = c(y) v y.
c(c(x) v x) = c(y) v y.
b(c(x) v x) = b(c(y) v y).
c(c(x) v x) = b(c(y) v y).
c(c(x) v x) = c(c(y) v y).
c(c(c(x) v x)) = c(y) v y.
c(x) v x = (c(y) v y) v z.
b(b(c(x) v x)) = c(y) v y.
c(b(c(x) v x)) = c(y) v y.
