Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(g2(x)) * a(f2(y))).
                    x \ y = ((x * y) * g2(a(y))).
                    x / y = f2(a(((x * y) * g2(x)))).
                    b(x) = (g1((x * x)) * g2(a(x))).
                    c(x) = (a((x * x)) * f1(g2(x))).
                    
Axioms Satisfied by that Theory:
x / b(x) = y / b(y).
x v c(y / b(y)) = x.
x v b(y / b(y)) = x.
x v c(c(y / b(y))) = x.
x v b(c(y / b(y))) = x.
x v c(b(y / b(y))) = x.
x v b(b(y / b(y))) = x.
x v (y v (z / b(z))) = x.
x v (y \ (z / b(z))) = x.
c(x / b(x)) = c(y / b(y)).
