Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((g2(a(x)) * g2(y))).
                    x \ y = f2((a(y) * g2((x * y)))).
                    x / y = g2(((y * x) * (y * y))).
                    b(x) = a((g1(g1(x)) * g2(x))).
                    
Axioms Satisfied by that Theory:
x v x = y v y.
b(x v x) = b(y v y).
x v x = y \ (z v z).
x v x = y / (z v z).
x v x = (y v y) \ z.
x v x = (y v y) / z.
x v (y v y) = z v z.
b(b(x v x)) = y v y.
b(x v x) v y = z v z.
x v x = y \ b(z v z).
