Generalizes:   MV-algebra
 
Theory used:
(u * v) * w = (v * w) * u. 
         u * 0 = u. 
         u * a(0) = a(0). 
         a(a(0)) = 0.  
  a(a(x)*y)*y = a(x*a(y))*x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((f1(x) * g1(f2(y)))).
                    x \ y = a((g2(y) * g2(a(x)))).
                    x / y = f2((a((x * y)) * g1(y))).
                    b(x) = f1((a(x) * g1((x * x)))).
                    c(x) = (g1((x * x)) * a(a(x))).
                    
Axioms Satisfied by that Theory:
x \ x = y \ y.
b(x \ x) = b(y \ y).
(x \ x) \ y = z \ z.
b(x \ x) v y = z \ z.
x \ b(y \ y) = z \ z.
x v b(y \ y) = z \ z.
b(b(x \ x)) = b(y \ y).
x \ b(b(y \ y)) = z \ z.
b(b(x \ x)) v y = z \ z.
b(x \ x) = y / b(z \ z).
