Generalizes:   MV-algebra
 
Theory used:
(u * v) * w = (v * w) * u. 
         u * 0 = u. 
         u * a(0) = a(0). 
         a(a(0)) = 0.  
  a(a(x)*y)*y = a(x*a(y))*x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((g2(y) * a((x * x)))).
                    x \ y = (g2(a(y)) * f2((y * x))).
                    x / y = (a(f1(x)) * g2(a(y))).
                    b(x) = a(a(f2(a((x * x))))).
                    
Axioms Satisfied by that Theory:
(x \ x) \ b(x) = (y \ y) \ b(y).
b(x) \ (x \ x) = b(y) \ (y \ y).
b(x) \ (x \ x) = (y \ y) \ b(y).
b((x \ x) \ b(x)) = b((y \ y) \ b(y)).
b(b(x) \ (x \ x)) = b((y \ y) \ b(y)).
b(b(x) \ (x \ x)) = b(b(y) \ (y \ y)).
b((x \ x) \ b(x)) v y = (z \ z) \ b(z).
b(b(x) \ (x \ x)) v y = (z \ z) \ b(z).
(x \ x) \ b(x) = y \ b((z \ z) \ b(z)).
(x \ x) \ b(x) = y \ b(b(z) \ (z \ z)).
