Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) * g1(x)).
                    x \ y = (g1(g2(x)) * a(f2(y))).
                    x / y = ((x * y) * g2(a(y))).
                    b(x) = f2(a(((x * x) * g2(x)))).
                    
Axioms Satisfied by that Theory:
b(x / y) v z = z.
b(x / y) = b(z / u).
x \ b(b(y / z)) = x.
x \ ((y / z) v u) = x.
x \ (y \ b(z / u)) = x.
b((x / y) v z) v u = u.
b(b(b(x / y))) v z = z.
x \ (y / b(z / u)) = x.
b(x v (y / z)) v u = u.
b((x / y) \ z) v u = u.
