Generalizes:   MV-algebra
 
Theory used:
(u * v) * w = (v * w) * u. 
         u * 0 = u. 
         u * a(0) = a(0). 
         a(a(0)) = 0.  
  a(a(x)*y)*y = a(x*a(y))*x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(f1(y)) * g2((y * x))).
                    x \ y = g1((g2(x) * g1(a(y)))).
                    x / y = g1((a(f2(x)) * f1(y))).
                    b(x) = f1(f1((a(x) * (x * x)))).
                    c(x) = (a(x) * f2((x * x))).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
x \ b(y) = x.
c(b(x)) = b(y).
b(x) = y v b(z).
b(x) = b(y) v z.
b(x) = b(y) \ z.
x \ c(b(y)) = x.
b(x) = y / b(z).
b(x) = y v c(y).
c(b(x)) = c(b(y)).
