Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(a(y)) * f1(f2(x))).
                    x \ y = g1(((x * y) * f2(a(y)))).
                    x / y = (g2(f1(y)) * (x * y)).
                    b(x) = a(((x * x) * a(x))).
                    c(x) = (f2((x * x)) * a(g1(x))).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
x / b(y) = x.
x v c(b(y)) = x.
c(b(x)) = c(b(y)).
x v (y v b(z)) = x.
c(b(x)) = y v b(z).
x v c(c(b(y))) = x.
c(b(x)) = x \ b(y).
c(b(x)) = y \ b(z).
x v (y \ b(z)) = x.
