Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(f1(f2((x * y)))).
                    x \ y = (g2(g1(x)) * a(a(y))).
                    x / y = (f2(x) * f1(g2(y))).
                    b(x) = a(f1((g1(x) * (x * x)))).
                    c(x) = ((x * x) * a(g1(x))).
                    
Axioms Satisfied by that Theory:
x \ y = y \ x.
x v y = y v x.
b(c(x)) \ y = y.
x \ b(c(y)) = x.
b(c(x)) = b(c(y)).
x \ b(b(b(c(y)))) = x.
b(b(b(c(x)))) \ y = y.
b(b(c(x))) = b(b(c(y))).
b(c(x)) = b(b(b(c(y)))).
c(b(c(x))) = b(b(c(y))).
