Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(a((y * x))).
                    x \ y = (a(f1(y)) * a(a(x))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
(x \ y) v z = x v (z \ y).
x v (y \ z) = y v (x \ z).
(x \ y) v z = (z \ y) v x.
x \ (y v z) = z \ (x v y).
(x \ y) \ z = (x \ z) \ y.
x \ (y v z) = y \ (x v z).
x \ (y v z) = z \ (y v x).
x v (y \ (z v u)) = z v (x \ (u v y)).
((x \ y) \ z) v u = x v ((u \ z) \ y).
