Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(a(((y * y) * f2(x)))).
                    x \ y = (a(f2(x)) * g2(g1(y))).
                    x / y = (g2(a(y)) * g1(f2(x))).
                    b(x) = g1((f2(a(x)) * (x * x))).
                    c(x) = f2((a(a(x)) * (x * x))).
                    
Axioms Satisfied by that Theory:
(x \ c(x)) \ y = y.
x \ c(x) = y \ c(y).
b(x \ c(x)) \ y = y.
c(x \ c(x)) \ y = y.
(x v (x \ y)) \ z = z.
(x \ (x v y)) \ z = z.
b(x v (x \ y)) \ z = z.
b(x \ (x v y)) \ z = z.
c(x v (x \ y)) \ z = z.
c(x \ (x v y)) \ z = z.
