Generalizes:   MV-algebra
 
Theory used:
    u*v = v*u.
      (x*y)*z = x*(y*z).
      x*a(x)=1.
      x*0=x.
      a(a(x)) = x.
      a(0)=1.
      x*1=1.
      a(a(x)*y)*y = a(x*a(y)) * x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(y) * a(x)).
                    x \ y = (f2((x * y)) * a((x * x))).
                    b(x) = (a((x * x)) * g1(a(x))).
                    c(x) = a(g2((g1(x) * f2(x)))).
                    
Axioms Satisfied by that Theory:
x \ (x v y) = z \ (z v u).
(x v y) \ x = (z v u) \ z.
(x v y) \ x = z \ (z v u).
c(x \ (x v y)) = c(z \ (z v u)).
c((x v y) \ x) = c(z \ (z v u)).
c((x v y) \ x) = c((z v u) \ z).
x v (y \ (y v z)) = u \ (u v w).
x v ((y v z) \ y) = u \ (u v w).
x v (y \ (y v z)) = (u v w) \ u.
(x \ (x v y)) \ z = u \ (u v w).
