Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(((x * y) * a(g2(x)))).
                    x \ y = (g2(x) * a(g1(y))).
                    b(x) = f2(((x * x) * g1(a(x)))).
                    
Axioms Satisfied by that Theory:
x v (x \ y) = z v (z \ u).
b(x v (x \ y)) = z v (z \ u).
b(x v (x \ y)) = b(z v (z \ u)).
(x v (x \ y)) v z = u v (u \ w).
x v (y v (y \ z)) = u v (u \ w).
b(b(x v (x \ y))) = z v (z \ u).
x v (x \ y) = (z v (z \ u)) \ w.
b(x v (x \ y)) v z = u v (u \ w).
x v b(y v (y \ z)) = u v (u \ w).
x v (x \ y) = b(z v (z \ u)) \ w.
