Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(a(x)) * (y * y)).
                    x \ y = (a(f2(y)) * (y * x)).
                    x / y = a((g2(g1(x)) * (x * y))).
                    b(x) = f1(((x * x) * (x * x))).
                    c(x) = f1(a(g2(g1((x * x))))).
                    
Axioms Satisfied by that Theory:
x v (c(y) / b(y)) = x.
x v (b(y) / c(y)) = x.
x v b(c(y) / b(y)) = x.
x v c(b(y) v c(y)) = x.
x v b(b(y) / c(y)) = x.
x v c(c(y) v b(y)) = x.
x v c(b(y \ b(y))) = x.
x v (y / b(z \ y)) = x.
x v c(c(y) \ b(y)) = x.
x v (b(y \ z) / z) = x.
