Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) * g1(x)).
                    x \ y = (f1(a(y)) * g2((x * x))).
                    x / y = g2((a(f1(x)) * (x * y))).
                    b(x) = a((a(x) * a((x * x)))).
                    c(x) = g2((a(x) * a((x * x)))).
                    
Axioms Satisfied by that Theory:
c(x) v x = c(y) v y.
c(c(x) v x) v y = y.
c(c(x) v b(x)) v y = y.
c(x) v b(x) = c(y) v y.
b(c(c(x) v x)) v y = y.
c(b(c(x) v x)) v y = y.
b(c(x) v x) = c(y) v y.
c(b(x)) v x = c(y) v y.
c(c(b(x)) v x) v y = y.
x v (y v z) = y v (x v z).
