Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(a(((x * y) * g1(x)))).
                    x \ y = g1(a((a(x) * (y * y)))).
                    x / y = (f2(g1(y)) * g1(a(x))).
                    b(x) = f2((a(x) * f1((x * x)))).
                    c(x) = g2((g2(a(x)) * (x * x))).
                    
Axioms Satisfied by that Theory:
x \ x = y \ y.
c(x) v y = z \ z.
(x \ x) \ y = z \ z.
c(x \ x) = c(y \ y).
c(x \ x) = b(y \ y).
b(x \ x) = b(y \ y).
c(x) v y = c(z) v u.
x v (x / y) = z \ z.
x v c(y \ y) = z \ z.
c(x \ x) v y = z \ z.
