Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((g2(y) * g2(x))).
                    x \ y = a((g1(g2(y)) * (x * x))).
                    b(x) = (g2((x * x)) * g1(a(x))).
                    c(x) = (a(g1(x)) * f2((x * x))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
x v (b(b(y)) \ y) = x.
(b(b(x)) \ x) v y = y.
x v (y \ b(b(y))) = x.
(x \ b(b(x))) v y = y.
x v (b(c(y)) \ y) = x.
(b(c(x)) \ x) v y = y.
x v (y \ b(c(y))) = x.
(x \ b(c(x))) v y = y.
(x v y) v z = x v (y v z).
