Generalizes:   MV-algebra
 
Theory used:
(u * v) * w = (v * w) * u. 
         u * 0 = u. 
         u * a(0) = a(0). 
         a(a(0)) = 0.  
  a(a(x)*y)*y = a(x*a(y))*x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((a(g1(y)) * g2(x))).
                    x \ y = (f2(y) * g1((x * x))).
                    x / y = (a((x * y)) * f1(y)).
                    b(x) = a(f2((x * x))).
                    
Axioms Satisfied by that Theory:
x \ (y v x) = z \ (u v z).
b(x) \ (x \ y) = z \ (u v z).
b(x) \ (x \ y) = b(z) \ (z \ u).
b(x \ (y v x)) = b(z \ (u v z)).
x \ (y v x) = z \ (u \ (w v u)).
x \ (y v x) = z / (u \ (w v u)).
(x \ (y v x)) \ z = u \ (w v u).
b(b(x \ (y v x))) = z \ (u v z).
(x \ (y v x)) v z = u \ (w v u).
x v b(y \ (z v y)) = u \ (w v u).
