Generalizes:   MV-algebra
 
Theory used:
(u * v) * w = (v * w) * u. 
         u * 0 = u. 
         u * a(0) = a(0). 
         a(a(0)) = 0.  
  a(a(x)*y)*y = a(x*a(y))*x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f2(y) * g2(x))).
                    x \ y = ((x * y) * (y * y)).
                    x / y = a(g2((f1(x) * g2(y)))).
                    b(x) = g2(g2(g1((x * x)))).
                    c(x) = g1(((x * x) * a(g1(x)))).
                    
Axioms Satisfied by that Theory:
b(x \ x) = b(x) \ b(x).
b(x v y) = b(x) v b(y).
x \ (y / (c(y) v z)) = x.
(x / (c(x) v y)) v z = z.
(x v y) \ z = x v (y \ z).
x v (y v z) = y v (x v z).
(x \ y) \ x = (x \ x) \ y.
(x \ y) \ z = (x \ z) \ y.
x \ b(y / (c(y) v z)) = x.
b(x / (c(x) v y)) v z = z.
