Generalizes:   MV-algebra
 
Theory used:
(u * v) * w = (v * w) * u. 
         u * 0 = u. 
         u * a(0) = a(0). 
         a(a(0)) = 0.  
  a(a(x)*y)*y = a(x*a(y))*x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((g1(x) * (y * y))).
                    x \ y = g2(((y * x) * g1(a(y)))).
                    x / y = f2((a(g2(y)) * g1(x))).
                    b(x) = g1((a(x) * a((x * x)))).
                    c(x) = (a(f2(x)) * f2(a(x))).
                    
Axioms Satisfied by that Theory:
x v b(x) = y v b(y).
x v b(y v b(y)) = x.
x v c(y v b(y)) = x.
(x v y) v z = (x v z) v y.
b(b(x v b(x))) = y v b(y).
b(x v b(x)) = b(y v b(y)).
b(c(x v b(x))) = y v b(y).
c(x v b(x)) = b(y v b(y)).
c(x v b(x)) = c(y v b(y)).
x v b(x) = (y v b(y)) \ z.
