Generalizes:   MV-algebra
 
Theory used:
    u*v = v*u.
      (x*y)*z = x*(y*z).
      x*a(x)=1.
      x*0=x.
      a(a(x)) = x.
      a(0)=1.
      x*1=1.
      a(a(x)*y)*y = a(x*a(y)) * x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((x * y)) * a((x * x))).
                    x \ y = (a((y * x)) * g1(a(y))).
                    x / y = a(g2((g1(y) * f2(x)))).
                    b(x) = g1((a(f1(x)) * f1(x))).
                    c(x) = f2((a((x * x)) * f1(x))).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
c(b(x)) = b(y).
b(x) = b(y) v z.
b(x) = y v b(z).
c(b(x)) = c(b(y)).
c(c(b(x))) = b(y).
c(b(x)) = b(y) v z.
c(b(x)) = y v b(z).
c(b(x) v y) = b(z).
b(x) = c(b(y)) v z.
