Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((x * x)) * (y * y)).
                    x \ y = f2((f2(x) * f1(a(y)))).
                    x / y = (g1(x) * g2((y * x))).
                    b(x) = ((x * x) * a(f1(x))).
                    
Axioms Satisfied by that Theory:
b(x) v x = b(y) v y.
b(x) v x = (y \ z) / z.
b(x) v x = y / (z \ y).
b(b(x) v x) = b(y) v y.
b(b(x)) v x = b(y) v y.
b(x) v b(x) = b(y) v y.
b(x) v x = b(y \ z) / z.
b(x) v x = y / b(z \ y).
(x \ y) / y = (z \ u) / u.
(x \ y) / y = z / (u \ z).
