Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a((x * x)) * g1((x * y))).
                    x \ y = (g1(f2(y)) * g2(x)).
                    x / y = (a(g1(x)) * g2(g1(y))).
                    b(x) = ((x * x) * g1(x)).
                    
Axioms Satisfied by that Theory:
(x / (y v x)) / z = z.
(x / (x v y)) / z = z.
b(x / (y v x)) / z = z.
(x / b(y v x)) / z = z.
b(x / (x v y)) / z = z.
(x / b(x v y)) / z = z.
b(x / b(y v x)) / z = z.
b(x / b(x v y)) / z = z.
x / (y / z) = y / (x / z).
x / (y v x) = z / (u v z).
