Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(f1((g1(y) * a(x)))).
                    x \ y = g1(f2(a(g2((y * x))))).
                    b(x) = a(a((a(x) * g1(x)))).
                    c(x) = (g1((x * x)) * f2(x)).
                    
Axioms Satisfied by that Theory:
b(x) = x v x.
x \ y = y \ x.
(c(x) v x) v x = c(x).
x \ (x v y) = z \ (z v u).
c(x \ (x v y)) = z \ (z v u).
c(x) \ c(x v y) = z \ (z v u).
c(x \ (x v y)) = c(z \ (z v u)).
c(c(x \ (x v y))) = z \ (z v u).
c(c(x \ (x v y))) = c(z \ (z v u)).
c(c(c(x \ (x v y)))) = z \ (z v u).
