Generalizes:   MV-algebra
 
Theory used:
    u*v = v*u.
      (x*y)*z = x*(y*z).
      x*a(x)=1.
      x*0=x.
      a(a(x)) = x.
      a(0)=1.
      x*1=1.
      a(a(x)*y)*y = a(x*a(y)) * x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(y) * f2((x * x))).
                    b(x) = f1((g2(x) * (x * x))).
                    c(x) = (g1(a(x)) * f1(a(x))).
                    
Axioms Satisfied by that Theory:
b(x) v x = b(y) v y.
b(b(x) v x) = b(y) v y.
c(c(b(x) v x)) = b(y) v y.
c(b(x) v x) = c(b(y) v y).
b(b(x) v x) = b(b(y) v y).
b(x) v x = (b(y) v y) v z.
b(b(b(x) v x)) = b(y) v y.
x v (x v (x v y)) = x v y.
b(x) v x = y v c(b(z) v z).
c(c(b(x) v x)) = b(b(y) v y).
