Generalizes:   MV-algebra
 
Theory used:
   (u*v) * w = u * (v * w).
      u * 0 = u.
      u * v = v * u.
      u * 1 = 1.
      a(a(u)) = u.
      a(0) = 1.
      u * a(u) = 1.
      a(a(u) * v) * v = a(u * a(v)) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(y) * f2((x * x))).
                    x \ y = f1((g2(y) * (x * y))).
                    x / y = (g1(a(y)) * f1(a(x))).
                    
Axioms Satisfied by that Theory:
(x v y) \ y = (z v u) \ u.
(x v y) \ y = z \ (u v z).
x \ (y v x) = z \ (u v z).
x v (x v (x v y)) = x v y.
((x v y) \ y) v z = (u v w) \ w.
(x v y) \ y = ((z v u) \ u) \ w.
(x v y) \ y = z \ ((u v w) \ w).
((x v y) \ y) v z = u \ (w v u).
((x v y) \ y) \ z = u \ (w v u).
x \ (y v x) = z \ ((u v w) \ w).
