Generalizes:   MV-algebra
 
Theory used:
(u * v) * w = (v * w) * u. 
         u * 0 = u. 
         u * a(0) = a(0). 
         a(a(0)) = 0.  
  a(a(x)*y)*y = a(x*a(y))*x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(g1(x)) * a(a(y))).
                    b(x) = (f2(x) * f1(g2(x))).
                    c(x) = a(f1((g1(x) * (x * x)))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
b(x v y) = b(x) v b(y).
(x v y) v z = x v (y v z).
x v (y v z) = y v (x v z).
b(c(x)) v c(b(x)) = b(c(x)).
b(b(c(x))) v b(c(b(x))) = b(b(c(x))).
b(b(c(x))) v c(b(b(x))) = b(b(c(x))).
x v (y v (z v u)) = u v (y v (z v x)).
x v (y v (z v u)) = z v (x v (u v y)).
