Generalizes:   MV-algebra
 
Theory used:
   (u*v) * w = u * (v * w).
      u * 0 = u.
      u * v = v * u.
      u * 1 = 1.
      a(a(u)) = u.
      a(0) = 1.
      u * a(u) = 1.
      a(a(u) * v) * v = a(u * a(v)) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g1(g2(x)) * (y * y))).
                    x \ y = ((x * y) * f2(f2(y))).
                    b(x) = g2((a(x) * g2((x * x)))).
                    
Axioms Satisfied by that Theory:
(x \ y) \ z = (x \ z) \ y.
x \ (y v (z \ (y v z))) = x.
x \ (y v ((y v z) \ z)) = x.
x \ ((y v z) v (z \ y)) = x.
x \ ((y v z) v (y \ z)) = x.
x \ (((y v z) \ y) v z) = x.
x \ ((y \ (y v z)) v z) = x.
x \ (y v b((z v z) v z)) = x.
((x \ y) \ z) \ u = ((x \ u) \ y) \ z.
