Generalizes:   MV-algebra
 
Theory used:
   (u*v) * w = u * (v * w).
      u * 0 = u.
      u * v = v * u.
      u * 1 = 1.
      a(a(u)) = u.
      a(0) = 1.
      u * a(u) = 1.
      a(a(u) * v) * v = a(u * a(v)) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(g2(x)) * g1(a(y))).
                    x \ y = f2(g2(g2((x * y)))).
                    x / y = g2(a((f2(y) * (y * x)))).
                    b(x) = a((f1(x) * g1(f2(x)))).
                    c(x) = a((g2(x) * g2(a(x)))).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
x \ y = y \ x.
b(c(x)) = b(c(y)).
c(x) = b(b(c(y))).
b(c(x)) = y v c(z).
c(x) = y / b(c(z)).
c(x) = b(c(y)) / z.
c(x) = c(y) \ c(z).
c(x) = b(y v c(z)).
x / c(y) = x / c(z).
