Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((a(g1(y)) * (x * x))).
                    x \ y = f1(a(g2(f2((y * x))))).
                    b(x) = a((f1(a(x)) * a(x))).
                    c(x) = f1((a(g2(x)) * g1(x))).
                    
Axioms Satisfied by that Theory:
x \ y = y \ x.
x \ (y v x) = z \ (u v z).
x v (x v (x v y)) = x v y.
x v (y \ y) = y v (x \ x).
b(x \ (y v x)) = z \ (u v z).
x \ (y v b(x)) = z \ (u v z).
b(x \ (y v x)) = b(z \ (u v z)).
b(b(x \ (y v x))) = z \ (u v z).
c(x \ (y v x)) = c(z \ (u v z)).
(x \ x) \ (x v y) = z \ (u v z).
