Generalizes:   MV-algebra
 
Theory used:
(u * v) * w = (v * w) * u. 
         u * 0 = u. 
         u * a(0) = a(0). 
         a(a(0)) = 0.  
  a(a(x)*y)*y = a(x*a(y))*x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g2(y) * g2((x * y)))).
                    x \ y = a(((y * y) * f1((x * y)))).
                    x / y = a(((y * x) * g2(x))).
                    b(x) = a(g2(((x * x) * (x * x)))).
                    c(x) = g1((a(g2(x)) * (x * x))).
                    
Axioms Satisfied by that Theory:
x \ c(x) = y \ c(y).
c(x) \ x = y \ c(y).
c(x) \ x = c(y) \ y.
x \ c(x) = c(y) / z.
c(x) \ x = c(y) / z.
c(x) / y = c(z) / u.
x v c(x) = y \ c(y).
x v c(x) = c(y) \ y.
x v c(x) = c(y) / z.
x v c(x) = y v c(y).
