Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(a(y)) * (y * x)).
                    x \ y = f1((g2(x) * (x * y))).
                    x / y = (a((x * x)) * g1((x * y))).
                    b(x) = (g1(f2(x)) * g2(x)).
                    c(x) = (a(g1(x)) * g2(g1(x))).
                    
Axioms Satisfied by that Theory:
c(x) v y = c(y) v x.
c(x) \ y = c(z) \ u.
b(x \ y) = b(x) \ b(y).
(x / y) v y = c(z) \ u.
c(c(x) \ y) = c(z) \ u.
c(x) \ y = (z v u) \ y.
c(x) \ y = (z v u) \ w.
c(x) \ y = b(c(z)) \ y.
c(x) \ y = b(c(z)) \ u.
(x / y) v x = c(z) \ u.
