Generalizes:   MV-algebra
 
Theory used:
   (u*v) * w = u * (v * w).
      u * 0 = u.
      u * v = v * u.
      u * 1 = 1.
      a(a(u)) = u.
      a(0) = 1.
      u * a(u) = 1.
      a(a(u) * v) * v = a(u * a(v)) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * y) * g2(f2(x))).
                    b(x) = (g2((x * x)) * f2(x)).
                    c(x) = (g2((x * x)) * f2(a(x))).
                    
Axioms Satisfied by that Theory:
b(c(x)) = b(c(y)).
b(c(x)) = b(b(c(y))).
c(b(c(x))) = b(c(y)).
b(c(x)) = y v b(c(y)).
b(c(x)) = y v b(c(z)).
b(c(x)) = b(c(y)) v z.
b(c(x)) = y v c(c(y)).
b(b(c(x))) = b(b(c(y))).
c(b(c(x))) = b(b(c(y))).
c(b(c(x))) = c(b(c(y))).
