Generalizes:   MV-algebra
 
Theory used:
(u * v) * w = (v * w) * u. 
         u * 0 = u. 
         u * a(0) = a(0). 
         a(a(0)) = 0.  
  a(a(x)*y)*y = a(x*a(y))*x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) * (y * y)).
                    x \ y = a(g2((f1(x) * g2(y)))).
                    b(x) = g2(g2(g1((x * x)))).
                    c(x) = g1(((x * x) * a(g1(x)))).
                    
Axioms Satisfied by that Theory:
b(x v x) = b(x) v b(x).
(x v y) v z = (x v z) v y.
x v ((c(c(y)) v c(y)) \ z) = x.
x v (y \ (c(c(z)) v c(z))) = x.
x v ((c(y) v c(c(y))) \ z) = x.
x v (y \ (c(z) v c(c(z)))) = x.
x v ((c(y) v b(c(y))) \ z) = x.
x v (y \ (c(z) v b(c(z)))) = x.
x v ((b(c(y)) v c(y)) \ z) = x.
x v (y \ (b(c(z)) v c(z))) = x.
