Generalizes:   MV-algebra
 
Theory used:
    u*v = v*u.
      (x*y)*z = x*(y*z).
      x*a(x)=1.
      x*0=x.
      a(a(x)) = x.
      a(0)=1.
      x*1=1.
      a(a(x)*y)*y = a(x*a(y)) * x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(g1((a(y) * a(x)))).
                    x \ y = (g2(y) * g2((y * x))).
                    x / y = f1((a((x * x)) * a(y))).
                    b(x) = f1(f1((a(x) * g1(x)))).
                    c(x) = (a(x) * g2(a(x))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
c(x) \ x = c(y) \ y.
c(x) \ x = y \ c(y).
x \ c(x) = y \ c(y).
x v (x v c(x)) = c(x).
b(c(x) \ x) = c(y) \ y.
b(c(x) \ x) = y \ c(y).
b(x \ c(x)) = c(y) \ y.
b(x \ c(x)) = y \ c(y).
c(c(c(x) \ x)) = c(y) \ y.
