Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(f1((a(y) * g1(x)))).
                    x \ y = a((g1(g2(x)) * (y * y))).
                    x / y = ((x * y) * f2(f2(y))).
                    b(x) = g2((a(x) * g2((x * x)))).
                    c(x) = f1((g1(x) * a((x * x)))).
                    
Axioms Satisfied by that Theory:
(x / y) / z = (x / z) / y.
x / ((y \ y) \ (y / y)) = x.
x / (y \ (z / (y \ z))) = x.
x / (y \ ((y \ z) / z)) = x.
x / ((y / (y \ z)) \ z) = x.
x / (((y \ z) / y) \ z) = x.
x / ((y \ z) \ (z / y)) = x.
x / ((y \ z) \ (y / z)) = x.
((x / y) / z) / u = ((x / u) / y) / z.
