Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(g1((a(x) * f2(y)))).
                    x \ y = a(a((g1(x) * a(y)))).
                    x / y = (f1(g2(x)) * f1(y)).
                    
Axioms Satisfied by that Theory:
x \ (x v y) = z \ (z v u).
x \ (x \ (x \ y)) = x \ y.
x v (y / x) = z v (u / z).
x \ (x v y) = z / (u \ (u v w)).
x \ (x v y) = (z \ (z v u)) / w.
(x \ (x v y)) \ z = u \ (u v w).
x \ (y v (z / y)) = u \ (u v w).
x v (y \ (y v z)) = u v (w / u).
(x v (y / x)) v z = u v (w / u).
x v ((x / y) \ z) = u v (w / u).
