Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1((x * y)) * g2(y)).
                    x \ y = f1((g1(x) * f2(y))).
                    x / y = a(f2((g2(y) * g2(x)))).
                    b(x) = (f2(a(x)) * g1(x)).
                    
Axioms Satisfied by that Theory:
x / y = y / x.
x \ (y \ z) = y \ (x \ z).
((x v (b(x) v y)) / z) \ u = u.
(x / (y v (b(y) v z))) \ u = u.
(((b(x) v y) v x) / z) \ u = u.
(x / ((b(y) v z) v y)) \ u = u.
(((x v b(y)) v y) / z) \ u = u.
(x / ((y v b(z)) v z)) \ u = u.
x v (b(x) v y) = z v (b(z) v u).
(b(x v (b(x) v y)) / z) \ u = u.
