Generalizes:   MV-algebra
 
Theory used:
    u*v = v*u.
      (x*y)*z = x*(y*z).
      x*a(x)=1.
      x*0=x.
      a(a(x)) = x.
      a(0)=1.
      x*1=1.
      a(a(x)*y)*y = a(x*a(y)) * x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(f2(((y * x) * a(x)))).
                    x \ y = (f2(a(y)) * f1(f2(x))).
                    x / y = g1(((x * y) * f2(a(y)))).
                    b(x) = (g2(f1(x)) * (x * x)).
                    c(x) = a(((x * x) * a(x))).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
x v y = z v u.
b(c(x)) = c(x).
x \ (y v z) = x.
b(x v y) = z v u.
x v y = z \ c(u).
x \ b(y v z) = x.
x v y = z / c(u).
x \ (y \ c(z)) = x.
x \ (y / c(z)) = x.
