Generalizes:   MV-algebra
 
Theory used:
    u * (v * w) = (u * v) * w. 
         u * v = v * u. 
         u * 0 = u. 
         a(a(u)) = u. 
         u * a(0) = a(0). 
         a(a(u) * v) * v = a(a(v) * u) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(((y * y) * g2(f1(x)))).
                    x \ y = (f1((y * x)) * a((y * y))).
                    x / y = ((y * y) * f1(f2(x))).
                    b(x) = (g2(g2(x)) * a(f1(x))).
                    c(x) = (a(g1(x)) * f2(x)).
                    
Axioms Satisfied by that Theory:
x / (y v (c(z) \ z)) = x.
(x / y) / z = (x / z) / y.
(x \ y) / y = (z \ u) / u.
x / (y v ((z \ u) / u)) = x.
x / (((y \ z) / z) v u) = x.
x / (y v (z / (u \ z))) = x.
x / (y v (z \ (u \ z))) = x.
x / (y v (z / (y v z))) = x.
c((x \ y) / y) = (z \ u) / u.
b((x \ y) / y) = (z \ u) / u.
