Generalizes:   MV-algebra
 
Theory used:
(u * v) * w = (v * w) * u. 
         u * 0 = u. 
         u * a(0) = a(0). 
         a(a(0)) = 0.  
  a(a(x)*y)*y = a(x*a(y))*x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(y) * g1((x * x))).
                    x \ y = (a((x * y)) * f1(y)).
                    b(x) = a(f2((x * x))).
                    c(x) = f1(f2((f1(x) * a(x)))).
                    
Axioms Satisfied by that Theory:
c(c(x) \ x) = x \ c(x).
c(c(x)) \ c(x) = x \ c(x).
(x \ c(x)) \ c(x) = x \ c(x).
c(x \ c(x)) = c(x) \ c(c(x)).
c(b(x)) \ b(x) = b(c(x) \ x).
c(x) = b(b(y) v (y v z)) \ x.
c(x) = b(c(y) v c(y v z)) \ x.
c(b(c(x) \ x)) = b(x) \ c(b(x)).
(x v (y \ c(y))) \ y = c(y) \ y.
c(x \ c(x)) = (x \ x) \ c(c(x)).
