Generalizes:   MV-algebra
 
Theory used:
    0 * u = u.
        u*v = v*u.
        (u*v)*w = u*(v*w).
        a(a(u))=u.
        u*a(0)=a(0).
        a(a(u)*v)*v = a(a(v)*u)*u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2((y * x)) * g2(y)).
                    x \ y = (a((x * y)) * a((y * y))).
                    x / y = (a(x) * f2((y * y))).
                    b(x) = f1(((x * x) * a(g2(x)))).
                    
Axioms Satisfied by that Theory:
((x / y) / y) / y = x / y.
(x / y) v x = (z / u) v z.
(x / y) v x = z v (z / u).
x v (x / y) = z v (z / u).
b((x / y) v x) = (z / u) v z.
b((x / y) v x) = z v (z / u).
b(x v (x / y)) = (z / u) v z.
b(x v (x / y)) = z v (z / u).
b(x) v b(y v x) = (z / u) v z.
b(x) v b(y v x) = z v (z / u).
