Generalizes:   MV-algebra
 
Theory used:
(u * v) * w = (v * w) * u. 
         u * 0 = u. 
         u * a(0) = a(0). 
         a(a(0)) = 0.  
  a(a(x)*y)*y = a(x*a(y))*x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(f1(f2((y * x)))).
                    x \ y = f2((f2(x) * g1(y))).
                    x / y = a((a(f1(x)) * g2(y))).
                    b(x) = (a(f2(x)) * a(g2(x))).
                    c(x) = f1(((x * x) * a(x))).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
x v y = y v x.
c(x) = c(y) v z.
c(x) = y \ c(z).
c(x) = c(y) \ z.
c(x) = y v c(z).
c(x) v y = c(z) v u.
c(x) v y = z \ c(u).
x \ c(y) = z \ c(u).
c(x) / y = c(z) / y.
