Generalizes:   MV-algebra
 
Theory used:
   (u*v) * w = u * (v * w).
      u * 0 = u.
      u * v = v * u.
      u * 1 = 1.
      a(a(u)) = u.
      a(0) = 1.
      u * a(u) = 1.
      a(a(u) * v) * v = a(u * a(v)) * u.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(g2(((y * y) * (y * x)))).
                    x \ y = g1((a(g2(x)) * (y * y))).
                    x / y = (a(a(x)) * (y * y)).
                    b(x) = (a(f2(x)) * (x * x)).
                    c(x) = a((g2(g1(x)) * (x * x))).
                    
Axioms Satisfied by that Theory:
x / (c(y) v y) = x.
c(x) v x = c(y) v y.
x / (b(c(y)) v y) = x.
x / ((y \ z) v y) = x.
x / (y v (y \ z)) = x.
x / (c(y) v b(y)) = x.
x / c(c(c(y) v y)) = x.
x / c(b(c(y) v y)) = x.
c(x) v x = b(c(y)) v y.
x / c((y \ z) / y) = x.
