Generalizes:    Bi-skew brace
 
Theory used:
x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*a(x) = 1. 
 a(x)*x = 1. 
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
   x+(y*z) = ((x+y)*a(x))*(x+z).
      x*(y+z) = ((x*y)+f(x))+(x*z).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f((x * y)) * f2(f2(x))).
                    x \ y = f2((f(f2(y)) + f1(x))).
                    x / y = f1(f(f1((x + y)))).
                    b(x) = (g2(g1(x)) * a((x * x))).
                    
Axioms Satisfied by that Theory:
b(b(x)) = x.
b(x v b(x)) = b(x) v x.
b(b(x) v x) = x v b(x).
x \ ((y v b(y)) \ y) = x.
x \ b((y v b(y)) \ y) = x.
x \ ((b(y) v y) \ b(y)) = x.
x \ b((b(y) v y) \ b(y)) = x.
(x v b(x)) \ x = (y v b(y)) \ y.
(b(x) v x) \ b(x) = (y v b(y)) \ y.
b((x v b(x)) \ x) = (y v b(y)) \ y.
