Generalizes:    Bi-skew brace
 
Theory used:
x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*a(x) = 1. 
 a(x)*x = 1. 
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
   x+(y*z) = ((x+y)*a(x))*(x+z).
      x*(y+z) = ((x*y)+f(x))+(x*z).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(f1(x)) * f(f1(y))).
                    x \ y = (f(a(x)) + a((x + y))).
                    b(x) = g1((f1(x) * f(f1(x)))).
                    
Axioms Satisfied by that Theory:
b(b(x)) = b(b(y)).
b(b(x v y)) = b(b(z)).
b(b(x)) = y \ b(b(z)).
b(b(x)) = b(y \ b(b(z))).
b(b(x v y)) = b(b(z v u)).
b(b(x v y)) = z \ b(b(u)).
x \ b(b(y)) = z \ b(b(u)).
b(b(x)) \ y = b(b(z)) \ y.
b(b(x)) v y = b(b(z)) v y.
x v b(b(y)) = x v b(b(z)).
