Generalizes:    Bi-skew brace
 
Theory used:
x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*a(x) = 1. 
 a(x)*x = 1. 
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
   x+(y*z) = ((x+y)*a(x))*(x+z).
      x*(y+z) = ((x*y)+f(x))+(x*z).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1((x * y)) * f((y + x))).
                    x \ y = g1((a(x) + f2(y))).
                    x / y = g1(((x * x) * a(y))).
                    b(x) = f2(((x * x) * f(x))).
                    c(x) = f2(f(f1((x * x)))).
                    
Axioms Satisfied by that Theory:
b(x / x) = b(x) / b(x).
c(x / x) = c(x) / c(x).
(x \ y) / (x \ y) = (x / x) \ (y / y).
(x v y) / (x v y) = (x / x) v (y / y).
(x / y) / (x / y) = (x / x) / (y / y).
b((x / x) \ (y / y)) = b(x \ y) / b(x \ y).
b((x / x) v (y / y)) = b(x v y) / b(x v y).
c((x / x) \ (y / y)) = c(x \ y) / c(x \ y).
c((x / x) v (y / y)) = c(x v y) / c(x v y).
