Generalizes:   kei or involutory quandle
 
Theory used:
   x*x=x.
    (x*y)*y = x.
    (x*y)*z = (x*z)*(y*z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(y) * g1(g2(x))).
                    x \ y = ((y * y) * g2(f2(x))).
                    b(x) = (g2((x * x)) * f2(x)).
                    c(x) = (g1(x) * g2((x * x))).
                    
Axioms Satisfied by that Theory:
x \ (x \ y) = y.
((x v b(x)) v c(x)) \ x = x.
b((x v b(x)) v c(x)) \ b(x) = b(x).
((x v b(x)) v c(x)) \ (x v y) = ((z v b(z)) v c(z)) \ (z v y).
((x v b(x)) v c(x)) \ (((y v b(y)) v c(y)) \ (y v z)) = x v z.
((x v b(x)) v c(x)) \ b(((y v b(y)) v c(y)) \ (y v z)) = x v b(z).
b(((x v b(x)) v c(x)) \ (x v y)) = b(((z v b(z)) v c(z)) \ (z v y)).
b(((x v b(x)) v c(x)) \ (x v y)) = ((z v b(z)) v c(z)) \ (z v b(y)).
(((x v b(x)) v c(x)) \ (x v y)) v z = (((u v b(u)) v c(u)) \ (u v y)) v z.
b(((x v b(x)) v c(x)) \ (x v y)) v z = (((u v b(u)) v c(u)) \ (u v b(y))) v z.
