Generalizes:   kei or involutory quandle
 
Theory used:
   x*x=x.
    (x*y)*y = x.
    (x*y)*z = (x*z)*(y*z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(f2(f2((x * y)))).
                    x \ y = g2(f2(f2((x * y)))).
                    
Axioms Satisfied by that Theory:
(x v y) \ (x v y) = (x \ y) v (x \ y).
(x \ y) \ (x \ y) = (x \ x) \ (y \ y).
(x v y) v (x v y) = (x v x) v (y v y).
(x v y) v (y v y) = (x v x) v (x v x).
(x \ y) v (y \ y) = (x \ x) v (x \ x).
(x \ y) \ (y \ y) = (x \ x) \ (x \ x).
(x \ y) v (x \ y) = (x \ x) v (y \ y).
(x v y) v (z v z) = (x v z) v (y v z).
(x v y) \ (z v z) = (x \ z) v (y \ z).
(x \ y) \ (z \ z) = (x \ z) \ (y \ z).
