Generalizes:   kei or involutory quandle
 
Theory used:
   x*x=x.
    (x*y)*y = x.
    (x*y)*z = (x*z)*(y*z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((f1(x) * g2(y))).
                    x \ y = ((y * x) * g2(f1(x))).
                    b(x) = (f2(f1(x)) * f1(x)).
                    c(x) = f1(g1(g2((x * x)))).
                    
Axioms Satisfied by that Theory:
(x v y) v y = x.
c(b(x)) = b(c(x)).
x v c(c(x)) = x \ x.
(x v c(y)) v c(y) = x.
(x \ x) v c(c(x)) = x.
c(x \ y) = c(x) \ c(y).
c(x v y) = c(x) v c(y).
x v c(c(c(x))) = c(x) \ b(x).
b(x) v c(c(c(x))) = c(x) \ x.
(c(x) \ b(x)) v c(c(c(x))) = x.
