Generalizes:   kei or involutory quandle
 
Theory used:
   x*x=x.
    (x*y)*y = x.
    (x*y)*z = (x*z)*(y*z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(g2((x * y))).
                    x \ y = (g1(x) * f2((y * x))).
                    b(x) = f2((f1(x) * g2(x))).
                    c(x) = ((x * x) * g2(f1(x))).
                    
Axioms Satisfied by that Theory:
c(x) v (x v x) = x v x.
c(x v x) = x v (x v x).
b(x v x) = b(x) v b(x).
b(x \ x) = b(x) \ b(x).
c(x) v c(x) = x v (x v x).
c(b(x)) \ c(b(x)) = b(c(x \ x)).
b(x \ x) v y = (b(x) \ b(x)) v y.
x v b(y \ y) = x v (b(y) \ b(y)).
b(c(x)) v b(c(x)) = b(x v (x v x)).
c(c(x)) v (x v x) = x v (c(x) v x).
