Generalizes:   kei or involutory quandle
 
Theory used:
   x*x=x.
    (x*y)*y = x.
    (x*y)*z = (x*z)*(y*z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(f1(y)) * f2(x)).
                    x \ y = g2((f1(x) * g1(y))).
                    x / y = g2(f1((y * x))).
                    b(x) = f1(f2((x * x))).
                    
Axioms Satisfied by that Theory:
b(x) = x.
x \ (y / y) = y / x.
x \ (y \ (y / y)) = y / x.
x \ (y \ (y / y)) = y / x.
(x \ (x / x)) v y = (x / x) v y.
x \ (y \ (z / z)) = x \ (z / y).
x \ (y \ (y \ (y / y))) = y / x.
(x \ y) / z = z \ (y / (x / x)).
x / (y \ z) = (y \ x) \ (x / z).
(x \ (y / y)) v z = (y / x) v z.
