Generalizes:   kei or involutory quandle
 
Theory used:
   x*x=x.
    (x*y)*y = x.
    (x*y)*z = (x*z)*(y*z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(y) * g2(g1(x))).
                    x \ y = (f2((y * x)) * g2(x)).
                    
Axioms Satisfied by that Theory:
x v (x \ (x v (x \ y))) = y.
x \ (x v (x \ (x v y))) = y.
x v ((x \ (x v (x \ x))) v y) = z v ((z \ (z v (z \ z))) v y).
(x v (y \ (y v (y \ y)))) v (y \ (y v (y \ y))) = (x v (y \ (y v (y \ x)))) v (x \ (x v (x \ y))).
x v ((x \ (x v (x \ x))) v ((y \ (y v (y \ y))) \ ((y \ (y v (y \ y))) v ((y \ (y v (y \ y))) \ z)))) = y v z.
x v ((x \ (x v (x \ y))) v ((x \ (x v (x \ x))) \ ((x \ (x v (x \ x))) v ((x \ (x v (x \ x))) \ z)))) = y v z.
(x v y) v (x \ (x v (x \ ((z v y) v (z \ (z v (z \ u))))))) = ((x v y) v (x \ (x v (x \ z)))) v (x \ (x v (x \ u))).
((x v y) v (x \ (x v (x \ z)))) v ((x v y) \ ((x v y) v ((x v y) \ (x v u)))) = (x v y) v (x \ (x v (x \ (z v u)))).
(x v ((x \ (x v (x \ x))) v (y \ (y v (y \ y))))) v (y v ((z \ (z v (z \ z))) \ ((z \ (z v (z \ z))) v ((z \ (z v (z \ z))) \ (z \ (z v (z \ z))))))) = z.
((x v (y \ (y v (y \ y)))) v (x \ (x v (x \ x)))) v ((x v (y \ (y v (y \ y)))) \ ((x v (y \ (y v (y \ y)))) v ((x v (y \ (y v (y \ y)))) \ y))) = x v (y \ (y v (y \ y))).
