Generalizes:   kei or involutory quandle
 
Theory used:
   x*x=x.
    (x*y)*y = x.
    (x*y)*z = (x*z)*(y*z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(((y * y) * g2(x))).
                    x \ y = f1((f2(y) * (y * x))).
                    b(x) = f2((x * x)).
                    
Axioms Satisfied by that Theory:
b(x \ y) = b(x) \ b(y).
b(x v y) = b(x) v b(y).
b(b(x)) = b(y) v (y v x).
x \ (b(x) \ b(x)) = b(x).
b(x) v (x v y) = b(z) v (z v y).
b(b(x)) \ y = (b(z) v (z v x)) \ y.
b(b(x)) v y = (b(z) v (z v x)) v y.
