Generalizes:   kei or involutory quandle
 
Theory used:
   x*x=x.
    (x*y)*y = x.
    (x*y)*z = (x*z)*(y*z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(((y * y) * (x * x))).
                    x \ y = g1(((y * y) * f2(x))).
                    b(x) = f2(f2(f2((x * x)))).
                    
Axioms Satisfied by that Theory:
b(x v x) = b(x) v b(x).
b(x v y) = b(x) v b(y).
b(x \ y) v z = (b(x) \ b(y)) v z.
(x v x) v (x v (b(y) v b(y))) = y.
(x v x) v (x v y) = (y v y) v (y v y).
(x v x) v (x v y) = (z v z) v (z v y).
(x v y) v (x v z) = (x v x) v (y v z).
b(x v (y v y)) = b(x) v (b(y) v b(y)).
b((x v x) \ x) = (b(x) v b(x)) \ b(x).
b(b(x \ y)) v z = (b(b(x)) \ b(b(y))) v z.
