Generalizes:   kei or involutory quandle
 
Theory used:
   x*x=x.
    (x*y)*y = x.
    (x*y)*z = (x*z)*(y*z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) * g1(g1(x))).
                    x \ y = (f2(y) * g1(f1(x))).
                    x / y = g1((g1(x) * g2(y))).
                    b(x) = (f1((x * x)) * g1(x)).
                    c(x) = g2(f1(g2((x * x)))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
c(x / y) = c(x) / c(y).
c(x v y) = c(x) v c(y).
x v (y / (x / x)) = y / x.
x / (x v (x / x)) = x v (x / x).
x / (x v x) = x v (x v (x / x)).
x / (y v (y / y)) = y v (x / y).
x / (y v y) = y v (y v (x / y)).
c(x v (x / x)) = c(x) v (c(x) / c(x)).
