Generalizes:   kei or involutory quandle
 
Theory used:
   x*x=x.
    (x*y)*y = x.
    (x*y)*z = (x*z)*(y*z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(y) * f1(g2(x))).
                    x \ y = (f2(x) * f2((y * y))).
                    b(x) = (f1(x) * f1(g2(x))).
                    c(x) = (f1(x) * g1(f1(x))).
                    
Axioms Satisfied by that Theory:
c(x \ x) = c(x) \ c(x).
b(x \ x) = b(x) \ b(x).
b((x \ x) v x) = (b(x) \ b(x)) v b(x).
c((x \ x) v x) = (c(x) \ c(x)) v c(x).
(x \ y) \ (x \ y) = (x \ x) \ (y \ y).
(x \ y) \ (z \ z) = (x \ z) \ (y \ z).
(x \ y) \ (y \ y) = (x \ x) \ (x \ x).
(x \ y) \ (y \ y) = (x \ z) \ (z \ z).
(b(x) \ b(x)) \ ((x \ x) v x) = x \ x.
