Generalizes:   kei or involutory quandle
 
Theory used:
   x*x=x.
    (x*y)*y = x.
    (x*y)*z = (x*z)*(y*z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(f1(y)) * f2(x)).
                    b(x) = g2((f1(x) * g1(x))).
                    c(x) = g2(f1((x * x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
c(x v y) = c(x) v c(y).
c(c(x)) = c(y) v (y v x).
b(c(c(x))) = b(c(y) v (y v x)).
b(c(c(x))) = c(y) v (y v b(x)).
c(c(x)) = b(c(y)) v (b(y) v x).
c(x) v (x v y) = c(z) v (z v y).
c(c(x)) v y = (c(z) v (z v x)) v y.
