Generalizes:   kei or involutory quandle
 
Theory used:
   x*x=x.
    (x*y)*y = x.
    (x*y)*z = (x*z)*(y*z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((y * x)).
                    x \ y = (f2(y) * g2(g1(x))).
                    x / y = f2(((y * y) * f2(x))).
                    b(x) = f2(g2(g1((x * x)))).
                    
Axioms Satisfied by that Theory:
b(x) \ x = b(x).
b(b(x)) = x / b(x).
(x / b(x)) \ y = x / y.
b(x \ y) = b(x) \ b(y).
b(x / y) = b(x) / b(y).
x / b(x) = y / (b(y) \ x).
b(x) \ (x \ y) = y / b(y).
b(x) v b(x) = y v (y \ x).
x v (x \ y) = z v (z \ y).
b(x) / (x / y) = y / b(y).
