Generalizes:   kei or involutory quandle
 
Theory used:
   x*x=x.
    (x*y)*y = x.
    (x*y)*z = (x*z)*(y*z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(f1(y)) * (x * x)).
                    x \ y = g1(g2(f2((y * x)))).
                    
Axioms Satisfied by that Theory:
x v x = x.
x v (x v y) = y.
x \ (x v y) = y \ y.
x \ (x v y) = z \ (z v y).
x \ (x v (y v z)) = y \ z.
(x \ x) v (y \ y) = x \ y.
(x \ x) v (x \ y) = y \ y.
(x v y) v (x v z) = x v (y v z).
(x v y) \ (x v z) = x \ (y v z).
(x v y) v z = x v (y v (x v z)).
