Generalizes:   kei or involutory quandle
 
Theory used:
   x*x=x.
    (x*y)*y = x.
    (x*y)*z = (x*z)*(y*z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((f2(y) * f2(x))).
                    x \ y = g1(g1(f2((y * x)))).
                    x / y = (g2(x) * f1(g2(y))).
                    b(x) = f1(f2((x * x))).
                    
Axioms Satisfied by that Theory:
b(x) = x.
(x v x) v (x v y) = (y v y) v (y v y).
(x v x) / (y v y) = (x / y) v (x / y).
(x \ y) v (z \ z) = (x v y) \ (z v z).
(x \ y) \ (x \ z) = (x \ x) \ (y \ z).
(x v x) \ (y v z) = (x \ y) v (x \ z).
(x \ y) v (x \ z) = (x \ x) v (y \ z).
(x \ x) v (x \ y) = (y \ y) v (y \ y).
(x v y) \ (x v z) = (x \ y) v (x \ z).
(x v y) v (x v z) = (x v x) v (y v z).
