Generalizes:   kei or involutory quandle
 
Theory used:
   x*x=x.
    (x*y)*y = x.
    (x*y)*z = (x*z)*(y*z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((g1(x) * g1(y))).
                    b(x) = g1((g1(x) * g2(x))).
                    c(x) = (f1((x * x)) * (x * x)).
                    
Axioms Satisfied by that Theory:
c(x v x) = c(x) v c(x).
b(x v x) = b(x) v b(x).
c(c(x) v x) = c(c(x)) v c(x).
b(b(x) v x) = b(b(x)) v b(x).
c(b(x)) v b(x) = b(c(x) v x).
c(b(x) v x) = b(c(x)) v c(x).
(x v y) v (x v y) = (x v x) v (y v y).
c(c(b(x))) v c(b(x)) = c(b(c(x) v x)).
(x v y) v (z v z) = (x v z) v (y v z).
