Generalizes:   kei or involutory quandle
 
Theory used:
   x*x=x.
    (x*y)*y = x.
    (x*y)*z = (x*z)*(y*z).  
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(f1(g1((y * x)))).
                    x \ y = (g1(x) * g2(f1(y))).
                    x / y = (g2(f1(y)) * f2(x)).
                    b(x) = g2((f1(x) * g1(x))).
                    c(x) = g2(f1((x * x))).
                    
Axioms Satisfied by that Theory:
c(x v x) = c(x) v c(x).
c(x) v (y \ x) = c(z) v (y \ z).
(x v y) v (x v z) = (x v x) v (y v z).
c(c(x) v (y \ x)) = c(c(z) v (y \ z)).
(x v x) / (y v y) = (x / y) v (x / y).
(x v x) v (x v y) = (y v y) v (y v y).
(x v x) v (x v y) = (z v z) v (z v y).
x v c(y) = c(c(z) v (x \ z)) / (y v y).
(c(x) v (y \ x)) / z = (c(u) v (y \ u)) / z.
