Generalizes:   lattice
 
Theory used:
  x+y = y+x & x*y=y*x.
  (x+y)+z = x+(y+z) & (x*y)*z = x*(y*z).
  x*(x+y)=x & x+(x*y)=x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1((x * y)) * f2(y)).
                    b(x) = f1((f2(x) + g2(x))).
                    c(x) = (f2((x + x)) + (x * x)).
                    
Axioms Satisfied by that Theory:
b(x) v x = x v x.
c(x) v x = x v x.
c(b(x)) = b(c(x)).
b(b(x)) v x = x v x.
b(c(x)) v x = x v x.
c(b(x)) v x = x v x.
c(c(x)) v x = x v x.
c(x v x) v x = x v x.
b(b(b(x))) v x = x v x.
b(b(c(x))) v x = x v x.
