Generalizes:   Lattice
 
Theory used:
  (x+y)+z = x+(y+z).
  (x*y)*z = x*(y*z).
  x+y=y+x.
  x*y=y*x.
  x+x=x.
  x*x=x.
  x*(y+x) = x.
  x+(y*x) = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y + x) * f2(g1(x))).
                    b(x) = ((x + x) * g2((x * x))).
                    c(x) = g2(((x * x) * (x * x))).
                    
Axioms Satisfied by that Theory:
x v b(x) = x v x.
c(b(x)) = b(c(x)).
x v (x v x) = x v x.
x v b(b(x)) = x v x.
x v (x v y) = x v y.
x v b(x v x) = x v x.
x v b(b(b(x))) = x v x.
x v (b(x) v x) = x v x.
c(x v y) = c(x) v c(y).
b(x v x) = b(x) v b(x).
