Generalizes:   Lattice
 
Theory used:
  (x+y)+z = x+(y+z).
  (x*y)*z = x*(y*z).
  x+y=y+x.
  x*y=y*x.
  x+x=x.
  x*x=x.
  x*(y+x) = x.
  x+(y*x) = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(((y * x) + f2(x))).
                    x \ y = f2((g1(y) + f2(x))).
                    x / y = g1(((y + x) + g1(y))).
                    b(x) = (f2((x + x)) * f2(x)).
                    c(x) = ((x + x) * f1(g1(x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
c(x) v c(x) = c(x) v x.
x v b(c(x)) = x v b(x).
b(x v y) = b(x) v b(y).
b(x \ y) = b(x) \ b(y).
c(c(x)) \ x = c(x) \ x.
b(b(x)) = x \ (x v b(x)).
x v b(c(c(x))) = x v b(x).
c(c(c(x))) \ x = c(x) \ x.
x v c(x v y) = x v (x v y).
