Generalizes:   Lattice
 
Theory used:
  (x+y)+z = x+(y+z).
  (x*y)*z = x*(y*z).
  x+y=y+x.
  x*y=y*x.
  x+x=x.
  x*x=x.
  x*(y+x) = x.
  x+(y*x) = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f1(y) + f1(x))).
                    x \ y = (f1(g2(x)) * f1(y)).
                    x / y = ((x * x) + f2((y * x))).
                    b(x) = (f1(x) * f1((x + x))).
                    c(x) = f1(((x + x) * f2(x))).
                    
Axioms Satisfied by that Theory:
x / b(x) = x.
x / c(x) = x.
x v y = y v x.
b(b(x)) = x v x.
x / c(c(x)) = x.
x / b(c(x)) = x.
x / (y \ x) = x.
x v c(x) = x v x.
x / c(y \ x) = x.
c(b(x)) = b(c(x)).
