Generalizes:   Lattice
 
Theory used:
  (x+y)+z = x+(y+z).
  (x*y)*z = x*(y*z).
  x+y=y+x.
  x*y=y*x.
  x+x=x.
  x*x=x.
  x*(y+x) = x.
  x+(y*x) = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((g1(x) * f2(y))).
                    x \ y = (f1((x * y)) + f1(y)).
                    b(x) = f1(f1(f1((x * x)))).
                    
Axioms Satisfied by that Theory:
x \ y = z \ y.
b(x \ y) = z \ b(y).
b(x \ y) = b(z \ y).
x v (x v y) = x v y.
b(x v y) = b(x) v b(y).
b(x) = y \ (z \ (u \ x)).
b(b(x \ y)) = z \ b(b(y)).
x \ (y \ z) = u \ (w \ z).
x v (y v z) = y v (x v z).
b(b(x \ y)) = b(z \ b(y)).
