Generalizes:   Lattice
 
Theory used:
  (x+y)+z = x+(y+z).
  (x*y)*z = x*(y*z).
  x+y=y+x.
  x*y=y*x.
  x+x=x.
  x*x=x.
  x*(y+x) = x.
  x+(y*x) = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(f1(y)) * (y * x)).
                    x \ y = f1((g2(x) + f1(y))).
                    b(x) = f1(((x + x) + f1(x))).
                    c(x) = (f2(f2(x)) + (x * x)).
                    
Axioms Satisfied by that Theory:
c(x) v x = x v x.
c(b(x)) = b(c(x)).
(x v y) v y = x v y.
c(c(x)) v x = x v x.
b(c(x)) v x = x v x.
(x \ y) v x = x v x.
c(x v x) v x = x v x.
c(x \ y) v y = y v y.
c(x \ y) v x = x v x.
c(c(c(x))) v x = x v x.
