Generalizes:    Separative Semigroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 ((x*x = x*y) & (y*y = y*x)) -> x = y.
 ((x*x = y*x) & (y*y = x*y)) -> x=y. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f2(y) * f2(x))).
                    
Axioms Satisfied by that Theory:
(x v y) v z = x v (y v z).
x v y != x v x | y v x != y v y | y = x.
x v y != y v y | y v x != x v x | x = y.
x v (y v (x v y)) != x v (y v z) | z v (x v y) != z v z | x v y = z.
x v (y v z) != z v z | x v (y v (x v y)) != z v (x v y) | x v y = z.
x v (y v (z v u)) != x v (y v (x v y)) | z v (u v (x v y)) != z v (u v (z v u)) | x v y = z v u.
x v (y v (z v u)) != z v (u v (z v u)) | z v (u v (x v y)) != x v (y v (x v y)) | x v y = z v u.
x v (y v (z v (x v (y v z)))) != x v (y v (z v u)) | u v (x v (y v z)) != u v u | x v (y v z) = u.
x v (y v (z v u)) != u v u | x v (y v (z v (x v (y v z)))) != u v (x v (y v z)) | x v (y v z) = u.
x v (y v (z v (u v w))) != x v (y v (z v (x v (y v z)))) | u v (w v (x v (y v z))) != u v (w v (u v w)) | x v (y v z) = u v w.
