Generalizes:    hoop
 
Theory used:
 x+(y+z) = (x+y)+z. 
 1+x = x. 
 x+1 = x. 
 x+y = y+x. 
 x*x = 1. 
 (x*y)+x = (y*x)+y. 
 x*(y*z) = (x+y)*z. 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2((y + x)) + f2(y)).
                    x \ y = (g1(y) + (y * x)).
                    b(x) = ((x * x) * g2((x + x))).
                    c(x) = g2((f2(x) * (x * x))).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
x \ c(y) = x.
c(x) = b(c(y)).
b(c(x)) = c(x).
x \ b(c(y)) = x.
c(x) \ y = y \ y.
b(c(x)) = b(c(y)).
c(x) = b(b(c(y))).
(x \ x) v c(y) = x.
x \ b(b(c(y))) = x.
