Generalizes:    hoop
 
Theory used:
 x+(y+z) = (x+y)+z. 
 1+x = x. 
 x+1 = x. 
 x+y = y+x. 
 x*x = 1. 
 (x*y)+x = (y*x)+y. 
 x*(y*z) = (x+y)*z. 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(g1(y)) + g1(x)).
                    x \ y = (g1((y * x)) * g1(y)).
                    x / y = ((x * y) * g1((y + y))).
                    b(x) = (g2(f2(x)) + (x * x)).
                    c(x) = ((x * x) * f1(f2(x))).
                    
Axioms Satisfied by that Theory:
c(x) = x.
c(c(x)) = c(x).
x / x = x v (x \ x).
b(x \ x) = b(x) \ b(x).
b(x v y) = b(x) v b(y).
b(x \ y) = b(x) \ b(y).
b(x / y) = b(x) / b(y).
x v (y v z) = y v (x v z).
(x v y) / y = y v (y \ y).
x v (y \ y) = y v (x \ x).
