Generalizes:    hoop
 
Theory used:
 x+(y+z) = (x+y)+z. 
 1+x = x. 
 x+1 = x. 
 x+y = y+x. 
 x*x = 1. 
 (x*y)+x = (y*x)+y. 
 x*(y*z) = (x+y)*z. 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((g1(y) * g2(x))).
                    x \ y = f1((f1(y) + (x * x))).
                    x / y = (g2((x * y)) + (x + y)).
                    b(x) = ((x * x) + f2((x + x))).
                    
Axioms Satisfied by that Theory:
x \ y = z \ y.
b(x \ y) = b(z \ y).
b(x \ y) = z \ b(y).
b(x / x) = b(x) / b(x).
(x v y) v y = x v (y / y).
(x \ y) v z = (u \ y) v z.
x v (y \ z) = x v (u \ z).
x \ (y \ z) = u \ (w \ z).
(x v y) v z = (x v z) v y.
x / (y \ z) = x / (u \ z).
