Generalizes:    hoop
 
Theory used:
 x+(y+z) = (x+y)+z. 
 1+x = x. 
 x+1 = x. 
 x+y = y+x. 
 x*x = 1. 
 (x*y)+x = (y*x)+y. 
 x*(y*z) = (x+y)*z. 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) * g2((x + y))).
                    x \ y = f2((g2(y) + (x * x))).
                    x / y = ((y * y) * f1((x + y))).
                    b(x) = f1(((x * x) + (x + x))).
                    c(x) = f1(((x * x) + f1(x))).
                    
Axioms Satisfied by that Theory:
b(x) = x / x.
x \ y = z \ y.
x / y = y / x.
b(x \ y) = y v y.
x \ b(y) = y v y.
c(b(x)) = b(c(x)).
c(x \ y) = c(z \ y).
c(x \ y) = z \ c(y).
x \ (y / y) = y v y.
c(x v x) = c(x) v c(x).
