Generalizes:    hoop
 
Theory used:
 x+(y+z) = (x+y)+z. 
 1+x = x. 
 x+1 = x. 
 x+y = y+x. 
 x*x = 1. 
 (x*y)+x = (y*x)+y. 
 x*(y*z) = (x+y)*z. 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) * f1((x * x))).
                    x \ y = (f2(f1(x)) * (y * y)).
                    x / y = ((y + x) + g1((x * y))).
                    b(x) = ((x + x) * g1((x * x))).
                    c(x) = (f1((x + x)) * g1(x)).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
x / b(y) = x.
b(x) = y v z.
b(x) = y \ z.
x \ y = x \ z.
x v y = z v u.
x v y = z \ u.
x \ y = z \ u.
c(b(x)) = b(y).
x / (y v z) = x.
