Generalizes:    hoop
 
Theory used:
 x+(y+z) = (x+y)+z. 
 1+x = x. 
 x+1 = x. 
 x+y = y+x. 
 x*x = 1. 
 (x*y)+x = (y*x)+y. 
 x*(y*z) = (x+y)*z. 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((x + y)).
                    x \ y = ((y + x) * g1(f1(x))).
                    b(x) = (f2(x) + (x * x)).
                    c(x) = g1(f1(g2((x + x)))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
c(b(x)) = b(c(x)).
b(x v x) = b(x) v b(x).
c(x v y) = c(y) v c(x).
b(x v y) = b(x) v b(y).
b(x \ y) = b(x) \ b(y).
c(b(x) \ b(y)) = b(c(x \ y)).
(x v x) \ c(x) = (y v y) \ c(y).
((x v x) \ c(x)) v b(c(y)) = y v y.
b(c(x)) v ((y v y) \ c(y)) = x v x.
