Generalizes:    hoop
 
Theory used:
 x+(y+z) = (x+y)+z. 
 1+x = x. 
 x+1 = x. 
 x+y = y+x. 
 x*x = 1. 
 (x*y)+x = (y*x)+y. 
 x*(y*z) = (x+y)*z. 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((y + x)) * (x * y)).
                    x \ y = (g2(x) + g2((x * y))).
                    
Axioms Satisfied by that Theory:
x v x = y v y.
x \ y = y \ x.
x v (y v y) = z v z.
x v (y v x) = z v z.
(x v x) \ y = y \ y.
x \ (y v y) = x \ x.
x \ (y v x) = x \ x.
x v (y v y) = z v (u v u).
(x v x) v y = (z v z) v y.
x v x = (y v y) \ (z v z).
