Generalizes:    hoop
 
Theory used:
 x+(y+z) = (x+y)+z. 
 1+x = x. 
 x+1 = x. 
 x+y = y+x. 
 x*x = 1. 
 (x*y)+x = (y*x)+y. 
 x*(y*z) = (x+y)*z. 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((y * x)) * f2(y)).
                    x \ y = (f2(g2(x)) * f1(y)).
                    x / y = g1(((x + y) * (y * x))).
                    b(x) = g1((f1(x) * (x + x))).
                    
Axioms Satisfied by that Theory:
x / y = z / u.
b(x / y) = z / u.
b(x / y) = b(z / u).
x v (y / z) = u / w.
b(b(x / y)) = z / u.
(x / y) v z = z v z.
x \ (y / z) = u / w.
x v b(y / z) = u / w.
b(x / y) v z = z v z.
x \ b(y / z) = u / w.
