Generalizes:    hoop
 
Theory used:
 x+(y+z) = (x+y)+z. 
 1+x = x. 
 x+1 = x. 
 x+y = y+x. 
 x*x = 1. 
 (x*y)+x = (y*x)+y. 
 x*(y*z) = (x+y)*z. 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(((y * x) * g2(y))).
                    b(x) = (g1((x + x)) + (x * x)).
                    c(x) = ((x * x) * f2(f2(x))).
                    
Axioms Satisfied by that Theory:
x v x = x.
(x v y) v y = y.
c(b(x)) = b(c(x)).
(x v (y v z)) v z = z.
c(x v y) = c(x) v c(y).
b(x v y) v b(y) = b(y).
(x v (y v (z v u))) v u = u.
(x v b(y v z)) v b(z) = b(z).
b(x v (y v z)) v b(z) = b(z).
(x v (y v (z v (u v w)))) v w = w.
