Generalizes:   Group
 
Theory used:
     x*(y*z) = (x*y)*z.
        0*x = x*0 & 0*x = x.
        x*a(x) = 0 & a(x)*x = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(f2((x * y))).
                    x \ y = f1(f2((f1(x) * a(y)))).
                    b(x) = g1(((x * x) * g2(x))).
                    c(x) = a(f1((a(x) * g1(x)))).
                    
Axioms Satisfied by that Theory:
(x \ y) v y = (x \ z) v z.
(((x \ y) v y) \ z) v z = x.
(((x v y) \ z) v z) \ y = x.
b((x \ y) v y) = b((x \ z) v z).
c((x \ y) v y) = c((x \ z) v z).
x v ((x \ y) v y) = z v ((z \ u) v u).
((x \ y) v y) v x = z v ((z \ u) v u).
((x \ y) v y) v x = ((z \ u) v u) v z.
(x \ y) v y = (z v ((z \ u) v u)) \ x.
(x \ y) v y = (((z \ u) v u) v z) \ x.
