Generalizes:   Group
 
Theory used:
     x*(y*z) = (x*y)*z.
        0*x = x*0 & 0*x = x.
        x*a(x) = 0 & a(x)*x = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(g1((a(y) * a(x)))).
                    x \ y = (g2(y) * g2((y * x))).
                    x / y = f1((a((x * x)) * a(y))).
                    
Axioms Satisfied by that Theory:
(x v y) v x = y.
x v (y v x) = y.
x / (x v x) = y / (y v y).
(x v x) \ x = y / (y v y).
(x v x) \ x = (y v y) \ y.
x v (y / (y v y)) = x v (z / (z v z)).
x v (x v (y / (y v y))) = z / (z v z).
(x / (x v x)) v y = y v (z / (z v z)).
(x / (x v x)) v y = (z / (z v z)) v y.
x \ (y / (y v y)) = x \ (z / (z v z)).
