Generalizes:   Group
 
Theory used:
     x*(y*z) = (x*y)*z.
        0*x = x*0 & 0*x = x.
        x*a(x) = 0 & a(x)*x = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((a(a(y)) * g1(x))).
                    x \ y = (a(g2(y)) * a(g2(x))).
                    x / y = (f1(g1(x)) * g2(a(y))).
                    b(x) = (g1(f1(x)) * a((x * x))).
                    c(x) = f2((f2(x) * a((x * x)))).
                    
Axioms Satisfied by that Theory:
(x \ y) v y = (x \ z) v z.
x v (((y \ z) v z) v y) = x.
x v b(((y \ z) v z) v y) = x.
x v c(((y \ z) v z) v y) = x.
b((x \ y) v y) = b((x \ z) v z).
c((x \ y) v y) = c((x \ z) v z).
x v b(b(((y \ z) v z) v y)) = x.
x v c(b(((y \ z) v z) v y)) = x.
x v b(c(((y \ z) v z) v y)) = x.
x v c(c(((y \ z) v z) v y)) = x.
