Generalizes:   Group
 
Theory used:
     x*(y*z) = (x*y)*z.
        0*x = x*0 & 0*x = x.
        x*a(x) = 0 & a(x)*x = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(((x * x) * f1(a(y)))).
                    x \ y = (f2((x * y)) * f2(a(y))).
                    x / y = (f1(x) * g2(f2(y))).
                    b(x) = f2((f2(a(x)) * f2(x))).
                    c(x) = g1(a(f2(g1((x * x))))).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
x \ y = x \ z.
c(b(x)) = b(y).
b(x) = b(y) \ z.
c(b(x)) = c(b(y)).
c(c(b(x))) = b(y).
b(x) = b(y) v b(z).
b(x) = b(y) / b(z).
(x / b(y)) v x = x.
b(x) v b(y) = b(y).
