Generalizes:   Group
 
Theory used:
     x*(y*z) = (x*y)*z.
        0*x = x*0 & 0*x = x.
        x*a(x) = 0 & a(x)*x = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((f2(x) * g2(a(y)))).
                    x \ y = g1(f2(((y * x) * a(x)))).
                    x / y = (f2(a(y)) * f1(f2(x))).
                    
Axioms Satisfied by that Theory:
x \ y = z \ y.
x / (y v (z \ y)) = x.
(x \ y) / z = (u \ y) / z.
x / (y \ z) = x / (u \ z).
x v (y \ x) = z v (u \ z).
x \ (y \ z) = u \ (w \ z).
(x \ y) v z = (u \ y) v z.
x v (y \ z) = x v (u \ z).
x / (y \ (z v (u \ z))) = x.
x v (y \ x) = z \ (u v (w \ u)).
