Generalizes:   Group
 
Theory used:
     x*(y*z) = (x*y)*z.
        0*x = x*0 & 0*x = x.
        x*a(x) = 0 & a(x)*x = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(f2((g1(y) * a(x)))).
                    x \ y = f1(a((a(x) * g1(y)))).
                    x / y = (g1(a(y)) * f2((y * x))).
                    b(x) = a(f1(f2((x * x)))).
                    c(x) = (g2(g1(x)) * a(a(x))).
                    
Axioms Satisfied by that Theory:
c(c(x)) = b(b(x)).
c(b(x)) = b(c(x)).
c(b(b(x))) = b(b(c(x))).
(b(b(x)) / b(x)) \ c(x) = c(x).
b(c(x)) = (b(x) / b(x)) \ c(x).
c(b(x)) = (b(x) / b(x)) \ c(x).
b(b(x) / c(x)) = b(b(x)) / b(c(x)).
c(c(x) / b(x)) = b(b(x)) / b(c(x)).
b(c(x) / b(x)) = b(c(x)) / b(b(x)).
c(b(x) / c(x)) = b(c(x)) / b(b(x)).
