Generalizes:   Group
 
Theory used:
     x*(y*z) = (x*y)*z.
        0*x = x*0 & 0*x = x.
        x*a(x) = 0 & a(x)*x = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g1(y) * a(g2(x)))).
                    x \ y = g1((y * x)).
                    x / y = g1(a((g2(y) * (x * y)))).
                    b(x) = f1((a(g1(x)) * g2(x))).
                    c(x) = (f2(x) * g1((x * x))).
                    
Axioms Satisfied by that Theory:
(x / y) \ (y \ x) = (z / y) \ (y \ z).
(x / (y / z)) \ ((y / z) \ x) = (z \ y) \ z.
c((x / y) \ (y \ x)) = c((z / y) \ (y \ z)).
(x / (y \ z)) \ ((y \ z) \ x) = y \ (z / y).
b((x / y) \ (y \ x)) = b((z / y) \ (y \ z)).
c((x / (y \ z)) \ ((y \ z) \ x)) = c(y \ (z / y)).
b((x / (y \ z)) \ ((y \ z) \ x)) = b(y \ (z / y)).
((x \ ((y / x) / x)) v (x \ y)) v z = (u / z) \ (z \ u).
