Generalizes:   Group
 
Theory used:
     x*(y*z) = (x*y)*z.
        0*x = x*0 & 0*x = x.
        x*a(x) = 0 & a(x)*x = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(g2(((y * y) * (y * x)))).
                    x \ y = g1((a(g2(x)) * (y * y))).
                    b(x) = (a(a(x)) * (x * x)).
                    c(x) = (a(f2(x)) * (x * x)).
                    
Axioms Satisfied by that Theory:
b(b(x)) v x = b(x) v b(x).
b(b(b(x))) v x = b(x) v b(b(x)).
(b(x) \ y) v x = (b(z) \ y) v z.
b(b(x)) = b(x) \ ((x \ (x v x)) v x).
b((b(x) \ y) v x) = (b(z) \ b(y)) v z.
b(x) \ (b((b(y) \ x) v y) v x) = b(x).
b((b(x) \ y) v x) = b((b(z) \ y) v z).
c((b(x) \ y) v x) = c((b(z) \ y) v z).
b(x) \ (((b(y) \ b(x)) v y) v x) = b(x).
b(x) \ (b(x) v ((b(y) \ x) v y)) = b(x).
