Generalizes:   Group
 
Theory used:
     x*(y*z) = (x*y)*z.
        0*x = x*0 & 0*x = x.
        x*a(x) = 0 & a(x)*x = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((g2(x) * g1(a(y)))).
                    x \ y = g1((a(f2(x)) * f1(y))).
                    b(x) = f1(f1((a(x) * (x * x)))).
                    
Axioms Satisfied by that Theory:
x v (b(y) \ y) = x.
b(x) \ x = b(y) \ y.
x v b(b(y) \ y) = x.
b(x v y) = b(x) v b(y).
b(b(x) \ x) = b(y) \ y.
x v b(b(b(y) \ y)) = x.
b(x \ y) = b(x) \ b(y).
(b(x) \ x) v y = (b(z) \ z) v y.
(b(x) \ x) \ y = (b(z) \ z) \ y.
x \ (b(y) \ y) = x \ (b(z) \ z).
