Generalizes:   Group
 
Theory used:
     x*(y*z) = (x*y)*z.
        0*x = x*0 & 0*x = x.
        x*a(x) = 0 & a(x)*x = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a((y * x)) * g1(a(y))).
                    x \ y = a(g2((g1(y) * f2(x)))).
                    x / y = g1((a(f1(x)) * f1(y))).
                    b(x) = f2((a((x * x)) * f1(x))).
                    
Axioms Satisfied by that Theory:
(x / y) \ x = (z / y) \ z.
(x / y) \ x = (z / z) \ y.
(x / x) \ y = (z / z) \ y.
(x / (y / z)) \ x = z / y.
(x / x) \ (y / z) = z / y.
(x / ((y / z) \ y)) \ x = z.
(x / x) \ ((y / z) \ y) = z.
(x / ((y / y) \ z)) \ x = z.
(x / x) \ ((y / y) \ z) = z.
x v ((y / x) \ y) = x v ((z / x) \ z).
