Generalizes:   Group
 
Theory used:
     x*(y*z) = (x*y)*z.
        0*x = x*0 & 0*x = x.
        x*a(x) = 0 & a(x)*x = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((g2(x) * g1(a(y)))).
                    x \ y = g1((a(f2(x)) * f1(y))).
                    x / y = f1(f1((a(x) * (x * y)))).
                    b(x) = (a(x) * f2((x * x))).
                    c(x) = f1((g2(x) * (x * x))).
                    
Axioms Satisfied by that Theory:
x / y = z / y.
c(x / y) = z / c(y).
c(x / y) = c(z / y).
b(x / y) = b(z / y).
b(x / y) = z / b(y).
c(c(x / y)) = z / c(c(y)).
c(c(x / y)) = c(z / c(y)).
b(c(x / y)) = b(z / c(y)).
c(b(x / y)) = z / c(b(y)).
b(c(x / y)) = z / b(c(y)).
