Generalizes:   Group
 
Theory used:
     x*(y*z) = (x*y)*z.
        0*x = x*0 & 0*x = x.
        x*a(x) = 0 & a(x)*x = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(a((f2(y) * a(x)))).
                    x \ y = g2((a(a(y)) * g1(x))).
                    x / y = (a(g2(y)) * a(g2(x))).
                    b(x) = (f1(g1(x)) * g2(a(x))).
                    c(x) = (g1(f1(x)) * a((x * x))).
                    
Axioms Satisfied by that Theory:
(x / y) \ y = (x / z) \ z.
x \ (((y / z) \ z) \ y) = x.
x \ c(((y / z) \ z) \ y) = x.
x \ b(((y / z) \ z) \ y) = x.
b((x / y) \ y) = b((x / z) \ z).
x \ c(c(((y / z) \ z) \ y)) = x.
x \ b(c(((y / z) \ z) \ y)) = x.
x \ c(b(((y / z) \ z) \ y)) = x.
x \ b(b(((y / z) \ z) \ y)) = x.
c((x / y) \ y) = c((x / z) \ z).
