Generalizes:   Group
 
Theory used:
     x*(y*z) = (x*y)*z.
        0*x = x*0 & 0*x = x.
        x*a(x) = 0 & a(x)*x = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(g2(x)) * f1(y)).
                    x \ y = g1(a((f2(y) * a(x)))).
                    x / y = g2((a(a(y)) * g1(x))).
                    b(x) = (a(g2(x)) * a(g2(x))).
                    c(x) = (f1(g1(x)) * g2(a(x))).
                    
Axioms Satisfied by that Theory:
x / ((b(y) / y) / y) = x.
x / c((b(y) / y) / y) = x.
x / b((b(y) / y) / y) = x.
x / c(c((b(y) / y) / y)) = x.
x / b(c((b(y) / y) / y)) = x.
x / c(b((b(y) / y) / y)) = x.
x / b(b((b(y) / y) / y)) = x.
(b(x) / x) / x = (b(y) / y) / y.
x / c(b(c((b(y) / y) / y))) = x.
x / c(b(b((b(y) / y) / y))) = x.
