Generalizes:   Group
 
Theory used:
     x*(y*z) = (x*y)*z.
        0*x = x*0 & 0*x = x.
        x*a(x) = 0 & a(x)*x = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(f1(a(a((x * y))))).
                    x \ y = (g2(f2(x)) * a(y)).
                    x / y = f2((f2(a(y)) * g2(x))).
                    b(x) = ((x * x) * g1(g1(x))).
                    
Axioms Satisfied by that Theory:
(x \ y) v y = (x \ z) v z.
x \ (x / y) = z \ (z / y).
b((x \ y) v y) = (b(x) \ z) v z.
b((x \ y) v y) = b((x \ z) v z).
b(x \ (x / y)) = b(z \ (z / y)).
b(b((x \ y) v y)) = (b(b(x)) \ z) v z.
b(b((x \ y) v y)) = b((b(x) \ z) v z).
x v ((y \ z) v z) = x v ((y \ u) v u).
b(b((x \ y) v y)) = b(b((x \ z) v z)).
((x \ y) v y) v z = ((x \ u) v u) v z.
