Generalizes:   Group
 
Theory used:
     x*(y*z) = (x*y)*z.
        0*x = x*0 & 0*x = x.
        x*a(x) = 0 & a(x)*x = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(g2(g2((x * y)))).
                    x \ y = g2(a((f2(y) * (y * x)))).
                    b(x) = a((f1(x) * g1(f2(x)))).
                    c(x) = a((g2(x) * g2(a(x)))).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
c(x) = b(c(y)).
b(c(x)) = b(c(y)).
c(x) = b(b(c(y))).
c(x) = c(y) v c(z).
c(x) = c(y) \ c(z).
c(x) v y = c(z) v y.
c(x) v y = y v c(z).
x v c(y) = x v c(z).
x \ c(y) = x \ c(z).
