Generalizes:   Group
 
Theory used:
     x*(y*z) = (x*y)*z.
        0*x = x*0 & 0*x = x.
        x*a(x) = 0 & a(x)*x = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(f2((x * y))).
                    x \ y = f1(f2((f1(x) * a(y)))).
                    x / y = g1(((y * x) * g2(y))).
                    b(x) = a(f1((a(x) * g1(x)))).
                    
Axioms Satisfied by that Theory:
((x \ y) v y) / x = x.
(x \ y) v y = (x \ z) v z.
(((x \ y) v y) \ z) v z = x.
(((x v y) \ z) v z) \ y = x.
b(x \ b(x)) = b(x) \ b(b(x)).
x / ((x \ y) v y) = (x \ y) v y.
b((x \ y) v y) = b((x \ z) v z).
((x v ((x \ y) v y)) \ z) / z = z.
((((x \ y) v y) v x) \ z) / z = z.
((x v y) \ ((x \ z) v z)) / y = y.
