Generalizes:   Group
 
Theory used:
     x*(y*z) = (x*y)*z.
        0*x = x*0 & 0*x = x.
        x*a(x) = 0 & a(x)*x = 0.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(x) * a(f2(y))).
                    x \ y = a((f2(y) * g2((x * x)))).
                    x / y = (g1(a(y)) * g2(g1(x))).
                    b(x) = (g1(f1(x)) * a(a(x))).
                    
Axioms Satisfied by that Theory:
x / (x v y) = z / (z v y).
x / ((y / (y v z)) v z) = x.
x / b((y / (y v z)) v z) = x.
x / b(b((y / (y v z)) v z)) = x.
x / b(b(b((y / (y v z)) v z))) = x.
(x / (x v y)) v y = (z / (z v u)) v u.
x / b(b(b(b((y / (y v z)) v z)))) = x.
(x / y) / ((z / y) v u) = x / (z v u).
(x / (x v y)) v z = (u / (u v y)) v z.
(x / (x v y)) / z = (u / (u v y)) / z.
