Generalizes:    QMV-algebra
 
Theory used:
  x ^ y = a(a(x) + a(y)). 
 x*y = (x+a(y)) ^ y . 
 u + (v+w) = (v+u) + w. 
  u + a(u) = 1. 
 u + 0 = u. 
 u + 1 = 1. 
 a(a(u)) = u. 
 a(0) = 1. 
  u + ((a(u)*v)*(w*a(u))) = (u+v) * (u+w). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(((y * x) ^ (x * y))).
                    x \ y = a((g1((y + x)) * g1(x))).
                    b(x) = a((f1((x ^ x)) ^ (x ^ x))).
                    c(x) = f2((a(x) * f1(f2(x)))).
                    
Axioms Satisfied by that Theory:
x \ y = x \ z.
x v y = y v x.
b(c(x)) = b(c(y)).
b(c(x)) v y = y v y.
x v b(c(y)) = x v x.
c(x \ y) = c(x \ z).
b(c(x)) = b(y v c(z)).
b(c(x)) = b(c(y) v z).
c(b(c(x))) = c(b(c(y))).
b(c(x)) = b(b(b(c(y)))).
