Generalizes:    QMV-algebra
 
Theory used:
  x ^ y = a(a(x) + a(y)). 
 x*y = (x+a(y)) ^ y . 
 u + (v+w) = (v+u) + w. 
  u + a(u) = 1. 
 u + 0 = u. 
 u + 1 = 1. 
 a(a(u)) = u. 
 a(0) = 1. 
  u + ((a(u)*v)*(w*a(u))) = (u+v) * (u+w). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g1(x) ^ g1((y ^ y)))).
                    x \ y = g1(((y ^ x) * a(f2(x)))).
                    x / y = a(a((x ^ y))).
                    b(x) = (a(f1(x)) ^ g2(f2(x))).
                    c(x) = (g2(f2(x)) ^ a((x ^ x))).
                    
Axioms Satisfied by that Theory:
x / y = y / x.
x / (c(y) v y) = x.
(c(x) v x) / y = y.
c(x) v x = c(y) v y.
x / (b(c(y) v y) v z) = x.
(b(c(x) v x) v y) / z = z.
x / (y v b(c(z) v z)) = x.
(x v b(c(y) v y)) / z = z.
b(c(x) v x) = b(c(y) v y).
x / (c(c(y) v y) v z) = x.
