Generalizes:    QMV-algebra
 
Theory used:
  x ^ y = a(a(x) + a(y)). 
 x*y = (x+a(y)) ^ y . 
 u + (v+w) = (v+u) + w. 
  u + a(u) = 1. 
 u + 0 = u. 
 u + 1 = 1. 
 a(a(u)) = u. 
 a(0) = 1. 
  u + ((a(u)*v)*(w*a(u))) = (u+v) * (u+w). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(((y * x) + a(a(x)))).
                    x \ y = g1((g2(y) ^ a((x + x)))).
                    x / y = f1((a(f1(x)) + (y ^ x))).
                    b(x) = (f1((x + x)) + a(g1(x))).
                    c(x) = (a((x * x)) ^ (x * x)).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
c(x) \ y = y.
c(x) = c(y) v z.
c(x) = y \ c(z).
b(c(x)) = b(c(y)).
(c(x) v y) \ z = z.
(x \ c(y)) \ z = z.
c(x) = b(c(y)) \ z.
b(c(x)) = c(y) / z.
c(x) = (y v z) \ y.
