Generalizes:    QMV-algebra
 
Theory used:
  x ^ y = a(a(x) + a(y)). 
 x*y = (x+a(y)) ^ y . 
 u + (v+w) = (v+u) + w. 
  u + a(u) = 1. 
 u + 0 = u. 
 u + 1 = 1. 
 a(a(u)) = u. 
 a(0) = 1. 
  u + ((a(u)*v)*(w*a(u))) = (u+v) * (u+w). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((f2(y) ^ (x * x))).
                    x \ y = (a((y ^ y)) * a(g1(x))).
                    b(x) = (f1((x + x)) * a(f1(x))).
                    c(x) = f2((a(x) * g2((x * x)))).
                    
Axioms Satisfied by that Theory:
x v b(x) = y v b(y).
c(x) v x = y v b(y).
c(x) v x = c(y) v y.
c(x v b(x)) = y v b(y).
b(x v b(x)) = y v b(y).
c(x v b(x)) = c(y) v y.
b(x v b(x)) = c(y) v y.
c(c(x) v x) = y v b(y).
c(c(x) v x) = c(y) v y.
b(c(x) v x) = y v b(y).
