Generalizes:    QMV-algebra
 
Theory used:
  x ^ y = a(a(x) + a(y)). 
 x*y = (x+a(y)) ^ y . 
 u + (v+w) = (v+u) + w. 
  u + a(u) = 1. 
 u + 0 = u. 
 u + 1 = 1. 
 a(a(u)) = u. 
 a(0) = 1. 
  u + ((a(u)*v)*(w*a(u))) = (u+v) * (u+w). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(((x + x) + f1(g1(y)))).
                    x \ y = f2(g2(g2((x * y)))).
                    x / y = a(a((x ^ y))).
                    b(x) = a((f2(x) + (x ^ x))).
                    
Axioms Satisfied by that Theory:
x / y = y / x.
x / b(y / (y v z)) = x.
b(x / (x v y)) / z = z.
x \ (y / x) = y \ (x / y).
x / b((y / y) / b(y)) = x.
b((x / x) / b(x)) / y = y.
(x / y) \ y = y \ (x / y).
(x / y) \ x = x \ (x / y).
x \ (y / x) = y \ (y / x).
x / (x v y) = z / (z v u).
