Generalizes:    QMV-algebra
 
Theory used:
  x ^ y = a(a(x) + a(y)). 
 x*y = (x+a(y)) ^ y . 
 u + (v+w) = (v+u) + w. 
  u + a(u) = 1. 
 u + 0 = u. 
 u + 1 = 1. 
 a(a(u)) = u. 
 a(0) = 1. 
  u + ((a(u)*v)*(w*a(u))) = (u+v) * (u+w). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((y ^ x)) * g1(a(y))).
                    x \ y = (g2((x * y)) ^ (y ^ y)).
                    b(x) = (f1(f2(x)) ^ (x ^ x)).
                    c(x) = (g2((x * x)) + a(g2(x))).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
b(c(x)) = c(x).
c(x) \ y = y \ y.
c(x) = c(y) \ c(z).
c(x) \ c(y) = c(y).
x v c(y) = z v c(u).
c(x) \ y = c(z) \ y.
x \ c(y) = x \ c(z).
c(x) v y = c(z) v y.
c(x) = b(c(y) \ c(z)).
