Generalizes:    QMV-algebra
 
Theory used:
  x ^ y = a(a(x) + a(y)). 
 x*y = (x+a(y)) ^ y . 
 u + (v+w) = (v+u) + w. 
  u + a(u) = 1. 
 u + 0 = u. 
 u + 1 = 1. 
 a(a(u)) = u. 
 a(0) = 1. 
  u + ((a(u)*v)*(w*a(u))) = (u+v) * (u+w). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((g1(y) ^ (x ^ x))).
                    x \ y = (g2((y + y)) ^ a(f2(x))).
                    x / y = (g1((x * x)) ^ a(g2(y))).
                    b(x) = g2((a((x * x)) + (x + x))).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
b(x) = b(y) v b(z).
b(x) \ y = b(z) \ u.
b(x) / y = b(z) / y.
x \ b(y) = x \ b(z).
b(x) v y = b(z) v y.
x v b(y) = x v b(z).
b(x) \ y = z / b(u).
x / b(y) = z / b(u).
b(x) = b(y) / (b(z) \ u).
