Generalizes:    QMV-algebra
 
Theory used:
  x ^ y = a(a(x) + a(y)). 
 x*y = (x+a(y)) ^ y . 
 u + (v+w) = (v+u) + w. 
  u + a(u) = 1. 
 u + 0 = u. 
 u + 1 = 1. 
 a(a(u)) = u. 
 a(0) = 1. 
  u + ((a(u)*v)*(w*a(u))) = (u+v) * (u+w). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(f2((x * y))).
                    x \ y = (a(y) + f1(a(x))).
                    x / y = (a((y * y)) ^ f2(x)).
                    b(x) = f1(((x * x) + g2(a(x)))).
                    c(x) = a((g1(g2(x)) * (x * x))).
                    
Axioms Satisfied by that Theory:
c(c(x)) = x.
(x \ c(b(x))) \ c(y) = y.
c(x) = (y \ c(b(y))) \ x.
c((x \ c(b(x))) \ y) = y.
(x \ c(b(x))) / c(y) = y.
c(x) = (y \ c(b(y))) / x.
c((x \ c(b(x))) / y) = y.
x \ c(b(x)) = y \ c(b(y)).
b(x \ c(b(x))) \ c(y) = y.
c(x) = b(y \ c(b(y))) \ x.
