Generalizes:    QMV-algebra
 
Theory used:
  x ^ y = a(a(x) + a(y)). 
 x*y = (x+a(y)) ^ y . 
 u + (v+w) = (v+u) + w. 
  u + a(u) = 1. 
 u + 0 = u. 
 u + 1 = 1. 
 a(a(u)) = u. 
 a(0) = 1. 
  u + ((a(u)*v)*(w*a(u))) = (u+v) * (u+w). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(g2(g1((x + y)))).
                    b(x) = g2(a(f1((x + x)))).
                    c(x) = ((x ^ x) * f2((x ^ x))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
b(x v x) = b(x) v b(x).
x v (x v (x v y)) = x v y.
x v (x v (y v x)) = y v x.
(x v y) v (x v (x v y)) = x.
(x v y) v (y v (y v x)) = y.
(x v y) v (x v (y v x)) = x.
(x v (x v y)) v (y v x) = x.
(x v y) v (y v (x v y)) = y.
c(b(x)) v c(b(x)) = b(c(x v x)).
