Generalizes:    QMV-algebra
 
Theory used:
  x ^ y = a(a(x) + a(y)). 
 x*y = (x+a(y)) ^ y . 
 u + (v+w) = (v+u) + w. 
  u + a(u) = 1. 
 u + 0 = u. 
 u + 1 = 1. 
 a(a(u)) = u. 
 a(0) = 1. 
  u + ((a(u)*v)*(w*a(u))) = (u+v) * (u+w). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((a(g2(y)) ^ (x ^ x))).
                    x \ y = (f2(a(x)) + f2((y + x))).
                    b(x) = ((x ^ x) ^ f2((x ^ x))).
                    c(x) = f1((g2((x ^ x)) + a(x))).
                    
Axioms Satisfied by that Theory:
x \ y = z \ u.
c(x \ y) = z \ u.
b(x \ y) = x \ y.
c(x \ y) = c(z \ u).
x v (y \ z) = u \ w.
c(c(x \ y)) = z \ u.
x v c(y \ z) = u \ w.
c(x \ y) = z v (u \ w).
c(c(x \ y)) = c(z \ u).
b(c(x \ y)) = c(x \ y).
