Generalizes:    QMV-algebra
 
Theory used:
  x ^ y = a(a(x) + a(y)). 
 x*y = (x+a(y)) ^ y . 
 u + (v+w) = (v+u) + w. 
  u + a(u) = 1. 
 u + 0 = u. 
 u + 1 = 1. 
 a(a(u)) = u. 
 a(0) = 1. 
  u + ((a(u)*v)*(w*a(u))) = (u+v) * (u+w). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(f2(y)) + (x * y)).
                    x \ y = a((f2(y) ^ g1(g2(x)))).
                    x / y = (g2((y ^ x)) ^ a(f1(y))).
                    b(x) = g2((a(x) + a((x + x)))).
                    c(x) = g2(((x + x) + a(g1(x)))).
                    
Axioms Satisfied by that Theory:
(x v x) v x = x v x.
x v (y \ (z / y)) = x.
x v c(y \ (z / y)) = x.
(x v (x v x)) v x = x v x.
(x \ (y / x)) v z = z v z.
x \ (y / x) = z \ (u / z).
x v b(b(y \ (z / y))) = x.
x v c(c(y \ (z / y))) = x.
x v c(b(y \ (z / y))) = x.
(x v (y / z)) v z = z v z.
