Generalizes:    QMV-algebra
 
Theory used:
  x ^ y = a(a(x) + a(y)). 
 x*y = (x+a(y)) ^ y . 
 u + (v+w) = (v+u) + w. 
  u + a(u) = 1. 
 u + 0 = u. 
 u + 1 = 1. 
 a(a(u)) = u. 
 a(0) = 1. 
  u + ((a(u)*v)*(w*a(u))) = (u+v) * (u+w). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(((y ^ x) * a(f1(x)))).
                    x \ y = (a(x) + g1(g1(y))).
                    x / y = f1(((y ^ x) * a(f2(x)))).
                    b(x) = (a((x + x)) * g1(f1(x))).
                    c(x) = (g2(g2(x)) ^ f1(x)).
                    
Axioms Satisfied by that Theory:
(x / y) / x = (z / u) / z.
(x / y) v x = (z / u) v z.
(x / y) / x = z / (z / u).
x / (x / y) = z / (z / u).
(x / y) v x = z v (z / u).
x v (x / y) = z v (z / u).
b((x / y) / x) = (z / u) / z.
c((x / y) / x) = (z / u) / z.
b((x / y) v x) = (z / u) / z.
b((x / y) / x) = z / (z / u).
