Generalizes:    QMV-algebra
 
Theory used:
  x ^ y = a(a(x) + a(y)). 
 x*y = (x+a(y)) ^ y . 
 u + (v+w) = (v+u) + w. 
  u + a(u) = 1. 
 u + 0 = u. 
 u + 1 = 1. 
 a(a(u)) = u. 
 a(0) = 1. 
  u + ((a(u)*v)*(w*a(u))) = (u+v) * (u+w). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1((y + y)) * (y * x)).
                    x \ y = a((f2(y) + a((x ^ y)))).
                    x / y = a((g2(y) * g2((x * y)))).
                    b(x) = a((f2(x) ^ (x * x))).
                    c(x) = a(((x + x) ^ g2(a(x)))).
                    
Axioms Satisfied by that Theory:
x v b(y \ z) = x.
b(x \ y) = b(z \ u).
(x v x) v x = x v x.
(x v y) v y = x v y.
x \ b(x) = y \ b(y).
b(x \ y) v z = z v z.
b(x \ y) / z = z / z.
x / b(y \ z) = x / x.
x v b(b(b(y \ z))) = x.
b(b(x \ y)) = z \ b(z).
