Generalizes:    Skew left brace
 
Theory used:
x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*a(x) = 1. 
 a(x)*x = 1. 
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+(y*z) = ((x+y)*a(x))*(x+z).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f((g1(x) + g1(g2(y)))).
                    x \ y = a(g2(f2((x + y)))).
                    b(x) = f((f((x * x)) * a(x))).
                    c(x) = f1(g2(a((x * x)))).
                    
Axioms Satisfied by that Theory:
x \ (y v x) = z \ (y v z).
c(x \ (y v x)) = c(z \ (y v z)).
b(x \ (y v x)) = b(z \ (y v z)).
x \ (y \ (z v y)) = x \ (u \ (z v u)).
(x \ (y v x)) \ z = (u \ (y v u)) \ z.
x v (y \ (z v y)) = x v (u \ (z v u)).
(x \ (y v x)) v z = (u \ (y v u)) v z.
b(b(x \ (y v x))) = b(b(z \ (y v z))).
