Generalizes:    Skew left brace
 
Theory used:
x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*a(x) = 1. 
 a(x)*x = 1. 
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+(y*z) = ((x+y)*a(x))*(x+z).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(g1((y + x))).
                    x \ y = g2((a(f(y)) * a(x))).
                    x / y = (a((y + y)) + (x + x)).
                    b(x) = f1((a(x) + f((x + x)))).
                    c(x) = f((x + x)).
                    
Axioms Satisfied by that Theory:
c(x) v x = x v c(x).
c(x v c(x)) = x v x.
c(x) v c(c(x)) = x v x.
c(x v x) = c(x) v c(x).
c(c(x)) v x = x v c(c(x)).
c(x) v (x / y) = c(z) v (z / y).
c(c(c(x))) v x = x v c(c(c(x))).
c(c(x) v (x / y)) = c(c(z) v (z / y)).
b(c(x) v (x / y)) = b(c(y) v (y / y)).
b(c(x) v (x / y)) = b(c(z) v (z / y)).
