Generalizes:    Skew left brace
 
Theory used:
x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*a(x) = 1. 
 a(x)*x = 1. 
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+(y*z) = ((x+y)*a(x))*(x+z).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f((x + y)).
                    x \ y = (a(f2(x)) + (x + y)).
                    
Axioms Satisfied by that Theory:
x v (y v x) = y.
(x v y) v x = y.
(x \ y) v ((z v u) v y) = (x \ z) v u.
(x \ y) v (z v y) = (x \ u) v (z v u).
(x \ (y v z)) v y = (x \ u) v (z v u).
(x \ (y v z)) v y = (x \ (u v z)) v u.
x v (y v (z \ x)) = u v (y v (z \ u)).
((x \ y) v z) v (x \ u) = (y v z) v u.
x v ((y \ z) v ((u v x) v z)) = y \ u.
((x v y) v z) v ((u \ x) v y) = u \ z.
