Generalizes:    Skew left brace
 
Theory used:
x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*a(x) = 1. 
 a(x)*x = 1. 
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+(y*z) = ((x+y)*a(x))*(x+z).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a((y * x)) * f1((y + y))).
                    x \ y = (f((x * y)) + f2(y)).
                    x / y = (g2(a(y)) * f(a(x))).
                    b(x) = a((f(x) + (x + x))).
                    c(x) = f1((g2(x) + f(g1(x)))).
                    
Axioms Satisfied by that Theory:
b(b(x)) = x.
b(b(x) \ x) = x \ b(x).
b(x \ b(x)) = b(x) \ x.
c(b(x) \ x) = b(c(x)) \ c(x).
b((x v y) v z) = (b(x) v z) v y.
c(x \ b(x)) = b(c(b(x))) \ c(b(x)).
b((x \ b(x)) \ (b(x) \ x)) = (b(x) \ x) \ (x \ b(x)).
b((b(x) \ x) \ (x \ b(x))) = (x \ b(x)) \ (b(x) \ x).
c((x \ b(x)) \ (b(x) \ x)) = (c(x) \ b(c(x))) \ (b(c(x)) \ c(x)).
