Generalizes:    Skew left brace
 
Theory used:
x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*a(x) = 1. 
 a(x)*x = 1. 
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+(y*z) = ((x+y)*a(x))*(x+z).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((a((y + y)) + f(x))).
                    x \ y = (f(f(x)) * f2(f(y))).
                    x / y = (f1(x) * g2(g1(y))).
                    b(x) = (a((x * x)) * g1(g2(x))).
                    
Axioms Satisfied by that Theory:
b(b(x)) = x.
x / (b(x) / y) = y.
b(x) / (x / y) = y.
x / (b(x) / b(y)) = b(y).
x / (y \ z) = (x / y) \ z.
b(b(x \ y) \ z) = b(b(x) \ z) \ y.
b(x / b(y / b(z))) = y / b(x / z).
b(x / b(y / z)) = y / b(x / b(z)).
b(x) / b(y / b(x / b(z))) = b(y / z).
x / (b(y / x) / z) = u / (b(y / u) / z).
