Generalizes:    Skew left brace
 
Theory used:
x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*a(x) = 1. 
 a(x)*x = 1. 
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+(y*z) = ((x+y)*a(x))*(x+z).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(g1(y)) + g1((x * x))).
                    x \ y = (f((x * y)) * f1((x * y))).
                    x / y = (a(y) * g2((x + x))).
                    b(x) = g2(a(f((x + x)))).
                    c(x) = a(g2(f((x + x)))).
                    
Axioms Satisfied by that Theory:
c(x) = b(x).
x \ (y / x) = z \ (y / z).
b(x \ (y / x)) = b(z \ (y / z)).
(x \ (y / x)) \ z = (u \ (y / u)) \ z.
x \ (y \ (z / y)) = x \ (u \ (z / u)).
x / (y \ (z / y)) = x / (u \ (z / u)).
(x \ (y / x)) v z = (u \ (y / u)) v z.
x v (y \ (z / y)) = x v (u \ (z / u)).
(x \ (y / x)) / z = (u \ (y / u)) / z.
b(b(x \ (y / x))) = b(b(z \ (y / z))).
