Generalizes:    Skew left brace
 
Theory used:
x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*a(x) = 1. 
 a(x)*x = 1. 
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+(y*z) = ((x+y)*a(x))*(x+z).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f((f1((y + x)) * f1(x))).
                    x \ y = f2((f2(y) + f2(x))).
                    x / y = f1((g1(y) + f2(f(x)))).
                    b(x) = a((f2(x) * f(x))).
                    
Axioms Satisfied by that Theory:
x \ (x / y) = z \ (z / y).
b(x \ (x / y)) = z \ (z / b(y)).
b(x \ (x / y)) = b(z \ (z / y)).
b(b(x \ (x / y))) = z \ (z / b(b(y))).
b(b(x \ (x / y))) = b(z \ (z / b(y))).
x \ (y \ (y / z)) = x \ (u \ (u / z)).
x v (y \ (y / z)) = x v (u \ (u / z)).
(x \ (x / y)) v z = (u \ (u / y)) v z.
b(b(x \ (x / y))) = b(b(z \ (z / y))).
x / (y \ (y / z)) = x / (u \ (u / z)).
