Generalizes:    Skew left brace
 
Theory used:
x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*a(x) = 1. 
 a(x)*x = 1. 
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+(y*z) = ((x+y)*a(x))*(x+z).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f((x * x)) * a(f(y))).
                    x \ y = g1((f((x + y)) + (x + y))).
                    x / y = (a(x) + g2((y + y))).
                    b(x) = (f2(f(x)) + f2(f2(x))).
                    c(x) = g2((g2((x * x)) + f(x))).
                    
Axioms Satisfied by that Theory:
x \ y = z \ u.
b(x \ y) = z \ u.
c(x \ y) = z \ u.
b(x \ y) = b(z \ u).
b(b(x \ y)) = z \ u.
c(x \ y) = c(z \ u).
b(c(x \ y)) = z \ u.
c(x \ y) = b(z \ u).
c(b(x \ y)) = z \ u.
c(c(x \ y)) = z \ u.
