Generalizes:   Commutative monoid
 
Theory used:
    x*(y*z) = (x*y)*z.
      x*y = y*x.
      x*0 = x & x = 0*x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(x) * g1(f2(y))).
                    x \ y = (f1(f2(y)) * g2(x)).
                    b(x) = f1(((x * x) * g2(x))).
                    c(x) = (g2(x) * (x * x)).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
b(x \ x) = b(x) \ b(x).
c(x) v b(y) = c(y) v b(x).
x \ (y \ z) = y \ (x \ z).
(x v y) \ z = (z v y) \ x.
c(x) \ y = x \ ((x \ x) \ y).
c(x) v b(b(y)) = b(c(y)) v b(x).
b(c(x) v b(y)) = b(c(y) v b(x)).
c(x \ x) = x \ ((x \ x) \ c(x)).
b(x \ (y \ z)) = b(y \ (x \ z)).
