Generalizes:   Commutative monoid
 
Theory used:
    x*(y*z) = (x*y)*z.
      x*y = y*x.
      x*0 = x & x = 0*x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(((x * y) * f1(y))).
                    x \ y = (g1(f1(x)) * f1(y)).
                    b(x) = f1(f2(g1((x * x)))).
                    c(x) = (x * x).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
c(x v y) = c(x) v c(y).
c(x \ y) = c(x) \ c(y).
b(x \ y) = b(x) \ b(y).
c(x) \ b(y) = c(y) \ b(x).
c(c(x) \ y) = c(c(x)) \ c(y).
b(c(x) \ y) = b(c(x)) \ b(y).
c(x) \ b(b(y)) = b(c(y)) \ b(x).
b(b(x v y)) = b(b(x)) v b(b(y)).
