Generalizes:   Commutative monoid
 
Theory used:
    x*(y*z) = (x*y)*z.
      x*y = y*x.
      x*0 = x & x = 0*x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f2(y) * g2(x))).
                    x \ y = g1((f1(x) * f1(y))).
                    
Axioms Satisfied by that Theory:
x \ y = y \ x.
x v (y v z) = y v (x v z).
x \ (y v z) = z \ (y v x).
(x v y) \ z = y \ (x v z).
x v (y v (z v u)) = z v (x v (y v u)).
x \ (y v (z v u)) = u \ (y v (z v x)).
x \ (y v (z v u)) = x \ (z v (y v u)).
x \ (y v (z v u)) = u \ (z v (y v x)).
(x \ y) \ (z \ u) = (z \ x) \ (y \ u).
(x \ y) \ (z \ u) = (x \ z) \ (y \ u).
