Generalizes:   Commutative monoid
 
Theory used:
    x*(y*z) = (x*y)*z.
      x*y = y*x.
      x*0 = x & x = 0*x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1((x * y)) * f2(x)).
                    x \ y = f1((f2(y) * g2(x))).
                    x / y = g1((f1(x) * f1(y))).
                    b(x) = f1(((x * x) * f1(x))).
                    c(x) = (g2(x) * f1((x * x))).
                    
Axioms Satisfied by that Theory:
x / y = y / x.
b(x / y) = b(x) / b(y).
x \ (y \ z) = y \ (x \ z).
x / (y \ z) = z / (y \ x).
(x \ y) / z = y / (x \ z).
b(c(x)) / y = y / c(b(x)).
x / c(b(y)) = x / b(c(y)).
c(b(x)) / y = b(c(x)) / y.
c(b(x) / b(y)) = b(c(x / y)).
c(b(c(c(x)))) = b(c(c(c(x)))).
