Generalizes:   Commutative monoid
 
Theory used:
    x*(y*z) = (x*y)*z.
      x*y = y*x.
      x*0 = x & x = 0*x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * x) * f1(f2(y))).
                    b(x) = f2(f2(f1((x * x)))).
                    
Axioms Satisfied by that Theory:
b(x v y) = b(x) v b(y).
x v (y v z) = y v (x v z).
(x v y) v z = x v (x v (y v z)).
x v (y v (z v y)) = y v (z v (x v y)).
x v (y v (z v z)) = z v (y v (x v z)).
x v (y v (z v u)) = z v (x v (y v u)).
x v (y v (z v u)) = x v (z v (y v u)).
x v (y v (z v z)) = y v (z v (x v z)).
x v (y v (z v u)) = z v (y v (x v u)).
x v (y v (y v (z v u))) = y v (y v (x v (z v u))).
