Generalizes:   Commutative monoid
 
Theory used:
    x*(y*z) = (x*y)*z.
      x*y = y*x.
      x*0 = x & x = 0*x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(f1((x * y))).
                    x \ y = (g1(x) * g1((y * y))).
                    x / y = g1((f2(x) * g1(y))).
                    b(x) = (f1((x * x)) * g2(x)).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
b(x v x) = b(x) v b(x).
b(x v y) = b(x) v b(y).
b(x \ y) = b(x) \ b(y).
b(x / y) = b(x) / b(y).
(x v y) / z = (z v x) / y.
(x v y) / z = (z v y) / x.
(x v y) / z = (x v z) / y.
(b(x) v y) / z = (y v z) / b(x).
