Generalizes:   Commutative monoid
 
Theory used:
    x*(y*z) = (x*y)*z.
      x*y = y*x.
      x*0 = x & x = 0*x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(f1(x)) * g1(y)).
                    x \ y = g2((f2(y) * (y * x))).
                    b(x) = ((x * x) * f2(f1(x))).
                    c(x) = ((x * x) * f1((x * x))).
                    
Axioms Satisfied by that Theory:
c(x v y) = c(x) v c(y).
c(x \ y) = c(x) \ c(y).
(x v y) v z = (x v z) v y.
x v (y \ z) = y v (x \ z).
((x v y) v y) v y = x v b(y).
c((x v y) v z) = c((x v z) v y).
c(x) v b(y) = ((c(x) v y) v y) v y.
c(((x v y) v y) v y) = c(x v b(y)).
((x v y) v z) v u = ((x v u) v y) v z.
(x v (y \ z)) v u = x v ((y v u) \ z).
