Generalizes:   Commutative monoid
 
Theory used:
    x*(y*z) = (x*y)*z.
      x*y = y*x.
      x*0 = x & x = 0*x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1((y * y)) * g2(x)).
                    x \ y = f2((g1(y) * (x * y))).
                    x / y = f2(g2(g2((y * x)))).
                    b(x) = (f2(f1(x)) * g1(x)).
                    c(x) = g2((f2(x) * (x * x))).
                    
Axioms Satisfied by that Theory:
x / y = y / x.
c(b(x)) = b(c(x)).
b(x) \ y = b(y) \ x.
b(x \ y) = b(x) \ b(y).
b(x v y) = b(x) v b(y).
b(x / y) = b(x) / b(y).
c(b(x) \ y) = c(b(y) \ x).
c(b(x) \ b(y)) = b(c(x \ y)).
c(b(x) v b(y)) = b(c(x v y)).
c(b(b(x)) \ y) = b(c(y \ x)).
