Generalizes:   Commutative monoid
 
Theory used:
    x*(y*z) = (x*y)*z.
      x*y = y*x.
      x*0 = x & x = 0*x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(g1(x)) * f1(y)).
                    x \ y = f1((f1(x) * (x * y))).
                    x / y = (g2(y) * g2(g2(x))).
                    b(x) = g2((f1(x) * g1(x))).
                    c(x) = g2(f1(g2((x * x)))).
                    
Axioms Satisfied by that Theory:
(x v y) / y = x / b(y).
(x v y) v z = (x v z) v y.
x \ (y v y) = y \ (x v x).
x / (y / z) = z / (y / x).
(x \ y) v z = (x \ z) v y.
b(x / y) = x / (y v (x / y)).
(x v x) \ y = x \ (y v (x v x)).
b(x) / b(y) = x / (y v (x / y)).
b((x v y) v z) = b((x v z) v y).
b(x \ (y v y)) = b(y \ (x v x)).
