Generalizes:   Commutative monoid
 
Theory used:
    x*(y*z) = (x*y)*z.
      x*y = y*x.
      x*0 = x & x = 0*x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(f2(x)) * f1(y)).
                    x \ y = (f2(g2(y)) * g2(x)).
                    b(x) = ((x * x) * g2((x * x))).
                    c(x) = (g2((x * x)) * g2(x)).
                    
Axioms Satisfied by that Theory:
c(x v y) = c(x) v c(y).
c(x \ y) = c(x) \ c(y).
b(c(b(x))) = b(b(c(x))).
x \ (y v z) = z \ (y v x).
b(x \ (y v z)) = b(z \ (y v x)).
c(x \ (y v z)) = c(z \ (y v x)).
b(b(c(c(b(x))))) = b(b(b(c(c(x))))).
