Generalizes:   Commutative monoid
 
Theory used:
    x*(y*z) = (x*y)*z.
      x*y = y*x.
      x*0 = x & x = 0*x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(y) * f2(f1(x))).
                    x \ y = (f1(y) * g1(g1(x))).
                    x / y = g1((f1(x) * g2(y))).
                    b(x) = ((x * x) * g1(f2(x))).
                    
Axioms Satisfied by that Theory:
(x v y) v z = (x v z) v y.
x / (y v z) = (x / y) v z.
x / (y / z) = y / (x / z).
x v (y \ z) = z v (y \ x).
(x v y) / (z / u) = x / ((z v y) / u).
((x v y) v z) v u = ((x v u) v y) v z.
(x / y) / (z / u) = y / ((x / z) / u).
x / (y / (z / u)) = z / (x / (y / u)).
x / (y / (z / u)) = x / (z / (y / u)).
(x / (y / z)) v u = (y / (x / z)) v u.
