Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(g1(x)) + a(f2(y))).
                    x \ y = f2(((x * x) + a((x * y)))).
                    
Axioms Satisfied by that Theory:
x \ x = y \ y.
x v (y \ y) = x.
(x \ x) \ y = z \ z.
x v ((y \ y) \ z) = x.
(x \ x) v y = (z \ z) v y.
(x v y) v z = (x v z) v y.
(x \ x) \ y = (z \ z) \ u.
((x \ x) \ y) \ z = u \ u.
x v (((y \ y) \ z) \ u) = x.
((x \ x) \ y) v z = (u \ u) v z.
