Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(f1(x)) + f2(y)).
                    x \ y = a((f1(x) + f2((y * y)))).
                    x / y = g1((g2(x) * a(f1(y)))).
                    
Axioms Satisfied by that Theory:
(x / y) / z = (x / z) / y.
(x v y) v z = (x v z) v y.
x v (x \ y) = z v (z \ y).
x v ((y v (y \ z)) \ z) = x.
x v ((x v (y \ z)) \ z) = y.
x v (((y v (y \ z)) \ z) / u) = x.
x v (y / ((z v (z \ u)) \ u)) = x.
((x / y) / z) / u = ((x / u) / y) / z.
((x v y) v z) v u = ((x v u) v y) v z.
((x / y) / z) / u = ((x / z) / y) / u.
