Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(f1(y)) * a((x * x))).
                    x \ y = a((g1(y) * a((x * y)))).
                    b(x) = (g1(x) + a((x + x))).
                    c(x) = (f1(g1(x)) * g2(a(x))).
                    
Axioms Satisfied by that Theory:
c(x \ y) = c(x) \ c(y).
(x \ y) \ z = (x \ z) \ y.
c(c(x v y)) = c(c(x) v c(y)).
((x v y) \ z) \ z = (x \ z) v y.
c((x \ y) \ z) = c((x \ z) \ y).
x \ c(y v z) = x \ (c(y) v c(z)).
c(x v y) v z = (c(x) v c(y)) v z.
c(b(c(x v y))) = c(b(c(x) v c(y))).
((x \ y) \ z) \ u = ((x \ u) \ y) \ z.
