Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((x * y)) * f2(a(y))).
                    x \ y = (a((y + x)) + g1(g1(y))).
                    b(x) = a(((x * x) + (x * x))).
                    c(x) = (f1(x) * g2(f2(x))).
                    
Axioms Satisfied by that Theory:
(x \ y) \ y = x.
b(x) v y = b(y) v x.
(x \ b(y)) \ b(y) = x.
c(b(x) v y) = c(b(y) v x).
b(b(x) v y) = b(b(y) v x).
c(c(x v y)) = c(c(x) v c(y)).
b(c(x v y)) = b(c(x) v c(y)).
x v (b(y) v z) = x v (b(z) v y).
(b(x) v y) \ z = (b(y) v x) \ z.
(b(x) v y) v z = (b(y) v x) v z.
