Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g1(y) * a(g2(x)))).
                    x \ y = (f2(a(x)) + f2((y + x))).
                    x / y = (a(f2(y)) * (x + y)).
                    b(x) = (f2(x) * g1((x * x))).
                    
Axioms Satisfied by that Theory:
x \ y = z \ y.
b(x \ y) = b(z \ y).
(x \ y) v z = (u \ y) v z.
x v (y \ z) = x v (u \ z).
(x \ y) / z = (u \ y) / z.
x / (y \ z) = x / (u \ z).
x \ (y \ z) = u \ (w \ z).
b(x \ y) v z = b(u \ y) v z.
x \ b(y \ z) = x \ b(u \ z).
x \ b(y \ z) = u \ b(w \ z).
