Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(f1(x)) * a((x * y))).
                    x \ y = (g2((x * y)) + a(g2(y))).
                    x / y = (a((x + x)) + g2(g2(y))).
                    b(x) = f2((a(g2(x)) * g1(x))).
                    c(x) = g1((g1(x) + g1(x))).
                    
Axioms Satisfied by that Theory:
x / c(x) = y / c(y).
c(x / c(x)) = y / c(y).
b(x / c(x)) = y / c(y).
c(x / c(x)) = c(y / c(y)).
(x / c(x)) v y = z / c(z).
x v (y / c(y)) = z / c(z).
x \ (y / c(y)) = z / c(z).
c(c(x / c(x))) = y / c(y).
b(x / c(x)) = b(y / c(y)).
c(x / c(x)) = b(y / c(y)).
