Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((a((y + x)) * (y * x))).
                    x \ y = a((g2(f1(y)) * (x * x))).
                    b(x) = (f2((x * x)) + a(f1(x))).
                    c(x) = a(g2(g1((x + x)))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
c(x \ y) = x \ c(y).
c(c(x \ y)) = c(x) \ y.
c(x) \ y = x \ c(c(y)).
c(c(c(x v x))) = c(x) v c(x).
c(c(x)) \ y = x \ c(c(c(c(y)))).
c(x) \ (y \ z) = x \ (c(y) \ z).
(x \ c(y)) \ z = (x \ y) \ c(c(z)).
c(x) \ (y \ z) = x \ (y \ c(c(z))).
(c(x) \ y) \ z = (x \ c(c(y))) \ z.
