Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((f1((y * x)) * a(y))).
                    x \ y = ((y * x) * g1((y + y))).
                    b(x) = (g1(g2(x)) + (x * x)).
                    
Axioms Satisfied by that Theory:
(x v y) \ z = (x \ z) v y.
(x \ y) \ z = (x \ z) \ y.
(x v y) v z = (x v z) v y.
b((x \ y) \ z) = b((x \ z) \ y).
b((x v y) v z) = b((x v z) v y).
((x \ y) \ z) v u = ((x \ z) \ y) v u.
((x \ y) \ z) \ u = ((x \ u) \ y) \ z.
x \ ((y v z) v u) = x \ ((y v u) v z).
x v ((y v z) v u) = x v ((y v u) v z).
((x v y) v z) v u = ((x v u) v y) v z.
