Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(a(a((x * y)))).
                    b(x) = f2((f2(a(x)) + a(x))).
                    c(x) = (f2(g1(x)) * a(a(x))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
x v (y v z) = y v (x v z).
x v (y v z) = z v (x v y).
(x v y) v z = x v (y v z).
c(c(x v y)) = c(c(x) v c(y)).
c(x v y) v c(z) = c(x) v c(y v z).
c(x) v c(y v z) = c(z) v c(x v y).
c(x v y) v c(z) = c(z v x) v c(y).
c(x v y) v c(z) = c(y) v c(x v z).
c(x v y) v c(z) = c(x) v c(z v y).
