Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1((x + y)) * a(f1(x))).
                    x \ y = f2((a(x) * g2((y * y)))).
                    x / y = a((g1(y) * a(g2(x)))).
                    b(x) = f1((a((x + x)) + (x + x))).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
b(x) = y / b(z).
b(x) = b(y) / z.
b(x) = b(y) v z.
x / b(y) = z / b(u).
b(x) / y = z / b(u).
b(x) / y = b(z) / u.
b(x) v y = z / b(u).
b(x) v y = b(z) / u.
b(x) v y = b(z) v u.
