Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g1((y * y)) * a(x))).
                    x \ y = (a((x * y)) * (y * y)).
                    b(x) = (a((x * x)) * g2(g2(x))).
                    c(x) = (g2((x * x)) * f2(x)).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
c(x v y) = c(x) v c(y).
c(x \ y) = c(x) \ c(y).
b(x v y) = b(x) v b(y).
(x v y) v z = (x v z) v y.
(x v y) \ z = (x \ z) v y.
(x \ y) \ z = (x \ z) \ y.
b(b(x \ y)) = b(b(x)) \ b(b(y)).
x v b(y \ z) = x v (b(y) \ b(z)).
((x v y) v z) v u = ((x v u) v y) v z.
