Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((a((x * x)) * a(y))).
                    x \ y = a((f1((y + x)) + g1(x))).
                    x / y = f1((a(f2(y)) + f1(x))).
                    b(x) = (a((x + x)) + a((x * x))).
                    c(x) = f2((f1(x) + g1(x))).
                    
Axioms Satisfied by that Theory:
x / (x / y) = y.
x \ c(y) = y \ c(x).
c(x \ y) = c(x) \ c(y).
c(x / y) = c(x) / c(y).
b(x \ c(y)) = b(y \ c(x)).
b(b(x \ c(y))) = b(b(y \ c(x))).
(x \ c(y)) \ z = (y \ c(x)) \ z.
(x \ c(y)) v z = (y \ c(x)) v z.
x \ (y \ c(z)) = x \ (z \ c(y)).
x v (y \ c(z)) = x v (z \ c(y)).
