Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a((x + y)) * g1(f1(x))).
                    x \ y = f1(((x * x) + a(f2(y)))).
                    x / y = (g2(a(y)) * (x + x)).
                    b(x) = (g1(x) * a((x * x))).
                    c(x) = (a((x * x)) * (x + x)).
                    
Axioms Satisfied by that Theory:
x \ (x \ y) = y.
(x / y) / z = (x / z) / y.
c(x / y) = ((c(x) / y) / y) / y.
b((x / y) / z) = b((x / z) / y).
((x / y) / z) / u = ((x / u) / y) / z.
(x / (y / z)) / u = (x / (u / z)) / y.
(x / (y / z)) / u = (x / y) / (u / z).
(x / y) / (z / u) = (x / z) / (y / u).
x / ((y / z) / u) = x / ((y / u) / z).
