Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((f1((y + x)) + g1(x))).
                    x \ y = (a((x + x)) + a((y * x))).
                    x / y = f2((f1(y) + g1(x))).
                    b(x) = (a(a(x)) + a((x * x))).
                    
Axioms Satisfied by that Theory:
x / (y / z) = y / (x / z).
x v (y / y) = y v (x / x).
x v ((x / y) / y) = (x / y) v x.
x v ((x / x) / y) = (x / x) v y.
(x / y) v z = y v ((x / x) / z).
x / (y / (z / u)) = x / (z / (y / u)).
(x / y) / (z / u) = y / ((x / z) / u).
x / (y / (z / u)) = z / (x / (y / u)).
(x / y) v (z / z) = y v (x / ((x / z) / z)).
(x / y) v (z / z) = z v (x / ((x / y) / y)).
