Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(((y + x) * a(f1(x)))).
                    x \ y = (a((x * y)) * (y * y)).
                    b(x) = (a((x * x)) * g2(g2(x))).
                    c(x) = (g2((x * x)) * f2(x)).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
c(x \ y) = c(x) \ c(y).
(x \ y) \ z = (x \ z) \ y.
b(b(x \ y)) = b(b(x)) \ b(b(y)).
b(x \ y) \ b(z) = b(x \ z) \ b(y).
((x \ y) \ z) \ u = ((x \ u) \ y) \ z.
(((x \ y) \ z) \ z) \ z = x \ (y \ z).
((x \ y) \ z) v u = ((x \ z) \ y) v u.
x v ((y \ z) \ u) = x v ((y \ u) \ z).
x \ ((y \ z) \ u) = x \ ((y \ u) \ z).
