Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(f2(y)) * (y * x)).
                    x \ y = f1((f1(a(x)) * (y + y))).
                    b(x) = f1(g2(g2((x + x)))).
                    c(x) = (g1(g1(x)) * (x + x)).
                    
Axioms Satisfied by that Theory:
x \ (y \ z) = z \ (y \ x).
(x v y) v z = (x v z) v y.
(x v y) \ x = (y v x) \ y.
(x v b(y)) v z = (x v z) v b(y).
(x v c(y)) v z = (x v z) v c(y).
c((x v y) v z) = c((x v z) v y).
b(x \ (y \ z)) = b(z \ (y \ x)).
b((x v y) \ x) = b((y v x) \ y).
c((x v y) \ x) = c((y v x) \ y).
c(x \ (y \ z)) = c(z \ (y \ x)).
