Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1((x + x)) * g1(y)).
                    x \ y = f2((f1(y) * a((x * y)))).
                    b(x) = (f1((x + x)) + f1(a(x))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
b(x v y) = b(y) v b(x).
b(x \ y) = b(x) \ b(y).
x v (x \ y) = y v (y \ x).
b(x v b(x)) = b(x) v b(b(x)).
(b(x) \ y) v z = x v (b(z) \ y).
x v (b(y) \ z) = y v (b(x) \ z).
(b(x) \ y) v z = (b(z) \ y) v x.
