Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((x + x)) * a(y)).
                    b(x) = f1((a(x) * f2((x + x)))).
                    c(x) = a((g2((x * x)) + (x + x))).
                    
Axioms Satisfied by that Theory:
b(x v x) = b(x) v b(x).
b(x v y) = b(x) v b(y).
x v (y v z) = y v (x v z).
c(b(x)) v c(b(x)) = b(c(x v x)).
b(x) v (y v y) = b(y) v (x v x).
b(x) v (y v y) = x v (b(y) v x).
x v (b(y) v x) = y v (b(x) v y).
c(x v (y v z)) = c(y v (x v z)).
(b(x) v y) v z = (x v x) v (y v z).
