Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(g1(x)) + g2(a(y))).
                    x \ y = f2((a(y) + a(g2(x)))).
                    b(x) = (g2(g1(x)) + a(f2(x))).
                    c(x) = f2(((x * x) + a((x * x)))).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
b(c(x)) = c(x).
c(x) = c(y) v c(z).
c(x) = c(y) \ c(z).
c(x) \ c(y) = c(y).
c(x) \ y = c(z) \ y.
x \ c(y) = x \ c(z).
c(x) v y = c(z) v y.
c(x) = b(c(y) v c(z)).
c(x) = b(c(y) \ c(z)).
