Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((a(f2(y)) * f2(x))).
                    x \ y = (a(a(x)) * g1((x + y))).
                    b(x) = g1((a(x) * f2((x * x)))).
                    c(x) = (a(a(x)) + (x + x)).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
c(x v y) = c(x) v y.
x v c(y) = y v c(x).
c(x) v y = x v c(y).
c(x) v y = c(y) v x.
c(x \ c(x)) = c(x) \ x.
c(c(c(b(x)))) = b(c(x)).
x v c(c(y)) = y v c(c(x)).
c(c(x)) v y = x v c(c(y)).
c(c(x)) v y = c(c(y)) v x.
