Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1((x + y)) + f1(a(y))).
                    x \ y = a(((y + x) + a(y))).
                    x / y = f1((g2(g1(x)) * a(y))).
                    
Axioms Satisfied by that Theory:
x v y = x v z.
x \ y = x \ z.
x / y = y / x.
(x \ y) \ z = x.
(x \ y) v z = (x \ u) v w.
x v y = ((x \ z) v u) \ w.
(x \ y) v z = (x v u) \ w.
(x v y) \ z = (x v u) \ w.
(x v y) v z = (x v u) v w.
(x / (y \ z)) \ u = x / y.
