Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a((x + x)) + g2(g2(y))).
                    x \ y = f2((a(g2(y)) * g1(x))).
                    b(x) = g1((g1(x) + g1(x))).
                    c(x) = a(((x + x) * (x * x))).
                    
Axioms Satisfied by that Theory:
x v b(x) = y v b(y).
c(x v b(x)) = y v b(y).
b(x v b(x)) = y v b(y).
b(x v y) = b(x) v b(y).
c(x v b(x)) = c(y v b(y)).
c(x v b(x)) = b(y v b(y)).
b(x v b(x)) = b(y v b(y)).
x v b(x) = (y v b(y)) \ z.
x v b(x) = y \ (z v b(z)).
c(c(x v b(x))) = y v b(y).
