Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) + g2((x * y))).
                    x \ y = a((f2((x * y)) * (y + y))).
                    b(x) = (a(g2(x)) * a((x + x))).
                    c(x) = (f2(x) * a(x)).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
x v (x \ y) = y v (y \ x).
c(c(b(x))) = b(c(x)) \ b(x).
c(x v (x \ y)) = c(y v (y \ x)).
c(x) \ (y \ z) = c(y) \ (x \ z).
c(c(x) \ y) = (c(x) \ x) \ c(y).
b(x v (x \ y)) = b(y v (y \ x)).
c(x) v (y \ z) = (y \ x) v c(z).
(x \ y) v c(z) = (x \ z) v c(y).
c(x) v (y \ z) = c(z) v (y \ x).
