Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1((y + y)) * a(f1(x))).
                    x \ y = (g1((x * y)) * g2(y)).
                    x / y = a(a(a((x * y)))).
                    b(x) = f2((f2(a(x)) + a(x))).
                    c(x) = (g1((x + x)) * (x * x)).
                    
Axioms Satisfied by that Theory:
x / y = y / x.
x / (y / z) = z / (x / y).
x / (y / z) = z / (y / x).
(x / y) / z = y / (x / z).
x / (y / z) = y / (x / z).
b(x / (y / z)) = b(y / (x / z)).
b(x / (y / z)) = b(z / (x / y)).
b(x / (y / z)) = b(z / (y / x)).
b(x) / (y / z) = y / (z / b(x)).
c(x / (y / z)) = c(z / (y / x)).
