Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2((x + x)) + g1(y)).
                    x \ y = (f2((x * y)) * f2(a(y))).
                    b(x) = a(((x * x) + (x * x))).
                    c(x) = (f1(x) * g2(f2(x))).
                    
Axioms Satisfied by that Theory:
b(x) \ y = b(y) \ x.
b(b(x) \ y) = b(b(y) \ x).
c(b(x) \ y) = c(b(y) \ x).
(b(x) \ y) \ z = (b(y) \ x) \ z.
x \ (b(y) \ z) = x \ (b(z) \ y).
c(b(b(x) \ y)) = c(b(b(y) \ x)).
c(c(b(x) \ y)) = c(c(b(y) \ x)).
(b(x) \ y) v z = (b(y) \ x) v z.
b(b(b(x) \ y)) = b(b(b(y) \ x)).
