Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((g1(x) + f2(a(y)))).
                    x \ y = f2((a(x) * g2((y * y)))).
                    x / y = (f2(a(x)) + f2((y + x))).
                    b(x) = (a(f2(x)) * (x + x)).
                    c(x) = f1((a((x + x)) + (x + x))).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
x / y = z / y.
c(x) = b(c(y)).
c(x) = y / c(z).
x v (x v y) = y.
b(c(x)) = b(c(y)).
c(x) = b(b(c(y))).
c(x) = c(y) / c(z).
c(x) = c(y) v c(z).
b(c(x)) = y / c(z).
