Generalizes:   commutative ring
 
Theory used:
   (x+y)+z=x+(y+z).
    x+y=y+x.
    x+0=x.
    x+a(x)=0.
    (x* y)* z=x*(y* z).
    x* y=y* x.
    x* 1=x.
    x*(y+z)=(x* y)+(x* z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(a(y)) * f1(f2(x))).
                    x \ y = g1(((x * y) * f2(a(y)))).
                    x / y = (f2(a(y)) * f1((x * x))).
                    b(x) = (a(f2(x)) + (x * x)).
                    c(x) = (f1(a(x)) * f2((x + x))).
                    
Axioms Satisfied by that Theory:
(x v y) v z = (x v z) v y.
(x / y) v z = (x / z) v y.
(x v x) \ y = (y v y) \ x.
c((x v y) v z) = c((x v z) v y).
c((x / y) v z) = c((x / z) v y).
b((x v y) v z) = b((x v z) v y).
b((x v x) \ y) = b((y v y) \ x).
c((x v x) \ y) = c((y v y) \ x).
