Generalizes:   rectangular groupoid
 
Theory used:
   (u*v = x & w*y = x) -> u*y = x & w*v = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(((y * y) * (x * x))).
                    x \ y = g1(((y * y) * f2(x))).
                    x / y = f2(f2(f2((x * y)))).
                    b(x) = g2(f2(f2((x * x)))).
                    
Axioms Satisfied by that Theory:
b(x / x) = b(x) / b(x).
b(x v x) = b(x) v b(x).
x v y != z | u v w != z | u v y = z.
x \ y != z | u \ w != z | u \ y = z.
x / y != z | u / w != z | x / w = z.
(x v x) / (x v x) = (x / x) v (x / x).
(x / x) v (y / y) = (y v y) / (x v x).
b((x / x) v (y / y)) = b((y v y) / (x v x)).
