Generalizes:   rectangular groupoid
 
Theory used:
   (u*v = x & w*y = x) -> u*y = x & w*v = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((f2(y) * (x * y))).
                    x \ y = g2(g1((y * x))).
                    x / y = ((x * y) * f1(f1(x))).
                    b(x) = f1((g1(x) * g1(x))).
                    c(x) = g1((g1(x) * g2(x))).
                    
Axioms Satisfied by that Theory:
b(x \ x) = b(x) \ b(x).
c(b(x)) \ c(b(x)) = b(c(x \ x)).
x \ y != z | c(u) != z | u \ y = z.
x \ y != z | u \ w != z | u \ y = z.
b(c(b(x))) \ b(c(b(x))) = b(b(c(x \ x))).
x / y != z | c(u) != z | u \ (y \ x) = z.
c(c(b(x))) \ c(c(b(x))) = b(c(c(x \ x))).
x / y != z | u \ w != z | u \ (y \ x) = z.
x v b(y) != z | c(u) != z | u \ (y \ y) = z.
x v b(y) != z | u \ w != z | u \ (y \ y) = z.
