Generalizes:   rectangular groupoid
 
Theory used:
   (u*v = x & w*y = x) -> u*y = x & w*v = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(g2(g1((x * y)))).
                    x \ y = (f2(y) * g1((x * x))).
                    b(x) = f2(((x * x) * f1(x))).
                    c(x) = ((x * x) * f2(x)).
                    
Axioms Satisfied by that Theory:
x \ y != z | c(u) != z | y v u = z.
x v y != z | c(u) != z | x v u = z.
x \ y != z | u \ w != z | u \ y = z.
x \ y != z | u v w != z | y v w = z.
x v y != z | u \ w != z | u \ x = z.
x v y != z | u v w != z | x v w = z.
b((x v x) v x) = (b(x) v b(x)) v b(x).
