Generalizes:   rectangular groupoid
 
Theory used:
   (u*v = x & w*y = x) -> u*y = x & w*v = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(f1(x)) * f1(y)).
                    b(x) = f1(g1(g2((x * x)))).
                    c(x) = f1(((x * x) * (x * x))).
                    
Axioms Satisfied by that Theory:
b(c(x)) = b(b(x)) v c(x).
c(b(x)) = b(b(x)) v c(x).
x v y != z | b(u) != z | x v u = z.
x v y != z | u v w != z | x v w = z.
c(x) != y | b(z) != y | b(x) v z = y.
c(x) != y | z v u != y | b(x) v u = y.
b(b(b(x)) v c(x)) = b(b(b(x))) v (b(b(x)) v c(x)).
c(b(b(x)) v c(x)) = (b(b(b(x))) v (b(b(x)) v c(x))) v c(c(x)).
