Generalizes:   rectangular groupoid
 
Theory used:
   (u*v = x & w*y = x) -> u*y = x & w*v = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(y) * g1(g2(x))).
                    x \ y = f2((f2(y) * f2(x))).
                    x / y = g1(g1(f2((y * x)))).
                    b(x) = (g2(x) * f1(g2(x))).
                    c(x) = f1(f2((x * x))).
                    
Axioms Satisfied by that Theory:
c(x \ x) = c(x) \ c(x).
c(x / x) = c(x) / c(x).
c(b(x \ x)) = b(c(x)) \ b(c(x)).
b(x) != y | c(z) != y | z v x = y.
x v y != z | c(u) != z | u v y = z.
b(x) != y | z v u != y | z v x = y.
x v y != z | u v w != z | u v y = z.
(x \ y) / (x \ y) = (x / y) \ (x / y).
