Generalizes:   rectangular groupoid
 
Theory used:
   (u*v = x & w*y = x) -> u*y = x & w*v = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(f1((y * x))).
                    x \ y = f1(f2((x * y))).
                    x / y = f1(((x * y) * f2(y))).
                    b(x) = (g1((x * x)) * f2(x)).
                    c(x) = f1(f1(f2((x * x)))).
                    
Axioms Satisfied by that Theory:
c(x) \ x = x / x.
c(x \ x) = c(x) \ c(x).
c(x v x) = c(x) v c(x).
c(b(x \ x)) = b(c(x)) \ b(c(x)).
c(b(x v x)) = b(c(x)) v b(c(x)).
x \ y != z | u \ w != z | x \ w = z.
x \ y != z | u / w != z | x \ w = z.
(x v y) \ (x v y) = (y \ x) v (y \ x).
(x \ y) v (z \ u) = (u v z) \ (y v x).
x / x != y | z \ u != y | c(x) \ u = y.
