Generalizes:   rectangular groupoid
 
Theory used:
   (u*v = x & w*y = x) -> u*y = x & w*v = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(g1((y * x))).
                    x \ y = ((x * y) * f1(f1(x))).
                    b(x) = f1((g1(x) * g1(x))).
                    c(x) = g1((g1(x) * g2(x))).
                    
Axioms Satisfied by that Theory:
b(x v x) = b(x) v b(x).
c(b(x)) v c(b(x)) = b(c(x v x)).
x v y != z | c(u) != z | u v y = z.
x v y != z | u v w != z | u v y = z.
b(c(b(x))) v b(c(b(x))) = b(b(c(x v x))).
x \ y != z | c(u) != z | u v (y v x) = z.
c(c(b(x))) v c(c(b(x))) = b(c(c(x v x))).
x \ y != z | u v w != z | u v (y v x) = z.
b(c(x v x)) != y | c(z) != y | z v c(b(x)) = y.
b(c(x v x)) != y | z v u != y | z v c(b(x)) = y.
