Generalizes:   rectangular groupoid
 
Theory used:
   (u*v = x & w*y = x) -> u*y = x & w*v = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(y) * g2(g1(x))).
                    x \ y = f2(((y * y) * f2(x))).
                    x / y = f2(g2(g1((x * y)))).
                    b(x) = (f2(x) * g1((x * x))).
                    c(x) = f2(((x * x) * f1(x))).
                    
Axioms Satisfied by that Theory:
x / c(y) = ((y / y) / y) v x.
x / b(c(y)) = b((y / y) / y) v x.
b(x) != y | c(z) != y | z v x = y.
x v y != z | c(u) != z | u v y = z.
b(x) != y | z v u != y | z v x = y.
x / y != z | c(u) != z | u v x = z.
x v y != z | u v w != z | u v y = z.
c((x / x) / x) = ((x / x) / x) v (((x / x) / x) v c(x)).
