Generalizes:   rectangular groupoid
 
Theory used:
   (u*v = x & w*y = x) -> u*y = x & w*v = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) * g2(g1(y))).
                    x \ y = g1((g2(y) * g2(x))).
                    x / y = ((x * y) * g1(g1(y))).
                    b(x) = (g1(g1(x)) * g1(x)).
                    c(x) = (f1(x) * g1(g2(x))).
                    
Axioms Satisfied by that Theory:
x \ (y \ x) = y v x.
(x \ y) \ (x v y) = y v (x \ y).
x \ y != z | c(u) != z | u \ y = z.
x \ y != z | u \ w != z | u \ y = z.
x \ y != z | u v w != z | w \ y = z.
x / y != z | c(u) != z | u \ (y \ x) = z.
x v y != z | c(u) != z | u \ (x \ y) = z.
x / y != z | u \ w != z | u \ (y \ x) = z.
x v y != z | u \ w != z | u \ (x \ y) = z.
x / y != z | u v w != z | w \ (y \ x) = z.
