Generalizes:   rectangular groupoid
 
Theory used:
   (u*v = x & w*y = x) -> u*y = x & w*v = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(f1(y)) * f2(x)).
                    x \ y = g2((f1(x) * g1(y))).
                    x / y = g2(f1((y * x))).
                    b(x) = f1(f2((x * x))).
                    c(x) = f1(((x * x) * f2(x))).
                    
Axioms Satisfied by that Theory:
b(x) / y = y \ (x / x).
b(x / x) = b(x) \ (x / x).
c(b(x)) / y = y \ c(x / x).
c(b(x)) \ c(x / x) = b(c(x / x)).
c(c(b(x))) / y = y \ c(c(x / x)).
x v y != z | c(u) != z | y \ u = z.
x v y != z | b(u) != z | y \ u = z.
x \ y != z | c(u) != z | x \ u = z.
x / y != z | c(u) != z | y \ u = z.
x \ y != z | b(u) != z | x \ u = z.
