Generalizes:   rectangular groupoid
 
Theory used:
   (u*v = x & w*y = x) -> u*y = x & w*v = x. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((f1(x) * g1(y))).
                    x \ y = g2(f1((y * x))).
                    x / y = f1(f2((x * y))).
                    b(x) = f1(((x * x) * f2(x))).
                    
Axioms Satisfied by that Theory:
(x / y) \ z = z v (y \ x).
(x \ y) / z = (y / x) v z.
b(x / y) \ z = z v b(y \ x).
b(x / y) v z = b(y \ x) / z.
x / y != z | b(u) != z | x / u = z.
x v y != z | b(u) != z | x v u = z.
x \ y != z | b(u) != z | y v u = z.
x / y != z | u / w != z | x / w = z.
x v y != z | u / w != z | x v w = z.
x / y != z | u v w != z | x / w = z.
