Generalizes:   2-Cancellative Monoid
 
Theory used:
  (x*y = x*z -> y = z) & (x*z = y*z -> x = y). 
 x*(y*z)=(x*y)*z.
 1*x=x.
 x*1=x. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) * f1(g1(y))).
                    b(x) = g2(g2(g1((x * x)))).
                    
Axioms Satisfied by that Theory:
x != y | y = x.
x v y != z v y | x = z.
x v y != y v y | y = x.
x v y != z v y | z = x.
(x v y) v y != (z v y) v y | x = z.
(x v y) v y != (z v y) v y | z = x.
(x v y) v z != (u v y) v z | x = u.
(x v y) v z != (y v y) v z | y = x.
(x v y) v z != (u v y) v z | u = x.
((x v y) v y) v y != (z v y) v y | x v y = z.
