Generalizes:   2-Cancellative Monoid
 
Theory used:
  (x*y = x*z -> y = z) & (x*z = y*z -> x = y). 
 x*(y*z)=(x*y)*z.
 1*x=x.
 x*1=x. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) * f2((y * y))).
                    x \ y = (y * x).
                    x / y = (g1((x * y)) * f2(x)).
                    b(x) = (f2(x) * f1(f2(x))).
                    
Axioms Satisfied by that Theory:
x != y | y = x.
x \ y != x \ z | y = z.
x \ y != z \ y | x = z.
x \ y != x \ z | z = y.
x \ y != z \ y | z = x.
(x \ y) \ z = x \ (y \ z).
x v (x \ x) = (x v x) v x.
(x v y) \ y = (x \ y) v y.
(x v y) v y = x v (y \ y).
x \ b(y) != b(y) | x \ y = y.
