Generalizes:   2-Cancellative Monoid
 
Theory used:
  (x*y = x*z -> y = z) & (x*z = y*z -> x = y). 
 x*(y*z)=(x*y)*z.
 1*x=x.
 x*1=x. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((y * y)) * f1(x)).
                    x \ y = (g2(g1(y)) * f2(x)).
                    x / y = ((x * y) * f2(g2(y))).
                    b(x) = g1(g1(g2((x * x)))).
                    
Axioms Satisfied by that Theory:
x != y | y = x.
x \ y != x \ z | y = z.
x / y != z / y | z = x.
x / y != z / y | x = z.
x \ y != x \ z | z = y.
b(x) \ y != b(x) \ z | z = y.
(x \ y) v z != (u \ y) v z | u = x.
(x \ y) v z != (u \ y) v z | x = u.
x \ (x \ y) != x \ (x \ z) | y = z.
x \ (y \ z) != x \ (y \ u) | z = u.
