Generalizes:   2-Cancellative Monoid
 
Theory used:
  (x*y = x*z -> y = z) & (x*z = y*z -> x = y). 
 x*(y*z)=(x*y)*z.
 1*x=x.
 x*1=x. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(x) * f2((x * y))).
                    x \ y = (g2(x) * f1(f2(y))).
                    b(x) = g1((x * x)).
                    
Axioms Satisfied by that Theory:
x != y | y = x.
x \ y != x \ z | y = z.
x \ y != x \ z | z = y.
b(x v x) = b(x) v b(x).
b(x) \ y != b(x) \ z | z = y.
b(b(x) \ x) = b(b(x)) \ b(x).
x \ (y \ z) != x \ (y \ u) | z = u.
(b(x) \ y) \ z = x \ (x \ (y \ z)).
x \ (x \ y) != x \ (x \ z) | z = y.
b(x v y) \ (x v y) = (b(x) \ y) v (b(x) \ y).
