Generalizes:    Distributive ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
   x*(y+z) = (x*y)+(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(y) * f2((x * x))).
                    x \ y = a(g1(f1((x + y)))).
                    x / y = a((f2(x) + g1(g1(y)))).
                    b(x) = (a(f2(x)) + f1(a(x))).
                    
Axioms Satisfied by that Theory:
x \ y = y \ x.
x \ (y v (y v x)) = x \ x.
x v (x v (x v y)) = x v y.
x v (x / y) = x v (x / z).
b(x) \ b(x) = (x / y) \ b(x).
b(x) \ b(x) = b(x) \ (x / y).
x v (y v b(y)) = x v (x v b(y)).
x v (x v (y v b(y))) = x v b(y).
(x v (x v (x / y))) \ z = z \ z.
x \ (y v (y v (y / z))) = x \ x.
