Generalizes:    Distributive ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
   x*(y+z) = (x*y)+(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(f1(x)) + f2(y)).
                    x \ y = f1((f1(y) + f2(a(x)))).
                    x / y = g1((g2(x) * a(f1(y)))).
                    b(x) = f2((a(g2(x)) + (x * x))).
                    c(x) = (f1(g2(x)) + (x * x)).
                    
Axioms Satisfied by that Theory:
b(x) v x = b(x).
(x v y) v y = x v y.
(x / y) / y = x / y.
c(b(x)) v x = c(b(x)).
b(x) v (x / y) = b(x).
b(c(x)) v x = b(c(x)).
c(x v y) = c(x) v c(y).
b(x v y) v x = b(x v y).
c(b(x)) v c(x) = c(b(x)).
x v (y / b(b(c(y)))) = x.
