Generalizes:    Distributive ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
   x*(y+z) = (x*y)+(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a((y * x)) * (x * y)).
                    x \ y = (g1(x) * f2((y * x))).
                    b(x) = (g1(a(x)) * a(g2(x))).
                    c(x) = a(((x * x) + f1(g1(x)))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
x v y = z v u.
x v y = c(z) \ z.
x v y = z \ c(z).
b(b(b(x))) = b(x).
c(c(x v y)) = x v y.
c(x v y) = c(z v u).
b(b(x v y)) = x v y.
b(x v y) = b(z v u).
c(x v y) = b(z v u).
