Generalizes:    Distributive ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
   x*(y+z) = (x*y)+(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y + y) * a(x)).
                    x \ y = f1((a(y) + f1(g2(x)))).
                    x / y = (a((y + y)) * f1(f2(x))).
                    b(x) = f1((g2(x) * (x * x))).
                    c(x) = g1((a((x * x)) + (x + x))).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
x v x = y v y.
x / y = y v x.
c(x) = b(c(y)).
(x v x) v y = y.
(x v y) v x = x.
c(x) = c(y) \ z.
c(x) = y \ b(y).
c(x) v y = z v z.
b(x v x) = y v y.
