Generalizes:    Distributive ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
   x*(y+z) = (x*y)+(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1((x + y)) + f2(a(x))).
                    b(x) = g2((a(x) + a((x + x)))).
                    
Axioms Satisfied by that Theory:
x v b(y v b(x v x)) = x v x.
x v b(x v x) = y v b(y v y).
x v b(x v b(x v y)) = x v y.
x v b(y v b(y v x)) = x v x.
x v b(y v y) = x v b(y v x).
x v b(b(y v x) v z) = x v x.
x v b(b(x v y) v z) = x v x.
x v b(y v b(x v y)) = x v x.
x v b((y v b(x)) v z) = x v x.
x v b(y v (z v b(x))) = x v x.
