Generalizes:    Distributive ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
   x*(y+z) = (x*y)+(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((a(f1(y)) + (y + x))).
                    x \ y = ((x * y) * a(g1(y))).
                    x / y = a((g1((y + x)) * g1(x))).
                    b(x) = (a((x + x)) * f1(a(x))).
                    c(x) = f2((a(x) * f1(f2(x)))).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
x / y = x / z.
c(x) \ y = c(x).
x \ c(y) = c(y).
c(x) = b(x) \ x.
c(x) = x \ b(x).
b(x) v x = x v x.
c(x) v y = y v y.
b(c(x)) = b(c(y)).
b(b(c(x))) = c(x).
