Generalizes:    Distributive ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
   x*(y+z) = (x*y)+(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(y) + g1(f2(x))).
                    x \ y = (g1(a(x)) + g2(g1(y))).
                    b(x) = (a((x + x)) * f2((x * x))).
                    
Axioms Satisfied by that Theory:
x \ (x \ y) = x \ y.
(x \ (b(x) \ y)) \ z = z.
(b(x) \ (x v y)) \ z = z.
x \ (y \ z) = y \ (x \ z).
x \ ((y \ x) \ z) = x \ z.
(x v ((x v y) \ y)) \ z = z.
(x v (y v (z \ u))) \ z = z.
((x \ (b(x) \ y)) v z) \ u = u.
(x v (y \ (b(y) \ z))) \ u = u.
((b(x) \ (x v y)) v z) \ u = u.
