Generalizes:    Distributive ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
   x*(y+z) = (x*y)+(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(g2(x)) * a((y * y))).
                    x \ y = f1((f1(y) + f2(a(x)))).
                    x / y = g1((g2(x) * a(f1(y)))).
                    b(x) = f2((a(g2(x)) + (x * x))).
                    c(x) = (f1(g2(x)) + (x * x)).
                    
Axioms Satisfied by that Theory:
(x / y) / y = x / y.
c(x) / b(x) = x / b(x).
x / (y / b(z v y)) = x.
x / (y v b(z v x)) = x.
c(b(b(x))) = b(c(b(x))).
x / c(y / b(z v y)) = x.
x / (y / b(b(c(y)))) = x.
x / (y / b(c(b(y)))) = x.
x / (y v b(b(c(x)))) = x.
x / (y v b(c(b(x)))) = x.
