Generalizes:    Distributive ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
   x*(y+z) = (x*y)+(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(g2(y)) * a(f1(x))).
                    x \ y = (f1((x * y)) * a((y + y))).
                    x / y = a((f1(x) * f1((y + x)))).
                    b(x) = (g1(a(x)) + g1((x * x))).
                    c(x) = f2(f1(f2((x * x)))).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
x / y = x / z.
x v b(y) = x / z.
b(x) \ y = y \ y.
c(b(x)) = b(c(x)).
b(x / y) = b(x / z).
c(x / y) = c(x) / z.
c(c(x) / y) / z = x.
c(c(x / y)) / z = x.
c(x / y) = c(x / z).
