Generalizes:    Distributive ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
   x*(y+z) = (x*y)+(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(a(x)) + f2((y + x))).
                    x \ y = (a(f2(y)) * (x + y)).
                    x / y = (f2(y) * g1((x * x))).
                    b(x) = a(f2((x * x))).
                    c(x) = (a((x * x)) + f2((x + x))).
                    
Axioms Satisfied by that Theory:
x v y = x v z.
x v y = z v u.
c(x) \ x = b(x).
b(x) \ x = b(x).
c(x \ x) = c(x).
c(x v y) = z v u.
x \ b(y v z) = x.
b(c(x)) = x \ c(x).
b(x) = (y v z) \ x.
c(c(x)) = b(x \ x).
