Generalizes:    Distributive ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
   x*(y+z) = (x*y)+(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g1(x) * g2((y + x)))).
                    x \ y = (a((x * x)) + g1((y * y))).
                    x / y = f1((a(f2(y)) + g1(x))).
                    b(x) = f1((f1(x) + a(a(x)))).
                    
Axioms Satisfied by that Theory:
(x v y) \ x = (x v x) \ x.
x v (x \ y) = x v (x \ z).
(x v y) \ x = (x v z) \ x.
((x \ y) \ y) \ y = x \ y.
x / (x / (x / y)) = x / y.
(x v x) \ x = (((y v y) \ y) \ y) \ x.
((x v x) \ x) \ x = ((y v y) \ y) \ y.
b((x v x) \ x) = (b(x) v b(x)) \ b(x).
((x v x) \ x) \ x = (((y v y) \ y) \ ((z v z) \ z)) \ (y \ z).
((x v y) v (x v y)) \ (x v y) = ((x v x) \ x) v ((y v y) \ y).
