Generalizes:    Distributive ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
   x*(y+z) = (x*y)+(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(f2(x)) * a(y)).
                    x \ y = f2((f2(a(y)) * g2(x))).
                    b(x) = a((g1((x + x)) * g1(x))).
                    c(x) = (a(f2(x)) + f1(x)).
                    
Axioms Satisfied by that Theory:
x \ c(c(c(y))) = x v c(y).
c(b(b(c(x)))) = b(b(c(c(x)))).
c(c(b(b(x)))) = b(b(c(c(x)))).
c(c(c(b(c(x))) v c(x))) = c(x).
c(c(b(c(c(x))) v c(x))) = c(x).
x v c(b(b(y))) = x v b(b(c(y))).
c(c(c(b(x)))) v (c(b(x)) v x) = x.
c(b(c(c(c(x)))) v c(c(x))) = c(x).
c(c(b(b(c(x))))) = c(b(b(c(c(x))))).
c(b(b(c(c(x))))) = b(b(c(c(c(x))))).
