Generalizes:    Distributive ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
   x*(y+z) = (x*y)+(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1((y * x)) * (y + x)).
                    x \ y = g2((g2(y) * a((x * x)))).
                    x / y = (g2((y + x)) * a((y + y))).
                    b(x) = f1(((x * x) + g1(a(x)))).
                    c(x) = (g2(a(x)) * f2((x * x))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
c(c(b(b(x)))) = c(b(x)).
b(b(c(c(x)))) = b(c(x)).
b(b(x) \ b(x)) = b(b(x)).
c(c(b(c(x)))) = c(b(c(c(x)))).
b(c(b(b(x)))) = b(b(c(b(x)))).
c(x) v b(c(c(x))) = c(x) v c(x).
b(b(c(b(c(c(x)))))) = b(c(b(c(x)))).
