Generalizes:    Distributive ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
   x*(y+z) = (x*y)+(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(((y * y) * g2(x))).
                    x \ y = a(((y * y) * g1(x))).
                    x / y = a(((y * y) * g2(f1(x)))).
                    b(x) = a(((x + x) + f1((x * x)))).
                    c(x) = (g1((x + x)) + a((x * x))).
                    
Axioms Satisfied by that Theory:
(x \ c(x)) v c(x) = x.
(c(x) v x) \ x = c(x).
((x \ (y \ c(y))) v y) \ y = c(y).
(c(x) \ (x \ c(x))) v (x \ c(x)) = c(x).
x \ ((y \ c(y)) v (x \ c(x))) = x \ c(x).
c(c(x)) = (x \ c(x)) \ (c(x) \ (x \ c(x))).
(x \ y) v (c(z) \ (z \ c(z))) = z \ (y v x).
(c(x) \ (x \ c(x))) v (y \ z) = (z v y) \ x.
(c(x) \ (x \ c(x))) v (c(y) \ (y \ c(y))) = y \ x.
c(c(x) \ (x \ c(x))) = (x \ c(x)) \ (c(x) \ (x \ c(x))).
