Generalizes:    Distributive ortholattice
 
Theory used:
 x+y = y+x.
 (x+y)+z = x+(y+z). 
 a(a(x)) = x. 
 x+(y+a(y)) = y+a(y). 
 x+(x*y) = x. 
 x*y = a(a(x)+a(y)). 
   x*(y+z) = (x*y)+(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(g2(x)) * a((y * y))).
                    x \ y = f1((f1(y) + f2(a(x)))).
                    x / y = (f2(f1(x)) + f2(y)).
                    b(x) = (g1(g2(x)) + g2(a(x))).
                    c(x) = (a(a(x)) * g2(f1(x))).
                    
Axioms Satisfied by that Theory:
b(b(x)) = b(x).
(x / y) / y = x / y.
(x / y) / c(y) = x / y.
b(x / b(y)) = x / b(y).
b(b(x) / y) = b(x) / y.
b(x / y) / y = b(x / y).
(x / y) / z = (x / z) / y.
(x / y) / c(c(y)) = x / y.
(x / y) / b(y) = x / b(y).
((x \ y) \ y) \ y = x \ y.
