Generalizes:   Symmetric system
 
Theory used:
   x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(((y * y) * g2(x))).
                    x \ y = f1((f2(y) * (y * x))).
                    x / y = f2((x * y)).
                    b(x) = (f2(x) * g1((x * x))).
                    
Axioms Satisfied by that Theory:
x v (y / (y \ y)) = x v y.
x \ (y / (y \ y)) = x \ y.
(x / (x \ x)) / y = x / y.
x / ((x / (y \ x)) \ x) = y.
(x / ((x / y) \ x)) \ x = y.
x / (x / (y \ x)) = z / (z / (y \ z)).
x / (x / ((y / (z \ y)) \ x)) = y / z.
x v (y / (z / (z \ z))) = x v (y / z).
x \ (y / (z / (z \ z))) = x \ (y / z).
x / ((y / ((z v y) \ y)) \ y) = z v x.
