Generalizes:   Symmetric system
 
Theory used:
   x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(y) * g1(g2(x))).
                    x \ y = f2((f2(y) * f2(x))).
                    x / y = g1(g1(f2((y * x)))).
                    b(x) = (g2(x) * f1(g2(x))).
                    c(x) = f1(f2((x * x))).
                    
Axioms Satisfied by that Theory:
c(c(x)) = x.
(x v y) v y = x.
x \ c(y) = x \ y.
x / c(y) = x / y.
c(x \ y) = c(x) \ y.
c(x v y) = c(x) v y.
x \ b(c(y)) = x \ b(y).
b(c(x / x)) = b(c(x) / x).
b(c(c(x) / x)) = b(x / x).
x \ (c(y) \ z) = x \ (y \ z).
