Generalizes:   Symmetric system
 
Theory used:
   x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) * f2(x)).
                    x \ y = (f1(f1(x)) * (y * x)).
                    x / y = f2(((y * y) * (y * x))).
                    
Axioms Satisfied by that Theory:
x / y = x / z.
(x / y) \ z = (x / u) \ z.
(x / y) v z = (x / u) v z.
x \ (y / z) = x \ (y v (y v y)).
x v (y / z) = x v (y v (y v y)).
(x / y) \ (z v (z v z)) = (x \ z) / u.
(x / y) v (z v (z v z)) = (x v z) / u.
((x / y) \ z) \ u = ((x / w) \ z) \ u.
((x / y) \ z) / u = ((x / w) \ z) / u.
((x / y) v z) \ u = ((x / w) v z) \ u.
