Generalizes:   Symmetric system
 
Theory used:
   x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(((y * x) * (x * y))).
                    x \ y = (f2(x) * f2((x * y))).
                    b(x) = (g2(x) * f1(f2(x))).
                    c(x) = g1((x * x)).
                    
Axioms Satisfied by that Theory:
x \ y = z \ y.
c(b(x)) = b(c(x)).
b(x \ y) = z \ b(y).
b(x \ y) = b(z \ y).
c(x \ y) = z \ c(y).
c(x \ y) = c(z \ y).
b(x v x) = b(x) v b(x).
c(x) v y = (x v x) v y.
b(c(x \ y)) = z \ b(c(y)).
b(c(x \ y)) = b(z \ c(y)).
