Generalizes:   Symmetric system
 
Theory used:
   x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(f2(f2((y * x)))).
                    x \ y = (g2(y) * g2((y * x))).
                    x / y = g2(g1(g1((y * x)))).
                    b(x) = g1(g1(g2((x * x)))).
                    
Axioms Satisfied by that Theory:
b(x) = x / x.
x \ y = x \ z.
x v (y \ z) = x v (y \ u).
(x \ y) v z = (x \ u) v z.
x v ((y / y) \ z) = x v y.
(x \ y) \ z = (x \ u) \ w.
x / ((y / y) \ z) = x / y.
(x \ y) / z = (x \ u) / z.
x / (y \ z) = x / (y \ u).
(((x \ y) / z) \ u) / z = x.
