Generalizes:   Symmetric system
 
Theory used:
   x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(g2(g2((x * y)))).
                    x \ y = (f1((x * y)) * g1(y)).
                    b(x) = g2(f2(f1((x * x)))).
                    c(x) = g1(((x * x) * (x * x))).
                    
Axioms Satisfied by that Theory:
b(x) = x v x.
c(x v y) = c(x) v c(y).
c(x \ y) = c(x) \ c(y).
x v (c(x) v c(c(y))) = y.
x v (c(x) v y) = z v (c(z) v y).
(x v y) v ((c(x) v c(y)) v c(c(z))) = z.
(x v (c(x) v c(y))) v (y v c(c(z))) = z.
(x \ y) v ((c(x) \ c(y)) v c(c(z))) = z.
x v (c(x) v (c(c(y)) v c(c(z)))) = y v z.
c(x) v (c(c(y)) v (c(c(c(x))) v c(c(c(z))))) = (c(c(x)) v c(c(y))) v c(z).
