Generalizes:   Symmetric system
 
Theory used:
   x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(g1(g2((x * y)))).
                    x \ y = f1(((y * y) * (x * x))).
                    b(x) = g1(((x * x) * f2(x))).
                    
Axioms Satisfied by that Theory:
b(x \ x) = b(x) \ b(x).
b(x v x) = b(x) v b(x).
x \ (y \ z) = x \ (z v y).
(x \ y) v z = (y v x) v z.
(x \ y) \ z = z v (y v x).
(x v y) \ z = z v (y \ x).
b(x \ y) \ z = z v b(y v x).
x v b(y \ z) = b(z v y) \ x.
b(x \ y) v z = b(y v x) v z.
x \ b(y \ z) = x \ b(z v y).
