Generalizes:   Symmetric system
 
Theory used:
   x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) * f2(f2(y))).
                    x \ y = (g1(y) * g1(g2(x))).
                    x / y = (g2(g2(x)) * (y * y)).
                    b(x) = f2(g2((x * x))).
                    c(x) = ((x * x) * f1((x * x))).
                    
Axioms Satisfied by that Theory:
(x \ y) \ y = x.
x \ (((y \ b(y)) \ c(b(y))) \ b(y)) = x \ y.
x \ ((y \ b(y)) \ c(b(y))) = x \ (y \ b(y)).
x \ ((((y \ b(y)) \ c(b(y))) \ b(y)) \ z) = x \ (y \ z).
(x \ y) \ (((z \ b(y)) \ c(b(y))) \ b(y)) = (x \ z) \ y.
(x \ (((y \ b(z)) \ c(b(z))) \ b(z))) \ z = (x \ z) \ y.
((x \ y) \ z) \ y = x \ (((z \ b(y)) \ c(b(y))) \ b(y)).
x \ (((y \ b(y)) \ c(b(y))) \ z) = x \ ((y \ b(y)) \ z).
((x \ (y \ b(y))) \ z) \ (y \ b(y)) = x \ (z \ c(b(y))).
((x \ y) \ z) \ (((y \ b(z)) \ c(b(z))) \ b(z)) = x \ z.
