Generalizes:   Symmetric system
 
Theory used:
   x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(g2(f2((y * x)))).
                    x \ y = ((y * x) * f2((x * x))).
                    x / y = g1(((x * y) * (x * y))).
                    b(x) = g2((g1(x) * (x * x))).
                    c(x) = f2(((x * x) * (x * x))).
                    
Axioms Satisfied by that Theory:
x / b(x) = x.
c(b(x)) = b(c(x)).
b(x / b(x)) = b(x).
c(x / x) = c(x) / c(x).
c(x \ x) = (x v x) v x.
c(x) / y = (x v x) / y.
x v c(y) = x v (y v y).
x \ c(y) = x \ (y v y).
b(x / x) = b(x) / b(x).
b(x v x) = b(x) v b(x).
