Generalizes:   Symmetric system
 
Theory used:
   x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f2(y) * (y * x))).
                    x \ y = f2((x * y)).
                    x / y = (f2(y) * g1((x * y))).
                    
Axioms Satisfied by that Theory:
x \ ((x \ (y v x)) v x) = y.
x \ (x \ (y v x)) = z \ (z \ (y v z)).
x \ (x \ ((y \ (z v y)) v x)) = y \ z.
x \ (y v (x \ (x v x))) = x \ (y v x).
(x \ x) \ (x \ y) = (z \ z) \ (z \ y).
(x \ (y \ (y v y))) \ z = (x \ y) \ z.
x \ ((y \ ((y \ z) v y)) v y) = x \ z.
x \ (y v (z \ (z v z))) = x \ (y v z).
(x \ y) \ (x \ z) = (x \ x) \ (y \ z).
(x \ (x \ (y v x))) \ z = (y \ y) \ z.
