Generalizes:   Symmetric system
 
Theory used:
   x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(g1(y)) * f2(x)).
                    x \ y = ((x * y) * f2(g2(y))).
                    x / y = g1(g1(g2((y * x)))).
                    b(x) = (f2(f1(x)) * (x * x)).
                    
Axioms Satisfied by that Theory:
b(x) = x.
(x v y) / y = (x v z) / z.
(x / y) / (y / y) = (x / z) / (z / z).
(x / y) v (z / z) = (x v ((y \ y) / y)) / z.
x v (y v ((y \ y) / y)) = x v ((y \ y) / y).
(x \ y) v ((y \ y) / y) = (y / x) \ (y v (y / x)).
(x v y) v ((y \ y) / y) = (x v z) v ((z \ z) / z).
(x \ y) v (y v ((x \ x) / x)) = (y \ y) v ((y \ y) / y).
(x v y) v ((y \ y) / y) = (z \ ((x \ x) / x)) / (x v z).
(x v (x / y)) v (z / z) = (((y \ y) / y) \ ((x \ x) / x)) / z.
