Generalizes:   Symmetric system
 
Theory used:
   x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((f1(x) * g2(y))).
                    x \ y = ((y * x) * g2(f1(x))).
                    x / y = (f2(f1(x)) * f1(y)).
                    b(x) = f1(g1(g2((x * x)))).
                    
Axioms Satisfied by that Theory:
b(x) / x = b(x).
x v b(b(x)) = x \ x.
b(x / y) = b(x) / b(y).
b(x \ x) = b(x) \ b(x).
b(x \ y) = b(x) \ b(y).
b(x v y) = b(x) v b(y).
b(b(x)) = b(y) / (y / x).
x / (b(y) / (y v x)) = x \ x.
x v (b(y) / (y / x)) = x \ x.
b(x v b(y)) = b(x) v b(b(y)).
