Generalizes:   Symmetric system
 
Theory used:
   x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(y) * g2(g1(x))).
                    x \ y = g1(((x * x) * (y * y))).
                    x / y = f1((f1(y) * g1(x))).
                    b(x) = (g1((x * x)) * f2(x)).
                    c(x) = (f2(f2(x)) * g2(x)).
                    
Axioms Satisfied by that Theory:
(x v y) v y = x.
b(x \ x) = b(x) \ b(x).
(x \ x) / (y \ y) = (x / y) \ (x / y).
(x v y) \ (x v y) = (x \ x) v (y \ y).
b(x v (x \ x)) = b(x) v (b(x) \ b(x)).
b((x \ x) v (y \ y)) = b(x v y) \ b(x v y).
x v ((y / z) v ((y \ y) v z)) = x v (y / z).
x v ((y v (y \ y)) v b(y)) = x v (y v (y \ y)).
x / ((y v (y \ y)) v b(y)) = x / (y v (y \ y)).
(x v y) v (((z v (y \ y)) v b(y)) v (y \ y)) = (x v z) v y.
