Generalizes:   Symmetric system
 
Theory used:
   x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(x) * f1(g2(y))).
                    b(x) = f1(f2((x * x))).
                    c(x) = g1((x * x)).
                    
Axioms Satisfied by that Theory:
b(b(x)) = x.
b(x) v y = x v y.
b(c(b(x))) = c(x).
c(b(x)) = b(c(x)).
b(x v y) = x v b(y).
b(c(x)) v y = c(x) v y.
c(x v y) = c(x) v c(y).
(x v b(y)) v z = (x v y) v z.
(x v (y v b(z))) v u = (x v (y v z)) v u.
