Generalizes:   Symmetric system
 
Theory used:
   x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) * g2(f2(y))).
                    x \ y = (f1(y) * g1((x * x))).
                    x / y = (f1(x) * f1(y)).
                    
Axioms Satisfied by that Theory:
x / (y v y) = y / (x v y).
(x / x) / (((y v y) v y) \ x) = y.
(x / x) / (x / y) = (z / z) / (z / y).
x / (y / (z v z)) = x / (z / (y v z)).
(x / x) / (y \ x) = (z / z) / (y \ z).
(x \ y) / (z \ y) = (x / z) \ (y / y).
(x / y) / (x / z) = (x / x) / (y / z).
x v (y / (z v z)) = x v (z / (y v z)).
(x / (y v y)) / z = (y / (x v y)) / z.
x \ (y / (z v z)) = x \ (z / (y v z)).
