Generalizes:   Symmetric system
 
Theory used:
   x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(y) * f1(f2(x))).
                    x \ y = (f1((y * x)) * f2(y)).
                    x / y = g1((g1(y) * (x * y))).
                    b(x) = (f2(x) * f1(f2(x))).
                    c(x) = ((x * x) * f2((x * x))).
                    
Axioms Satisfied by that Theory:
b(x) = x v x.
(x v y) v y = x.
x v (c(y) \ y) = x v c(y).
(c(x) \ x) \ y = c(x) \ y.
(c(x) \ x) / y = c(x) / y.
c(c(x) \ x) = c(c(x)) \ c(x).
c(c(x)) \ (c(x) \ x) = c(c(x)).
(x \ (c(y) \ y)) / z = (x \ c(y)) / z.
((c(x) \ x) v y) / z = (c(x) v y) / z.
(x \ (c(y) \ y)) \ z = (x \ c(y)) \ z.
