Generalizes:   Symmetric system
 
Theory used:
   x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(x) * f2((y * y))).
                    b(x) = (f1(x) * f1(g2(x))).
                    c(x) = (f1(x) * g1(f1(x))).
                    
Axioms Satisfied by that Theory:
c(x v x) = c(x) v c(x).
b(x v x) = b(x) v b(x).
(x v x) v (x v y) = (z v z) v (z v y).
(x v y) v (x v z) = (x v x) v (y v z).
c((x v x) v (x v y)) = c((z v z) v (z v y)).
c((x v x) v (x v y)) = (z v z) v (z v c(y)).
c((x v y) v (x v z)) = c((x v x) v (y v z)).
