Generalizes:   Symmetric system
 
Theory used:
   x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(((y * y) * f2(x))).
                    x \ y = f2(g2(g1((x * y)))).
                    b(x) = (f2(x) * g1((x * x))).
                    c(x) = f2(((x * x) * f1(x))).
                    
Axioms Satisfied by that Theory:
c(x \ x) = c(x) \ c(x).
b(x \ x) = b(x) \ b(x).
c(x) v y = y \ ((x \ x) \ x).
x \ ((y \ y) \ c(y)) = y v x.
c((x \ x) \ c(x)) = (x \ x) \ x.
(x \ y) v z = z \ (y v (x \ x)).
(x \ (y \ y)) \ z = (y v x) \ z.
x v (y \ (z \ z)) = x v (z v y).
x \ (y v (y \ y)) = (y \ y) v x.
x \ b((y \ y) \ c(y)) = b(y) v x.
