Generalizes:   Symmetric system
 
Theory used:
   x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f2(y) * g2(x))).
                    x \ y = f1(f2(f1((y * x)))).
                    b(x) = ((x * x) * (x * x)).
                    c(x) = ((x * x) * f1(g1(x))).
                    
Axioms Satisfied by that Theory:
b(x) = x.
c(x \ x) = c(x) \ c(x).
(x v y) \ y = (x v z) \ z.
c(c(x) \ x) = c(c(x)) \ c(x).
c((x v y) \ y) = c((x v z) \ z).
c((x v y) \ y) = (c(x) v z) \ z.
x v ((y v z) \ z) = x v ((y v u) \ u).
(x \ y) \ (y \ y) = (x \ x) \ (x \ x).
c(c((x v y) \ y)) = c((c(x) v z) \ z).
((x v y) \ y) v z = ((x v u) \ u) v z.
