Generalizes:   Symmetric system
 
Theory used:
   x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (x * y).
                    x \ y = f1((f1(y) * (y * x))).
                    x / y = g1((g1(y) * (x * x))).
                    b(x) = (f2(x) * g1(g2(x))).
                    
Axioms Satisfied by that Theory:
x v (x v y) = y.
x / (y v y) = x / y.
x \ (x v x) = x \ x.
x \ (y v y) = x \ y.
b(x v x) = b(x) v b(x).
(x v y) v (x v z) = x v (y v z).
(x v y) v z = x v (y v (x v z)).
(x v x) / y = (x / y) v (x / y).
x / (y v (z v z)) = x / (y v z).
x \ (y v (z v z)) = x \ (y v z).
