Generalizes:   Symmetric system
 
Theory used:
   x*(x*y) = y.
    x*(y*z) = (x*y)*(x*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(y) * g2(g1(x))).
                    x \ y = g1(((x * x) * (y * y))).
                    b(x) = f1((f1(x) * g1(x))).
                    c(x) = (g1((x * x)) * f2(x)).
                    
Axioms Satisfied by that Theory:
(x v y) v y = x.
c(x \ x) = c(x) \ c(x).
b(x \ x) = b(x) \ b(x).
(x v y) \ (x v y) = (x \ x) v (y \ y).
c(x v (x \ x)) = c(x) v (c(x) \ c(x)).
x v (b(y) v ((y \ y) v y)) = x v b(y).
b((x \ x) v x) = (b(x) \ b(x)) v b(x).
b((x \ x) v (y \ y)) = b(x v y) \ b(x v y).
x v ((y v (y \ y)) v c(y)) = x v (y v (y \ y)).
((x v b(y)) v z) v b(y) = x v (z v ((y \ y) v y)).
