Generalizes:    Brace
 
Theory used:
x^(y^z) = (x^y)^z. 
 1^x = x. 
 x^1 = x. 
 x^a(x) = 1. 
 a(x)^x = 1. 
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+y = y+x. 
x^y = (x+y) + (x*y). 
   ((x*y)+(x+y))*z = ((x*z)+(y*z))+(x*(y*z)). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((y + y)) ^ (y ^ x)).
                    x \ y = (a((y ^ x)) ^ f2(f1(y))).
                    x / y = (f2((x * y)) + a((y * x))).
                    
Axioms Satisfied by that Theory:
x \ y = x \ z.
(x \ y) \ z = x.
(x \ y) v x = (x \ z) v x.
(x \ y) v z = (x \ u) v z.
x v (y \ z) = x v (y \ u).
x / (y \ z) = x / (y \ u).
(x \ y) / z = (x \ u) / z.
x v ((y \ z) v u) = x v ((y \ w) v u).
x v (y v (z \ u)) = x v (y v (z \ w)).
((x \ y) v z) v u = ((x \ w) v z) v u.
