Generalizes:    Brace
 
Theory used:
x^(y^z) = (x^y)^z. 
 1^x = x. 
 x^1 = x. 
 x^a(x) = 1. 
 a(x)^x = 1. 
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+y = y+x. 
x^y = (x+y) + (x*y). 
   ((x*y)+(x+y))*z = ((x*z)+(y*z))+(x*(y*z)). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f1(f(x)) + f1(y))).
                    x \ y = ((y * x) + f1((x ^ y))).
                    b(x) = f2(((x + x) ^ f1(x))).
                    
Axioms Satisfied by that Theory:
x v x = y v y.
b(x v x) = b(y v y).
x v (y v y) = x v (z v z).
(x v x) v y = (z v z) v y.
(x v x) v (y v y) = z v z.
b(b(x v x)) = b(b(y v y)).
(x v x) \ y = (z v z) \ y.
x v x = (y v y) \ (z v z).
x \ (y v y) = x \ (z v z).
b(x v x) v b(y v y) = z v z.
