Generalizes:    Brace
 
Theory used:
x^(y^z) = (x^y)^z. 
 1^x = x. 
 x^1 = x. 
 x^a(x) = 1. 
 a(x)^x = 1. 
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+y = y+x. 
x^y = (x+y) + (x*y). 
   ((x*y)+(x+y))*z = ((x*z)+(y*z))+(x*(y*z)). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g1(a(x)) * (y ^ x))).
                    b(x) = (a((x ^ x)) ^ g1(g2(x))).
                    c(x) = g1((f2((x * x)) + f(x))).
                    
Axioms Satisfied by that Theory:
b(b(x)) = x.
x v b(x) = y v b(y).
b(x) v x = y v b(y).
b(x) v x = b(y) v y.
b(x v b(x)) = y v b(y).
b(x v b(x)) = b(y) v y.
b(b(x) v x) = y v b(y).
b(b(x) v x) = b(y) v y.
c(x v b(x)) = c(y v b(y)).
c(b(x) v x) = c(y v b(y)).
