Generalizes:    Truss
 
Theory used:
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+y = y+x. 
 x*(y*z) = (x*y)*z. 
    (x*(y+z))+x = ((x*y)+(x*z))+a(x). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f((f2(f2(x)) + f2(y))).
                    x \ y = f2(((y + x) * f(a(y)))).
                    b(x) = (f2(f1(x)) + f1(f(x))).
                    c(x) = (g2(a(x)) * g1(g2(x))).
                    
Axioms Satisfied by that Theory:
b(x v y) = b(x) v b(y).
x v (y v x) = y v (y v y).
x v (y v x) = z v (y v z).
b(x) v (b(x) v b(x)) = x v (b(x) v x).
x v (y v (y v y)) = x v (x v (y v x)).
x v (y v (x v y)) = x v (x v (x v x)).
x v (y v (z v y)) = x v (x v (z v x)).
(x v y) v (z v (x v z)) = y v (y v y).
x v (y v (z v y)) = x v (z v (z v z)).
(x v (y v x)) v z = (y v (y v y)) v z.
