Generalizes:    Truss
 
Theory used:
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+y = y+x. 
 x*(y*z) = (x*y)*z. 
    (x*(y+z))+x = ((x*y)+(x*z))+a(x). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(f2(x)) + g2(f2(y))).
                    x \ y = f1((f(g1(x)) + (y * y))).
                    
Axioms Satisfied by that Theory:
x v ((x v (y \ z)) \ z) = y.
(x v ((x v y) \ z)) \ z = y.
(x v (y \ z)) \ z = (x v (y \ u)) \ u.
x v ((x v y) \ z) = u v ((u v y) \ z).
x v ((x v ((y v (z \ u)) \ u)) \ w) = y v (z \ w).
(x v ((y v ((y v z) \ u)) \ w)) \ w = (x v z) \ u.
x v ((y v (z \ u)) \ u) = x v ((y v (z \ w)) \ w).
(x v ((x v y) \ z)) \ u = (w v ((w v y) \ z)) \ u.
((x v (y \ z)) \ z) \ u = ((x v (y \ w)) \ w) \ u.
