Generalizes:    Truss
 
Theory used:
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+y = y+x. 
 x*(y*z) = (x*y)*z. 
    (x*(y+z))+x = ((x*y)+(x*z))+a(x). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a((x * x)) * f(g1(y))).
                    x \ y = a(((x * y) + (y + y))).
                    x / y = (a((y + x)) * a(g1(x))).
                    b(x) = f2((f1(f2(x)) + f(x))).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
x v b(y) = x v b(z).
b(x) / y = b(z) / y.
x / b(y) = x / b(z).
x \ b(y) = x \ b(z).
b(x) \ y = b(z) \ y.
b(x) v y = b(z) v y.
b(x) / b(y) = b(z) / b(u).
b(x) \ b(y) = b(z) \ b(u).
b(x) v b(y) = b(z) v b(u).
