Generalizes:    Truss
 
Theory used:
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+y = y+x. 
 x*(y*z) = (x*y)*z. 
    (x*(y+z))+x = ((x*y)+(x*z))+a(x). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g2(a(x)) * f(y))).
                    x \ y = f(((y + x) + g2(f2(y)))).
                    x / y = a((g2(f(y)) * g1(x))).
                    b(x) = ((x + x) * g2(f1(x))).
                    c(x) = f1((a(x) + f2(g2(x)))).
                    
Axioms Satisfied by that Theory:
(x \ y) \ y = x.
((x \ y) \ z) \ u = ((x \ u) \ z) \ y.
(((x \ y) \ z) \ u) \ y = (x \ u) \ z.
(x \ (y \ z)) \ u = (x \ (u \ z)) \ y.
((x \ (y \ z)) \ u) \ y = x \ (u \ z).
(x \ y) \ (z \ u) = (x \ z) \ (y \ u).
(x \ (y \ z)) \ (u \ z) = (x \ u) \ y.
((x \ y) \ z) \ (y \ u) = x \ (z \ u).
b(((x \ y) \ z) \ u) = b(((x \ u) \ z) \ y).
b((x \ (y \ z)) \ u) = b((x \ (u \ z)) \ y).
