Generalizes:    Truss
 
Theory used:
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+y = y+x. 
 x*(y*z) = (x*y)*z. 
    (x*(y+z))+x = ((x*y)+(x*z))+a(x). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f((x + y)) + g1(g2(y))).
                    x \ y = (a(f2(y)) * a(x)).
                    b(x) = g1((a(x) + f(g2(x)))).
                    c(x) = g1((g1(x) + f(f(x)))).
                    
Axioms Satisfied by that Theory:
x v y = x v z.
(x v y) v z = x.
c(x v y) v z = c(x).
c(x v y) = c(x v z).
c(x v y) = c(x) v z.
b(x v y) = b(x v z).
x \ (y v z) = x \ (y v u).
c(c(x v y)) = c(c(x)) v z.
c(c(x v y)) v z = c(c(x)).
c(c(x v y)) = c(c(x) v z).
