Generalizes:    Truss
 
Theory used:
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+y = y+x. 
 x*(y*z) = (x*y)*z. 
    (x*(y+z))+x = ((x*y)+(x*z))+a(x). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(g1(y)) + f1(f(x))).
                    x \ y = (f1((x * y)) + a(g1(x))).
                    b(x) = (f(x) + f(f(x))).
                    c(x) = (f2((x + x)) * f((x * x))).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
c(b(x)) = c(b(y)).
b(x) = b(y) v b(z).
b(x) \ y = b(z) \ y.
x \ b(y) = x \ b(z).
x v b(y) = x v b(z).
b(x) v y = b(z) v y.
c(c(b(x))) = c(c(b(y))).
c(b(x)) = c(b(y) v b(z)).
c(b(x)) = b(y) v c(b(z)).
