Generalizes:    Truss
 
Theory used:
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+y = y+x. 
 x*(y*z) = (x*y)*z. 
    (x*(y+z))+x = ((x*y)+(x*z))+a(x). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f((g2(f1(x)) * f(y))).
                    x \ y = g2((f(y) * a(f(x)))).
                    x / y = f((f1(x) + (y + x))).
                    b(x) = (f((x + x)) * f2(a(x))).
                    c(x) = (f2(a(x)) + f((x + x))).
                    
Axioms Satisfied by that Theory:
x / (x / y) = y.
x / (y / (z / u)) = z / (y / (x / u)).
x / (y / (z / (x / u))) = z / (y / u).
x / (y / (z / (x / (y / u)))) = z / u.
(x / y) / z = u / (y / ((x / u) / z)).
(x / y) / ((x / z) / u) = z / (y / u).
(x / y) / (z / (y / u)) = (x / z) / u.
x / ((y / z) / ((y / x) / u)) = z / u.
(x / y) / (z / u) = (x / z) / (y / u).
(x / y) / ((x / z) / (y / u)) = z / u.
