Generalizes:    Truss
 
Theory used:
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+y = y+x. 
 x*(y*z) = (x*y)*z. 
    (x*(y+z))+x = ((x*y)+(x*z))+a(x). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(f2(x)) + (x + y)).
                    x \ y = (a(f2(x)) + f((x + y))).
                    x / y = f((f((y * x)) + f(y))).
                    b(x) = ((x * x) + g2(g2(x))).
                    
Axioms Satisfied by that Theory:
x \ (x \ x) = x.
x \ (x \ y) = y.
x v (y v z) = y v (x v z).
x v (y \ (x v z)) = y \ z.
x v (y \ (x v (y \ z))) = z.
x v (y v (z v u)) = z v (x v (y v u)).
x / (y v (z v u)) = x / (z v (y v u)).
x v (y v (z \ (x v u))) = y v (z \ u).
x v (y \ (z v (x v u))) = y \ (z v u).
x \ (y \ (z v u)) = z v (x \ (y \ u)).
