Generalizes:    Truss
 
Theory used:
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+y = y+x. 
 x*(y*z) = (x*y)*z. 
    (x*(y+z))+x = ((x*y)+(x*z))+a(x). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a((x * y)) + (x + y)).
                    x \ y = f((g1(f(y)) + g1(x))).
                    b(x) = f2((g2(x) * f(x))).
                    
Axioms Satisfied by that Theory:
x \ x = y \ y.
b(x \ x) = b(y \ y).
(x \ x) \ y = (z \ z) \ y.
x \ (y \ y) = x \ (z \ z).
(x \ x) v y = (z \ z) v y.
x v (y \ y) = x v (z \ z).
(x \ x) \ (y \ y) = z \ z.
b(b(x \ x)) = b(b(y \ y)).
b(x \ x) \ b(y \ y) = z \ z.
b(x \ x) = (y \ y) \ b(z \ z).
