Generalizes:    Truss
 
Theory used:
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+y = y+x. 
 x*(y*z) = (x*y)*z. 
    (x*(y+z))+x = ((x*y)+(x*z))+a(x). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(f(y)) + a((x + y))).
                    x \ y = ((y * x) * f1(f1(y))).
                    b(x) = (f2(f1(x)) * f(f(x))).
                    c(x) = (g2(f2(x)) + f(f2(x))).
                    
Axioms Satisfied by that Theory:
(x \ y) \ y = x \ b(y).
x \ b(x) = (x \ x) \ x.
b((x \ y) \ y) = b(x \ b(y)).
b(x) \ b(y) = (b(x) \ y) \ y.
c(x) \ b(y) = (c(x) \ y) \ y.
(x \ b(y)) \ y = (x \ y) \ b(y).
((x \ y) \ y) \ b(y) = x \ b(b(y)).
x \ b(b(x)) = ((x \ x) \ x) \ b(x).
(x \ x) \ b(x) = ((x \ x) \ x) \ x.
x \ ((y \ z) \ z) = x \ (y \ b(z)).
