Generalizes:    Truss
 
Theory used:
x+(y+z) = (x+y)+z. 
 0+x = x. 
 x+0 = x. 
 x+f(x) = 0. 
 f(x)+x = 0. 
 x+y = y+x. 
 x*(y*z) = (x*y)*z. 
    (x*(y+z))+x = ((x*y)+(x*z))+a(x). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(f2(x)) + f2(y)).
                    x \ y = f1((g2(f1(y)) * a(x))).
                    x / y = (g2(x) + f((x + y))).
                    b(x) = (a(x) + a(g2(x))).
                    
Axioms Satisfied by that Theory:
x / (x / y) = y.
(x v y) v z = (x v z) v y.
(x / (y v z)) v z = x / y.
((x v y) v z) v u = ((x v u) v y) v z.
((x / (y v z)) v u) v z = (x / y) v u.
(x / ((y v z) v u)) v z = x / (y v u).
x / (y / (z v u)) = (x / (y / z)) v u.
