Generalizes:   lambda-lattice
 
Theory used:
 x + y = y + x.
  x*y=y*x.
   x + ( (x + y) + z ) = (x + y) + z.
  x * ( (x * y) * z ) = (x * y) * z. 
 x*(x+y) = x.
 x+(x*y)=x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(((y * x) * (y + x))).
                    x \ y = f2((g2(y) * (x + y))).
                    b(x) = g2(((x + x) * (x * x))).
                    c(x) = ((x + x) + f2(g1(x))).
                    
Axioms Satisfied by that Theory:
b(x) = x v x.
x v y = y v x.
x v c(x) = x v x.
x v c(c(x)) = x v x.
c(x) \ c(x) = x \ c(x).
c(x v x) = c(x) v c(x).
x v c(c(c(x))) = x v x.
x v c(c(c(c(x)))) = x v x.
x v c(c(c(c(c(x))))) = x v x.
c(x) \ c(c(x)) = x \ c(c(x)).
