Generalizes:   lambda-lattice
 
Theory used:
 x + y = y + x.
  x*y=y*x.
   x + ( (x + y) + z ) = (x + y) + z.
  x * ( (x * y) * z ) = (x * y) * z. 
 x*(x+y) = x.
 x+(x*y)=x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(y) * f2(f1(x))).
                    x \ y = f1(((x * x) + g2(y))).
                    x / y = g1(((x + y) * (x + x))).
                    
Axioms Satisfied by that Theory:
x / y = x / z.
x v (x \ y) = x.
(x v y) v y = x v y.
x v (y \ (x / z)) = x.
x v ((y \ x) / z) = x.
x v (y / z) = x v (y / u).
(x / y) v z = (x / u) v z.
(x v y) v (x \ z) = x v y.
(x / y) / z = (x / u) / w.
(x / y) \ z = (x / u) \ z.
