Generalizes:   lambda-lattice
 
Theory used:
 x + y = y + x.
  x*y=y*x.
   x + ( (x + y) + z ) = (x + y) + z.
  x * ( (x * y) * z ) = (x * y) * z. 
 x*(x+y) = x.
 x+(x*y)=x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(((y + x) * g2(y))).
                    b(x) = f2(((x * x) + (x + x))).
                    c(x) = (f2(x) + g1((x * x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
x v (x v x) = x v x.
(x v y) v y = y v y.
b(x v y) = b(x) v b(y).
(x v (y v z)) v z = z v z.
b(x) v c(x) = (x v x) v c(x).
c(x) v c(x) = (x v x) v c(x).
c(b(x) v b(y)) = b(c(x v y)).
x v (x v (y v x)) = x v (y v x).
(x v (y v (z v u))) v u = u v u.
