Generalizes:   lambda-lattice
 
Theory used:
 x + y = y + x.
  x*y=y*x.
   x + ( (x + y) + z ) = (x + y) + z.
  x * ( (x * y) * z ) = (x * y) * z. 
 x*(x+y) = x.
 x+(x*y)=x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(g2(y)) + g2(x)).
                    x \ y = (g2((y + x)) + (y + y)).
                    b(x) = (f1(x) + f2((x * x))).
                    
Axioms Satisfied by that Theory:
(x \ x) v x = x v x.
(x \ y) v y = (x \ y) v x.
(x \ y) \ (x \ y) = y \ (x \ y).
b(b(x)) \ b(b(x)) = x \ b(b(x)).
(x v x) v (x \ x) = (x v x) v x.
(x v x) \ (x v x) = (x \ x) v (x \ x).
(x \ y) \ b(b(x \ y)) = y \ b(b(x \ y)).
(x \ y) \ (z \ (x \ y)) = y \ (z \ (x \ y)).
b(b(x)) \ (y \ b(b(x))) = x \ (y \ b(b(x))).
b(b(x)) \ b(b(b(b(x)))) = x \ b(b(b(b(x)))).
