Generalizes:   lambda-lattice
 
Theory used:
 x + y = y + x.
  x*y=y*x.
   x + ( (x + y) + z ) = (x + y) + z.
  x * ( (x * y) * z ) = (x * y) * z. 
 x*(x+y) = x.
 x+(x*y)=x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y + y) + f2((x + y))).
                    x \ y = g1(((x * y) + (x + x))).
                    x / y = (g1((y * y)) + f1(x)).
                    b(x) = (f2((x + x)) + f2(x)).
                    c(x) = f2((f2(x) + f1(x))).
                    
Axioms Satisfied by that Theory:
x \ y = x \ z.
c(b(x)) = b(c(x)).
b(x \ y) = b(x) \ z.
b(x \ y) = b(x \ z).
b(x v x) = x v b(x).
b(x / y) / y = x / y.
b(x \ y) / x = x \ y.
x \ y = (b(x) \ z) / x.
b(x) v b(x) = x v b(x).
b(x) v x = (x v x) v x.
