Generalizes:   lambda-lattice
 
Theory used:
 x + y = y + x.
  x*y=y*x.
   x + ( (x + y) + z ) = (x + y) + z.
  x * ( (x * y) * z ) = (x * y) * z. 
 x*(x+y) = x.
 x+(x*y)=x.
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(((y * x) * f1(x))).
                    x \ y = f1(((y + x) + f1(y))).
                    b(x) = g2(((x * x) * (x + x))).
                    
Axioms Satisfied by that Theory:
b(x v y) = b(x) v b(y).
b(x \ y) = b(x) \ b(y).
(b(x) v y) \ x = x \ x.
(x v b(y)) \ y = y \ y.
x v (b(x) v b(y)) = x v y.
(x v (b(b(y)) v z)) \ y = y \ y.
((b(b(x)) v y) v z) \ x = x \ x.
(x v (y v b(b(z)))) \ z = z \ z.
((x v b(b(y))) v z) \ y = y \ y.
