Generalizes:   double semigroup
 
Theory used:
 (x*y)*z = x*(y*z). 
 (x+y)+z = x+(y+z). 
  (x*y)+(z*w) = (x+z)*(y+w). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(((y + y) + (x * y))).
                    x \ y = g1((g2(y) * g2(x))).
                    x / y = (f1(y) + f2((x + y))).
                    b(x) = (f1((x + x)) * (x + x)).
                    c(x) = f1((f2(x) + (x + x))).
                    
Axioms Satisfied by that Theory:
c(x \ y) = c(x) \ c(y).
(x \ y) \ z = x \ (y \ z).
(x \ y) / (z \ u) = (x / z) \ (y / u).
(x v y) \ (z v x) = (x \ z) v (y \ x).
c((x \ y) v (z \ x)) = c(x v z) \ c(y v x).
((x \ y) / z) \ (u / w) = (x / z) \ ((y \ u) / w).
(x / (y \ z)) \ (u / w) = (x / y) \ (u / (z \ w)).
