Generalizes:   double semigroup
 
Theory used:
 (x*y)*z = x*(y*z). 
 (x+y)+z = x+(y+z). 
  (x*y)+(z*w) = (x+z)*(y+w). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(((y + x) * (y + x))).
                    x \ y = g2((g1(x) + g1(y))).
                    x / y = f1((g2(x) * (x * y))).
                    b(x) = (g1(f2(x)) * g2(x)).
                    
Axioms Satisfied by that Theory:
b(x \ y) = b(x) \ b(y).
(x \ y) \ z = x \ (y \ z).
(x \ y) v z = y v (z \ x).
b((x \ y) v z) = b(y v (z \ x)).
b(x) v (y \ z) = (z \ b(x)) v y.
(x \ (y \ z)) v u = z v (u \ (x \ y)).
(x \ y) v (z \ u) = y v (z \ (u \ x)).
x v ((y \ z) v u) = x v (z v (u \ y)).
((x \ y) v z) v u = (y v (z \ x)) v u.
(x v y) \ (z v u) = z v (y \ (x \ u)).
