Generalizes:   double semigroup
 
Theory used:
 (x*y)*z = x*(y*z). 
 (x+y)+z = x+(y+z). 
  (x*y)+(z*w) = (x+z)*(y+w). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(((x * x) + (x * y))).
                    x \ y = ((y + x) * f2(g1(x))).
                    b(x) = ((x + x) * g2((x * x))).
                    c(x) = g2(((x * x) * (x * x))).
                    
Axioms Satisfied by that Theory:
c(x v x) = c(x) v c(x).
c((x \ y) v (x \ y)) = c(x \ y) v c(x \ y).
c((x v y) v (x v y)) = c(x v y) v c(x v y).
c(b(b(x)) v b(b(x))) = c(b(b(x))) v c(b(b(x))).
c(b(c(x)) v b(c(x))) = c(b(c(x))) v c(b(c(x))).
c(c(b(x)) v c(b(x))) = c(c(b(x))) v c(c(b(x))).
c(c(c(x)) v c(c(x))) = c(c(c(x))) v c(c(c(x))).
