Generalizes:   double semigroup
 
Theory used:
 (x*y)*z = x*(y*z). 
 (x+y)+z = x+(y+z). 
  (x*y)+(z*w) = (x+z)*(y+w). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(g1((y + x))).
                    x \ y = f1((g2(y) + f2(x))).
                    x / y = (g2(f2(x)) + (y + y)).
                    b(x) = (f2((x + x)) * f1(x)).
                    c(x) = ((x + x) * f1(x)).
                    
Axioms Satisfied by that Theory:
c(x v x) = c(x) v c(x).
b(x v x) = b(x) v b(x).
(x \ (y v z)) v u = x v (y \ (z v u)).
(x \ (y v z)) \ u = x \ (y v (z \ u)).
(x v (y \ z)) \ u = x v (y \ (z \ u)).
x v ((y \ z) \ u) = (x v y) \ (z v u).
((x \ y) \ z) \ u = x \ (y \ (z v u)).
