Generalizes:   double semigroup
 
Theory used:
 (x*y)*z = x*(y*z). 
 (x+y)+z = x+(y+z). 
  (x*y)+(z*w) = (x+z)*(y+w). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((f1(y) * f1(x))).
                    x \ y = (g1((x * x)) + (x + y)).
                    x / y = f1(((y + x) + g1(x))).
                    b(x) = (f1(x) * f1((x * x))).
                    
Axioms Satisfied by that Theory:
b(x v x) = b(x) v b(x).
b(x \ y) = b(x) \ b(y).
b(x / y) = b(x) / b(y).
(x v y) v z = x v (y v z).
b(x v (x v x)) = b(x) v (b(x) v b(x)).
(x v y) / (z v u) = (x / z) v (y / u).
(x v x) \ (y v z) = (x \ y) v (x \ z).
b(x) \ (y / z) = y / ((x v (x v x)) \ z).
b(x v (y v (x v y))) = b(x v y) v b(x v y).
b((x / y) v (z / u)) = b(x v z) / b(y v u).
