Generalizes:   double semigroup
 
Theory used:
 (x*y)*z = x*(y*z). 
 (x+y)+z = x+(y+z). 
  (x*y)+(z*w) = (x+z)*(y+w). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((f1(y) * f1(x))).
                    x \ y = (g1((x * x)) + (x + y)).
                    
Axioms Satisfied by that Theory:
(x v y) v z = x v (y v z).
(x v x) \ (y v z) = (x \ y) v (x \ z).
(x \ (y v z)) v (x \ u) = (x \ y) v (x \ (z v u)).
(x \ (y v z)) v (u \ w) = (x \ y) v (u \ (z v w)).
(x v (y v (x v y))) \ (z v u) = ((x v y) \ z) v ((x v y) \ u).
(x \ (y v z)) v ((x \ u) v w) = (x \ y) v ((x \ (z v u)) v w).
x v ((y \ (z v u)) v (y \ w)) = x v ((y \ z) v (y \ (u v w))).
(x \ (y v (z v u))) v (x \ w) = (x \ (y v z)) v (x \ (u v w)).
(x \ (y v (z v u))) v (x \ w) = (x \ y) v (x \ (z v (u v w))).
((x v x) \ y) v (z \ (u v w)) = (x \ y) v ((x \ u) v (z \ w)).
