Generalizes:   double semigroup
 
Theory used:
 (x*y)*z = x*(y*z). 
 (x+y)+z = x+(y+z). 
  (x*y)+(z*w) = (x+z)*(y+w). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(g1(y)) * f2(x)).
                    x \ y = g1(((x * x) * (y * y))).
                    x / y = f2(((y + x) + (y + y))).
                    b(x) = ((x * x) * g2(g1(x))).
                    c(x) = (g1(x) + g1((x * x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
b(x) \ x = x \ b(x).
b(x \ x) = b(x) \ b(x).
c(x \ x) = c(x) \ c(x).
b(x / y) = b(x) / b(y).
b(b(x)) \ x = x \ b(b(x)).
c(b(x) \ b(x)) = b(c(x \ x)).
b(x \ b(x)) = b(x) \ b(b(x)).
c(x \ b(x)) = c(x) \ b(c(x)).
c(b(x) / b(y)) = b(c(x / y)).
