Generalizes:   Semicentral Bigroupoid
 
Theory used:
  (x*y)+(y*z) = y. 
  (x+y)*(y+z) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(((x + x) * f2(y))).
                    x \ y = (f1((y + x)) + f2(x)).
                    x / y = (f1(x) + (x * y)).
                    b(x) = g2(((x + x) * (x + x))).
                    
Axioms Satisfied by that Theory:
b(x) v (b(x) / y) = x.
b(x v y) = b(x) v b(y).
b(x \ y) = b(x) \ b(y).
b(x / y) = b(x) / b(y).
(b(x) v b(y)) v y = x v y.
x v (x / y) = x v (x / z).
x v ((b(x) v b(y)) / z) = x v y.
(x v b(y)) v y = (x v (x / z)) v y.
x v (y v (y / z)) = x v (y v (y / u)).
x / (y v (y / z)) = x / (y v (y / u)).
