Generalizes:   Semicentral Bigroupoid
 
Theory used:
  (x*y)+(y*z) = y. 
  (x+y)*(y+z) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1((y + x)) + f2(x)).
                    x \ y = (f1(x) + (x * y)).
                    x / y = g2(((y + x) * (x + x))).
                    b(x) = ((x + x) + (x + x)).
                    c(x) = g1(((x * x) * g1(x))).
                    
Axioms Satisfied by that Theory:
x / y = x / z.
c(x / y) = c(x) / z.
c(x / y) = c(x / z).
b(x / y) = b(x) / z.
b(x / y) = b(x / z).
c(c(x / y)) = c(c(x)) / z.
c(c(x / y)) = c(c(x) / z).
(x / y) / z = (x / u) / w.
c(b(x / y)) = c(b(x)) / z.
b(c(x / y)) = b(c(x)) / z.
