Generalizes:   Semicentral Bigroupoid
 
Theory used:
  (x*y)+(y*z) = y. 
  (x+y)*(y+z) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(g1(y)) * (x * x)).
                    x \ y = (g2(x) + g2(g1(y))).
                    x / y = g1(((x + x) + (y + y))).
                    b(x) = g1(((x + x) * (x * x))).
                    c(x) = f1((g2(x) * (x * x))).
                    
Axioms Satisfied by that Theory:
x v (y \ (x v z)) = x v z.
x \ (y v (x \ z)) = x \ z.
((x / x) v y) \ x = ((x / x) v z) \ x.
((b(x / x) \ b(x)) v y) \ (z v x) = x.
c(((x / x) v y) \ x) = c(((x / x) v z) \ x).
(((x / x) v y) \ x) v z = (((x / x) v u) \ x) v z.
((x / x) v (b(x / x) \ b(x))) v (y \ b(x)) = b(x).
x v (((y / y) v z) \ y) = x v (((y / y) v u) \ y).
(((x / x) v y) \ x) / z = (((x / x) v u) \ x) / z.
x / (((y / y) v z) \ y) = x / (((y / y) v u) \ y).
