Generalizes:   Semicentral Bigroupoid
 
Theory used:
  (x*y)+(y*z) = y. 
  (x+y)*(y+z) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) * (x + x)).
                    x \ y = ((y * x) * g1(g1(x))).
                    x / y = ((y * y) + (x + x)).
                    b(x) = ((x + x) + f2(f2(x))).
                    
Axioms Satisfied by that Theory:
x / (x / y) = x / y.
b(x) v (x / y) = b(x) v (x / z).
b(x) \ (x / y) = b(x) \ (x / z).
b(b(x) v (x / y)) = b(b(x) v (x / z)).
b(b(x) \ (x / y)) = b(b(x) \ (x / z)).
(b(x) v (x / y)) \ z = (b(x) v (x / u)) \ z.
(b(x) \ (x / y)) \ z = (b(x) \ (x / u)) \ z.
b(b(b(x) v (x / y))) = b(b(b(x) v (x / z))).
b(b(b(x) \ (x / y))) = b(b(b(x) \ (x / z))).
b(b(x) v (x / y)) \ z = b(b(x) v (x / u)) \ z.
