Generalizes:   Semicentral Bigroupoid
 
Theory used:
  (x*y)+(y*z) = y. 
  (x+y)*(y+z) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(g1(y)) * (x * x)).
                    x \ y = (g2(x) + g2(g1(y))).
                    b(x) = g1(((x + x) + (x + x))).
                    
Axioms Satisfied by that Theory:
x v (y \ (x v z)) = x v z.
x \ (y v (x \ z)) = x \ z.
(b(x) v y) \ x = (b(x) v z) \ x.
((b(x) v y) \ x) v z = ((b(x) v u) \ x) v z.
x v ((b(y) v z) \ y) = x v ((b(y) v u) \ y).
b(((b(x) v y) \ x) v z) = b(((b(x) v u) \ x) v z).
((((b(b(x)) v y) \ b(x)) v b(x)) v z) \ (u v x) = x.
(b(x) v y) \ (z v ((b(x) v u) \ x)) = (b(x) v y) \ x.
x \ (((b(y) v z) \ y) v u) = x \ (((b(y) v w) \ y) v u).
(((b(x) v y) \ x) v z) \ u = (((b(x) v w) \ x) v z) \ u.
