Generalizes:   Semicentral Bigroupoid
 
Theory used:
  (x*y)+(y*z) = y. 
  (x+y)*(y+z) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(((y + x) + (y + x))).
                    x \ y = f2(((y + x) + (y + x))).
                    b(x) = g1((g1(x) + (x + x))).
                    
Axioms Satisfied by that Theory:
(x \ y) v (z \ u) = (x v y) \ (z v u).
(x v y) \ (x v y) = (x \ y) v (x \ y).
b(x \ y) v (z \ u) = b(x v y) \ (z v u).
(x \ y) v b(z \ u) = (x v y) \ b(z v u).
b((x \ y) v (z \ u)) = b((x v y) \ (z v u)).
((x \ y) v (z \ u)) \ w = ((x v y) \ (z v u)) \ w.
x \ ((y \ z) v (u \ w)) = x \ ((y v z) \ (u v w)).
