Generalizes:   Semicentral Bigroupoid
 
Theory used:
  (x*y)+(y*z) = y. 
  (x+y)*(y+z) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(y) + g1(g2(x))).
                    x \ y = g1(((y + x) * g2(y))).
                    b(x) = f2(((x * x) + (x + x))).
                    c(x) = (f2(x) + g1((x * x))).
                    
Axioms Satisfied by that Theory:
x \ (y v x) = x \ (z v x).
b(x \ (y v x)) = b(x \ (z v x)).
(x \ (y v x)) v z = (x \ z) v z.
c(x \ (y v x)) = c(x \ (z v x)).
c(x \ (y v x)) = c(x) \ (z v c(x)).
b(x \ (y v x)) = b(x) \ (z v b(x)).
b(x \ (y v x)) v z = (b(x) \ z) v z.
c(x \ (y v x)) v z = (c(x) \ z) v z.
(x \ (y v x)) v z = (x \ (u v x)) v z.
(x \ (y v x)) \ z = (x \ (u v x)) \ z.
