Generalizes:    Left inverse semi-brace
 
Theory used:
 x+(y+z) = (x+y)+z. 
  x*(a(x)*x) = x. 
 x*(y*z) = (x*y)*z. 
 a(x)*(x*a(x)) = a(x). 
 ((( z*(x*z) = z & x*(z*x) = x ) & w*(x*w) = w ) & x*(w*x) = x) -> z = w. 
    x*(y+z) = (x*y)+(x*(a(x)+z)). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((a(y) * f1(f2(x)))).
                    x \ y = f1((f2(y) * f2(x))).
                    x / y = ((y * x) * (x + x)).
                    b(x) = ((x * x) + (x + x)).
                    c(x) = ((x + x) + f2(f2(x))).
                    
Axioms Satisfied by that Theory:
(x \ y) \ z = x \ (y \ z).
x / (y \ z) = (x / y) \ z.
(x v y) \ (y v y) = x v y.
(x v x) \ (x v y) = x v y.
(x v y) \ ((y v y) \ z) = (x v y) \ z.
(x / (y v z)) \ (z v z) = x / (y v z).
(x v x) \ ((x \ y) v z) = (x \ y) v z.
((x / y) v y) \ (y v z) = (x / y) v z.
(x v x) \ ((x v y) \ z) = (x v y) \ z.
(x / (y v y)) \ (y v z) = x / (y v z).
