Generalizes:    Left inverse semi-brace
 
Theory used:
 x+(y+z) = (x+y)+z. 
  x*(a(x)*x) = x. 
 x*(y*z) = (x*y)*z. 
 a(x)*(x*a(x)) = a(x). 
 ((( z*(x*z) = z & x*(z*x) = x ) & w*(x*w) = w ) & x*(w*x) = x) -> z = w. 
    x*(y+z) = (x*y)+(x*(a(x)+z)). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f2(y) * f2(x))).
                    
Axioms Satisfied by that Theory:
(x v y) v z = x v (y v z).
x v (y v x) != x | y v (x v y) != y | z v (y v z) != z | y v (z v y) != y | z = x.
x v (y v (z v (x v y))) != x v y | z v (x v (y v z)) != z | u v (z v u) != u | z v (u v z) != z | x v y = u.
x v (y v (z v x)) != x | y v (z v (x v (y v z))) != y v z | u v (y v (z v u)) != u | y v (z v (u v (y v z))) != y v z | u = x.
x v (y v (z v (x v y))) != x v y | z v (x v (y v z)) != z | u v (w v (z v (u v w))) != u v w | z v (u v (w v z)) != z | x v y = u v w.
x v (y v (z v (u v (x v (y v z))))) != x v (y v z) | u v (x v (y v (z v u))) != u | w v (u v w) != w | u v (w v u) != u | x v (y v z) = w.
x v (y v (z v (u v (x v y)))) != x v y | z v (u v (x v (y v (z v u)))) != z v u | w v (z v (u v w)) != w | z v (u v (w v (z v u))) != z v u | x v y = w.
x v (y v (z v (u v x))) != x | y v (z v (u v (x v (y v (z v u))))) != y v (z v u) | w v (y v (z v (u v w))) != w | y v (z v (u v (w v (y v (z v u))))) != y v (z v u) | w = x.
