Generalizes:    Left inverse semi-brace
 
Theory used:
 x+(y+z) = (x+y)+z. 
  x*(a(x)*x) = x. 
 x*(y*z) = (x*y)*z. 
 a(x)*(x*a(x)) = a(x). 
 ((( z*(x*z) = z & x*(z*x) = x ) & w*(x*w) = w ) & x*(w*x) = x) -> z = w. 
    x*(y+z) = (x*y)+(x*(a(x)+z)). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(((x * y) * f1((x + y)))).
                    x \ y = ((y * x) * f2(y)).
                    b(x) = (a(a(x)) * (x * x)).
                    
Axioms Satisfied by that Theory:
((x \ y) \ y) \ y = x \ b(y).
x \ b(x) = ((x \ x) \ x) \ x.
(x \ b(y)) \ y = (x \ y) \ b(y).
b(((x \ y) \ y) \ y) = b(x \ b(y)).
b(x) \ b(y) = ((b(x) \ y) \ y) \ y.
(x \ b(b(y))) \ y = (x \ y) \ b(b(y)).
(x \ x) \ b(x) = (((x \ x) \ x) \ x) \ x.
b(b(((x \ y) \ y) \ y)) = b(b(x \ b(y))).
(((x \ y) \ y) \ y) \ z = (x \ b(y)) \ z.
x \ (((y \ z) \ z) \ z) = x \ (y \ b(z)).
