Generalizes:   Steiner quasigroup
 
Theory used:
  x*x = x. 
     x*y = y*x. 
     x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(y) * g1(g2(x))).
                    x \ y = (g1(y) * g1(f2(x))).
                    x / y = f2(g1(g1((y * x)))).
                    b(x) = (g1((x * x)) * f2(x)).
                    
Axioms Satisfied by that Theory:
(x v y) v y = x.
((x \ y) v y) v z = x \ z.
(x \ y) v y = (x \ z) v z.
(x \ (b(x) v x)) v y = x \ y.
b(x \ b(x)) = b(x) \ b(b(x)).
b(b(x) v x) = b(b(x)) v b(x).
x \ (b(y) v y) = y \ (b(x) v x).
((x \ b(x)) v b(x)) v y = x \ y.
(x \ b(x)) v b(x) = (x \ y) v y.
x \ b(x) = y \ ((b(y) v y) v x).
