Generalizes:   Steiner quasigroup
 
Theory used:
   x*y=y*x.
    x*x=x.
    x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(y) * f2((x * x))).
                    x \ y = f2(g2(g2((x * y)))).
                    x / y = f1(((y * x) * g1(y))).
                    b(x) = f1(((x * x) * g1(x))).
                    c(x) = ((x * x) * g2(f1(x))).
                    
Axioms Satisfied by that Theory:
b(x) = x / x.
x \ y = y \ x.
c(c(x) v x) = x v x.
c(c(x)) v c(x) = x v x.
c(x v x) = c(x) v c(x).
(x v y) \ (c(x) v x) = (z v y) \ (c(z) v z).
(c(x) v x) \ (x v y) = (z v y) \ (c(z) v z).
(c(x) v x) \ (x v y) = (c(z) v z) \ (z v y).
(x v y) \ (c(x) v x) = (z v z) \ (c(z) v y).
(c(x) v x) \ (x v y) = (z v z) \ (c(z) v y).
