Generalizes:   Steiner quasigroup
 
Theory used:
   x*y=y*x.
    x*x=x.
    x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((f2(x) * f1(y))).
                    x \ y = f2((g1(x) * (y * y))).
                    b(x) = (g1(x) * g1((x * x))).
                    c(x) = (g1(g1(x)) * g2(x)).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
x \ b(y) = y \ b(x).
b(x \ y) = b(x) \ b(y).
b(x v y) = b(x) v b(y).
c(b(b(x))) = b(c(b(x))).
c(x \ b(x)) = b(b(x)) \ x.
c(x \ b(y)) = c(y \ b(x)).
c(b(x) \ b(y)) = b(c(x \ y)).
c(x \ b(b(y))) = b(c(y \ x)).
c(x) \ b(c(x)) = b(b(x)) \ x.
