Generalizes:   Steiner quasigroup
 
Theory used:
   x*y=y*x.
    x*x=x.
    x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((f2(x) * g2(y))).
                    x \ y = (g2(x) * g2((y * x))).
                    x / y = (f1(y) * g1(x)).
                    b(x) = ((x * x) * g2(g2(x))).
                    
Axioms Satisfied by that Theory:
x \ y = y \ y.
x \ y = z \ y.
x v (x v y) = y.
b(x \ x) = x \ b(x).
b(x \ y) = y \ b(y).
x / (x v y) = z / (z v y).
x / (x v (y v z)) = y / z.
(x \ y) v z = (y \ y) v z.
(x \ y) / z = (y \ y) / z.
x v (y \ z) = x v (z \ z).
