Generalizes:   Steiner quasigroup
 
Theory used:
   x*y=y*x.
    x*x=x.
    x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(f1(f1((x * y)))).
                    x \ y = (f1(x) * f2((y * y))).
                    b(x) = (f2(f2(x)) * f1(x)).
                    c(x) = g2((g2(x) * g2(x))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
c(b(x)) = b(c(x)).
c(x \ y) = c(x) \ c(y).
c(c(x v x)) = c(c(x) v c(x)).
c(c(x v y)) = c(c(x) v c(y)).
(x v y) v (x v y) = (x v x) v (y v y).
(x v y) v (y v y) = (x v x) v (x v x).
(x v y) v (x v y) = (y v y) v (x v x).
(x v y) v (x v x) = (y v y) v (y v y).
(x v x) v (x v y) = (y v y) v (y v y).
