Generalizes:   Steiner quasigroup
 
Theory used:
   x*y=y*x.
    x*x=x.
    x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(g2(x)) * f2(y)).
                    b(x) = g2((g2(x) * (x * x))).
                    c(x) = f1(((x * x) * (x * x))).
                    
Axioms Satisfied by that Theory:
x v c(x) = x.
(x v y) v y = x.
c(b(x)) = b(c(x)).
x v c(y) = y v c(x).
b(x) v b(c(x)) = b(x).
(x v c(y)) v c(x) = y.
c(x v y) = c(x) v c(y).
x v (c(y) v c(c(x))) = y.
x v (c(x) v c(c(y))) = y.
b(x) v c(y) = y v b(c(x)).
