Generalizes:   Steiner quasigroup
 
Theory used:
   x*y=y*x.
    x*x=x.
    x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * y) * f1((y * x))).
                    x \ y = (f2(y) * g1((x * y))).
                    x / y = (g2((y * x)) * f2(y)).
                    b(x) = ((x * x) * f2((x * x))).
                    c(x) = (f2((x * x)) * g2(x)).
                    
Axioms Satisfied by that Theory:
c(x) = x / x.
b(x) v x = x.
b(x v x) = b(x) v b(x).
b((x v b(x)) v x) = x v x.
((x v x) v b(x v x)) v x = x.
b(x v b(x)) = b(x) v b(b(x)).
(x v b(x)) v (x v b(x)) = b(x).
((x v b(x)) v x) v (x v x) = x.
(x v x) v (b(x) v b(x)) = b(x).
(b(x) v b(b(x))) v b(x) = x v x.
