Generalizes:   Steiner quasigroup
 
Theory used:
   x*y=y*x.
    x*x=x.
    x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(g2(y)) * (x * x)).
                    x \ y = (g1(g1(x)) * (y * x)).
                    x / y = g1((f2(x) * f1(y))).
                    b(x) = f2((g1(x) * (x * x))).
                    
Axioms Satisfied by that Theory:
(x v y) v y = x.
x v (x / y) = z v (z / y).
(x v (x / y)) v (z / y) = z.
((x v (x / y)) v z) / y = z.
b(x v b(x)) = b(x) v b(b(x)).
b(x v (x / y)) = b(z v (z / y)).
b(x v (x / y)) = z v (z / b(y)).
b(x v (x / y)) v (z / b(y)) = z.
(b(x v (x / y)) v z) / b(y) = z.
b(b(x v (x / y))) = b(z v (z / b(y))).
