Generalizes:   Steiner quasigroup
 
Theory used:
  x*x = x. 
     x*y = y*x. 
     x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((f2(y) * (y * x))).
                    x \ y = ((y * y) * f2(f1(x))).
                    b(x) = ((x * x) * f1((x * x))).
                    
Axioms Satisfied by that Theory:
x \ x = x.
x \ y = y \ x.
x \ (y \ x) = y.
x \ (x \ y) = y.
(x \ y) \ (y \ x) = y \ x.
(b(x) \ y) \ (z \ (y \ b(x))) = z.
(x \ (y \ b(z))) \ (b(z) \ y) = x.
(b(x) \ y) \ ((y \ b(x)) \ z) = z.
(x \ b(y)) \ (z \ (b(y) \ x)) = z.
(x \ (b(y) \ z)) \ (z \ b(y)) = x.
