Generalizes:   Steiner quasigroup
 
Theory used:
  x*x = x. 
     x*y = y*x. 
     x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(f1(x)) * f1(y)).
                    x \ y = f1(f2(g1((y * x)))).
                    b(x) = (x * x).
                    
Axioms Satisfied by that Theory:
b(x) = x.
x \ y = y \ x.
x v (y \ x) = y v (y \ y).
x v (y \ y) = y v (x \ x).
x v (x \ y) = y v (y \ y).
x v (y \ x) = z v (y \ z).
x v (x \ y) = z v (z \ y).
x v (y \ x) = z v (z \ y).
(x \ y) \ (x \ y) = (y \ y) \ (x \ x).
(x \ y) \ (y \ y) = (x \ x) \ (x \ x).
