Generalizes:   Steiner quasigroup
 
Theory used:
  x*x = x. 
     x*y = y*x. 
     x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * y) * g2((y * x))).
                    x \ y = (g2((y * x)) * g2(y)).
                    b(x) = f2(((x * x) * (x * x))).
                    
Axioms Satisfied by that Theory:
x \ y = x \ z.
b(x \ y) = b(x) \ z.
b(x \ y) = b(x \ z).
(x \ y) v (x v x) = x.
b(x v y) = b(x) v b(y).
(x \ x) \ x = x v (x \ x).
(x v x) v (x \ y) = x \ y.
b(b(x \ y)) = b(b(x)) \ z.
b(b(x \ y)) = b(b(x) \ z).
(x \ x) \ y = x v (x \ x).
