Generalizes:   Steiner quasigroup
 
Theory used:
  x*x = x. 
     x*y = y*x. 
     x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) * g1(x)).
                    x \ y = f1(((y * y) * f1(x))).
                    b(x) = g1(g1(g1((x * x)))).
                    c(x) = g1((f2(x) * f2(x))).
                    
Axioms Satisfied by that Theory:
x v (x v (x v x)) = x.
c(x v y) = c(x) v c(y).
c(x \ y) = c(x) \ c(y).
c(x) \ (x v y) = c(y) \ (y v x).
c(c(x)) \ (c(x) v c(x)) = x v (x v x).
c(x) \ (x v (y v (y v y))) = c(y) \ x.
c(x) \ (x v (c(y) \ (y v y))) = y \ x.
c(x) \ (c(y) \ (y v y)) = y \ (x v (x v x)).
x \ (c(y) \ (y v y)) = y \ (c(x) \ (x v x)).
c(c(x)) \ c(x) = (x v (x v x)) v (x v (x v x)).
