Generalizes:   Steiner quasigroup
 
Theory used:
   x*y=y*x.
    x*x=x.
    x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(y) * g2(g1(x))).
                    x \ y = ((x * x) * f1(g2(y))).
                    b(x) = (g1(f2(x)) * f1(x)).
                    c(x) = g2(f2(f2((x * x)))).
                    
Axioms Satisfied by that Theory:
(x v y) v y = x.
(x \ y) \ y = x.
c(b(x)) = b(c(x)).
x \ (y v b(y)) = x v y.
x v (y \ b(y)) = x \ y.
c(b(b(x))) = b(b(c(x))).
(x v (y \ b(y))) \ y = x.
(x \ y) v (y \ b(y)) = x.
x v b(x \ b(x)) = x \ b(x).
b(x v b(x)) = b(x) v b(b(x)).
