Generalizes:   Steiner quasigroup
 
Theory used:
  x*x = x. 
     x*y = y*x. 
     x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((x * x)) * f1(y)).
                    x \ y = (g2(x) * (y * y)).
                    x / y = g2((f2(y) * g1(x))).
                    b(x) = (f1(x) * g2((x * x))).
                    
Axioms Satisfied by that Theory:
x \ (x \ y) = y.
(x / y) / y = x.
x / (y \ b(y)) = y \ x.
x / b(y) = (y / y) \ x.
(b(x) \ b(b(x))) v (x / x) = b(x).
(x / y) \ z = z / (y \ (x \ b(x))).
(x / y) \ b(x / y) = y \ (x \ b(x)).
x \ b(x) = (((b(y) \ b(b(y))) v y) v x) / y.
((b(x) \ b(b(x))) v x) v y = (y \ b(y)) / x.
(x \ y) \ b(x \ y) = (x \ b(x)) \ (y \ b(y)).
