Generalizes:   Steiner quasigroup
 
Theory used:
  x*x = x. 
     x*y = y*x. 
     x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1((x * y)) * f2(x)).
                    x \ y = f1((f2(y) * g2(x))).
                    x / y = g1((f1(x) * f1(y))).
                    b(x) = f1(((x * x) * f1(x))).
                    c(x) = (g2(x) * f1((x * x))).
                    
Axioms Satisfied by that Theory:
x / y = y / x.
x \ (x \ y) = y.
x / (y \ x) = z / (y \ z).
(x / y) \ ((y / x) \ x) = x.
(x / y) \ ((y / x) \ y) = y.
(x / y) \ ((y / x) \ z) = z.
b(x / (y \ x)) = b(z / (y \ z)).
((x / x) \ b(x)) v c(x) = x \ x.
(x / x) / (y / x) = (y / y) / (y / y).
(x / y) / (x / y) = (y / y) / (x / x).
