Generalizes:   Steiner quasigroup
 
Theory used:
   x*y=y*x.
    x*x=x.
    x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(f1(f2((y * x)))).
                    x \ y = (f2(x) * f1((y * y))).
                    b(x) = ((x * x) * f1((x * x))).
                    c(x) = (f1(x) * f1((x * x))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
c(x) \ x = b(x).
b(c(x)) \ x = x.
c(b(x)) = b(c(x)).
c(c(x)) \ x = c(x).
b(x) v c(x) = x v x.
c(x v x) = x v b(x).
c(x v x) = c(x) v c(x).
c(x \ y) = c(x) \ c(y).
x v c(x) = b(x) v b(x).
