Generalizes:   Steiner quasigroup
 
Theory used:
   x*y=y*x.
    x*x=x.
    x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(f2(f2((y * x)))).
                    x \ y = (f2(x) * g2(g1(y))).
                    x / y = f2(((x * y) * g1(x))).
                    b(x) = ((x * x) * g1(g2(x))).
                    c(x) = (f1(x) * g2((x * x))).
                    
Axioms Satisfied by that Theory:
b(x) = x.
x v y = y v x.
x \ (x \ y) = y.
c(x v x) = c(x) v c(x).
x v (y \ x) = z v (y \ z).
c(c(x) \ x) = c(c(x)) \ c(x).
c(x v (y \ x)) = y v (c(y) \ y).
x v (y v (c(z) \ y)) = x v (z v (c(z) \ z)).
(x v (c(y) \ x)) v z = z v (y v (c(y) \ y)).
(x v (c(x) \ x)) v y = y v (z v (c(x) \ z)).
