Generalizes:   Steiner quasigroup
 
Theory used:
  x*x = x. 
     x*y = y*x. 
     x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(x) * f1((x * y))).
                    x \ y = ((x * y) * g1(g2(y))).
                    x / y = g2((x * y)).
                    b(x) = g2((f2(x) * g2(x))).
                    c(x) = (g1(x) * f1((x * x))).
                    
Axioms Satisfied by that Theory:
x \ y = x.
x / y = y / x.
(c(x / x) / c(x / x)) / c(b(x)) = b(x).
b(x) / ((c(x / x) / c(x / x)) v c(b(x))) = c(x / x) / c(x / x).
b(c(x / x) / c(x / x)) = b(x) / ((c(x / x) / c(x / x)) / (c(x / x) / c(x / x))).
(c(c(x / y) / c(y / x)) / c(c(x / y) / c(y / x))) / c(b(c(x / y))) = b(c(x / y)).
(c(c(x / y) / c(y / x)) / c(c(y / x) / c(x / y))) / c(b(c(y / x))) = b(c(y / x)).
(c(c(x / y) / c(y / x)) / c(c(y / x) / c(x / y))) / c(b(c(x / y))) = b(c(x / y)).
(c(c(x / y) / c(y / x)) / c(c(x / y) / c(y / x))) / c(b(c(y / x))) = b(c(y / x)).
(c(c(x / y) / c(x / y)) / c(c(y / x) / c(y / x))) / c(b(c(y / x))) = b(c(y / x)).
