Generalizes:   Steiner quasigroup
 
Theory used:
  x*x = x. 
     x*y = y*x. 
     x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(f2(x)) * (y * y)).
                    x \ y = ((y * y) * g1((x * y))).
                    b(x) = (g2(g2(x)) * (x * x)).
                    
Axioms Satisfied by that Theory:
x v x = x.
x v y = y v x.
x v (x v y) = y.
x v (y v x) = y.
x v (y v (x \ y)) = y \ x.
x v (y \ x) = y v (x \ y).
(x v y) v (y v x) = y v x.
(x v (y \ x)) v (x \ y) = y.
(x \ y) v (x v (y \ x)) = y.
(x v y) v ((y v x) v z) = z.
