Generalizes:   Steiner quasigroup
 
Theory used:
   x*y=y*x.
    x*x=x.
    x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((f1(x) * f1(y))).
                    x \ y = (f2(x) * g2(f2(y))).
                    x / y = (g1(y) * f2(g1(x))).
                    b(x) = (f1(f1(x)) * (x * x)).
                    c(x) = ((x * x) * g1((x * x))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
x / (x \ y) = z / (z \ y).
b(x / (x \ y)) = b(z / (z \ y)).
x / (y / (y \ x)) = x / (z / (z \ x)).
(x v y) / ((y v x) \ z) = u / (u \ z).
b(b(x / (x \ y))) = b(b(z / (z \ y))).
c(b(x / (x \ y))) = c(b(z / (z \ y))).
x / (y / (y \ z)) = z / (u / (u \ x)).
x / (y / (y \ z)) = x / (u / (u \ z)).
((x \ x) v c(x \ x)) \ x = y / (y \ x).
