Generalizes:   Steiner quasigroup
 
Theory used:
  x*x = x. 
     x*y = y*x. 
     x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(y) * g2(f1(x))).
                    x \ y = (g2((y * x)) * (x * y)).
                    x / y = f2((f2(x) * (y * y))).
                    b(x) = (f1(f2(x)) * g1(x)).
                    c(x) = g1((g2(x) * g1(x))).
                    
Axioms Satisfied by that Theory:
x \ y = y \ x.
x \ b(x) = b(x).
b(x \ x) = b(x) \ b(x).
x / (y / x) = z / (y / z).
b(x) \ c(b(x)) = b(x \ c(x)).
(x \ x) \ c(x \ x) = b(b(x)).
b(x \ y) = (x \ y) \ b(y \ x).
c(x / (y / x)) = c(z / (y / z)).
c(b(x)) \ c(b(x)) = b(c(x \ x)).
(x \ c(x)) \ (x \ c(x)) = b(b(x)).
