Generalizes:   Steiner quasigroup
 
Theory used:
   x*y=y*x.
    x*x=x.
    x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((g2(y) * (x * y))).
                    x \ y = g1(f1(f1((x * y)))).
                    x / y = (f2(f2(x)) * f1(y)).
                    b(x) = (f1(x) * f2((x * x))).
                    c(x) = g2((g2(x) * g2(x))).
                    
Axioms Satisfied by that Theory:
x \ y = y \ x.
c(b(x)) = b(c(x)).
c(x v x) = c(x) v c(x).
c(x / y) = c(x) / c(y).
c(x v y) = c(x) v c(y).
c(x \ x) = c(x) \ c(x).
c(x \ y) = c(x) \ c(y).
(c(x) v x) v c(x) = c(x).
c(c(x) v x) = c(c(x)) v c(x).
c(x) \ (y v x) = c(y) \ (x v y).
