Generalizes:   Steiner quasigroup
 
Theory used:
  x*x = x. 
     x*y = y*x. 
     x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(y) * g1(g2(x))).
                    b(x) = (g1(x) * g1(f2(x))).
                    c(x) = f2(g1(g1((x * x)))).
                    
Axioms Satisfied by that Theory:
(x v y) v y = x.
c(b(x)) = b(c(x)).
c(x v y) = c(x) v c(y).
c(x) v (b(x) v x) = c(x).
c(b(x) v x) = b(c(x)) v c(x).
b(b(x) v x) = b(b(x)) v b(x).
b(c(x) v b(x)) = b(c(x)) v b(b(x)).
b(c(x)) v (b(b(x)) v b(x)) = b(c(x)).
c(x) v (b(y) v y) = c(y) v (b(x) v x).
c(x) = (c(y) v (b(x) v x)) v (b(y) v y).
