Generalizes:   Steiner quasigroup
 
Theory used:
  x*x = x. 
     x*y = y*x. 
     x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((g1(y) * f2(x))).
                    x \ y = (g1(x) * f2((x * y))).
                    x / y = f2((f2(x) * f1(y))).
                    b(x) = (f1(g2(x)) * (x * x)).
                    
Axioms Satisfied by that Theory:
x / (x / y) = y.
x / (y / (y v z)) = x v z.
x / (x v y) = z / (z v y).
b(x / (x v y)) = b(z / (z v y)).
(x v x) \ (x v x) = (x \ x) v (x \ x).
(x / (x v y)) / z = (u / (u v y)) / z.
(x / (x v y)) v z = (u / (u v y)) v z.
(x / (x v y)) / ((z / (z v y)) / u) = u.
(x / (x v b(y))) / z = (y / (y v b(y))) / z.
