Generalizes:   Steiner quasigroup
 
Theory used:
  x*x = x. 
     x*y = y*x. 
     x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(f2(x)) * f1(y)).
                    x \ y = (f2(g2(y)) * g2(x)).
                    x / y = ((y * y) * g2((y * x))).
                    b(x) = (g2((x * x)) * g2(x)).
                    c(x) = f2(((x * x) * (x * x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
b(c(x)) = c(x) \ x.
c(b(x)) = c(x) \ x.
b(x) / (x / x) = x.
b(b(x)) = x / b(x).
x v c(x v c(y)) = y.
c(x v c(x v y)) = y.
x v b(c(y)) = y \ x.
x v c(y \ x) = b(y).
c(x) \ y = c(y) \ x.
