Generalizes:   Steiner quasigroup
 
Theory used:
  x*x = x. 
     x*y = y*x. 
     x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((f1(y) * f1(x))).
                    x \ y = (f1(x) * f1((x * y))).
                    x / y = (g2(y) * f1(f1(x))).
                    b(x) = (f2(x) * f1(f1(x))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
x \ y = z \ y.
b(x \ y) = b(z \ y).
b(x \ y) = z \ b(y).
b(x v x) = b(x) v b(x).
x / (y \ z) = x / (u \ z).
(x \ y) / z = (u \ y) / z.
x v (y \ z) = x v (u \ z).
(x \ y) v z = (u \ y) v z.
(x \ y) v z = z v (u \ y).
