Generalizes:   Steiner quasigroup
 
Theory used:
  x*x = x. 
     x*y = y*x. 
     x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(y) * f2((x * x))).
                    x \ y = (f1(f2(x)) * (y * y)).
                    x / y = ((y * y) * g1((x * y))).
                    b(x) = (g1(f1(x)) * (x * x)).
                    
Axioms Satisfied by that Theory:
x \ x = x.
x \ y = y \ x.
x v y = y v x.
x \ (x \ y) = y.
x \ (y \ x) = y.
x v (x \ y) = y v y.
x v (y \ x) = y v y.
x v b(x) = x \ (x / x).
(x v x) \ (y v x) = y v y.
(x v x) \ (y v y) = y v x.
