Generalizes:   Steiner quasigroup
 
Theory used:
   x*y=y*x.
    x*x=x.
    x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(f2((x * y))).
                    b(x) = f1(((x * x) * f2(x))).
                    c(x) = (g2(x) * f2((x * x))).
                    
Axioms Satisfied by that Theory:
x v x = x.
x v y = y v x.
x v (x v y) = y.
x v (y v x) = y.
c(x v b(x)) = c(x) v b(c(x)).
b(x v y) = (x v y) v ((x v b(x)) v (y v b(y))).
(c(x v y) v b(c(x v y))) v c(y v x) = b(c(x v y)).
(c(x v y) v b(c(x v y))) v b(c(y v x)) = c(y v x).
c(x v y) v (c(y v x) v b(c(x v y))) = b(c(x v y)).
b(c(x v y)) v (c(y v x) v b(c(y v x))) = c(x v y).
