Generalizes:   Steiner quasigroup
 
Theory used:
  x*x = x. 
     x*y = y*x. 
     x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((g2(y) * g1(x))).
                    x \ y = g2((g2(y) * (y * x))).
                    x / y = f2(((x * y) * g1(x))).
                    b(x) = g1(g2((x * x))).
                    c(x) = ((x * x) * f2(x)).
                    
Axioms Satisfied by that Theory:
b(x) = x.
x v (x v y) = y.
(x \ y) v y = (y \ x) v x.
(x \ y) v ((y \ x) v x) = y.
x v ((y \ z) v z) = x v ((z \ y) v y).
(((x \ x) v x) \ y) v y = x v ((y \ y) v y).
(x \ x) v x = y v ((((y \ y) v y) \ x) v x).
(((x \ x) v x) \ y) v (x v ((y \ y) v y)) = y.
(x \ x) v (y v ((((y \ y) v y) \ x) v x)) = x.
(((x \ y) v y) \ z) v z = (((y \ x) v x) \ z) v z.
