Generalizes:   Steiner quasigroup
 
Theory used:
  x*x = x. 
     x*y = y*x. 
     x*(x*y) = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(((y * y) * f2(x))).
                    x \ y = g1(f2(g2((y * x)))).
                    b(x) = (g1(x) * g1(f2(x))).
                    c(x) = (f1(f2(x)) * g2(x)).
                    
Axioms Satisfied by that Theory:
b(x) = x v x.
x \ y = y \ x.
x v c(x \ x) = x \ x.
c(x) v (x \ x) = x \ x.
c(x \ x) = c(x) \ c(x).
x v (y \ y) = y v (x \ x).
x v (x \ y) = y v (y \ y).
x v (y \ x) = y v (y \ y).
x v (x \ y) = z v (z \ y).
x v (y \ x) = z v (y \ z).
