Generalizes:    Nelson algebra
 
Theory used:
 x*(x+y)=x. 
 x*(y+z) = (z*x)+(y*x). 
 a(a(x)) = x. 
 a(x*y) = a(x)+a(y). 
 x*a(x) = (x*a(x))*(y+a(y)). 
 x^x = 1. 
 x ^ (y ^ z) = (x*y) ^ z. 
 x*(x^y) = x*(a(x)+y). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2((x + x)) ^ a((y * x))).
                    x \ y = (f1((y * x)) * (y * y)).
                    b(x) = g1((a(f1(x)) ^ (x * x))).
                    c(x) = a(((x ^ x) * f1(x))).
                    
Axioms Satisfied by that Theory:
c(c(b(x))) = b(c(c(x))).
x \ (y \ x) = y \ (y \ x).
(x \ x) \ x = x \ (x \ x).
(x \ y) \ x = x \ (y \ x).
b(c(x \ c(x))) \ y = y \ y.
x v b(c(y \ c(y))) = x v x.
((x \ c(x)) v y) \ z = z \ z.
x v ((y \ c(y)) v z) = x v x.
c(x \ y) \ c(y) = c(y) \ c(y).
(x \ y) \ (x \ y) = y \ (x \ y).
