Generalizes:    Nelson algebra
 
Theory used:
 x*(x+y)=x. 
 x*(y+z) = (z*x)+(y*x). 
 a(a(x)) = x. 
 a(x*y) = a(x)+a(y). 
 x*a(x) = (x*a(x))*(y+a(y)). 
 x^x = 1. 
 x ^ (y ^ z) = (x*y) ^ z. 
 x*(x^y) = x*(a(x)+y). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y + y) + f2(g2(x))).
                    x \ y = (g1(g1(y)) + (x ^ x)).
                    b(x) = (a((x * x)) * f1((x + x))).
                    c(x) = f1((g1(x) + a((x ^ x)))).
                    
Axioms Satisfied by that Theory:
c(x) v x = x.
x \ y = z \ y.
x \ y = z \ u.
c(x \ y) = z \ u.
b(x \ y) v z = z.
c(b(x)) = b(c(x)).
c(x \ y) = c(z \ u).
x v (y \ z) = y \ z.
b(x \ y) = b(z \ u).
c(c(x \ y)) = z \ u.
