Generalizes:    Nelson algebra
 
Theory used:
 x*(x+y)=x. 
 x*(y+z) = (z*x)+(y*x). 
 a(a(x)) = x. 
 a(x*y) = a(x)+a(y). 
 x*a(x) = (x*a(x))*(y+a(y)). 
 x^x = 1. 
 x ^ (y ^ z) = (x*y) ^ z. 
 x*(x^y) = x*(a(x)+y). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y + x) ^ f1(g1(y))).
                    x \ y = a((f2(f1(x)) * g2(y))).
                    x / y = g2(g2(f1((y * x)))).
                    b(x) = (f2(g1(x)) * a(g2(x))).
                    
Axioms Satisfied by that Theory:
x / y = y / x.
b(x) / b(x) = b(x) / (y \ x).
b(x) / b(x) = (y \ x) / b(x).
(x \ y) / b(y) = (z \ y) / b(y).
b(x) / (y \ x) = (z \ x) / b(x).
b(x) / (y \ x) = b(x) / (z \ x).
b(x) v (y \ x) = (y \ x) v (y \ x).
b(b(x) / b(x)) = b(b(x) / (y \ x)).
(b(x) \ x) v (b(x) \ x) = b(x) v (b(x) \ x).
