Generalizes:    Nelson algebra
 
Theory used:
 x*(x+y)=x. 
 x*(y+z) = (z*x)+(y*x). 
 a(a(x)) = x. 
 a(x*y) = a(x)+a(y). 
 x*a(x) = (x*a(x))*(y+a(y)). 
 x^x = 1. 
 x ^ (y ^ z) = (x*y) ^ z. 
 x*(x^y) = x*(a(x)+y). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((y * x)) + a((y + y))).
                    x \ y = (a((x ^ y)) * f2(f1(y))).
                    x / y = (a(f1(y)) * f2((x * x))).
                    b(x) = ((x * x) + f1((x * x))).
                    c(x) = (f2((x + x)) + a(a(x))).
                    
Axioms Satisfied by that Theory:
x \ x = y \ y.
c(x \ x) = x \ x.
b(x \ x) = x \ x.
x \ b(x) = y \ y.
x \ c(x) = y \ y.
c(b(x)) = b(c(x)).
x \ (y \ y) = y \ y.
x \ x = (y \ y) / z.
x \ b(x) = y \ b(y).
x \ c(x) = y \ b(y).
