Generalizes:    Nelson algebra
 
Theory used:
 x*(x+y)=x. 
 x*(y+z) = (z*x)+(y*x). 
 a(a(x)) = x. 
 a(x*y) = a(x)+a(y). 
 x*a(x) = (x*a(x))*(y+a(y)). 
 x^x = 1. 
 x ^ (y ^ z) = (x*y) ^ z. 
 x*(x^y) = x*(a(x)+y). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x + x) + g1(y)).
                    x \ y = f1(((x + y) ^ f2(a(x)))).
                    x / y = (g2(g2(x)) + a(g2(y))).
                    
Axioms Satisfied by that Theory:
(x v y) v y = x v y.
x / (y / x) = x / (z / x).
((x v y) v z) v y = (x v y) v z.
(x v (y v z)) v y = x v (y v z).
x v (y v (x / (z / x))) = x v y.
x / ((y / x) v z) = x / (u / x).
(x v y) v (y v (x / (z / x))) = x v y.
x v (y / (z / y)) = x v (y / (u / y)).
(x v y) / (z / x) = (x v y) / (u / x).
(x / y) / (y / z) = (x / y) / (y / u).
