Generalizes:    Nelson algebra
 
Theory used:
 x*(x+y)=x. 
 x*(y+z) = (z*x)+(y*x). 
 a(a(x)) = x. 
 a(x*y) = a(x)+a(y). 
 x*a(x) = (x*a(x))*(y+a(y)). 
 x^x = 1. 
 x ^ (y ^ z) = (x*y) ^ z. 
 x*(x^y) = x*(a(x)+y). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((a((y ^ x)) + f1(y))).
                    x \ y = g1((a((y ^ y)) * f1(x))).
                    b(x) = f1((f2(a(x)) * (x ^ x))).
                    
Axioms Satisfied by that Theory:
b(b(x)) = x.
x \ y = z \ u.
b(x \ y) = b(z \ u).
x v (y \ z) = u \ w.
b(x \ y) v z = z v z.
b(x v x) = b(x) v b(x).
b(x v b(y \ z)) = u \ w.
b(x \ y) = z v b(u \ w).
b(x v (y \ z)) = b(u \ w).
(x \ y) v z = (u \ w) v z.
