Generalizes:    Nelson algebra
 
Theory used:
 x*(x+y)=x. 
 x*(y+z) = (z*x)+(y*x). 
 a(a(x)) = x. 
 a(x*y) = a(x)+a(y). 
 x*a(x) = (x*a(x))*(y+a(y)). 
 x^x = 1. 
 x ^ (y ^ z) = (x*y) ^ z. 
 x*(x^y) = x*(a(x)+y). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((g2(x) ^ f1(y))).
                    x \ y = (f1(x) * g2((y + y))).
                    b(x) = a((g2(x) * g2((x + x)))).
                    c(x) = (g2((x * x)) + a((x * x))).
                    
Axioms Satisfied by that Theory:
x v (x v y) = x v y.
c(b(c(x))) = c(c(x)).
c(c(c(x))) = b(b(c(x))).
c(b(b(x))) = b(b(c(x))).
((x \ y) v c(x)) v z = z.
c((x \ y) v c(x)) v z = z.
((x \ y) v c(b(x))) v z = z.
b(b((x \ y) v c(x))) v z = z.
(x v ((y \ z) v c(y))) v u = u.
((x \ y) v (z v c(x))) v u = u.
