Generalizes:    Nelson algebra
 
Theory used:
 x*(x+y)=x. 
 x*(y+z) = (z*x)+(y*x). 
 a(a(x)) = x. 
 a(x*y) = a(x)+a(y). 
 x*a(x) = (x*a(x))*(y+a(y)). 
 x^x = 1. 
 x ^ (y ^ z) = (x*y) ^ z. 
 x*(x^y) = x*(a(x)+y). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((g2(a(x)) * g1(y))).
                    x \ y = f1((f1(x) ^ a((y ^ x)))).
                    x / y = g1((a(a(x)) ^ (x + y))).
                    b(x) = (f1((x ^ x)) ^ g1(a(x))).
                    c(x) = g2((a(a(x)) * (x + x))).
                    
Axioms Satisfied by that Theory:
x / y = z / u.
c(x / y) = z / u.
c(b(x)) = b(c(x)).
b(b(c(c(x)))) = x.
c(x / y) = c(z / u).
c(c(x / y)) = z / u.
b(b(x / y)) = z / u.
b(x / y) = b(z / u).
x \ b(y / z) = x \ x.
b(x / y) \ z = u / w.
