Generalizes:    Nelson algebra
 
Theory used:
 x*(x+y)=x. 
 x*(y+z) = (z*x)+(y*x). 
 a(a(x)) = x. 
 a(x*y) = a(x)+a(y). 
 x*a(x) = (x*a(x))*(y+a(y)). 
 x^x = 1. 
 x ^ (y ^ z) = (x*y) ^ z. 
 x*(x^y) = x*(a(x)+y). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(a(x)) ^ f1(f2(y))).
                    x \ y = f1((a(a(y)) + a(x))).
                    x / y = (g2(a(x)) + f2((y + x))).
                    b(x) = f2(((x * x) * (x ^ x))).
                    c(x) = f2(((x + x) ^ f1(a(x)))).
                    
Axioms Satisfied by that Theory:
x v (x v y) = x v y.
c(x v (x \ y)) v z = z.
b(x \ y) = b(x) \ b(y).
b(x v y) = b(x) v b(y).
b((x v (x \ y)) \ z) = z.
(x v (x \ y)) \ b(z) = z.
x v (x \ y) = z v (z \ u).
b(b(x v (x \ y)) \ z) = z.
c(b(x v (x \ y))) v z = z.
b(c(x v (x \ y))) v z = z.
