Generalizes:    Nelson algebra
 
Theory used:
 x*(x+y)=x. 
 x*(y+z) = (z*x)+(y*x). 
 a(a(x)) = x. 
 a(x*y) = a(x)+a(y). 
 x*a(x) = (x*a(x))*(y+a(y)). 
 x^x = 1. 
 x ^ (y ^ z) = (x*y) ^ z. 
 x*(x^y) = x*(a(x)+y). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1((y + y)) + a((y + x))).
                    x \ y = f2(((x ^ y) + (x ^ x))).
                    b(x) = (a((x * x)) ^ g2(g1(x))).
                    c(x) = (f1((x ^ x)) ^ a((x + x))).
                    
Axioms Satisfied by that Theory:
c(c(x)) = x.
x \ x = y \ y.
x \ y = z \ u.
b(x \ y) = z \ u.
b(x \ y) = b(z \ u).
x v (y \ z) = u \ w.
b(b(x \ y)) = z \ u.
c(x \ y) = c(z \ u).
c(x) = x v c(y \ z).
c(x v c(y \ z)) = x.
