Generalizes:    Nelson algebra
 
Theory used:
 x*(x+y)=x. 
 x*(y+z) = (z*x)+(y*x). 
 a(a(x)) = x. 
 a(x*y) = a(x)+a(y). 
 x*a(x) = (x*a(x))*(y+a(y)). 
 x^x = 1. 
 x ^ (y ^ z) = (x*y) ^ z. 
 x*(x^y) = x*(a(x)+y). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x + y) + g2(g2(y))).
                    x \ y = f1(((x + x) + a((y ^ y)))).
                    x / y = (a(g1(y)) ^ f2((y ^ x))).
                    b(x) = f2((a(x) ^ (x * x))).
                    c(x) = a(((x + x) ^ g1((x * x)))).
                    
Axioms Satisfied by that Theory:
x / x = y / y.
x \ y = x \ z.
b(x / x) = y / y.
x v c(y / y) = x.
(x / x) / y = z / z.
b(x / x) = b(y / y).
b(b(x / x)) = y / y.
c(x / x) = c(y / y).
x v (y / y) = z / z.
(x / x) v y = z / z.
