Generalizes:    Nelson algebra
 
Theory used:
 x*(x+y)=x. 
 x*(y+z) = (z*x)+(y*x). 
 a(a(x)) = x. 
 a(x*y) = a(x)+a(y). 
 x*a(x) = (x*a(x))*(y+a(y)). 
 x^x = 1. 
 x ^ (y ^ z) = (x*y) ^ z. 
 x*(x^y) = x*(a(x)+y). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a((y * x)) + f1((y + x))).
                    x \ y = g2((f2(y) ^ a(g1(x)))).
                    x / y = f2((g1(x) * f2(a(y)))).
                    b(x) = (f1((x + x)) ^ a(a(x))).
                    c(x) = (a(x) * a(x)).
                    
Axioms Satisfied by that Theory:
c(c(x)) = x.
x v y = y v x.
c(x) v y = y v c(x).
c(x \ y) \ y = x \ y.
c(x) = x \ b(c(y v c(y))).
c(x \ b(c(y v c(y)))) = x.
c(x) \ b(c(y v c(y))) = x.
c(c(x) \ y) \ y = c(x) \ y.
c(x) = x \ (c(y \ c(z)) \ z).
c(x \ (c(y \ c(z)) \ z)) = x.
