Generalizes:    Nelson algebra
 
Theory used:
 x*(x+y)=x. 
 x*(y+z) = (z*x)+(y*x). 
 a(a(x)) = x. 
 a(x*y) = a(x)+a(y). 
 x*a(x) = (x*a(x))*(y+a(y)). 
 x^x = 1. 
 x ^ (y ^ z) = (x*y) ^ z. 
 x*(x^y) = x*(a(x)+y). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a((y + y)) ^ g2(g1(x))).
                    x \ y = g2((a(y) * f1((x + y)))).
                    x / y = (f2(f1(y)) ^ a((x ^ y))).
                    
Axioms Satisfied by that Theory:
(x v y) v y = x v y.
(x / x) v x = (y / y) v y.
(x v y) v z = (x v z) v y.
(x / y) v y = (z / z) v z.
(x / y) v y = (z / u) v u.
x / (y v x) = y / (y v x).
x v (y \ ((z / u) v u)) = x.
x v (y / ((z / u) v u)) = x.
(x v y) / (x v y) = x / (x v y).
(x v y) / ((x v y) v z) = x / ((x v y) v z).
