Generalizes:    Nelson algebra
 
Theory used:
 x*(x+y)=x. 
 x*(y+z) = (z*x)+(y*x). 
 a(a(x)) = x. 
 a(x*y) = a(x)+a(y). 
 x*a(x) = (x*a(x))*(y+a(y)). 
 x^x = 1. 
 x ^ (y ^ z) = (x*y) ^ z. 
 x*(x^y) = x*(a(x)+y). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2((x ^ x)) ^ f1(a(y))).
                    x \ y = (g1(a(x)) * f2((y ^ y))).
                    b(x) = (a(g1(x)) ^ g1(f1(x))).
                    c(x) = (f2((x ^ x)) ^ (x ^ x)).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
x v y = z v y.
x \ y = x \ z.
c(x) = b(c(y)).
b(c(x)) = b(c(y)).
c(x) = b(b(c(y))).
x v c(y) = z v c(u).
x v c(y) = c(z) \ u.
c(x) \ y = c(z) \ u.
b(x \ y) = b(x \ z).
