Generalizes:    Nelson algebra
 
Theory used:
 x*(x+y)=x. 
 x*(y+z) = (z*x)+(y*x). 
 a(a(x)) = x. 
 a(x*y) = a(x)+a(y). 
 x*a(x) = (x*a(x))*(y+a(y)). 
 x^x = 1. 
 x ^ (y ^ z) = (x*y) ^ z. 
 x*(x^y) = x*(a(x)+y). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(((x * y) * f1((x + y)))).
                    x \ y = (g1(y) ^ g2(f1(x))).
                    b(x) = a((f2(f1(x)) * g2(x))).
                    c(x) = g2(g2(f1((x * x)))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
c(b(x)) = b(c(x)).
x \ c(x) = y \ c(y).
c(x \ c(x)) = y \ c(y).
c(x \ y) = c(x) \ c(y).
c(x \ c(x)) = c(y \ c(y)).
b(x) \ b(c(x)) = y \ c(y).
(x \ c(x)) \ y = z \ c(z).
c(c(x \ c(x))) = y \ c(y).
b(x \ c(x)) = b(y \ c(y)).
