Generalizes:    Nelson algebra
 
Theory used:
 x*(x+y)=x. 
 x*(y+z) = (z*x)+(y*x). 
 a(a(x)) = x. 
 a(x*y) = a(x)+a(y). 
 x*a(x) = (x*a(x))*(y+a(y)). 
 x^x = 1. 
 x ^ (y ^ z) = (x*y) ^ z. 
 x*(x^y) = x*(a(x)+y). 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a((y + x)) * g2(g1(x))).
                    x \ y = a((g2(x) + f2(a(y)))).
                    x / y = g2(((x ^ x) ^ a(f1(y)))).
                    b(x) = a((g2(a(x)) * (x ^ x))).
                    c(x) = (a((x + x)) * f1((x * x))).
                    
Axioms Satisfied by that Theory:
x / y = z / y.
x v c(x) = x v x.
c(b(x)) = b(c(x)).
b(x / y) = z / b(y).
b(x / y) = b(z / y).
x v (x v y) = x v x.
c(x / y) = c(z / y).
(x v x) v x = x v x.
x v (y v y) = x v x.
(x v y) v x = x v y.
