Generalizes:   Commutative semiring
 
Theory used:
  x+0=x & x*1 = x.
  0*x = 0 & x+(y+z) = (x+y)+z.
  (x*y)*z = x*(y*z) & x+y=y+x.
   x*y=y*x & x*(y+z) = (x*y)+(x*z).
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1((x * y)) * f1(x)).
                    x \ y = (f1(f2(y)) * f2(x)).
                    x / y = (f1(x) + g1(f2(y))).
                    b(x) = g1((f1(x) + f2(x))).
                    c(x) = f1(g1(g2((x + x)))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
c(x) \ y = c(y) \ x.
c(x / y) = c(x) / c(y).
x \ (y \ z) = y \ (x \ z).
(x v y) \ y = (y v x) \ x.
c(x) \ b(y) = b(c(y)) \ x.
c(c(x) \ y) = c(c(y) \ x).
c(x \ y) \ z = c(y) \ (x \ z).
(x \ y) v z = y v (x \ (x \ z)).
x v (y \ (y \ x)) = (y \ x) v x.
