Generalizes:   Commutative semiring
 
Theory used:
  x+0=x & x*1 = x.
  0*x = 0 & x+(y+z) = (x+y)+z.
  (x*y)*z = x*(y*z) & x+y=y+x.
   x*y=y*x & x*(y+z) = (x*y)+(x*z).
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(x) * (x * y)).
                    b(x) = (g2(f2(x)) + (x + x)).
                    c(x) = f1((g2(x) * (x * x))).
                    
Axioms Satisfied by that Theory:
c(x v x) = c(x) v c(x).
c(x v y) = c(x) v c(y).
x v (y v z) = y v (x v z).
c(b(x v x)) = b(c(x)) v b(c(x)).
x v (y v (z v u)) = x v (z v (y v u)).
(x v y) v (z v u) = y v ((x v z) v u).
x v (y v (z v u)) = z v (x v (y v u)).
x v (y v (z v u)) = z v (y v (x v u)).
x v ((y v z) v u) = z v ((y v x) v u).
(x v (y v z)) v u = (y v (x v z)) v u.
