Generalizes:   Commutative semiring
 
Theory used:
  x+0=x & x*1 = x.
  0*x = 0 & x+(y+z) = (x+y)+z.
  (x*y)*z = x*(y*z) & x+y=y+x.
   x*y=y*x & x*(y+z) = (x*y)+(x*z).
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) + f1((y * x))).
                    b(x) = g1(g2((x + x))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
b(x v y) = b(x) v y.
b(x) v y = x v b(y).
b(x) v y = b(y) v x.
x v b(y) = y v b(x).
b(b(x)) v y = x v b(b(y)).
b(b(x)) v y = b(b(y)) v x.
x v b(b(y)) = y v b(b(x)).
(b(x) v y) v z = (x v y) v b(z).
b(x) v (y v z) = x v (b(y) v z).
