Generalizes:   Commutative semiring
 
Theory used:
  0+x = x.
  x+y=y+x.
  x+(y+z)=(x+y)+z.
  1*x=x.
  x*y=y*x.
  x*(y*z)=(x*y)*z.
  0*x=0.
  (x+y)*z = (x*z)+(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1((y + y)) + g2(x)).
                    x \ y = (g1(y) + f1(f2(x))).
                    b(x) = (f2(x) * g2(f1(x))).
                    c(x) = g1((g1(x) * f1(x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
c(b(c(x))) = b(c(c(x))).
c(b(b(x))) = b(b(c(x))).
x \ (y v z) = y \ (x v z).
(x \ y) \ z = (x \ z) \ y.
c(x \ (y v z)) = c(y \ (x v z)).
b(x \ (y v z)) = b(y \ (x v z)).
