Generalizes:   Commutative semiring
 
Theory used:
  0+x = x.
  x+y=y+x.
  x+(y+z)=(x+y)+z.
  1*x=x.
  x*y=y*x.
  x*(y*z)=(x*y)*z.
  0*x=0.
  (x+y)*z = (x*z)+(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x + y) + f2(g1(y))).
                    x \ y = ((y + x) * g1((y * y))).
                    b(x) = g2(((x + x) * (x + x))).
                    
Axioms Satisfied by that Theory:
(x v y) v z = (x v z) v y.
((x v y) v z) v u = ((x v u) v y) v z.
(x v (y v z)) v u = (x v y) v (u v z).
(x v y) v (z v u) = (x v z) v (y v u).
x v ((y v z) v u) = x v ((y v u) v z).
(x v (y v z)) v u = (x v (u v z)) v y.
((x v y) v z) \ u = ((x v z) v y) \ u.
((x v y) v z) v u = ((x v z) v y) v u.
((x v y) v z) v u = ((x v u) v z) v y.
