Generalizes:   Commutative semiring
 
Theory used:
  0+x = x.
  x+y=y+x.
  x+(y+z)=(x+y)+z.
  1*x=x.
  x*y=y*x.
  x*(y*z)=(x*y)*z.
  0*x=0.
  (x+y)*z = (x*z)+(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) * (x + x)).
                    x \ y = ((y * x) * g1(g1(x))).
                    
Axioms Satisfied by that Theory:
x \ (y v z) = y v (x \ z).
x \ (y \ z) = y \ (x \ z).
x v (y v z) = y v (x v z).
(x \ y) v z = y v (x \ (x \ z)).
(x v y) v z = x v (x v (y v z)).
x v (x \ (x \ y)) = (x \ x) v y.
x v (y \ (y \ x)) = (y \ x) v x.
x \ (y \ (z \ u)) = x \ (z \ (y \ u)).
(x v y) \ (z \ u) = y \ ((x v z) \ u).
(x \ y) \ (z \ u) = y \ ((x \ z) \ u).
