Generalizes:   Commutative semiring
 
Theory used:
  x+0=x & x*1 = x.
  0*x = 0 & x+(y+z) = (x+y)+z.
  (x*y)*z = x*(y*z) & x+y=y+x.
   x*y=y*x & x*(y+z) = (x*y)+(x*z).
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) * g1(x)).
                    b(x) = ((x + x) * f2((x * x))).
                    c(x) = g2(((x + x) * f2(x))).
                    
Axioms Satisfied by that Theory:
x v (y v z) = y v (x v z).
b(c(x) v y) = c(b(x)) v b(y).
c(x v (y v z)) = c(y v (x v z)).
c(x) v c(y v z) = c(y) v c(x v z).
b(x) v b(y v z) = b(y) v b(x v z).
c(x v b(c(y))) = c(x) v c(c(b(y))).
b(c(x) v c(y)) = c(b(x)) v b(c(y)).
b(b(c(x) v y)) = b(c(b(x)) v b(y)).
x v (y v (z v u)) = x v (z v (y v u)).
x v (y v (z v u)) = z v (x v (y v u)).
