Generalizes:   Commutative semiring
 
Theory used:
  0+x = x.
  x+y=y+x.
  x+(y+z)=(x+y)+z.
  1*x=x.
  x*y=y*x.
  x*(y*z)=(x*y)*z.
  0*x=0.
  (x+y)*z = (x*z)+(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1((y + x)) * (x + y)).
                    x \ y = ((x + y) * (y * y)).
                    x / y = ((x + y) + g2(f1(x))).
                    b(x) = ((x * x) * f2((x * x))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
(x / y) v z = y v (x / z).
x / (y / z) = y / (x / z).
x v (y / z) = z v (y / x).
(x / y) v z = (x / z) v y.
b(x) v (y / z) = (y / b(x)) v z.
b((x / y) v z) = b(y v (x / z)).
b(x v (y / z)) = b(z v (y / x)).
b((x / y) v z) = b((x / z) v y).
(x / (y / z)) v u = z v (y / (x / u)).
