Generalizes:   Commutative semiring
 
Theory used:
  x+0=x & x*1 = x.
  0*x = 0 & x+(y+z) = (x+y)+z.
  (x*y)*z = x*(y*z) & x+y=y+x.
   x*y=y*x & x*(y+z) = (x*y)+(x*z).
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(((x + y) * (y + x))).
                    x \ y = (f1((y * y)) * (x + x)).
                    b(x) = (g2(x) * f1((x + x))).
                    c(x) = ((x * x) + f2(f2(x))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
(x \ y) \ z = (x \ z) \ y.
(x v x) \ y = (y v y) \ x.
c((x v x) \ y) = c((y v y) \ x).
c((x \ y) \ z) = c((x \ z) \ y).
b((x \ y) \ z) = b((x \ z) \ y).
((x \ y) \ z) \ u = ((x \ u) \ y) \ z.
((x v x) \ y) \ z = ((z v z) \ x) \ y.
