Generalizes:   Commutative semiring
 
Theory used:
  x+0=x & x*1 = x.
  0*x = 0 & x+(y+z) = (x+y)+z.
  (x*y)*z = x*(y*z) & x+y=y+x.
   x*y=y*x & x*(y+z) = (x*y)+(x*z).
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(g1((y + x))).
                    x \ y = f1((g2(y) + f2(x))).
                    x / y = (g2(f2(x)) + (y + y)).
                    b(x) = (f2((x + x)) * f1(x)).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
x v (y \ z) = y v (x \ z).
(x \ y) \ z = (x \ z) \ y.
x \ (y v z) = z \ (x v y).
(x \ y) v z = (z \ y) v x.
(x \ y) v z = x v (z \ y).
x \ (y v z) = y \ (x v z).
x \ (y v z) = z \ (y v x).
(x \ (y v z)) \ u = y \ (z v (x \ u)).
(x \ y) \ (z v u) = z \ (u v (x \ y)).
