Generalizes:    Assembly
 
Theory used:
 x*(y*z) = (x*y)*z.
      x*y=y*x.
      x*a(x) = x & (x*y=x -> a(x)*y = a(x)).
      x*f(x) = a(x).
  a(f(x)) = a(x).
 a(x*y) = a(x) | a(x*y) = a(y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(f(f2((y * x)))).
                    x \ y = g2((g1(f(y)) * f2(x))).
                    x / y = (g1(y) * g2(g1(x))).
                    b(x) = (f2(g1(x)) * a((x * x))).
                    c(x) = g2((f(f(x)) * f2(x))).
                    
Axioms Satisfied by that Theory:
x v y = y v x.
c(b(x)) = b(c(x)).
x \ (x \ c(x)) = c(x).
c(x / y) = c(x) / c(y).
b(x / y) = b(x) / b(y).
c(x \ y) = c(x) \ c(y).
(x / y) / z = (x / z) / y.
x \ (x \ (x \ y)) = x \ y.
x \ (x \ b(c(x))) = b(c(x)).
b(x / c(y)) = b(x) / b(c(y)).
