Generalizes:    Assembly
 
Theory used:
 x*(y*z) = (x*y)*z.
      x*y=y*x.
      x*a(x) = x & (x*y=x -> a(x)*y = a(x)).
      x*f(x) = a(x).
  a(f(x)) = a(x).
 a(x*y) = a(x) | a(x*y) = a(y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(f(x)) * f((y * y))).
                    x \ y = (g1(g1(y)) * a(f2(x))).
                    x / y = (a(f2(x)) * g1((y * y))).
                    b(x) = (f(g1(x)) * g2(f2(x))).
                    
Axioms Satisfied by that Theory:
b(x \ y) = b(x) \ b(y).
b(x / y) = b(x) / b(y).
(x v b(x)) / y = b(x) / y.
(x v b(x)) \ y = b(x) \ y.
(x v y) \ b(x) = y \ b(x).
(x / b(x)) \ y = (x \ x) \ y.
(x / b(x)) / y = (x \ x) / y.
(x v (y / x)) / z = (y / x) / z.
(x v (y / x)) \ z = (y / x) \ z.
(x v (x v y)) / z = (x v y) / z.
