Generalizes:    Assembly
 
Theory used:
 x*(y*z) = (x*y)*z.
      x*y=y*x.
      x*a(x) = x & (x*y=x -> a(x)*y = a(x)).
      x*f(x) = a(x).
  a(f(x)) = a(x).
 a(x*y) = a(x) | a(x*y) = a(y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(f1(x)) * a(f(y))).
                    x \ y = g2(f2(a((y * x)))).
                    x / y = (g2(f2(x)) * a((y * y))).
                    
Axioms Satisfied by that Theory:
x \ y = y \ x.
x v (x v y) = x v y.
x / (x / y) = x / y.
x \ (y v z) = z \ (y v x).
x \ (y / x) = (y \ y) \ x.
(x v y) \ z = y \ (x v z).
(x / y) \ z = (x / z) \ y.
(x / y) \ z = y \ (x / z).
x \ (y / z) = z \ (y / x).
x v (y v z) = y v (x v z).
