Generalizes:    Assembly
 
Theory used:
 x*(y*z) = (x*y)*z.
      x*y=y*x.
      x*a(x) = x & (x*y=x -> a(x)*y = a(x)).
      x*f(x) = a(x).
  a(f(x)) = a(x).
 a(x*y) = a(x) | a(x*y) = a(y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(f(y)) * f1(a(x))).
                    x \ y = (g2(a(x)) * f(g1(y))).
                    x / y = g1((a(x) * f2(f2(y)))).
                    b(x) = (g2(x) * (x * x)).
                    c(x) = a((g2(x) * f(g2(x)))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
x \ c(c(x)) = c(x).
c(x) v x = b(x) v x.
c(x / y) / y = x / y.
c(x v x) = c(x) v c(x).
c(x / y) = c(x) / c(y).
x \ b(c(x)) = x \ c(x).
b(x) v c(x) = x v c(x).
c(x v y) = c(x) v c(y).
b(x) v b(x) = x v b(x).
