Generalizes:    Assembly
 
Theory used:
 x*(y*z) = (x*y)*z.
      x*y=y*x.
      x*a(x) = x & (x*y=x -> a(x)*y = a(x)).
      x*f(x) = a(x).
  a(f(x)) = a(x).
 a(x*y) = a(x) | a(x*y) = a(y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((f(y) * g2(x))).
                    x \ y = (f(g1(x)) * f2((y * x))).
                    x / y = (f1(f(y)) * f(a(x))).
                    b(x) = (a(a(x)) * f((x * x))).
                    c(x) = (f2((x * x)) * f1(x)).
                    
Axioms Satisfied by that Theory:
b(x) / y = x / y.
c(b(x)) = b(c(x)).
(x / y) / y = x / y.
b(x / y) = x / b(y).
c(b(x)) / y = c(x) / y.
c(x \ y) = c(x) \ c(y).
c(x v y) = c(x) v c(y).
c(b(b(x))) = b(b(c(x))).
b(b(x / y)) = x / b(b(y)).
c(b(b(x))) / y = c(x) / y.
