Generalizes:    Assembly
 
Theory used:
 x*(y*z) = (x*y)*z.
      x*y=y*x.
      x*a(x) = x & (x*y=x -> a(x)*y = a(x)).
      x*f(x) = a(x).
  a(f(x)) = a(x).
 a(x*y) = a(x) | a(x*y) = a(y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(f(x)) * (y * x)).
                    x \ y = f((g2(x) * f2((y * y)))).
                    b(x) = a((g2(x) * a(g2(x)))).
                    c(x) = a((f1(x) * g2(g1(x)))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
b(x v y) = b(x) v b(y).
c(x v y) = c(x) v c(y).
b(x \ y) = b(x) \ b(y).
c(x \ y) = c(x) \ c(y).
x \ b(c(x)) = x \ b(x).
c(b(c(x))) = b(c(c(x))).
c(b(b(x))) = b(c(b(x))).
x v (y v z) = y v (x v z).
c(x) v c(x) = c(x) v b(x).
