Generalizes:    Assembly
 
Theory used:
 x*(y*z) = (x*y)*z.
      x*y=y*x.
      x*a(x) = x & (x*y=x -> a(x)*y = a(x)).
      x*f(x) = a(x).
  a(f(x)) = a(x).
 a(x*y) = a(x) | a(x*y) = a(y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((a(y) * g1(f(x)))).
                    x \ y = f((f2(a(x)) * g2(y))).
                    b(x) = g2((g2(a(x)) * (x * x))).
                    c(x) = f((f2(x) * g1((x * x)))).
                    
Axioms Satisfied by that Theory:
b(x \ y) = b(x) \ b(y).
x v (b(x) v x) = x v x.
c(x v y) = c(x) v c(y).
b(x v y) = b(x) v b(y).
c(b(x)) \ y = b(c(x)) \ y.
x v c(b(y)) = x v b(c(y)).
c(b(x)) \ y = b(c(x)) \ y.
b(b(x) v x) = b(b(x)) v b(x).
b(c(x)) v c(x) = b(c(x)) v x.
b(c(b(x))) \ y = b(b(c(x))) \ y.
