Generalizes:    Assembly
 
Theory used:
 x*(y*z) = (x*y)*z.
      x*y=y*x.
      x*a(x) = x & (x*y=x -> a(x)*y = a(x)).
      x*f(x) = a(x).
  a(f(x)) = a(x).
 a(x*y) = a(x) | a(x*y) = a(y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((x * x)) * f(y)).
                    x \ y = (f1((x * y)) * f(f1(y))).
                    x / y = (f1(x) * f1(a(y))).
                    b(x) = (f(g2(x)) * a(g2(x))).
                    
Axioms Satisfied by that Theory:
x / y = x \ y.
(x \ x) v x = x.
b(x \ x) = b(x) \ b(x).
(x \ y) v y = (x \ x) v y.
x \ (y \ z) = x \ (z \ y).
(b(x) \ b(x)) v b(x) = b(x).
x \ b(y \ z) = x \ b(z \ y).
(x v y) \ (x v y) = (x v y) \ y.
((x v y) \ y) v (x v y) = x v y.
b(x \ (y \ z)) = b(x \ (z \ y)).
