Generalizes:    Assembly
 
Theory used:
 x*(y*z) = (x*y)*z.
      x*y=y*x.
      x*a(x) = x & (x*y=x -> a(x)*y = a(x)).
      x*f(x) = a(x).
  a(f(x)) = a(x).
 a(x*y) = a(x) | a(x*y) = a(y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(g1(x)) * g2(y)).
                    x \ y = (f((y * y)) * g2((y * x))).
                    x / y = (f(f(x)) * a(g1(y))).
                    b(x) = (f1(x) * g2(g2(x))).
                    c(x) = f(((x * x) * g1((x * x)))).
                    
Axioms Satisfied by that Theory:
c(x) / x = c(x).
c(b(x)) = b(c(x)).
(x / y) / y = x / y.
x / (x \ x) = x / x.
(x / y) \ y = x \ y.
c(x) / (x \ x) = c(x).
c(c(x)) / x = c(c(x)).
b(x v x) = b(x) v b(x).
(x v x) / b(x) = x v x.
x / c(y) = x / (y / y).
