Generalizes:    Assembly
 
Theory used:
 x*(y*z) = (x*y)*z.
      x*y=y*x.
      x*a(x) = x & (x*y=x -> a(x)*y = a(x)).
      x*f(x) = a(x).
  a(f(x)) = a(x).
 a(x*y) = a(x) | a(x*y) = a(y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(a(y)) * f(a(x))).
                    b(x) = g1((f((x * x)) * (x * x))).
                    
Axioms Satisfied by that Theory:
b(x) v x = b(x).
b(x) v y = b(y) v x.
(x v y) v y = x v y.
b(x v y) = b(x) v b(y).
(b(x) v y) v x = b(x) v y.
(x v y) v z = (x v z) v y.
b(x) v b(y) = b(x) v (x v y).
b(b(x)) v y = b(y) v (y v x).
(x v y) v b(z) = x v (y v z).
(x v b(y)) v z = x v (z v y).
