Generalizes:    Assembly
 
Theory used:
 x*(y*z) = (x*y)*z.
      x*y=y*x.
      x*a(x) = x & (x*y=x -> a(x)*y = a(x)).
      x*f(x) = a(x).
  a(f(x)) = a(x).
 a(x*y) = a(x) | a(x*y) = a(y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f(g2(x)) * f1(f1(y))).
                    x \ y = f2((f2(x) * f(f2(y)))).
                    b(x) = (a(g2(x)) * g2(f2(x))).
                    c(x) = f1(((x * x) * f(f(x)))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
c(x \ x) = c(x) \ c(x).
c(x v y) = c(x) v c(y).
c(x \ y) = c(x) \ c(y).
c(c(x \ y)) = c(c(x) \ c(y)).
(x \ x) \ (y \ y) = (y \ y) \ (x \ x).
x v ((y v z) \ u) = y v ((x v z) \ u).
(x v (y \ z)) \ u = (x v (y \ u)) \ z.
(c(c(x)) \ c(c(x))) \ (c(c(x)) \ c(c(x))) = x \ x.
