Generalizes:    Assembly
 
Theory used:
 x*(y*z) = (x*y)*z.
      x*y=y*x.
      x*a(x) = x & (x*y=x -> a(x)*y = a(x)).
      x*f(x) = a(x).
  a(f(x)) = a(x).
 a(x*y) = a(x) | a(x*y) = a(y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f(g2(x)) * f1(f1(y))).
                    x \ y = f2((f2(x) * f(f2(y)))).
                    x / y = (a(g2(x)) * g2(f2(y))).
                    b(x) = (f2(f1(x)) * a(g2(x))).
                    
Axioms Satisfied by that Theory:
b(x \ x) = b(x) \ b(x).
b(x \ y) = b(x) \ b(y).
(x \ y) / z = (y \ x) / z.
b(b(x)) \ x = x \ b(b(x)).
b(x) / y = (x v (x \ x)) / y.
b(x) \ (x / y) = x \ (x / y).
b(x) \ (x v y) = x \ (x v y).
(x / y) \ b(x) = (x / y) \ x.
(x v y) \ b(x) = (x v y) \ x.
b(x) \ b(x v y) = x \ b(x v y).
