Generalizes:    Assembly
 
Theory used:
 x*(y*z) = (x*y)*z.
      x*y=y*x.
      x*a(x) = x & (x*y=x -> a(x)*y = a(x)).
      x*f(x) = a(x).
  a(f(x)) = a(x).
 a(x*y) = a(x) | a(x*y) = a(y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f((a(y) * f(g1(x)))).
                    x \ y = f2((f(y) * f((y * x)))).
                    b(x) = (g2(x) * f2((x * x))).
                    c(x) = a((f2(f(x)) * f(x))).
                    
Axioms Satisfied by that Theory:
x v (x v y) = x v y.
c(x \ y) = c(y \ x).
c(x \ x) = c(x) \ c(x).
c(x) v (x v y) = c(x) v y.
c(b(x) v x) = c(b(x)) v x.
c(c(x \ y)) = c(c(y \ x)).
b(c(x \ y)) = b(c(y \ x)).
x v (y \ z) = x v (z \ y).
c(x) \ c(y) = c(y) \ c(x).
c(b(x \ y)) = c(b(y \ x)).
