Generalizes:    Assembly
 
Theory used:
 x*(y*z) = (x*y)*z.
      x*y=y*x.
      x*a(x) = x & (x*y=x -> a(x)*y = a(x)).
      x*f(x) = a(x).
  a(f(x)) = a(x).
 a(x*y) = a(x) | a(x*y) = a(y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((g2(f(y)) * (x * y))).
                    x \ y = (g1(f(x)) * (y * y)).
                    x / y = g2((f2(a(x)) * f2(y))).
                    b(x) = g1(((x * x) * f(f2(x)))).
                    
Axioms Satisfied by that Theory:
b(x / x) = b(x) / b(x).
(x / y) / z = (y / x) / z.
(x \ b(x)) / y = b(x) / y.
(x \ y) / b(x) = y / b(x).
((x / x) \ x) \ b(x) = b(x).
b(x / y) / z = b(y / x) / z.
x / y = y / y | y / x = x / x.
b(x \ b(x)) / y = b(b(x)) / y.
(x / x) \ (y / y) = y / (x \ y).
(x / (x \ x)) / y = (x v x) / y.
