Generalizes:    Assembly
 
Theory used:
 x*(y*z) = (x*y)*z.
      x*y=y*x.
      x*a(x) = x & (x*y=x -> a(x)*y = a(x)).
      x*f(x) = a(x).
  a(f(x)) = a(x).
 a(x*y) = a(x) | a(x*y) = a(y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((f2(x) * f(f2(y)))).
                    x \ y = (a(g2(x)) * g2(f2(y))).
                    x / y = f1(((y * y) * f(f(x)))).
                    b(x) = (f2(f1(x)) * a(g2(x))).
                    c(x) = g1((a((x * x)) * (x * x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
c(x v x) = c(x) v c(x).
x / b(c(x)) = x / c(x).
b(x) / b(x) = b(x) / x.
b(x v x) = b(x) v b(x).
c(x \ y) = c(x) \ c(y).
(c(x) \ c(y)) \ y = x \ y.
b(x / x) \ y = (b(x) / x) \ y.
x \ b(c(x / x)) = x \ c(x / x).
(b(c(x)) \ c(y)) \ y = b(x) \ y.
