Generalizes:    Assembly
 
Theory used:
 x*(y*z) = (x*y)*z.
      x*y=y*x.
      x*a(x) = x & (x*y=x -> a(x)*y = a(x)).
      x*f(x) = a(x).
  a(f(x)) = a(x).
 a(x*y) = a(x) | a(x*y) = a(y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g2(x) * f(g2(y)))).
                    x \ y = (f2((x * y)) * f2(a(x))).
                    x / y = f1((f(y) * f2(g2(x)))).
                    b(x) = f2((a(x) * f2(f2(x)))).
                    
Axioms Satisfied by that Theory:
x \ y = y \ x.
x v y = y v x.
b(x) v b(x) = (x \ x) v b(x).
x v y = x v x | x v y = y v y.
x v y = x v x | y v x = y v y.
x v y = y v y | y v x = x v x.
b(x) v (x \ y) = (y \ y) v b(x).
b(x) v (y \ x) = (y \ y) v b(x).
(x \ y) v b(x) = (y \ y) v b(x).
b(x) v (y \ y) = b(x) v (x \ y).
