Generalizes:    Assembly
 
Theory used:
 x*(y*z) = (x*y)*z.
      x*y=y*x.
      x*a(x) = x & (x*y=x -> a(x)*y = a(x)).
      x*f(x) = a(x).
  a(f(x)) = a(x).
 a(x*y) = a(x) | a(x*y) = a(y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g1(g1(y)) * g2(x))).
                    b(x) = (f(g2(x)) * a(g2(x))).
                    
Axioms Satisfied by that Theory:
b(x v y) = b(x) v b(y).
b(x) v b(y) = (x v y) v b(y).
x v (y v b(b(b(y)))) = x v b(y).
x v b(b(b(y))) = y v b(b(b(x))).
(x v b(b(b(x)))) v y = b(x) v y.
x v (b(b(x)) v b(b(y))) = x v y.
(x v y) v b(z) = (x v z) v b(y).
b(x) v (y v b(b(z))) = (x v y) v z.
b(x) v (y v z) = (x v y) v (y v z).
x v ((b(x) v b(y)) v b(b(y))) = x v y.
