Generalizes:    Assembly
 
Theory used:
 x*(y*z) = (x*y)*z.
      x*y=y*x.
      x*a(x) = x & (x*y=x -> a(x)*y = a(x)).
      x*f(x) = a(x).
  a(f(x)) = a(x).
 a(x*y) = a(x) | a(x*y) = a(y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((g2(a(y)) * (x * y))).
                    x \ y = f((f2(y) * g1((y * x)))).
                    b(x) = (f2(g2(x)) * a(g2(x))).
                    c(x) = f2((a(x) * g2((x * x)))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
b(x v x) = b(x) v b(x).
b(x \ y) = b(x) \ b(y).
b(x v y) = b(x) v b(y).
b(b(x) v x) = b(b(x)) v b(x).
c(b(x) v b(x)) = b(c(x v x)).
c(b(x) \ b(y)) = b(c(x \ y)).
c(b(x) v b(y)) = b(c(x v y)).
b(c(x v x)) = b(c(x)) v b(c(x)).
(x v b(x)) v x = x v (b(x) v x).
