Generalizes:    Assembly
 
Theory used:
 x*(y*z) = (x*y)*z.
      x*y=y*x.
      x*a(x) = x & (x*y=x -> a(x)*y = a(x)).
      x*f(x) = a(x).
  a(f(x)) = a(x).
 a(x*y) = a(x) | a(x*y) = a(y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(f(y)) * (x * y)).
                    b(x) = (g1(f(x)) * g1((x * x))).
                    c(x) = g2((a(x) * f2(a(x)))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
b(x v y) = b(x) v b(y).
c(x v y) = c(x) v c(y).
b(c(b(x))) = b(b(c(x))).
b(c(c(x))) = c(x) v c(x).
(x v y) v z = (x v z) v y.
(x v c(y)) v c(y) = x v c(y).
(b(c(x)) v x) v y = (b(c(y)) v y) v x.
((x v y) v z) v u = ((x v u) v y) v z.
(x v b(c(y))) v b(c(y)) = x v b(c(y)).
