Generalizes:    Assembly
 
Theory used:
 x*(y*z) = (x*y)*z.
      x*y=y*x.
      x*a(x) = x & (x*y=x -> a(x)*y = a(x)).
      x*f(x) = a(x).
  a(f(x)) = a(x).
 a(x*y) = a(x) | a(x*y) = a(y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(g2(x)) * f(g2(y))).
                    x \ y = a((f1(a(y)) * f1(x))).
                    x / y = f((f1(x) * g1(a(y)))).
                    b(x) = f((f2(f2(x)) * a(x))).
                    c(x) = f((g2(x) * g2(f(x)))).
                    
Axioms Satisfied by that Theory:
x \ y = y \ x.
c(b(x)) = b(c(x)).
b(x \ x) = x \ b(x).
c(x \ x) = c(x) \ c(x).
b(x) \ b(x) = x \ b(x).
b(x \ y) = b(y) \ b(x).
c(x v y) = c(x) v c(y).
b(x / y) = b(x) / b(y).
b(x \ b(x)) = x \ b(b(x)).
(x \ y) v x = (y \ y) v x.
