Generalizes:    Assembly
 
Theory used:
 x*(y*z) = (x*y)*z.
      x*y=y*x.
      x*a(x) = x & (x*y=x -> a(x)*y = a(x)).
      x*f(x) = a(x).
  a(f(x)) = a(x).
 a(x*y) = a(x) | a(x*y) = a(y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((a(y) * g1(f(x)))).
                    x \ y = f((f2(a(x)) * g2(y))).
                    x / y = g2((g2(a(y)) * (x * y))).
                    b(x) = f((f2(x) * g1((x * x)))).
                    c(x) = f1((g2(a(x)) * g2(x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
c(c(x) \ x) = c(c(x)) \ c(x).
c(b(c(x)) \ b(x)) = b(c(c(x))) \ b(c(x)).
c((c(x) \ x) v x) = (c(c(x)) \ c(x)) v c(x).
b((c(x) \ x) v x) = (b(c(x)) \ b(x)) v b(x).
c(b(b(c(x))) \ b(b(x))) = b(b(c(c(x)))) \ b(b(c(x))).
(((c(c(x)) \ c(x)) v c(x)) \ ((c(x) \ x) v x)) \ y = x \ y.
x v (((c(c(y)) \ c(y)) v c(y)) \ ((c(y) \ y) v y)) = x v y.
(c(x v y) \ (x v y)) v (x v y) = ((c(x) \ x) v x) v ((c(y) \ y) v y).
(c(x) \ (((c(c(x)) \ c(x)) v c(x)) \ ((c(x) \ x) v x))) \ y = (c(x) \ x) \ y.
