Generalizes:    Assembly
 
Theory used:
 x*(y*z) = (x*y)*z.
      x*y=y*x.
      x*a(x) = x & (x*y=x -> a(x)*y = a(x)).
      x*f(x) = a(x).
  a(f(x)) = a(x).
 a(x*y) = a(x) | a(x*y) = a(y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(y) * g1((x * y))).
                    x \ y = f1((g2(x) * (x * y))).
                    b(x) = (a((x * x)) * g1((x * x))).
                    c(x) = ((x * x) * g1(x)).
                    
Axioms Satisfied by that Theory:
b(x) = x v x.
c(x) v x = x v c(x).
c(x v x) = c(x) v c(x).
c(x v y) = c(x) v c(y).
c(c(x)) v x = x v c(c(x)).
(x v x) v x = x v (x v x).
(x v y) v x = x v (y v x).
c(x v c(x)) = c(x) v c(c(x)).
c(x) v (x v x) = (x v x) v c(x).
c(x) v (y v x) = (x v y) v c(x).
