Generalizes:    kei
 
Theory used:
  x*x=x.
 (x*y)*y=x.
 (x*y)*z = (x*z)*(x*y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(y) * (y * x)).
                    x \ y = g2((g1(x) * (x * y))).
                    x / y = (f2((y * x)) * g2(y)).
                    b(x) = (g2(x) * f1(f1(x))).
                    
Axioms Satisfied by that Theory:
x \ y = x.
b(x) = y v x.
x / y = z / y.
x v y = z v y.
b(b(x)) = b(y v x).
b(x / y) = z / b(y).
b(x / y) = b(z / y).
b(x v y) = z v b(y).
b(x v y) = b(z v y).
b(b(x)) = y v (z v x).
