Generalizes:    kei
 
Theory used:
  x*x=x.
 (x*y)*y=x.
 (x*y)*z = (x*z)*(x*y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(f2(y)) * (y * x)).
                    x \ y = f1(g1((x * y))).
                    x / y = f1(f2((x * y))).
                    b(x) = (f2((x * x)) * f1(x)).
                    
Axioms Satisfied by that Theory:
x / y = x.
x v y = z v y.
x \ y = x \ z.
(x / y) / y = x.
b(b(x) \ y) = z v x.
b(x \ y) = b(x) \ z.
b(x v y) = z v b(y).
x v y = b(b(y)) \ z.
b(b(x \ y)) = z v x.
b(x \ y) = b(x \ z).
