Generalizes:    kei
 
Theory used:
  x*x=x.
 (x*y)*y=x.
 (x*y)*z = (x*z)*(x*y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) * f1(g1(y))).
                    x \ y = (g1(f2(y)) * g2(x)).
                    b(x) = f1((g2(x) * (x * x))).
                    c(x) = (g2(x) * g2(f2(x))).
                    
Axioms Satisfied by that Theory:
x v y = y.
x \ b(y) = y.
b(x \ y) = y.
x \ y = z \ y.
c(b(x)) = b(c(x)).
b(c(x \ y)) = c(y).
c(x \ y) = z \ c(y).
c(x \ y) = c(z \ y).
b(c(c(x \ y))) = c(c(y)).
c(c(x \ y)) = z \ c(c(y)).
