Generalizes:    kei
 
Theory used:
  x*x=x.
 (x*y)*y=x.
 (x*y)*z = (x*z)*(x*y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2((y * x)) * g2(y)).
                    x \ y = f2(((x * y) * (y * y))).
                    x / y = ((y * x) * f2(g1(x))).
                    b(x) = g1(g2(g2((x * x)))).
                    c(x) = (g1(f1(x)) * (x * x)).
                    
Axioms Satisfied by that Theory:
x / y = y.
b(x) = y v x.
x \ y = x \ z.
x v y = z v y.
b(c(x) \ y) = x.
b(c(x \ y)) = x.
b(c(x)) \ y = x.
c(b(x) \ y) = x.
x v c(y \ z) = y.
c(b(x)) = b(c(x)).
