Generalizes:    kei
 
Theory used:
  x*x=x.
 (x*y)*y=x.
 (x*y)*z = (x*z)*(x*y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(f2(f1((x * y)))).
                    x \ y = (f2(y) * g2(f1(x))).
                    x / y = (g1((x * x)) * f1(y)).
                    
Axioms Satisfied by that Theory:
x / y = x / z.
x \ y = z \ y.
x v y = z \ x.
x v y = x v z.
(x \ y) / z = (u \ y) / w.
(x v y) / z = (u \ x) / w.
(x v y) / z = (x v u) / w.
x \ (y / z) = (u \ y) / w.
x \ (y / z) = (y v u) / w.
x \ (y / z) = u \ (y / w).
