Generalizes:    kei
 
Theory used:
  x*x=x.
 (x*y)*y=x.
 (x*y)*z = (x*z)*(x*y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((y * y)) * f2(x)).
                    x \ y = (g1(y) * f1(f1(x))).
                    x / y = (f1((y * x)) * g2(x)).
                    b(x) = f2(((x * x) * f1(x))).
                    
Axioms Satisfied by that Theory:
b(x) = y v x.
x / b(y) = y.
b(x / y) = y.
x / y = z / y.
x \ y = z \ y.
x v y = z v y.
x / (y v z) = z.
x v (y / z) = z.
b(b(x)) = b(y v x).
b(x \ y) = z \ b(y).
