Generalizes:    kei
 
Theory used:
  x*x=x.
 (x*y)*y=x.
 (x*y)*z = (x*z)*(x*y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(y) * g1(g1(x))).
                    x \ y = g1((f1(x) * g2(y))).
                    x / y = ((x * y) * g1(f2(x))).
                    b(x) = (g1((x * x)) * f2(x)).
                    c(x) = f2(((x * x) * g1(x))).
                    
Axioms Satisfied by that Theory:
x / y = x.
x v c(y) = y.
c(x v y) = y.
x v y = z v y.
x \ y = x \ z.
c(x) \ y = b(x).
c(x \ y) = b(x).
b(x v y) = y \ z.
x v b(y) = y \ z.
c(b(x)) = b(c(x)).
