Generalizes:    kei
 
Theory used:
  x*x=x.
 (x*y)*y=x.
 (x*y)*z = (x*z)*(x*y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(g2(x)) * f1(y)).
                    x \ y = f2(g1(g2((y * x)))).
                    b(x) = (g2((x * x)) * f1(x)).
                    c(x) = f2(f2(f1((x * x)))).
                    
Axioms Satisfied by that Theory:
c(x) = y \ x.
x \ y = z \ y.
x v y = x v z.
c(x) v y = b(x).
c(x v y) = b(x).
c(b(x)) = b(c(x)).
b(x) = (y \ x) v z.
b(c(x)) = y \ b(x).
b(c(x)) = b(y \ x).
b(x) = y \ (x v z).
