Generalizes:    kei
 
Theory used:
  x*x=x.
 (x*y)*y=x.
 (x*y)*z = (x*z)*(x*y).  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(g2(x)) * (x * y)).
                    b(x) = (g1(f1(x)) * (x * x)).
                    c(x) = ((x * x) * f1(g2(x))).
                    
Axioms Satisfied by that Theory:
c(x) = x.
x v y = x v z.
b(x v y) = b(x v z).
b(x v y) = b(x) v z.
b(b(x v y)) = b(b(x) v z).
b(b(x v y)) = b(b(x)) v z.
(x v y) v z = (x v u) v w.
b(b(x v y)) = b(b(x v z)).
b((x v y) v z) = b(x v u) v w.
b((x v y) v z) = (b(x) v u) v w.
