Generalizes:   deductive algebra
 
Theory used:
    x*(y*x)=0.
      (x*(y*z))*((x*y)*(x*z)) = 0.
      0*x=0 -> x=0. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(((x * y) * f2(x))).
                    x \ y = f2(((x * y) * (x * y))).
                    x / y = f2(g2(f1((x * y)))).
                    
Axioms Satisfied by that Theory:
x \ y = z \ u.
x \ y = z / z.
x / x = y / y.
x v (y \ z) = x v x.
x v (y / y) = x v x.
(x \ y) v z = u \ w.
(x \ y) v z = u / u.
x \ y = z / (u \ w).
x / (y \ z) = u / u.
(x / x) v y = z \ u.
