Generalizes:   deductive algebra
 
Theory used:
    x*(y*x)=0.
      (x*(y*z))*((x*y)*(x*z)) = 0.
      0*x=0 -> x=0. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(g2(y)) * (x * y)).
                    x \ y = f1((g1(y) * g2(x))).
                    x / y = (g1(y) * g1(g1(x))).
                    
Axioms Satisfied by that Theory:
x v x = y v y.
x v (y v y) = z v z.
x v x = (y v y) \ z.
x v x = (y v y) / z.
x v x = (y / z) \ y.
x v (y v x) = z v z.
x v (y v y) = z v (u v u).
x v (y v y) = (z v z) \ u.
(x v x) \ y = (z v z) \ u.
x v (y v y) = (z v z) / u.
