Generalizes:   deductive algebra
 
Theory used:
    x*(y*x)=0.
      (x*(y*z))*((x*y)*(x*z)) = 0.
      0*x=0 -> x=0. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2((y * x)) * f2(y)).
                    x \ y = ((y * x) * f2((y * y))).
                    
Axioms Satisfied by that Theory:
x \ y = z \ u.
(x \ y) v z = z v z.
x v (y \ z) = u \ w.
(x v (y \ z)) v u = u v u.
(x \ y) v z = (u \ w) v z.
(x v (y v (z \ u))) v w = w v w.
x v ((y \ z) v u) = x v (u v u).
