Generalizes:   deductive algebra
 
Theory used:
    x*(y*x)=0.
      (x*(y*z))*((x*y)*(x*z)) = 0.
      0*x=0 -> x=0. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(g2(x)) * g2(y)).
                    b(x) = g2((f2(x) * g1(x))).
                    c(x) = (g1(x) * g2(f1(x))).
                    
Axioms Satisfied by that Theory:
x v (y v x) = z v (u v z).
x v b(y v x) = z v (u v z).
b(x v (y v x)) = z v (u v z).
c(x v (y v x)) = z v (u v z).
x v (y v b(x)) = z v (u v z).
b(x v (y v x)) = b(z v (u v z)).
c(x v (y v x)) = b(z v (u v z)).
c(x v (y v x)) = c(z v (u v z)).
x v (y v (z v y)) = u v (w v u).
b(b(x v (y v x))) = z v (u v z).
