Generalizes:    Ring-like structure of events
 
Theory used:
 x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*x=x. 
 x*y = y*x. 
 x*0 = 0. 
 x+y=y+x. 
 (((x*y)+1)*(x+1))+1=x. 
 ((((x*y)+1)*x)+1)*x = x*y. 
  (x*y)+(x+1) = (((x*y)+1)*x)+1. 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) * g2((x + x))).
                    x \ y = ((y * y) * g2(f2(x))).
                    x / y = (f1((x + x)) * (y * y)).
                    b(x) = ((x + x) * g1((x * x))).
                    c(x) = f1(((x + x) * (x + x))).
                    
Axioms Satisfied by that Theory:
x / c(x) = c(x).
c(x) \ x = x v x.
x / (x / y) = x / y.
x / c(y) = y / c(x).
x v (x v y) = x v y.
x \ (x \ y) = x \ y.
b(x v x) = b(x) v b(x).
x v c(y) = x v (y / x).
c(x) \ (x v y) = x v y.
x v (c(x) \ y) = x v y.
