Generalizes:    Ring-like structure of events
 
Theory used:
 x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*x=x. 
 x*y = y*x. 
 x*0 = 0. 
 x+y=y+x. 
 (((x*y)+1)*(x+1))+1=x. 
 ((((x*y)+1)*x)+1)*x = x*y. 
  (x*y)+(x+1) = (((x*y)+1)*x)+1. 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x + y) * f1((y + y))).
                    x \ y = (f1(x) + g1((x * y))).
                    x / y = (f1(y) + f1(f2(x))).
                    b(x) = (f2(x) * f2((x * x))).
                    c(x) = (f1(x) * (x + x)).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
x / b(y) = y / b(x).
b(x / y) = b(x) / b(y).
b(x \ x) = b(x) \ b(x).
b(x \ y) = b(x) \ b(y).
c(x / b(y)) = c(y / b(x)).
c(b(x) / b(y)) = b(c(x / y)).
c(x / b(b(y))) = b(c(y / x)).
c(b(x) \ b(y)) = b(c(x \ y)).
(x / b(y)) \ z = (y / b(x)) \ z.
