Generalizes:    Ring-like structure of events
 
Theory used:
 x*(y*z) = (x*y)*z. 
 1*x = x. 
 x*1 = x. 
 x*x=x. 
 x*y = y*x. 
 x*0 = 0. 
 x+y=y+x. 
 (((x*y)+1)*(x+1))+1=x. 
 ((((x*y)+1)*x)+1)*x = x*y. 
  (x*y)+(x+1) = (((x*y)+1)*x)+1. 
 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) * f2(g2(x))).
                    x \ y = f2(g2(f2((y + x)))).
                    x / y = g1((g2(x) * f1(y))).
                    b(x) = (g2((x + x)) + g2(x)).
                    c(x) = (f2(x) + g1((x * x))).
                    
Axioms Satisfied by that Theory:
x \ y = y \ x.
x v (x v y) = x v y.
(x / y) / y = x / y.
x / (x v x) = x / x.
(x / y) / z = (x / z) / y.
(x v y) / z = x v (y / z).
x v (y v z) = y v (x v z).
x v (y v y) = y v (x v x).
x v (y v x) = y v (x v y).
x v (y v y) = x v (y v x).
