Generalizes:   quasi-directoid
 
Theory used:
   x*x=x.
    x*(x*y) = x*y.
    y*(x*y) = x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(y) * (y * x)).
                    b(x) = g2((g2(x) * g2(x))).
                    c(x) = (f2(x) * g1((x * x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
(x v y) v y = x v y.
b(x v y) = b(x) v b(y).
(x v c(x)) v x = x v c(x).
c(b(x) v b(y)) = b(c(x v y)).
(x v (y v z)) v z = x v (y v z).
((x v y) v z) v y = (x v y) v z.
(x v (y v z)) v y = x v (y v z).
(x v c(y v x)) v x = x v c(y v x).
(x v c(x v y)) v x = x v c(x v y).
