Generalizes:   quasi-directoid
 
Theory used:
   x*x=x.
    x*(x*y) = x*y.
    y*(x*y) = x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((g2(x) * (y * y))).
                    x \ y = (f2(x) * (y * x)).
                    x / y = (g2(f2(y)) * f1(x)).
                    b(x) = (f2(g1(x)) * (x * x)).
                    c(x) = ((x * x) * g2(x)).
                    
Axioms Satisfied by that Theory:
b(x) \ b(x) = b(x) \ x.
c(x) \ c(x) = c(x) \ x.
(x \ y) \ y = (x \ y) \ x.
c(x v c(x)) = x v c(c(x)).
b(x v c(x)) = x v b(c(x)).
c(x \ y) \ y = c(x \ y) \ x.
b(x \ y) \ y = b(x \ y) \ x.
x v c(y \ x) = y v c(y \ x).
c(x) \ (x v c(x)) = c(x) \ x.
c(c(x)) \ c(x) = c(c(x)) \ x.
