Generalizes:   quasi-directoid
 
Theory used:
   x*x=x.
    x*(x*y) = x*y.
    y*(x*y) = x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((x * x)) * (y * y)).
                    b(x) = (g1(g1(x)) * f2(x)).
                    c(x) = f1((f1(x) * g2(x))).
                    
Axioms Satisfied by that Theory:
x v b(x) = b(x).
x v (x v y) = x v y.
x v b(y v x) = b(y v x).
x v (y v b(x)) = y v b(x).
x v (y v (x v z)) = y v (x v z).
x v ((y v x) v z) = (y v x) v z.
x v c(b(b(b(x)))) = c(b(b(b(x)))).
x v b(c(b(b(x)))) = b(c(b(b(x)))).
x v b(b(c(b(x)))) = b(b(c(b(x)))).
x v b(b(b(c(x)))) = b(b(b(c(x)))).
