Generalizes:   quasi-directoid
 
Theory used:
   x*x=x.
    x*(x*y) = x*y.
    y*(x*y) = x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1(g2(g2((x * y)))).
                    b(x) = (g2(x) * f2(f2(x))).
                    c(x) = (f1(x) * g1((x * x))).
                    
Axioms Satisfied by that Theory:
c(x v x) = c(x) v c(x).
c(b(x v x)) = x v c(b(x)).
b(x v x) = (x v x) v b(x).
x v c(y v x) = y v c(y v x).
b(x) v b(x) = (x v x) v b(x).
c(b(x)) v c(b(x)) = x v c(b(x)).
c((x v x) v b(x)) = x v c(b(x)).
c(x v b(c(x))) = x v c(b(c(x))).
c(x v c(b(x))) = x v c(c(b(x))).
c(x) v c(b(c(x))) = x v c(b(c(x))).
