Generalizes:   quasi-directoid
 
Theory used:
   x*x=x.
    x*(x*y) = x*y.
    y*(x*y) = x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) * g1(y)).
                    b(x) = (g1(g2(x)) * f1(x)).
                    c(x) = g1(((x * x) * (x * x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
c(x v y) = c(x) v c(y).
b(x) v b(x) = x v b(x).
x v (y v x) = y v (y v x).
x v b(y v x) = y v b(y v x).
c(x) v (y v x) = y v (y v x).
b(x) v b(b(x)) = x v b(b(x)).
c(x) v (y v x) = x v (y v x).
c(x) v b(y v x) = y v b(y v x).
c(x) v b(y v x) = x v b(y v x).
