Generalizes:   quasi-directoid
 
Theory used:
   x*x=x.
    x*(x*y) = x*y.
    y*(x*y) = x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(f1(y)) * g1(x)).
                    x \ y = (g1(y) * g1((x * x))).
                    b(x) = (g1((x * x)) * g2(x)).
                    
Axioms Satisfied by that Theory:
b(x \ x) = b(x) \ (x \ x).
b(x \ y) \ y = b(x \ y) \ x.
b(x v y) \ x = b(x v y) v y.
b(x) \ b(x) = b(x) \ (x \ x).
b(b(x) \ (x \ x)) = b(b(x)) \ x.
(x \ y) \ (x \ y) = (x \ x) \ (y \ y).
(x \ y) \ (x \ y) = (x \ y) \ (x \ x).
(x \ y) \ (y \ y) = (x \ y) \ (x \ y).
(x v y) \ (x v y) = (x v y) v (y \ y).
(x v y) \ (x \ x) = (x v y) v (y \ y).
