Generalizes:   quasi-directoid
 
Theory used:
   x*x=x.
    x*(x*y) = x*y.
    y*(x*y) = x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(y) * f2(f1(x))).
                    x \ y = (f2((y * x)) * f2(y)).
                    x / y = g2((f1(x) * (y * x))).
                    b(x) = (g2(x) * g2(g2(x))).
                    
Axioms Satisfied by that Theory:
(x v y) v y = x v y.
(x \ x) v x = x \ x.
(x \ y) v y = x \ y.
(x \ y) v x = x \ y.
b(x \ x) = b(x) \ b(x).
(x \ x) / (x \ x) = (x \ x) / x.
((x \ x) v y) v x = (x \ x) v y.
(x v y) \ (y \ y) = x \ (y \ y).
(x v y) / (x v y) = (x v y) / x.
((x v y) v z) v y = (x v y) v z.
