Generalizes:   quasi-directoid
 
Theory used:
   x*x=x.
    x*(x*y) = x*y.
    y*(x*y) = x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(y) * f1((x * y))).
                    x \ y = (f2(x) * f1(y)).
                    x / y = (f1(f1(y)) * f2(x)).
                    b(x) = ((x * x) * f2((x * x))).
                    c(x) = ((x * x) * f2(g1(x))).
                    
Axioms Satisfied by that Theory:
x \ x = x v x.
b(x) v b(x) = x v b(x).
c(x) v c(x) = x v c(x).
x v b(y v x) = y v b(y v x).
b(x) v b(b(x)) = x v b(b(x)).
b(x) v c(b(x)) = x v c(b(x)).
c(x) v b(c(x)) = x v b(c(x)).
c(x) v c(c(x)) = x v c(c(x)).
(x \ (b(x) / y)) / y = b(x) / y.
b(x \ b(b(x))) = x \ b(b(b(x))).
