Generalizes:   quasi-directoid
 
Theory used:
   x*x=x.
    x*(x*y) = x*y.
    y*(x*y) = x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(f2(y)) * g1(x)).
                    x \ y = f1((g2(x) * (y * y))).
                    x / y = f2((g2(x) * (y * y))).
                    b(x) = (f2(x) * (x * x)).
                    c(x) = (g2(f2(x)) * f1(x)).
                    
Axioms Satisfied by that Theory:
c(x \ y) = (x / y) \ (x \ y).
c(x v y) = (y \ x) v (y / x).
c(x / y) = (x / y) / (x \ y).
c(x) / (x \ c(c(x))) = c(c(x)).
(x / (y \ c(x))) v y = c(x) v y.
x / (y / (x \ c(y))) = x / c(y).
x \ (y / (x \ c(y))) = x \ c(y).
(x / (b(x) \ y)) v b(x) = y v b(x).
b(x v y) = ((x v y) / (y \ x)) v y.
c(c(b(x))) v b(x) = c(c(b(x))) v x.
