Generalizes:   quasi-directoid
 
Theory used:
   x*x=x.
    x*(x*y) = x*y.
    y*(x*y) = x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(f1(y)) * (x * y)).
                    x \ y = (g2((x * x)) * g2(y)).
                    b(x) = ((x * x) * g1(g1(x))).
                    c(x) = (g2(x) * g1(x)).
                    
Axioms Satisfied by that Theory:
c(x) = x \ b(x).
b(x \ x) = x \ b(x).
b(x) \ b(x) = x \ b(x).
b(x) v b(x) = x v b(x).
x v (y v x) = y v (y v x).
x \ (y v x) = y \ (y v x).
b(x \ b(x)) = x \ b(b(x)).
x v b(y v x) = y v b(y v x).
x \ b(y v x) = y \ b(y v x).
b(x) \ b(b(x)) = x \ b(b(x)).
