Generalizes:   quasi-directoid
 
Theory used:
   x*x=x.
    x*(x*y) = x*y.
    y*(x*y) = x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(g2(g2((x * y)))).
                    x \ y = f1(((y * x) * g1(y))).
                    x / y = f1(((x * y) * g1(x))).
                    b(x) = ((x * x) * g2(f1(x))).
                    
Axioms Satisfied by that Theory:
x / y = y \ x.
b(x v x) = x v b(x).
b(x) v b(x) = x v b(x).
b(x v b(x)) = x v b(b(x)).
b(x) v b(b(x)) = x v b(b(x)).
b(x v b(b(x))) = x v b(b(b(x))).
b(x) v b(b(b(x))) = x v b(b(b(x))).
(x v y) v (x v y) = (x v x) v (y v y).
(x v x) \ (y v y) = (x \ y) v (x \ y).
(x v x) v (y v y) = (x v x) v (x v y).
