Generalizes:   quasi-directoid
 
Theory used:
   x*x=x.
    x*(x*y) = x*y.
    y*(x*y) = x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1((x * y)) * g2(y)).
                    x \ y = (f2(y) * f1((x * y))).
                    x / y = (f2(x) * f1(y)).
                    b(x) = (f1(f1(x)) * f2(x)).
                    c(x) = ((x * x) * f2((x * x))).
                    
Axioms Satisfied by that Theory:
x / x = x \ x.
c(x) \ c(x) = x \ c(x).
c(x) v c(x) = x v c(x).
x \ c(y v x) = y \ c(y v x).
x v c(y v x) = y v c(y v x).
x \ c(y \ x) = y \ c(y \ x).
x v c(y \ x) = y v c(y \ x).
x \ b(y \ x) = y \ b(y \ x).
x \ b(y v x) = y \ b(y v x).
c(x) \ c(c(x)) = x \ c(c(x)).
