Generalizes:   quasi-directoid
 
Theory used:
   x*x=x.
    x*(x*y) = x*y.
    y*(x*y) = x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(y) * g1(f1(x))).
                    x \ y = g1((g2(y) * (x * y))).
                    b(x) = g2((f2(x) * g2(x))).
                    c(x) = (f2((x * x)) * f1(x)).
                    
Axioms Satisfied by that Theory:
b(x \ y) v y = b(x \ y) v x.
c(c(x) v x) = c(c(x)) v c(x).
c(c(x)) \ c(c(x)) = x \ c(c(x)).
(x \ y) \ (x \ y) = y \ (x \ y).
c(x \ y) v (x \ y) = c(x \ y) v y.
c(b(x v y) v y) = c(b(x v y)) v x.
x \ b(y v c(x)) = y \ b(y v c(x)).
b(b(x \ y) v y) = b(b(x \ y) v x).
b(c(x) v y) v y = b(c(x) v y) v x.
c(c(c(x))) v c(c(x)) = c(c(c(x))) v x.
