Generalizes:   quasi-directoid
 
Theory used:
   x*x=x.
    x*(x*y) = x*y.
    y*(x*y) = x*y.
    x*((x*y)*z) = (x*y)*z. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1((y * x)) * f2(y)).
                    x \ y = (g2(g2(x)) * g2(y)).
                    b(x) = g2((f2(x) * g1(x))).
                    
Axioms Satisfied by that Theory:
x \ b(y v x) = y \ b(y v x).
b(x \ (y \ x)) = x \ b(y \ x).
b(x \ b(y \ x)) = x \ b(b(y \ x)).
b(x \ b(y v x)) = x \ b(b(y v x)).
b(x \ b(x v y)) = x \ b(b(x v y)).
x \ b(b(y) v x) = y \ b(b(y) v x).
x \ b(y v b(x)) = y \ b(y v b(x)).
x \ b(b(y v x)) = y \ b(b(y v x)).
b(x) \ (y \ b(x)) = x \ (y \ b(x)).
b(x \ (y v b(x))) = x \ b(y v b(x)).
