Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(((x * x) * (y * y))).
                    x \ y = g1((f2(x) * a(g2(y)))).
                    b(x) = f1((f2(x) * a((x * x)))).
                    c(x) = a(((x + x) + a((x + x)))).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
b(c(x)) = c(x).
c(x) = c(y) v c(z).
c(x) = c(y) \ c(z).
x v c(y) = x v c(z).
x \ c(y) = x \ c(z).
c(x) v y = y v c(z).
c(x) v y = c(z) v y.
c(x) \ y = c(z) \ y.
c(x) = y v (c(z) \ y).
