Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((a((x * x)) + f2(y))).
                    x \ y = (a(f1(x)) * g2((y + x))).
                    b(x) = (g1(a(x)) + g2((x + x))).
                    c(x) = (a(f1(x)) + g2((x + x))).
                    
Axioms Satisfied by that Theory:
c(x) v y = (x \ x) v y.
x v c(y) = x v (y \ y).
x \ c(y) = x \ (y \ y).
c(x) \ y = (x \ x) \ y.
x \ b(c(y)) = x \ b(y \ y).
b(c(x)) v y = b(x \ x) v y.
x v b(c(y)) = x v b(y \ y).
b(c(x)) \ y = b(x \ x) \ y.
c(x v y) = (x v y) \ (x v y).
c(x \ y) = (x \ y) \ (x \ y).
