Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(f1(y)) + a(a(x))).
                    x \ y = (a((x * y)) * a((y + x))).
                    x / y = a(((x * y) + g2(g1(x)))).
                    b(x) = (g1(g2(x)) * f2(x)).
                    c(x) = g1((g1(a(x)) * (x + x))).
                    
Axioms Satisfied by that Theory:
c(x / (x / y)) = c(y).
x / (x / c(y)) = c(y).
x \ (y / (y / z)) = x \ z.
x / (x / (y \ z)) = y \ z.
x / (y / (y / z)) = x / z.
x / (x / (y v z)) = y v z.
(x / (x / y)) v z = y v z.
x v (y / (y / z)) = x v z.
x / (x / (y / z)) = y / z.
(x / (x / y)) / z = y / z.
