Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(a(x)) * g2(y)).
                    x \ y = f2(((x * x) + (y + y))).
                    b(x) = (a((x * x)) * a((x + x))).
                    c(x) = (f2(a(x)) * a((x + x))).
                    
Axioms Satisfied by that Theory:
b(x \ x) = b(x) \ b(x).
b(b(x) \ x) = b(x \ b(x)).
c(b(x) \ x) = c(x \ b(x)).
b(b(x)) \ b(x) = b(x) \ b(b(x)).
b(c(x)) \ c(x) = c(x) \ b(c(x)).
(b(x) \ x) \ y = (x \ b(x)) \ y.
(b(x) \ x) v y = (x \ b(x)) v y.
x v (b(y) \ y) = x v (y \ b(y)).
