Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(((x * x) + (y + y))).
                    x \ y = (a((y * y)) * a((x + y))).
                    b(x) = (f1((x + x)) * a(g1(x))).
                    
Axioms Satisfied by that Theory:
x \ ((y \ y) \ y) = x \ y.
((x \ x) \ x) \ y = x \ y.
((x \ x) \ x) v y = x v y.
(x v x) \ (x v x) = (x \ x) v (x \ x).
((x \ y) \ (x \ y)) \ (x \ y) = x \ y.
(x v ((y \ y) \ y)) v z = (x v y) v z.
(x v ((y \ y) \ y)) \ z = (x v y) \ z.
x \ (y v ((z \ z) \ z)) = x \ (y v z).
b((x \ x) \ x) = (b(x) \ b(x)) \ b(x).
((x \ x) v x) v y = (x v (x \ x)) v y.
