Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(g1(x)) * a(g1(y))).
                    x \ y = (g1(g2(x)) + f2(a(y))).
                    b(x) = f1((f2(x) * f2(x))).
                    c(x) = (a((x * x)) * g2(f2(x))).
                    
Axioms Satisfied by that Theory:
(x \ y) \ y = x \ b(y).
b((x \ y) \ y) = b(x \ b(y)).
c((x \ y) v y) = c(x v b(y)).
c(x) v b(y) = (c(x) \ y) v y.
c(x) \ b(y) = (c(x) \ y) \ y.
c((x \ y) \ y) = c(x \ b(y)).
b(x) \ b(y) = (b(x) \ y) \ y.
(x \ b(y)) \ y = (x \ y) \ b(y).
(x \ b(y)) v y = (x \ y) v b(y).
((x \ y) \ y) \ b(y) = x \ b(b(y)).
