Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a((x * y)) + g1((y + x))).
                    x \ y = (a((y + x)) + f2((y * x))).
                    x / y = (g1(y) * g1((x * x))).
                    b(x) = (a(x) + (x * x)).
                    c(x) = g1((g1(a(x)) * (x * x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = c(x).
b(c(x)) = c(x).
x v b(y) = x v y.
b(x) / y = x / y.
b(x) \ y = x \ y.
c(x / b(y)) = c(x / y).
b(x \ c(y)) = x \ c(y).
c(b(x) v y) = c(x v y).
c(x \ b(y)) = c(x \ y).
b(x / c(y)) = x / c(y).
