Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g2(x) * g2((y + x)))).
                    x \ y = (g2((x * y)) + a((x * y))).
                    x / y = (g2(g2(y)) + (x + x)).
                    b(x) = f2(((x + x) * a(x))).
                    
Axioms Satisfied by that Theory:
b(x \ y) = b(x) \ b(y).
b(x v y) = b(x) v b(y).
x \ b(y v z) = x \ (b(y) v b(z)).
x v b(y v z) = x v (b(y) v b(z)).
b(x v y) v z = (b(x) v b(y)) v z.
b(x v y) \ z = (b(x) v b(y)) \ z.
x \ b(y \ z) = x \ (b(y) \ b(z)).
x v b(y \ z) = x v (b(y) \ b(z)).
b(x \ y) v z = (b(x) \ b(y)) v z.
b(x \ y) \ z = (b(x) \ b(y)) \ z.
