Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1(a(x)) + f1((y + x))).
                    x \ y = f2((f1(a(y)) * f2(x))).
                    x / y = g1((f2(a(y)) * (x * x))).
                    b(x) = g1(a(g1((x * x)))).
                    c(x) = (a(f1(x)) * g2((x + x))).
                    
Axioms Satisfied by that Theory:
c(x v x) = c(x) v c(x).
b(x v x) = b(x) v b(x).
(x v y) v (x v y) = (x v x) v (y v y).
c((x v x) v (y v y)) = c(x v y) v c(x v y).
b((x v x) v (y v y)) = b(x v y) v b(x v y).
b((((x v x) v (x v x)) \ x) v y) = b(y) v b(y).
b(x) v b(x) = (((y v y) v (y v y)) \ y) v b(x).
c((((x v x) v (x v x)) \ x) v y) = c(y) v c(y).
c(x) v c(x) = (((y v y) v (y v y)) \ y) v c(x).
x / ((y v z) v (y v z)) = x / ((y v y) v (z v z)).
