Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(((x * y) * f1(y))).
                    x \ y = g2((a(y) * f1((x * y)))).
                    x / y = a((g2(f2(x)) + g2(y))).
                    b(x) = (f2((x + x)) + a(a(x))).
                    
Axioms Satisfied by that Theory:
(x v x) / b(x) = (y v y) / b(y).
(b(x) v ((y v y) / b(y))) v b(x) = x v x.
x v ((y v y) / b(y)) = x v ((z v z) / b(z)).
(((x v x) / b(x)) v y) v y = (z v z) / b(z).
((x v x) / b(x)) / y = ((z v z) / b(z)) / y.
x / ((y v y) / b(y)) = x / ((z v z) / b(z)).
(b(x) v ((y v y) / b(y))) v ((z v z) / b(z)) = b(x).
b((x v ((y v y) / b(y))) v ((z v z) / b(z))) = b(x).
(b(x) v ((((y v y) / b(y)) v z) v z)) v b(x) = x v x.
x v ((((y v y) / b(y)) v z) v z) = x v ((u v u) / b(u)).
