Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((y + y)) * a(a(x))).
                    x \ y = f1(((x + x) + a((y * y)))).
                    x / y = a((a(g1(y)) + (x + x))).
                    
Axioms Satisfied by that Theory:
x \ x = y \ y.
(x v (y \ y)) v z = x v z.
(x v (y \ y)) \ z = x \ z.
(x \ y) v (z \ z) = x \ y.
x v (y \ y) = x v (z \ z).
(x \ x) \ y = (z \ z) \ y.
x / (y \ y) = x / (z \ z).
(x \ x) / y = (z \ z) / y.
(x \ x) v y = (z \ z) v y.
x \ x = (y \ y) / (z \ z).
