Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((f2(x) * g2((y + y)))).
                    x \ y = (a((x + x)) + f2((y + x))).
                    x / y = (a(x) + a(g2(y))).
                    b(x) = g1((a(x) * g1(f2(x)))).
                    c(x) = g1(a(a((x * x)))).
                    
Axioms Satisfied by that Theory:
b((x / c(x)) / c(x)) = b(x).
c((x / c(x)) / c(x)) = c(x).
((x / c(x)) / c(x)) v y = x v y.
x v ((y / c(y)) / c(y)) = x v y.
x \ ((y / c(y)) / c(y)) = x \ y.
x / ((y / c(y)) / c(y)) = x / y.
((x / c(x)) / c(x)) / y = x / y.
(c(x) / c(c(x))) / c(c(x)) = c(x).
(b(x) / c(b(x))) / c(b(x)) = b(x).
