Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(((x * y) + f1(f2(y)))).
                    x \ y = (f1(f2(x)) * a((y + y))).
                    x / y = a((f1((x * y)) * (y + x))).
                    b(x) = g1((a(x) * g1(f2(x)))).
                    
Axioms Satisfied by that Theory:
(x \ (y \ y)) \ y = x.
(x \ y) \ (y \ y) = x.
x \ (y / (y \ y)) = x.
x \ ((y \ y) / y) = x.
b(x v (x \ x)) = b(x).
b((x v x) v x) = b(x).
x \ b(y / (y \ y)) = x.
x \ b((y \ y) / y) = x.
b((x \ y) v y) = b(x \ x).
(x \ y) v y = (x \ z) v z.
