Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((f1(x) * g2(a(y)))).
                    x \ y = (a((x * y)) + f2((x + y))).
                    x / y = (a((y + x)) + g1((y + x))).
                    b(x) = (a((x + x)) + a((x * x))).
                    
Axioms Satisfied by that Theory:
b(b(x) / x) = b(x / b(x)).
b(b(x) \ x) = b(x \ b(x)).
b(b(x)) \ b(x) = b(x) \ b(b(x)).
b(b(x)) / b(x) = b(x) / b(b(x)).
x / (b(y) / y) = x / (y / b(y)).
x / (b(y) \ y) = x / (y \ b(y)).
(b(x) \ x) \ y = (x \ b(x)) \ y.
(b(x) / x) \ y = (x / b(x)) \ y.
x v (b(y) / y) = x v (y / b(y)).
x v (b(y) \ y) = x v (y \ b(y)).
