Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((a(g1(y)) + (x + x))).
                    x \ y = a((g1(f2(x)) * f1(y))).
                    x / y = g2(((x * y) + a((x + y)))).
                    b(x) = a((g1((x * x)) * f1(x))).
                    c(x) = g2((a(a(x)) * a(x))).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
c(x) = y / z.
x / y = z / u.
c(x) = b(c(y)).
b(c(x)) = y / z.
c(x) = b(y / z).
b(x / y) = z / u.
b(c(x)) = b(c(y)).
c(x) = b(b(c(y))).
b(c(x)) = b(y / z).
