Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(g2(y)) + a(x)).
                    x \ y = g1(((x * x) * a(y))).
                    x / y = f1((f1((x * x)) * a(y))).
                    b(x) = (f1(f2(x)) * a((x + x))).
                    c(x) = g2((a(x) * f1((x + x)))).
                    
Axioms Satisfied by that Theory:
b(b(x)) = x.
c(b(b(x))) = c(x).
b(b(x)) v y = x v y.
b(b(x v y)) = x v y.
x / b(b(y)) = x / y.
x v b(b(y)) = x v y.
x \ b(b(y)) = x \ y.
b(x \ x) = b(x) \ b(x).
b(x) v b(b(y)) = b(x) v y.
c(b(b(x)) \ x) = c(x \ x).
