Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a((y * y)) + g1(x)).
                    x \ y = g2((g2(y) * g2(a(x)))).
                    x / y = f1((a(a(y)) + (x * y))).
                    b(x) = (a((x + x)) + g1(g1(x))).
                    
Axioms Satisfied by that Theory:
b(x) = (x v (y \ y)) v x.
x v (y \ y) = x v (z \ z).
x / (y \ y) = x / (z \ z).
b(x) = (x v b(y \ y)) v x.
(x \ x) \ y = (z \ z) \ y.
x v b(y \ y) = x v (z \ z).
x / b(y \ y) = x / (z \ z).
(x \ x) \ b(y \ y) = y \ y.
b(x \ x) \ y = (z \ z) \ y.
x v b(y \ y) = x v b(z \ z).
