Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((f2(f1(y)) * f2(x))).
                    x \ y = a((f2(a(y)) + a(x))).
                    x / y = (f1((x + y)) * f1(x)).
                    b(x) = (f1(x) * g2((x + x))).
                    
Axioms Satisfied by that Theory:
(x \ y) v ((z \ u) \ (y v x)) = u v z.
(x \ y) v ((z v u) \ (y v x)) = u \ z.
((x \ (y v z)) \ (z \ y)) / u = x / u.
x v ((y \ (z v u)) \ (u \ z)) = x v y.
((x \ (y v z)) \ (z \ y)) v u = x v u.
(x v y) v ((z \ u) \ (y \ x)) = u v z.
(x v y) v ((z v u) \ (y \ x)) = u \ z.
((x \ (y \ z)) \ (z v y)) / u = x / u.
x v ((y \ (z \ u)) \ (u v z)) = x v y.
((x \ (y \ z)) \ (z v y)) v u = x v u.
