Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((a(y) * g1(f2(x)))).
                    x \ y = g1((g2(y) + a((x * x)))).
                    b(x) = g1(a(a((x * x)))).
                    
Axioms Satisfied by that Theory:
x \ b(x) = y \ b(y).
b(x \ b(x)) = y \ b(y).
(x \ b(x)) \ b(y) = b(y).
b((x \ b(x)) \ y) = b(y).
b(x \ b(x)) \ b(y) = b(y).
b(x \ b(x)) = b(y \ b(y)).
b(b(x \ b(x)) \ y) = b(y).
b(b(x \ b(x))) = y \ b(y).
b(b(x \ b(x))) \ b(y) = b(y).
b(b(x \ b(x))) = b(y \ b(y)).
