Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((a(a(y)) + (x + y))).
                    x \ y = a(((x + y) + a(a(x)))).
                    
Axioms Satisfied by that Theory:
(x \ (x \ y)) v z = y v z.
x \ (y \ (y \ z)) = x \ z.
x \ (x \ (y \ z)) = y \ z.
(x \ (x \ y)) \ z = y \ z.
x \ (x \ y) = z \ (z \ y).
(x v y) \ (x v y) = (y \ x) v (y \ x).
(x \ y) v (z \ u) = (u v z) \ (y v x).
((x \ (y \ z)) v x) v u = (z v y) v u.
(x v (y \ (y \ z))) v u = (x v z) v u.
x \ ((y \ (z \ u)) v y) = x \ (u v z).
