Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1((x + x)) + a(g2(y))).
                    x \ y = g1((f2(a(y)) + g2(x))).
                    x / y = f2(((y + x) * a(x))).
                    b(x) = f2(f1(g2((x * x)))).
                    
Axioms Satisfied by that Theory:
(x v y) / z = (u v w) / z.
(x / y) v z = (u / y) v z.
x \ (y / z) = x \ (u / z).
x v (y / z) = x v (u / z).
x / (y / z) = x / (u / z).
b(x v y) / z = (u v w) / z.
b(x v y) / z = b(u v w) / z.
x \ b(y / z) = x \ b(u / z).
b(x / y) v z = b(u / y) v z.
b(b(x v y)) / z = (u v w) / z.
