Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x + x) + g1(y)).
                    x \ y = (f1(f1(x)) * a(a(y))).
                    x / y = (g2((y * y)) + a(a(x))).
                    b(x) = (g1(a(x)) + a((x + x))).
                    c(x) = (a(f2(x)) * g1(a(x))).
                    
Axioms Satisfied by that Theory:
b(x) v (x / x) = b(x).
c(b(x) \ ((x v x) \ y)) = c(y).
b(b(x) \ ((x v x) \ y)) = b(y).
b(x) \ ((x v x) \ b(y)) = b(y).
c((x / (y v y)) / b(y)) = c(x).
b((x / (y v y)) / b(y)) = b(x).
(b(x) / (y v y)) / b(y) = b(x).
b(x) \ ((x v x) \ c(y)) = c(y).
(c(x) / (y v y)) / b(y) = c(x).
c((x v x) \ (b(x) \ y)) = c(y).
