Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g2(x) + (x + y))).
                    x \ y = (f1((x * y)) + f1(a(y))).
                    x / y = a((g1(x) + f1((y + x)))).
                    b(x) = g1((a((x * x)) + f2(x))).
                    c(x) = a(((x + x) + (x * x))).
                    
Axioms Satisfied by that Theory:
x \ y = x \ z.
c(x \ y) = c(x) \ z.
c(x \ y) = c(x \ z).
c(c(x \ y)) = c(c(x)) \ z.
c(c(x \ y)) = c(c(x) \ z).
(x \ y) \ z = (x \ u) \ w.
x / (y \ z) = x / (y \ u).
c(c(x \ y)) = c(c(x \ z)).
x v (y \ z) = x v (y \ u).
(x \ y) / z = (x \ u) / z.
