Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(f1(y)) + a(a(x))).
                    x \ y = g1(((y * y) * (x + x))).
                    x / y = (g1(g2(x)) * f2(y)).
                    b(x) = f2((f2(a(x)) + (x * x))).
                    
Axioms Satisfied by that Theory:
(x v y) / z = (x / z) v y.
x / (y v (z / (y v z))) = x.
x / b(y v (z / (y v z))) = x.
x / b(b(y v (z / (y v z)))) = x.
x / b(b(b(y v (z / (y v z))))) = x.
x / (y v (z v (u / (z v u)))) = x / y.
(x v (y v (z / (y v z)))) \ u = x \ u.
(x v y) v (z v (u / (z v u))) = x v y.
(x v (y v (z / (y v z)))) v u = x v u.
x v (y v (z v (u / (z v u)))) = x v y.
