Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a((x * x)) + f2(f1(y))).
                    x \ y = ((x * y) + g1((x * x))).
                    
Axioms Satisfied by that Theory:
(x v x) v (x v y) = y.
x v ((x v x) v y) = y.
x \ (x v x) = x v (x \ x).
x \ (x v y) = x v (x \ y).
x \ (y \ ((y v y) \ z)) = x \ z.
(x \ ((x v x) \ y)) v z = y v z.
x \ ((y v y) \ (y \ z)) = x \ z.
((x v x) \ (x \ y)) v z = y v z.
(x v x) v (x \ (x v y)) = x \ y.
(x v x) \ (x v x) = x v ((x v x) \ x).
