Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(g1(y)) * a((x * x))).
                    x \ y = (f1(f1(x)) * a(a(y))).
                    x / y = (g2(g2(x)) + a(g2(y))).
                    b(x) = (g2((x * x)) + a(a(x))).
                    
Axioms Satisfied by that Theory:
(x v x) v (x v y) = y.
x v ((x v x) v y) = y.
x \ (y v z) = y v (x \ z).
b((x v x) v (x v x)) = b(x).
b((x v x) \ (x \ y)) = b(y).
b(x \ ((x v x) \ y)) = b(y).
(x v y) \ (x \ (x \ z)) = y \ z.
x \ ((y v y) \ (y \ z)) = x \ z.
x \ (y \ ((y v y) \ z)) = x \ z.
((x v x) \ (x \ y)) v z = y v z.
