Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(f2(y)) + f2((x + x))).
                    x \ y = (g1((y + x)) + (y * x)).
                    x / y = (g1((y + x)) * g2(y)).
                    b(x) = g2((g2(a(x)) + (x * x))).
                    c(x) = f2((f2(a(x)) + (x * x))).
                    
Axioms Satisfied by that Theory:
c(x) \ y = (x v (x v x)) \ y.
x / c(y) = x / (y v (y v y)).
x v c(y) = x v (y v (y v y)).
b(c(x)) \ y = b(x v (x v x)) \ y.
x / b(c(y)) = x / b(y v (y v y)).
x v b(c(y)) = x v b(y v (y v y)).
b(x v x) \ y = (b(x) v b(x)) \ y.
x / b(y v y) = x / (b(y) v b(y)).
x v b(y v y) = x v (b(y) v b(y)).
