Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(a(y)) * a((x * x))).
                    x \ y = ((x * y) + g1((x * x))).
                    b(x) = (a((x * x)) + f2(f1(x))).
                    c(x) = g2((f1(x) * g2(a(x)))).
                    
Axioms Satisfied by that Theory:
b(b(x)) = x.
x \ (y \ (b(y) \ z)) = x \ z.
(x \ (b(x) \ y)) v z = y v z.
x v (y \ (b(y) \ z)) = x v z.
x \ (b(y) \ (y \ z)) = x \ z.
(b(x) \ (x \ y)) v z = y v z.
x v (b(y) \ (y \ z)) = x v z.
x v b(b(y) \ y) = x v (y \ b(y)).
x \ b(b(y) \ y) = x \ (y \ b(y)).
b(b(x) \ x) v y = (x \ b(x)) v y.
