Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(((x * y) * a((x + y)))).
                    x \ y = (a(f2(y)) * g2(f2(x))).
                    x / y = (g1(y) + g1(g2(x))).
                    b(x) = g1(((x + x) * g2(x))).
                    c(x) = (g2((x + x)) * f2(a(x))).
                    
Axioms Satisfied by that Theory:
x v y = x v z.
x / (y v z) = x.
x / b(y v z) = x.
x / c(y v z) = x.
b(x v y) = b(x v z).
x / b(b(y v z)) = x.
x / c(b(y v z)) = x.
x / c(c(y v z)) = x.
c(b(x v y)) = x v z.
b(c(x v y)) = x v z.
