Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(f1(y)) + a(a(x))).
                    x \ y = g1(((y * y) * (x + x))).
                    x / y = (a((x * y)) * a((y + x))).
                    b(x) = a(((x * x) + g2(g1(x)))).
                    c(x) = a((g2(x) + a(x))).
                    
Axioms Satisfied by that Theory:
b(x) / x = x / b(x).
b(x / x) = b(x) / b(x).
b(x \ x) = b(x) \ b(x).
(x v y) v (y / y) = x v b(y).
(x v (y / y)) v y = x v b(y).
b(b(x) / x) = b(b(x)) / b(x).
b(x / b(x)) = b(x) / b(b(x)).
(x v b(y)) v y = (x v y) v b(y).
(x v (b(y) / y)) v b(y) = x v y.
c((x / x) \ x) = c(x \ (x / x)).
