Generalizes:   digroup
 
Theory used:
 x*(y*z) = (x*y)*z. 
 (x*y)*z = x*(y+z).
 (x+y)*z = x+(y*z).
 (x*y)+z = (x+y)+z.
 (x+y)+z = x+(y+z).
 x*1=x.
 1+x=x.
 x+1=1*x.
 a(x)*x=1.
 x+a(x)=1. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(x) + a(g2(y))).
                    b(x) = a(((x * x) + f1(f2(x)))).
                    c(x) = (f1(f2(x)) * a((x + x))).
                    
Axioms Satisfied by that Theory:
c(c(x)) = x.
c(c(b(x))) = b(x).
c(b(x)) = b(c(x)).
b(c(c(x))) = b(x).
c(c(c(x))) = c(x).
c(c(x)) v y = x v y.
x v c(c(y)) = x v y.
c(b(x) v y) v c(y) = b(c(x)).
b(c(c(x v y) v c(y))) = b(x).
c(b(x) v c(y)) v y = b(c(x)).
