Generalizes:    Quandle
 
Theory used:
 x*x = x. 
 (x*y)*z = (x*z)*(y*z). 
 (x*y)+y = x. 
 x = (x+y)*y. 

                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((y * x) + f2((y + x))).
                    x \ y = g2(((y * x) + g2(y))).
                    b(x) = g2(((x + x) * (x + x))).
                    c(x) = (g1(x) * g2(g1(x))).
                    
Axioms Satisfied by that Theory:
b(x) \ x = b(x).
c(b(x)) = b(c(x)).
b(x v y) = b(x) v b(y).
b(x \ x) = b(x) \ b(x).
b(x \ y) = b(x) \ b(y).
c(b(x) v b(y)) = b(c(x v y)).
c(b(x) \ b(x)) = b(c(x \ x)).
c(b(x) \ b(y)) = b(c(x \ y)).
b(c(x \ x)) = (b(c(x)) \ x) \ x.
(b(x) v b(y)) \ (x v y) = b(x) v b(y).
