Generalizes:    Quandle
 
Theory used:
 x*x = x. 
 (x*y)*z = (x*z)*(y*z). 
 (x*y)+y = x. 
 x = (x+y)*y. 

                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(((y * y) * (x * x))).
                    x \ y = (f2(g1(y)) + g2(x)).
                    b(x) = f1(((x * x) + g2(x))).
                    c(x) = (g1(x) + g2((x * x))).
                    
Axioms Satisfied by that Theory:
(x v x) v c(x) = x.
c(x v x) = c(x) v c(x).
b(x v x) v y = (b(x) v b(x)) v y.
(x v y) v (x v z) = (x v x) v (y v z).
((x v x) v (y v y)) v c(x v y) = x v y.
(x v (c(x) v c(x))) v (x v c(c(x))) = x.
(x v (y v y)) v (x v c(y)) = (x v x) v y.
c((x v x) v (y v y)) = c(x v y) v c(x v y).
c((x v y) v (x v x)) = c((x v x) v (y v x)).
c((x v y) v (x v z)) = c((x v x) v (y v z)).
