Generalizes:    Quandle
 
Theory used:
 x*x = x. 
 (x*y)*z = (x*z)*(y*z). 
 (x*y)+y = x. 
 x = (x+y)*y. 

                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (y * x).
                    x \ y = f2(f2(f2((y * x)))).
                    x / y = f1(((y + y) + (x * y))).
                    b(x) = g1((g2(x) * g2(x))).
                    
Axioms Satisfied by that Theory:
b(x) = x.
x v x = x.
(x v y) v x = x v (y v x).
(x v y) \ x = x \ (y v x).
(x \ x) v (y \ y) = x \ y.
(x v y) v (x v z) = x v (y v z).
(x v y) \ (x v z) = x \ (y v z).
x \ (y v z) = (x \ y) v (x \ z).
(x \ y) v (z \ z) = (x v y) \ z.
(x v y) \ x = (x \ y) v (x \ x).
