Generalizes:    Quandle
 
Theory used:
 x*x = x. 
 (x*y)*z = (x*z)*(y*z). 
 (x*y)+y = x. 
 x = (x+y)*y. 

                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x + x) * g2(g1(y))).
                    x \ y = g2(((y + y) * (x * x))).
                    x / y = f1(((y * x) + g1(y))).
                    b(x) = (g1((x * x)) + f1(x)).
                    c(x) = ((x * x) + f2(f2(x))).
                    
Axioms Satisfied by that Theory:
x v x = x.
(x v y) v x = x v (y v x).
(x v y) \ (x v y) = y \ x.
(x v y) \ y = y \ (y v x).
b(x \ y) = b(y v x) \ b(y v x).
c(x \ y) = c(y v x) \ c(y v x).
(x v y) v (z v y) = (x v z) v y.
(x v y) \ (z v y) = y \ (z v x).
(x v b(y)) v z = (x v z) v (b(y) v z).
(x v c(y)) v z = (x v z) v (c(y) v z).
