Generalizes:    Quandle
 
Theory used:
 x*x = x. 
 (x*y)*z = (x*z)*(y*z). 
 (x*y)+y = x. 
 x = (x+y)*y. 

                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((g2(y) * g2(x))).
                    x \ y = (f1(y) + f2((x + y))).
                    b(x) = (f1((x + x)) * (x + x)).
                    
Axioms Satisfied by that Theory:
x v x = x.
(x v y) v x = x v (y v x).
x v (x v (b(x) \ x)) = b(x).
(x v y) v (x v z) = x v (y v z).
x v (x v ((b(x) \ x) v x)) = b(x) v x.
x v ((x v (b(x) \ x)) v y) = b(x) v (x v y).
(x v y) v b(x) = x v (y v (x v (b(x) \ x))).
((x v y) v y) v x = (x v y) v ((y v x) v x).
b(x) = x v (y v ((x v (y v (b(y) \ y))) \ x)).
x v (b(x) v (x v (b(x) \ x))) = (x v b(x)) v b(x).
