Generalizes:   Semi-distributive Lattice
 
Theory used:
 x*y = y*x. 
 x*x=x. 
 x*(y*z) = (x*y)*z. 
 x*(x+y) = x. 
 x+(x*y) = x. 
 x+y = y+x. 
 x+x = x. 
 x+(y+z) = (x+y)+z. 
  x + z = y + z -> x + z = (x * y) + z. 
 x*z = y*z -> x*z = (x+y)*z. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2((y * x)) * f1(y)).
                    x \ y = g2((g1(x) + (y + y))).
                    b(x) = (f2(x) + g1(g1(x))).
                    
Axioms Satisfied by that Theory:
(x \ y) v x = x v x.
(x \ y) \ y = x \ y.
b(x \ y) = b(x) \ b(y).
((x \ y) \ z) v x = x v x.
(x \ y) \ z = (x \ z) \ y.
(x \ (y \ b(z))) v z = z v z.
(x \ b(y)) \ (y v z) = x \ b(y).
(x \ (y v z)) \ b(y) = x \ b(y).
(x \ y) \ (z v (y v u)) = x \ y.
(x \ b(y)) \ (z v y) = x \ b(y).
