Generalizes:   Semi-distributive Lattice
 
Theory used:
 x*y = y*x. 
 x*x=x. 
 x*(y*z) = (x*y)*z. 
 x*(x+y) = x. 
 x+(x*y) = x. 
 x+y = y+x. 
 x+x = x. 
 x+(y+z) = (x+y)+z. 
  x + z = y + z -> x + z = (x * y) + z. 
 x*z = y*z -> x*z = (x+y)*z. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((f1(x) * g2(y))).
                    b(x) = g1(g1(g1((x + x)))).
                    c(x) = g2(((x * x) + (x + x))).
                    
Axioms Satisfied by that Theory:
b(c(c(c(x)))) = x.
c(b(x)) = b(c(x)).
c(x v y) = c(x) v c(y).
b(x v y) = b(x) v b(y).
c(b(c(x))) = b(c(c(x))).
b(c(b(x))) = b(b(c(x))).
b(c(c(c(x))) v y) = x v b(y).
b(c(c(b(x)))) = b(b(c(c(x)))).
c(b(b(c(x)))) = b(b(c(c(x)))).
