Generalizes:   Semi-distributive Lattice
 
Theory used:
 x*y = y*x. 
 x*x=x. 
 x*(y*z) = (x*y)*z. 
 x*(x+y) = x. 
 x+(x*y) = x. 
 x+y = y+x. 
 x+x = x. 
 x+(y+z) = (x+y)+z. 
  x + z = y + z -> x + z = (x * y) + z. 
 x*z = y*z -> x*z = (x+y)*z. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((f2(y) * (y + x))).
                    x \ y = g1(g2(g2((y * x)))).
                    x / y = f2(((x * y) + g1(x))).
                    b(x) = (g2(x) + f2((x * x))).
                    
Axioms Satisfied by that Theory:
x \ y = y \ x.
b(x) v x = (x / x) v x.
b(x \ x) = b(x) \ b(x).
b(x / y) v x = (x / x) v x.
b(x) v b(x) = (x \ x) v b(x).
b(x) v b(x) = (x v x) v b(x).
(x \ y) v b(x) = (x v x) v b(x).
(x \ y) v b(y) = (y v y) v b(y).
((x \ x) / x) v x = (x / x) v x.
(x \ y) / b(y) = (x \ y) / b(x).
