Generalizes:   Semi-distributive Lattice
 
Theory used:
 x*y = y*x. 
 x*x=x. 
 x*(y*z) = (x*y)*z. 
 x*(x+y) = x. 
 x+(x*y) = x. 
 x+y = y+x. 
 x+x = x. 
 x+(y+z) = (x+y)+z. 
  x + z = y + z -> x + z = (x * y) + z. 
 x*z = y*z -> x*z = (x+y)*z. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * x) * f1((x + y))).
                    x \ y = g2(((y * x) + f2(x))).
                    x / y = f2((g1(y) + f2(x))).
                    b(x) = g1(((x + x) + g1(x))).
                    c(x) = (f2((x + x)) * f2(x)).
                    
Axioms Satisfied by that Theory:
x v c(x) = x.
x v b(x \ y) = x.
c(b(x)) = b(c(x)).
(x v x) v x = x v x.
x v (x v y) = x v x.
(x v y) v x = x v x.
x v b(x \ c(y)) = x.
b(x) v b(c(x)) = b(x).
c(x) v (x / y) = c(x).
x v (b(x) \ b(x)) = x.
