Generalizes:   Semi-distributive Lattice
 
Theory used:
 x*y = y*x. 
 x*x=x. 
 x*(y*z) = (x*y)*z. 
 x*(x+y) = x. 
 x+(x*y) = x. 
 x+y = y+x. 
 x+x = x. 
 x+(y+z) = (x+y)+z. 
  x + z = y + z -> x + z = (x * y) + z. 
 x*z = y*z -> x*z = (x+y)*z. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(y) + g2(f2(x))).
                    b(x) = f2((g1(x) * (x * x))).
                    c(x) = f2(g2(g2((x * x)))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
x v c(y) = y v c(x).
c(x v y) = y v c(c(x)).
c(x v y) = c(x) v c(y).
b(x) v c(y) = y v b(c(x)).
b(x v c(y)) = b(y v c(x)).
b(x v c(x)) = b(x) v b(c(x)).
b(c(x) v c(y)) = b(y v c(c(x))).
b(x) v b(c(y)) = b(y) v b(c(x)).
b(b(x)) v c(y) = y v b(b(c(x))).
