Generalizes:   Semi-distributive Lattice
 
Theory used:
 x*y = y*x. 
 x*x=x. 
 x*(y*z) = (x*y)*z. 
 x*(x+y) = x. 
 x+(x*y) = x. 
 x+y = y+x. 
 x+x = x. 
 x+(y+z) = (x+y)+z. 
  x + z = y + z -> x + z = (x * y) + z. 
 x*z = y*z -> x*z = (x+y)*z. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f1((y * x)) * g1(x)).
                    x \ y = ((x * y) + (y + y)).
                    x / y = f1((g2(y) + (x + x))).
                    b(x) = (f1(f2(x)) * (x + x)).
                    c(x) = g1(((x + x) * (x + x))).
                    
Axioms Satisfied by that Theory:
b(x) = x.
x \ y = y.
x / c(y) = y / c(x).
c(x v x) = c(x) v c(x).
x / c(x) = x / (x v y).
c(x / y) = c(x) / c(y).
c(x v y) = c(x) v c(y).
x / (x v y) = x / (x v z).
(x / c(y)) / z = (y / c(x)) / z.
x / (y / c(z)) = x / (z / c(y)).
