Generalizes:   Semi-distributive Lattice
 
Theory used:
 x*y = y*x. 
 x*x=x. 
 x*(y*z) = (x*y)*z. 
 x*(x+y) = x. 
 x+(x*y) = x. 
 x+y = y+x. 
 x+x = x. 
 x+(y+z) = (x+y)+z. 
  x + z = y + z -> x + z = (x * y) + z. 
 x*z = y*z -> x*z = (x+y)*z. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2(((x + x) * f2(y))).
                    x \ y = g1(((y + y) * (x + y))).
                    x / y = (g1(x) * f2((x * y))).
                    b(x) = ((x * x) * g1((x * x))).
                    c(x) = f2(((x + x) * f1(x))).
                    
Axioms Satisfied by that Theory:
x \ y = z \ y.
c(x) v x = x v x.
c(b(x)) = b(c(x)).
c(x) = y \ (x v x).
b(x \ y) = z \ b(y).
b(x \ y) = b(z \ y).
c(x \ y) = z \ c(y).
c(x \ y) = c(z \ y).
b(x / x) = b(x) / x.
c(x / x) = c(x) / x.
