Generalizes:   Boolean algebra
 
Theory used:
  u*v=v*u.
 u+v=v+u.
 u * u = u. 
     u + u = u. 
     u + a(u) = 1. 
     u * a(u) = 0. 
     a(a(u)) = u. 
     (u * (v * w)) = ((u * v) * w). 
     (u + (v + w)) = ((u + v) + w). 
     (u * (v + w)) = ((u * v) + (u * w)). 
     (u + (v * w)) = ((u + v) * (u + w)). 
     u * 1 = u. 
     u + 0 = u. 
     a((u * v)) = ((a(u)) + (a(v))). 
     a((u + v)) = ((a(u)) * (a(v))). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((a(g1(x)) * a(y))).
                    x \ y = a((g1(y) + g2((y + x)))).
                    x / y = (g1(f1(y)) * a((x * x))).
                    b(x) = a((g1(x) * a((x * x)))).
                    c(x) = f2((a(x) + g1((x * x)))).
                    
Axioms Satisfied by that Theory:
x v b(x) = y v b(y).
(x v b(x)) \ y = y \ y.
b(x v b(x)) = b(y v b(y)).
c(x v b(x)) = b(y v b(y)).
c(x v b(x)) = c(y v b(y)).
b(x v b(x)) v y = z v b(z).
x v b(y v b(y)) = z v b(z).
x v b(x) = b(y v b(y)) / z.
x v c(y v b(y)) = z v b(z).
c(b(x v b(x))) = b(y v b(y)).
