Generalizes:   Boolean algebra
 
Theory used:
  u*v=v*u.
 u+v=v+u.
 u * u = u. 
     u + u = u. 
     u + a(u) = 1. 
     u * a(u) = 0. 
     a(a(u)) = u. 
     (u * (v * w)) = ((u * v) * w). 
     (u + (v + w)) = ((u + v) + w). 
     (u * (v + w)) = ((u * v) + (u * w)). 
     (u + (v * w)) = ((u + v) * (u + w)). 
     u * 1 = u. 
     u + 0 = u. 
     a((u * v)) = ((a(u)) + (a(v))). 
     a((u + v)) = ((a(u)) * (a(v))). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((f2(g1(y)) * (y * x))).
                    x \ y = (f2(a(x)) + (y + x)).
                    x / y = (f2(a(x)) + (y * x)).
                    b(x) = f1((g1(x) + f2(a(x)))).
                    c(x) = (f1((x + x)) * a(f1(x))).
                    
Axioms Satisfied by that Theory:
c(x) = c(y).
b(c(x)) / y = y.
b(c(x)) = b(c(y)).
b(b(c(x))) / y = y.
b(c(x)) = c(y) / z.
(c(x) / y) / z = z.
b(c(x)) = y v c(z).
(x v c(y)) / z = z.
b(c(x)) = c(y) v z.
(c(x) v y) / z = z.
