Generalizes:   Boolean algebra
 
Theory used:
  u*v=v*u.
 u+v=v+u.
 u * u = u. 
     u + u = u. 
     u + a(u) = 1. 
     u * a(u) = 0. 
     a(a(u)) = u. 
     (u * (v * w)) = ((u * v) * w). 
     (u + (v + w)) = ((u + v) + w). 
     (u * (v + w)) = ((u * v) + (u * w)). 
     (u + (v * w)) = ((u + v) * (u + w)). 
     u * 1 = u. 
     u + 0 = u. 
     a((u * v)) = ((a(u)) + (a(v))). 
     a((u + v)) = ((a(u)) * (a(v))). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(f1(y)) * a((x * x))).
                    x \ y = g1((g1(x) + (x + y))).
                    b(x) = a((g2((x * x)) + (x * x))).
                    c(x) = a((g2(x) * g1(f2(x)))).
                    
Axioms Satisfied by that Theory:
c(x) \ x = c(y) \ y.
x \ b(c(y) \ y) = x \ x.
x \ c(c(y) \ y) = x \ x.
x \ b(c(x) \ y) = x \ x.
x \ b(x v c(x)) = x \ x.
x \ b(b(x) \ y) = x \ x.
b(b(c(x) \ x)) = c(y) \ y.
b(c(x) \ x) = b(c(y) \ y).
b(c(c(x) \ x)) = c(y) \ y.
c(c(x) \ x) = b(c(y) \ y).
