Generalizes:   Boolean algebra
 
Theory used:
  u*v=v*u.
 u+v=v+u.
 u * u = u. 
     u + u = u. 
     u + a(u) = 1. 
     u * a(u) = 0. 
     a(a(u)) = u. 
     (u * (v * w)) = ((u * v) * w). 
     (u + (v + w)) = ((u + v) + w). 
     (u * (v + w)) = ((u * v) + (u * w)). 
     (u + (v * w)) = ((u + v) * (u + w)). 
     u * 1 = u. 
     u + 0 = u. 
     a((u * v)) = ((a(u)) + (a(v))). 
     a((u + v)) = ((a(u)) * (a(v))). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(a(y)) * f1((x * x))).
                    x \ y = g2((a(y) + a((y + x)))).
                    x / y = (f1(y) * g1(g1(x))).
                    b(x) = a((g2(a(x)) * (x * x))).
                    c(x) = (f1(x) + g2(g2(x))).
                    
Axioms Satisfied by that Theory:
x \ y = y \ y.
x \ y = z \ y.
c(x \ y) = c(y \ y).
b(x \ y) = b(y \ y).
c(x \ y) = c(z \ y).
b(x \ y) = b(z \ y).
x \ (y \ z) = u \ (w \ z).
b(b(x \ y)) = b(b(z \ y)).
x v c(c(x)) = y v c(c(y)).
b(c(x \ y)) = b(c(z \ y)).
