Generalizes:   Boolean algebra
 
Theory used:
  u*v=v*u.
 u+v=v+u.
 u * u = u. 
     u + u = u. 
     u + a(u) = 1. 
     u * a(u) = 0. 
     a(a(u)) = u. 
     (u * (v * w)) = ((u * v) * w). 
     (u + (v + w)) = ((u + v) + w). 
     (u * (v + w)) = ((u * v) + (u * w)). 
     (u + (v * w)) = ((u + v) * (u + w)). 
     u * 1 = u. 
     u + 0 = u. 
     a((u * v)) = ((a(u)) + (a(v))). 
     a((u + v)) = ((a(u)) * (a(v))). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g1(x) * g2((y + x)))).
                    x \ y = (a((x * x)) + g1((y * y))).
                    b(x) = f1((f1(x) + a(a(x)))).
                    
Axioms Satisfied by that Theory:
(x v y) \ x = (x v z) \ x.
x v (x \ y) = x v (x \ z).
((x \ y) \ y) \ y = x \ y.
(x \ y) v (y v z) = (x \ y) v x.
b((x v y) \ x) = b((x v z) \ x).
(x v y) \ x = (z \ (x \ u)) \ x.
b(x v (x \ y)) = b(x v (x \ z)).
x v (y \ (x v x)) = x v (x \ z).
(x \ (y \ z)) \ y = (y v y) \ y.
b((x v y) \ x) = (b(x) v z) \ b(x).
