Generalizes:   Boolean algebra
 
Theory used:
  u*v=v*u.
 u+v=v+u.
 u * u = u. 
     u + u = u. 
     u + a(u) = 1. 
     u * a(u) = 0. 
     a(a(u)) = u. 
     (u * (v * w)) = ((u * v) * w). 
     (u + (v + w)) = ((u + v) + w). 
     (u * (v + w)) = ((u * v) + (u * w)). 
     (u + (v * w)) = ((u + v) * (u + w)). 
     u * 1 = u. 
     u + 0 = u. 
     a((u * v)) = ((a(u)) + (a(v))). 
     a((u + v)) = ((a(u)) * (a(v))). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((f1((y + y)) * f2(x))).
                    x \ y = f2(((y * y) + f1(x))).
                    b(x) = g1(((x * x) + (x * x))).
                    c(x) = a((f2((x + x)) + (x + x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
(x \ y) \ y = x \ y.
b(x \ y) = b(x) \ b(y).
b(x v y) = b(x) v b(y).
x \ c(y \ (z v y)) = x.
(x \ y) \ z = (x \ z) \ y.
x \ (y v x) = z \ (u v z).
x \ b(c(y \ (z v y))) = x.
c(b(x) \ b(y)) = b(c(x \ y)).
c(b(x) v b(y)) = b(c(x v y)).
