Generalizes:   Boolean algebra
 
Theory used:
  u*v=v*u.
 u+v=v+u.
 u * u = u. 
     u + u = u. 
     u + a(u) = 1. 
     u * a(u) = 0. 
     a(a(u)) = u. 
     (u * (v * w)) = ((u * v) * w). 
     (u + (v + w)) = ((u + v) + w). 
     (u * (v + w)) = ((u * v) + (u * w)). 
     (u + (v * w)) = ((u + v) * (u + w)). 
     u * 1 = u. 
     u + 0 = u. 
     a((u * v)) = ((a(u)) + (a(v))). 
     a((u + v)) = ((a(u)) * (a(v))). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((a(y) + g1((x * x)))).
                    x \ y = (f1(g1(x)) * g2(a(y))).
                    b(x) = (a((x + x)) + g2(g2(x))).
                    c(x) = f2((a(g2(x)) * g1(x))).
                    
Axioms Satisfied by that Theory:
b(c(b(x))) = b(b(c(x))).
c(c(b(x))) = c(b(c(x))).
b(c(c(b(x)))) = b(b(c(c(x)))).
b(b(c(c(b(x))))) = b(b(b(c(c(x))))).
b(c(x)) = b(x) v (b(y) v (z \ b(y))).
c(c(x)) = c(x) v (b(y) v (z \ b(y))).
b(c(x)) = b(x) v (b(b(y)) v (z \ y)).
c(c(x)) = c(x) v (b(b(y)) v (z \ y)).
