Generalizes:   Boolean algebra
 
Theory used:
  x*y = y*x. 
     x+y = y+x. 
     (x*y)*z = x*(y*z). 
     (x+y)+z = x+(y+z). 
     x*(y+z) = (x*y)+(x*z). 
     x+(y*z) = (x+y)*(x+z). 
     x*x = x. 
     x+x = x. 
     a(a(x))=x. 
     a(x*y) = a(x)+a(y). 
     a(x+y) = a(x)*a(y). 
     x*a(x) = 0. 
     x+a(x) = 1. 
     x*1 = x. 
     x+0 = x. 
     x*0 = 0. 
     x+1 = 1. 
     a(1) = 0. 
     a(0) = 1.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((g1((x * x)) + a(y))).
                    x \ y = (f2(g1(x)) + g2(a(y))).
                    b(x) = a((f1((x + x)) + (x * x))).
                    
Axioms Satisfied by that Theory:
x v (y v x) = x v (z v x).
x v b(y v x) = z v b(u v z).
(x \ y) v b(y) = z v b(u v z).
(x \ b(y)) v y = z v b(u v z).
b(x v (y v x)) = b(x v (z v x)).
(x \ y) v b(y) = (z \ u) v b(u).
(x \ b(y)) v y = (z \ u) v b(u).
(x \ b(y)) v y = (z \ b(u)) v u.
x v (y v b(z v y)) = x v (u v x).
b(x v b(y v x)) = b(z v b(u v z)).
