Generalizes:   Boolean algebra
 
Theory used:
  u*v=v*u.
 u+v=v+u.
 u * u = u. 
     u + u = u. 
     u + a(u) = 1. 
     u * a(u) = 0. 
     a(a(u)) = u. 
     (u * (v * w)) = ((u * v) * w). 
     (u + (v + w)) = ((u + v) + w). 
     (u * (v + w)) = ((u * v) + (u * w)). 
     (u + (v * w)) = ((u + v) * (u + w)). 
     u * 1 = u. 
     u + 0 = u. 
     a((u * v)) = ((a(u)) + (a(v))). 
     a((u + v)) = ((a(u)) * (a(v))). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((a(g1(x)) * a(y))).
                    x \ y = a((g1(y) + g2((y + x)))).
                    x / y = (f2(g1(y)) + a(g1(x))).
                    b(x) = a((g1(x) * a((x * x)))).
                    c(x) = (g1(x) + a((x + x))).
                    
Axioms Satisfied by that Theory:
b(b(x)) = b(x).
b(c(x)) = c(x).
c(x) \ x = c(y) \ y.
c(x) \ x = y \ c(y).
x \ c(x) = y \ c(y).
b(c(b(x))) = c(b(x)).
(c(x) \ x) \ y = y \ y.
c(x) \ x = b(c(y)) \ y.
b(x) \ b(x) = x \ b(x).
(x \ c(x)) \ y = y \ y.
