Generalizes:   Boolean algebra
 
Theory used:
  x*y = y*x. 
     x+y = y+x. 
     (x*y)*z = x*(y*z). 
     (x+y)+z = x+(y+z). 
     x*(y+z) = (x*y)+(x*z). 
     x+(y*z) = (x+y)*(x+z). 
     x*x = x. 
     x+x = x. 
     a(a(x))=x. 
     a(x*y) = a(x)+a(y). 
     a(x+y) = a(x)*a(y). 
     x*a(x) = 0. 
     x+a(x) = 1. 
     x*1 = x. 
     x+0 = x. 
     x*0 = 0. 
     x+1 = 1. 
     a(1) = 0. 
     a(0) = 1.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((f2((y * y)) + a(x))).
                    x \ y = a((g2(x) + g1((y + y)))).
                    x / y = (a((x + x)) + g1((y * x))).
                    b(x) = g1((x * x)).
                    c(x) = a((f2((x + x)) * (x * x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
b(x \ y) = b(x) \ b(y).
b(b(x)) \ y = b(b(y)) \ x.
(b(b(x)) \ x) / b(x) = b(x).
c(x) = b(x) v (b(b(x)) \ x).
(b(b(x)) \ x) \ (x \ y) = x.
c(b(x) \ b(y)) = b(c(x \ y)).
b(x) = c(b(b(y)) \ c(y)) / x.
b(x) = c(b(y) \ (y v z)) / x.
(x / (b(b(y)) \ c(y))) / x = x.
