Generalizes:   Boolean algebra
 
Theory used:
  x*y = y*x. 
     x+y = y+x. 
     (x*y)*z = x*(y*z). 
     (x+y)+z = x+(y+z). 
     x*(y+z) = (x*y)+(x*z). 
     x+(y*z) = (x+y)*(x+z). 
     x*x = x. 
     x+x = x. 
     a(a(x))=x. 
     a(x*y) = a(x)+a(y). 
     a(x+y) = a(x)*a(y). 
     x*a(x) = 0. 
     x+a(x) = 1. 
     x*1 = x. 
     x+0 = x. 
     x*0 = 0. 
     x+1 = 1. 
     a(1) = 0. 
     a(0) = 1.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(f1(y)) * g2((y * x))).
                    x \ y = (f1(g2(x)) + f2(y)).
                    x / y = a(g1(f1((x + y)))).
                    b(x) = (g1(a(x)) * f1(a(x))).
                    c(x) = (a(f2(x)) + f1(a(x))).
                    
Axioms Satisfied by that Theory:
x / y = y / x.
(b(x \ y) v y) / z = z / z.
x / (b(y \ z) v z) = x / x.
(x v b(y \ x)) / z = z / z.
x / (y v b(z \ y)) = x / x.
b(x \ y) v y = b(z \ u) v u.
b(x \ y) v y = z v b(u \ z).
x v b(y \ x) = z v b(u \ z).
b(b(x \ y) v y) v z = z v z.
c(b(x \ y) v y) v z = z v z.
