Generalizes:   Boolean algebra
 
Theory used:
  u*v=v*u.
 u+v=v+u.
 u * u = u. 
     u + u = u. 
     u + a(u) = 1. 
     u * a(u) = 0. 
     a(a(u)) = u. 
     (u * (v * w)) = ((u * v) * w). 
     (u + (v + w)) = ((u + v) + w). 
     (u * (v + w)) = ((u * v) + (u * w)). 
     (u + (v * w)) = ((u + v) * (u + w)). 
     u * 1 = u. 
     u + 0 = u. 
     a((u * v)) = ((a(u)) + (a(v))). 
     a((u + v)) = ((a(u)) * (a(v))). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1(a(y)) * f1(a(x))).
                    x \ y = a((f2(x) + g1(g1(y)))).
                    b(x) = (a(f2(x)) + f1(a(x))).
                    c(x) = (g1((x + x)) * a(f1(x))).
                    
Axioms Satisfied by that Theory:
b(c(x)) v x = b(c(y)) v y.
c(b(c(x)) v x) = b(c(y)) v y.
b(c(x)) v x = b(c(c(y))) \ y.
c(c(b(c(x)))) = c(b(c(c(x)))).
c(c(x) \ (b(c(y)) v y)) = c(x).
c(c(x)) v b(c(x)) = c(c(y)) v b(c(y)).
c(c(x)) v b(c(x)) = b(c(c(y))) v c(y).
b(c(c(x))) v c(x) = b(c(c(y))) v c(y).
((x v y) \ (c(c(z)) v b(c(z)))) v y = x v y.
