Generalizes:   Boolean algebra
 
Theory used:
  u*v=v*u.
 u+v=v+u.
 u * u = u. 
     u + u = u. 
     u + a(u) = 1. 
     u * a(u) = 0. 
     a(a(u)) = u. 
     (u * (v * w)) = ((u * v) * w). 
     (u + (v + w)) = ((u + v) + w). 
     (u * (v + w)) = ((u * v) + (u * w)). 
     (u + (v * w)) = ((u + v) * (u + w)). 
     u * 1 = u. 
     u + 0 = u. 
     a((u * v)) = ((a(u)) + (a(v))). 
     a((u + v)) = ((a(u)) * (a(v))). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (f2(a(y)) * g1((y * x))).
                    x \ y = a(((y * y) * g2(x))).
                    x / y = a(((y * y) * g1(x))).
                    b(x) = a(((x * x) * g2(f1(x)))).
                    c(x) = a(((x + x) + f1((x * x)))).
                    
Axioms Satisfied by that Theory:
x / (y v y) = x / (x v y).
(x v y) \ x = (y v y) \ x.
x / (y v y) = y / (x v y).
x / (y v x) = y / (y v x).
(x v y) \ y = (x v y) \ x.
(x v y) \ y = (y v y) \ x.
b((x v y) \ x) = b((y v y) \ x).
c((x v y) \ x) = c((y v y) \ x).
b(((x v x) \ x) v x) v y = y v y.
c(((x v x) \ x) v x) v y = y v y.
