Generalizes:   Boolean algebra
 
Theory used:
  x*y = y*x. 
     x+y = y+x. 
     (x*y)*z = x*(y*z). 
     (x+y)+z = x+(y+z). 
     x*(y+z) = (x*y)+(x*z). 
     x+(y*z) = (x+y)*(x+z). 
     x*x = x. 
     x+x = x. 
     a(a(x))=x. 
     a(x*y) = a(x)+a(y). 
     a(x+y) = a(x)*a(y). 
     x*a(x) = 0. 
     x+a(x) = 1. 
     x*1 = x. 
     x+0 = x. 
     x*0 = 0. 
     x+1 = 1. 
     a(1) = 0. 
     a(0) = 1.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((f2(g1(x)) + (y * y))).
                    x \ y = f1((a(g2(y)) + a(x))).
                    b(x) = a((f1(a(x)) + f2(x))).
                    c(x) = (a(f1(x)) * g2((x * x))).
                    
Axioms Satisfied by that Theory:
x v (x v (x v y)) = x v y.
c(b(x)) v x = b(c(x)) v x.
c(x) v (c(x) v b(x)) = b(x).
c(c(x)) v (c(c(x)) v x) = x.
c(c(x)) v (b(c(x)) v x) = x.
c(x v y) \ y = c(z v u) \ u.
b(c(b(x)) \ b(x)) = c(b(x)).
b(c(b(b(x)))) = b(b(c(b(x)))).
b(b(c(b(b(x))) v b(x))) = b(x).
b(b(b(c(b(x))) v b(x))) = b(x).
