Generalizes:   Boolean algebra
 
Theory used:
  x*y = y*x. 
     x+y = y+x. 
     (x*y)*z = x*(y*z). 
     (x+y)+z = x+(y+z). 
     x*(y+z) = (x*y)+(x*z). 
     x+(y*z) = (x+y)*(x+z). 
     x*x = x. 
     x+x = x. 
     a(a(x))=x. 
     a(x*y) = a(x)+a(y). 
     a(x+y) = a(x)*a(y). 
     x*a(x) = 0. 
     x+a(x) = 1. 
     x*1 = x. 
     x+0 = x. 
     x*0 = 0. 
     x+1 = 1. 
     a(1) = 0. 
     a(0) = 1.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((a((x * y)) + (x * x))).
                    x \ y = (a((x * y)) * f2(f2(y))).
                    x / y = g1((a((y + x)) * (y * x))).
                    b(x) = a((g2(f1(x)) * (x * x))).
                    c(x) = a(g2(g1((x + x)))).
                    
Axioms Satisfied by that Theory:
c(c(x)) = x.
x / y = z / u.
x v y = z v u.
c(x / y) = z v u.
c(x v y) = z / u.
b(x / y) = z v u.
b(x v y) = z / u.
c(x) = x \ (y v z).
c(x \ (y v z)) = x.
c(x) \ (y v z) = x.
