Generalizes:   Boolean algebra
 
Theory used:
  u*v=v*u.
 u+v=v+u.
 u * u = u. 
     u + u = u. 
     u + a(u) = 1. 
     u * a(u) = 0. 
     a(a(u)) = u. 
     (u * (v * w)) = ((u * v) * w). 
     (u + (v + w)) = ((u + v) + w). 
     (u * (v + w)) = ((u * v) + (u * w)). 
     (u + (v * w)) = ((u + v) * (u + w)). 
     u * 1 = u. 
     u + 0 = u. 
     a((u * v)) = ((a(u)) + (a(v))). 
     a((u + v)) = ((a(u)) * (a(v))). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(y) * f2((x * x))).
                    x \ y = a(g1(f1((x + y)))).
                    b(x) = (g1(a(x)) * f1(a(x))).
                    c(x) = a((f2(x) + g1(g1(x)))).
                    
Axioms Satisfied by that Theory:
x \ y = y \ x.
x v (x v (x v y)) = x v y.
b(x) v c(b(x)) = b(x) v x.
x \ (y v (y v x)) = x \ x.
(x v (x v c(x))) \ y = y \ y.
x \ (y v (y v c(y))) = x \ x.
x v c(x) = x v ((y v x) v z).
(b(x) v (b(x) v x)) \ y = y \ y.
x \ (b(y) v (b(y) v y)) = x \ x.
x v c(x) = x v (y v (y v c(y))).
