Generalizes:   Boolean algebra
 
Theory used:
  u*v=v*u.
 u+v=v+u.
 u * u = u. 
     u + u = u. 
     u + a(u) = 1. 
     u * a(u) = 0. 
     a(a(u)) = u. 
     (u * (v * w)) = ((u * v) * w). 
     (u + (v + w)) = ((u + v) + w). 
     (u * (v + w)) = ((u * v) + (u * w)). 
     (u + (v * w)) = ((u + v) * (u + w)). 
     u * 1 = u. 
     u + 0 = u. 
     a((u * v)) = ((a(u)) + (a(v))). 
     a((u + v)) = ((a(u)) * (a(v))). 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(((x + y) * a(a(y)))).
                    x \ y = (f2(a(y)) + (x + x)).
                    x / y = f1((f1(a(x)) * (y + y))).
                    
Axioms Satisfied by that Theory:
x v y = y v y.
x v y = z v y.
(x \ y) \ y = x \ y.
x \ (y \ (z v y)) = x.
x \ (y \ (z / y)) = x.
(x / (y v x)) / z = z v z.
x / (y v x) = z / (u v z).
(x v y) \ z = (y v y) \ z.
(x v y) \ z = (u v y) \ z.
x \ (y v x) = z \ (u v z).
