Generalizes:   Shelf
 
Theory used:
   (x*y)*z = (x*z)*(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1((y * x)) * (y * x)).
                    x \ y = ((y * x) * f2((y * y))).
                    x / y = (y * x).
                    b(x) = (g1((x * x)) * f2(x)).
                    
Axioms Satisfied by that Theory:
(x / y) / (x / z) = x / (y / z).
(x / y) v (x / z) = x v (y / z).
(x / x) \ (x / y) = x \ (x / y).
b(x) v (y / z) = (b(x) / y) v (b(x) / z).
((x / y) / x) v ((x / y) / z) = x v (y / z).
(x / (y / y)) / (x v y) = (x / y) / (x v y).
((x / y) v (x / z)) v u = (x v (y / z)) v u.
x v ((y / z) v (y / u)) = x v (y v (z / u)).
(x / (y / y)) v (x v y) = (x / y) v (x v y).
(x / (y / y)) \ (x v y) = (x / y) \ (x v y).
