Generalizes:   Shelf
 
Theory used:
   (x*y)*z = (x*z)*(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2(g1(y)) * f2(x)).
                    x \ y = ((x * y) * f2(g2(y))).
                    b(x) = g1(g1(g2((x * x)))).
                    c(x) = (f2(f1(x)) * (x * x)).
                    
Axioms Satisfied by that Theory:
c(x v y) = x v c(y).
c(x \ y) = c(x) \ y.
x v b(c(x)) = b(x \ x).
b(c(b(x))) = b(b(c(x))).
x v b(c(c(x))) = b(c(x) \ x).
x v c(b(c(x))) = c(b(x \ x)).
b(c(c(b(x)))) = b(b(c(c(x)))).
b(x v c(b(y))) = b(x v b(c(y))).
b(c(b(x)) \ y) = b(b(c(x)) \ y).
b(b(c(x)) v y) = b(b(x)) v b(y).
