Generalizes:   Shelf
 
Theory used:
   (x*y)*z = (x*z)*(y*z). 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = ((x * y) * f1(y)).
                    x \ y = (f2(f2(y)) * (y * x)).
                    b(x) = ((x * x) * f1(f2(x))).
                    c(x) = f2(f1(f2((x * x)))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
b(x v y) = b(x) v y.
b(x) \ b(x) = x \ b(x).
c(b(x) v y) = b(c(x v y)).
b(x) \ b(b(x)) = x \ b(b(x)).
c(c(x v b(y))) = c(c(x)) v c(c(y)).
b(x) \ b(b(b(x))) = x \ b(b(b(x))).
c((b(x) v y) v z) = b(c((x v y) v z)).
c(c(x \ b(x))) = b(c(c(x)) \ c(c(x))).
