Generalizes:    Wajsberg hoop
 
Theory used:
 x+(y+z) = (x+y)+z. 
 1+x = x. 
 x+1 = x. 
 x+y = y+x. 
 x*x = 1. 
 (x*y)+x = (y*x)+y. 
 x*(y*z) = (x+y)*z. 
    (x*y)*y = (y*x)*x.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1((y + x)) + (y * x)).
                    x \ y = ((x * y) * f2(f2(y))).
                    b(x) = (g1(x) * f2((x + x))).
                    c(x) = ((x + x) + g2(x)).
                    
Axioms Satisfied by that Theory:
c(x) \ x = x \ x.
c(c(x)) \ x = x \ x.
c(x v y) \ x = x \ x.
b(x \ x) = b(x) \ b(x).
c(x \ x) = c(x) \ c(x).
c(c(c(x))) \ x = x \ x.
(x v c(x)) \ x = x \ x.
(c(x) v y) \ x = x \ x.
(x v c(y)) \ y = y \ y.
c(c(x) v y) \ x = x \ x.
