Generalizes:   orthocomplemented lattice
 
Theory used:
   x*(y*z)=(x*y)*z.
    x+(y+z) = (x+y)+z.
    x*y=y*x.
    x+y=y+x.
    x*(y+x)=x.
    x+(y*x)=x.
    1*x=x.
    0+x=x.
    (a(x*y)) = a(x)+a(y).
    a(x+y)=a(x)*a(y).
    a(a(x)*a(y)) = x+y.
    a(a(x)+a(y)) = x*y.
    x*a(x) = 0.
    x+a(x) = 1. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(((y + x) + a(a(x)))).
                    x \ y = g1(((x + y) * a((y + x)))).
                    x / y = g1((g2(g2(x)) + a(y))).
                    
Axioms Satisfied by that Theory:
x \ y = z \ u.
x v y = y v x.
x v (y \ z) = x v x.
(x \ y) v z = z v z.
x v (y \ z) = x v (u \ w).
(x \ y) v z = z v (u \ w).
(x \ y) v z = (u \ w) v z.
(x \ y) / z = (u \ w) / z.
x v ((y \ z) v (u \ w)) = x v x.
((x \ y) v (z \ u)) v w = w v w.
