Generalizes:   orthocomplemented lattice
 
Theory used:
   x*(y*z)=(x*y)*z.
    x+(y+z) = (x+y)+z.
    x*y=y*x.
    x+y=y+x.
    x*(y+x)=x.
    x+(y*x)=x.
    1*x=x.
    0+x=x.
    (a(x*y)) = a(x)+a(y).
    a(x+y)=a(x)*a(y).
    a(a(x)*a(y)) = x+y.
    a(a(x)+a(y)) = x*y.
    x*a(x) = 0.
    x+a(x) = 1. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((f2(g1(x)) * (x * y))).
                    x \ y = f1((a(f2(y)) + f1(x))).
                    x / y = (f1((y * y)) * (x + y)).
                    b(x) = g2((a(f1(x)) + f1(x))).
                    c(x) = f1(((x + x) * g1(a(x)))).
                    
Axioms Satisfied by that Theory:
b(x) = b(y).
b(x) = b(y) \ z.
b(x) = y / b(z).
x / b(y) = b(y).
b(x) / b(y) = b(y).
b(x) \ y = b(z) \ u.
b(x) / y = b(z) / y.
b(x) v y = b(z) v y.
x v b(y) = x v b(z).
x \ b(y) = x \ b(z).
