Generalizes:   orthocomplemented lattice
 
Theory used:
   x*(y*z)=(x*y)*z.
    x+(y+z) = (x+y)+z.
    x*y=y*x.
    x+y=y+x.
    x*(y+x)=x.
    x+(y*x)=x.
    1*x=x.
    0+x=x.
    (a(x*y)) = a(x)+a(y).
    a(x+y)=a(x)*a(y).
    a(a(x)*a(y)) = x+y.
    a(a(x)+a(y)) = x*y.
    x*a(x) = 0.
    x+a(x) = 1. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g2((x * y)) * f1(a(x))).
                    x \ y = (f1((x + x)) + f2(y)).
                    b(x) = (a((x * x)) + f1(f1(x))).
                    c(x) = f1(((x * x) * f1(x))).
                    
Axioms Satisfied by that Theory:
x \ c(c(x)) = x \ c(x).
(x \ b(x)) \ c(b(x)) = b(x).
c(x \ c(x)) = c(x) \ c(c(x)).
x v b((y v z) v c(y)) = x v x.
x v b(c(y) v (y v z)) = x v x.
(x v y) v c(x) = (z v u) v c(z).
c(x) v (x v y) = (z v u) v c(z).
c(x) v (x v y) = c(z) v (z v u).
x \ c(x) = x \ ((y v z) v c(y)).
x \ c(x) = x \ (c(y) v (y v z)).
