Generalizes:   orthocomplemented lattice
 
Theory used:
   x*(y*z)=(x*y)*z.
    x+(y+z) = (x+y)+z.
    x*y=y*x.
    x+y=y+x.
    x*(y+x)=x.
    x+(y*x)=x.
    1*x=x.
    0+x=x.
    (a(x*y)) = a(x)+a(y).
    a(x+y)=a(x)*a(y).
    a(a(x)*a(y)) = x+y.
    a(a(x)+a(y)) = x*y.
    x*a(x) = 0.
    x+a(x) = 1. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (a(g2(x)) + f2((y + x))).
                    x \ y = g2((f1(x) * (x + y))).
                    x / y = (g1(a(x)) * g2(f2(y))).
                    b(x) = ((x * x) + g2((x + x))).
                    c(x) = g1((a((x * x)) * f1(x))).
                    
Axioms Satisfied by that Theory:
x \ c(x v y) = x \ x.
x v c(x v y) = x v x.
b(x) \ b(x) = b(x) \ x.
b(x) v b(x) = b(x) v x.
x \ c(b(x v y)) = x \ x.
x v c(b(x v y)) = x v x.
x \ (c(y) \ c(y)) = x \ x.
c(x) \ c(x) = c(y) \ c(y).
x v (c(y) \ c(y)) = x v x.
b(b(x)) \ b(x) = b(b(x)) \ x.
