Generalizes:   orthocomplemented lattice
 
Theory used:
   x*(y*z)=(x*y)*z.
    x+(y+z) = (x+y)+z.
    x*y=y*x.
    x+y=y+x.
    x*(y+x)=x.
    x+(y*x)=x.
    1*x=x.
    0+x=x.
    (a(x*y)) = a(x)+a(y).
    a(x+y)=a(x)*a(y).
    a(a(x)*a(y)) = x+y.
    a(a(x)+a(y)) = x*y.
    x*a(x) = 0.
    x+a(x) = 1. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((g1(a(x)) * (x * y))).
                    x \ y = g1((f1(a(x)) + g1(y))).
                    x / y = f2((f2(x) + a((y + y)))).
                    b(x) = g2((a(x) + g2((x * x)))).
                    c(x) = a((x * x)).
                    
Axioms Satisfied by that Theory:
c(c(x)) = x.
c(x) v x = c(y) v y.
c(x) v x = y v c(y).
x v c(x) = y v c(y).
x v b(c(y) v y) = x v x.
x v b(y v c(y)) = x v x.
x v c(c(y) v y) = x v x.
x v c(y v c(y)) = x v x.
c(x) v x = y v (c(z) v z).
x v c(x) = y v (c(z) v z).
