Generalizes:   orthocomplemented lattice
 
Theory used:
   x*(y*z)=(x*y)*z.
    x+(y+z) = (x+y)+z.
    x*y=y*x.
    x+y=y+x.
    x*(y+x)=x.
    x+(y*x)=x.
    1*x=x.
    0+x=x.
    (a(x*y)) = a(x)+a(y).
    a(x+y)=a(x)*a(y).
    a(a(x)*a(y)) = x+y.
    a(a(x)+a(y)) = x*y.
    x*a(x) = 0.
    x+a(x) = 1. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((g1(y) + f1(x))).
                    x \ y = g2(((y * x) + a(f1(x)))).
                    x / y = (f1(f2(y)) + a(g1(x))).
                    b(x) = g1(f1(g1((x * x)))).
                    
Axioms Satisfied by that Theory:
x / (x / y) = x / y.
x / (y / z) = y / (x / z).
x / ((y / x) / z) = x / z.
x / (y / (x / z)) = y / (x / z).
x / ((y / (z / x)) / u) = x / u.
x / (y / (z / u)) = x / (z / (y / u)).
x / (y / (z / u)) = z / (x / (y / u)).
x / (y / ((z / x) / u)) = y / (x / u).
(x / y) / (z / (y / u)) = z / (y / u).
x / ((y / (z / (u / x))) / w) = x / w.
