Generalizes:   orthocomplemented lattice
 
Theory used:
   x*(y*z)=(x*y)*z.
    x+(y+z) = (x+y)+z.
    x*y=y*x.
    x+y=y+x.
    x*(y+x)=x.
    x+(y*x)=x.
    1*x=x.
    0+x=x.
    (a(x*y)) = a(x)+a(y).
    a(x+y)=a(x)*a(y).
    a(a(x)*a(y)) = x+y.
    a(a(x)+a(y)) = x*y.
    x*a(x) = 0.
    x+a(x) = 1. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1(((x + x) * f2(y))).
                    x \ y = (f1(f2(x)) * g2(y)).
                    x / y = (a(g2(x)) * g1(f2(y))).
                    b(x) = (a((x + x)) + f2((x + x))).
                    c(x) = (a(g1(x)) * a(x)).
                    
Axioms Satisfied by that Theory:
b(x) v x = x.
b(b(c(x))) v x = x.
b(c(b(x))) v x = x.
x v (x v y) = x v y.
(x \ y) \ y = x \ y.
b(x \ c(x)) v y = y.
x \ b(y \ c(y)) = x.
x \ c(x) = y \ c(y).
c(x \ c(x)) v y = y.
x \ c(y \ c(y)) = x.
