Generalizes:   orthocomplemented lattice
 
Theory used:
   x*(y*z)=(x*y)*z.
    x+(y+z) = (x+y)+z.
    x*y=y*x.
    x+y=y+x.
    x*(y+x)=x.
    x+(y*x)=x.
    1*x=x.
    0+x=x.
    (a(x*y)) = a(x)+a(y).
    a(x+y)=a(x)*a(y).
    a(a(x)*a(y)) = x+y.
    a(a(x)+a(y)) = x*y.
    x*a(x) = 0.
    x+a(x) = 1. 
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2((f1(x) * g1(a(y)))).
                    x \ y = f2((g2(x) + a((y * x)))).
                    b(x) = g2(((x * x) * g2(x))).
                    c(x) = f1((f1(x) * g2(x))).
                    
Axioms Satisfied by that Theory:
c(b(x)) = b(c(x)).
(x v y) v y = x v y.
x \ b(x) = y \ b(y).
x v c(c(y v x)) = x.
x v b(y v (z \ u)) = x.
x \ (y \ b(y)) = x \ x.
b(x \ b(x)) = x \ b(x).
c(x \ b(x)) = y \ b(y).
x \ c(y \ b(y)) = x \ x.
x \ b(x v y) = z \ b(z).
