Generalizes:   quasigroup
 
Theory used:
  x*(x^y) = y. 
   (y+x)*x = y. 
   x^(x*y) = y. 
   (y*x)+x = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g1((g2(y) ^ f2(x))).
                    x \ y = (g2((y + y)) * g1(x)).
                    x / y = g2(((x * y) * (x * y))).
                    b(x) = (g2(g1(x)) + g1(x)).
                    c(x) = (g2((x * x)) ^ f1(x)).
                    
Axioms Satisfied by that Theory:
x / (y v x) = z / (y v z).
b(x / (y v x)) = b(z / (y v z)).
c(x / (y v x)) = c(z / (y v z)).
(x / (y v x)) v z = (u / (y v u)) v z.
b(b(x / (y v x))) = b(b(z / (y v z))).
b(c(x / (y v x))) = b(c(z / (y v z))).
(x / x) v (y / (x v y)) = y / (x v y).
c(b(x / (y v x))) = c(b(z / (y v z))).
c(c(x / (y v x))) = c(c(z / (y v z))).
