Generalizes:   quasigroup
 
Theory used:
  x*(x^y) = y. 
   (y+x)*x = y. 
   x^(x*y) = y. 
   (y*x)+x = y.
  
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f2(((y + x) ^ (y + x))).
                    x \ y = (g2(f2(x)) + (x * y)).
                    x / y = ((y * y) * f1(f2(x))).
                    b(x) = f2(f1(f2((x * x)))).
                    c(x) = ((x * x) + g1(x)).
                    
Axioms Satisfied by that Theory:
x v (x / y) = z v (z / y).
c(x v (x / y)) = c(z v (z / y)).
b(x v (x / y)) = b(z v (z / y)).
b(b(x v (x / y))) = b(b(z v (z / y))).
c(b(x v (x / y))) = c(b(z v (z / y))).
x / (y v (y / z)) = x / (u v (u / z)).
b(c(x v (x / y))) = b(c(z v (z / y))).
(x v (x / y)) \ z = (u v (u / y)) \ z.
