Generalizes:   Implication zroupoid
 
Theory used:
 a(x) = x*0.
 (x*y)*z = a((a(z)*x) * (a(y*z))).
 a(a(0)) = 0. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g1(f1(y)) * f2(x))).
                    x \ y = g1((g2(y) * g2(x))).
                    x / y = a((g1(g2(y)) * (x * x))).
                    b(x) = (g2((x * x)) * g1(a(x))).
                    c(x) = (a(g1(x)) * f2((x * x))).
                    
Axioms Satisfied by that Theory:
(x / y) \ ((x \ x) \ y) = x / y.
x \ ((y \ x) \ x) = x \ (y \ x).
b(x \ (y \ (x \ y))) = b(x \ y).
x \ (b(y) \ (x \ b(y))) = x \ b(y).
x \ (c(y) \ (x \ c(y))) = x \ c(y).
(x \ (y \ (x \ y))) v z = (x \ y) v z.
x \ (y \ (z \ (y \ z))) = x \ (y \ z).
x v (y \ (z \ (y \ z))) = x v (y \ z).
x \ ((y \ (x \ y)) \ z) = x \ (y \ z).
(x / y) \ ((x \ x) \ (x / y)) = x / y.
