Generalizes:   Implication zroupoid
 
Theory used:
 a(x) = x*0.
 (x*y)*z = a((a(z)*x) * (a(y*z))).
 a(a(0)) = 0. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((g1(x) * a(g1(y)))).
                    x \ y = (a(g2(x)) * (y * x)).
                    x / y = (f2(y) * f2((x * x))).
                    b(x) = (f1(a(x)) * g2((x * x))).
                    c(x) = (f1(a(x)) * f1(g2(x))).
                    
Axioms Satisfied by that Theory:
c(b(x v x)) = c(b(x) v b(x)).
c(c(x v x)) = c(c(x) v c(x)).
b(x v x) v y = (b(x) v b(x)) v y.
c(x v x) v y = (c(x) v c(x)) v y.
x v b(y v y) = x v (b(y) v b(y)).
x v c(y v y) = x v (c(y) v c(y)).
c(b(c(x v x))) = c(b(c(x)) v b(c(x))).
c(b(b(x v x))) = c(b(b(x)) v b(b(x))).
(x v y) v (x v y) = (x v x) v (y v y).
