Generalizes:   Implication zroupoid
 
Theory used:
 a(x) = x*0.
 (x*y)*z = a((a(z)*x) * (a(y*z))).
 a(a(0)) = 0. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (y * x).
                    x \ y = f1((g1(a(x)) * (x * y))).
                    b(x) = (f2(a(x)) * g1(f2(x))).
                    c(x) = f2(f2(f2((x * x)))).
                    
Axioms Satisfied by that Theory:
c(x v x) = c(x) v c(x).
b(x v (y v (x v y))) = b(x v y).
x v ((y v x) v x) = x v (y v x).
c(b(x v x)) = b(c(x)) v b(c(x)).
c(x v (x v (x v x))) = c(x) v c(x).
x v (b(y) v (x v b(y))) = x v b(y).
x v (c(y) v (x v c(y))) = x v c(y).
x v ((y v (x v y)) v z) = x v (y v z).
x v (y v (z v (y v z))) = x v (y v z).
b(c(x v (y v (x v y)))) = b(c(x v y)).
