Generalizes:   Implication zroupoid
 
Theory used:
 a(x) = x*0.
 (x*y)*z = a((a(z)*x) * (a(y*z))).
 a(a(0)) = 0. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((g1(a(x)) * g1(y))).
                    x \ y = f2(g1((g1(x) * a(y)))).
                    x / y = a(f1(f1(g1((y * x))))).
                    b(x) = a((f2(x) * a((x * x)))).
                    c(x) = f1((f1(g2(x)) * a(x))).
                    
Axioms Satisfied by that Theory:
b(x v x) = b(x).
(x v x) / y = x / y.
x v (y v y) = x v y.
x / (y v y) = x / y.
b((x v x) v x) = b(x).
b(c(x v x)) = b(c(x)).
c(x v x) / y = c(x) / y.
x / c(y v y) = x / c(y).
x v c(y v y) = x v c(y).
c(x v x) v y = c(x) v y.
