Generalizes:   Implication zroupoid
 
Theory used:
 a(x) = x*0.
 (x*y)*z = a((a(z)*x) * (a(y*z))).
 a(a(0)) = 0. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = (g1((x * x)) * a((y * x))).
                    x \ y = a((f2(y) * f1(a(x)))).
                    b(x) = g2((f1(x) * f1(a(x)))).
                    c(x) = g1(a((f1(x) * (x * x)))).
                    
Axioms Satisfied by that Theory:
c(b(b(x))) = b(b(c(x))).
c(c(b(b(x)))) = c(b(b(c(x)))).
c(b(b(x))) \ y = b(b(c(x))) \ y.
x \ c(b(b(y))) = x \ b(b(c(y))).
x v c(b(b(y))) = x v b(b(c(y))).
c(c(c(b(b(x))))) = c(c(b(b(c(x))))).
c(b(c(b(b(x))))) = c(b(b(b(c(x))))).
b(b(c(b(b(x))))) = b(b(b(b(c(x))))).
