Generalizes:   Implication zroupoid
 
Theory used:
 a(x) = x*0.
 (x*y)*z = a((a(z)*x) * (a(y*z))).
 a(a(0)) = 0. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a((f1(x) * g1(g2(y)))).
                    x \ y = a((g2(x) * f2((x * y)))).
                    b(x) = (g2(f2(x)) * a(g1(x))).
                    c(x) = f1((a(f1(x)) * f1(x))).
                    
Axioms Satisfied by that Theory:
c(c(b(x))) = c(b(c(x))).
x v c(b(y)) = x v b(c(y)).
c(b(x)) v y = b(c(x)) v y.
c(b(c(b(x)))) = c(b(b(c(x)))).
x v b(c(b(y))) = x v b(b(c(y))).
b(c(b(x))) v y = b(b(c(x))) v y.
c(c(b(x))) v y = b(c(c(x))) v y.
x v c(c(b(y))) = x v b(c(c(y))).
x v b(b(c(b(y)))) = x v b(b(b(c(y)))).
b(b(c(b(x)))) v y = b(b(b(c(x)))) v y.
