Generalizes:   Implication zroupoid
 
Theory used:
 a(x) = x*0.
 (x*y)*z = a((a(z)*x) * (a(y*z))).
 a(a(0)) = 0. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = a(((y * y) * a((x * y)))).
                    x \ y = a(g2(((x * y) * (x * y)))).
                    b(x) = f2(f2((x * x))).
                    
Axioms Satisfied by that Theory:
x \ b(y v y) = x \ (b(y) v b(y)).
b(x v x) \ y = (b(x) v b(x)) \ y.
b(x v x) v y = (b(x) v b(x)) v y.
x v b(y v y) = x v (b(y) v b(y)).
x \ b(b(y v y)) = x \ (b(b(y)) v b(b(y))).
b(b(x v x)) \ y = (b(b(x)) v b(b(x))) \ y.
b(b(x v x)) v y = (b(b(x)) v b(b(x))) v y.
x v b(b(y v y)) = x v (b(b(y)) v b(b(y))).
