Generalizes:   BBC-algebra
 
Theory used:
 ((x*y)*(z*y))*(x*z) = 0.
 x*x=0.
 x*0=x.
 ((x*y=0) & (y*x=0)) -> x=y. 
 0*x=0. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = g2((f2(y) * g1(x))).
                    x \ y = f2(((y * y) * g2(x))).
                    x / y = f1((f2(y) * (y * x))).
                    
Axioms Satisfied by that Theory:
x / x = x.
x \ y = z \ u.
x / (y \ z) = y \ z.
x v (y \ z) = u \ w.
x / (y / x) = y / x.
x \ y != z | u \ w = z.
(x \ y) / z = (u \ w) / z.
(x \ y) v z = (u \ w) v z.
((x \ y) v z) v z = u \ w.
x / (y v (z \ u)) = y v (z \ u).
