Generalizes:   BBC-algebra
 
Theory used:
 ((x*y)*(z*y))*(x*z) = 0.
 x*x=0.
 x*0=x.
 ((x*y=0) & (y*x=0)) -> x=y. 
 0*x=0. 
                f1(a(x)) = a(f1(x)).
                g1(a(x)) = a(g1(x)).

                f1(f(x)) = f(f1(x)).
                g1(f(x)) = f(g1(x)).
                
                f1(g(x)) = g(f1(x)).
                g1(g(x)) = g(g1(x)).

                f2(f1(x)) = x.
                f1(f2(x)) = x.
                f2(g2(x)) = g2(f2(x)).
                f2(g1(x)) = g1(f2(x)).
                f1(g2(x)) = g2(f1(x)).
                f1(g1(x)) = g1(f1(x)).
                g2(g1(x)) = x.
                g1(g2(x)) = x.

                f1(x) * f1(y) = f1(x * y).
                g1(x) * g1(y) = g1(x * y).

                f1(x) + f1(y) = f1(x + y).
                g1(x) + g1(y) = g1(x + y).

                f1(x) ^ f1(y) = f1(x ^ y).
                g1(x) ^ g1(y) = g1(x ^ y).
                 
                    x v y = f1((g2(x) * (x * y))).
                    x \ y = (g2(y) * f1(g1(x))).
                    b(x) = (f2(g1(x)) * (x * x)).
                    c(x) = f1((g2(x) * (x * x))).
                    
Axioms Satisfied by that Theory:
c(x) = x v x.
b(x v x) = x.
b(x) v b(x) = x.
b(x \ y) = b(x) \ b(y).
b((x v y) v (x v x)) = x v y.
b((b(x) v y) v x) = b(x) v y.
(x v y) v (x v y) = (x v y) v (x v x).
(b(x) v y) v (b(x) v y) = (b(x) v y) v x.
b(((x v y) v z) v ((x v y) v (x v x))) = (x v y) v z.
b(((b(x) v y) v z) v ((b(x) v y) v x)) = (b(x) v y) v z.
